<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./about-us.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Pecita:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="about-us1">
      <div class="about-us-child"></div>
      <section class="frame-parent76">
        <div class="sidebar-parent1">
          <div class="sidebar11">
            <div class="sidebar-content2">
              <img
                class="sidebar-content-inner"
                loading="lazy"
                alt=""
                src="./public/frame-532.svg"
              />

              <div class="sidebar-bottom">
                <img
                  class="house-chimney-streamline-ulti-icon11"
                  loading="lazy"
                  alt=""
                  src="./public/housechimneystreamlineultimatesvg.svg"
                  id="houseChimneyStreamlineUltiIcon"
                />

                <img
                  class="archive-books-streamline-ulti-icon11"
                  loading="lazy"
                  alt=""
                  src="./public/archivebooksstreamlineultimatesvg.svg"
                  id="archiveBooksStreamlineUltiIcon"
                />

                <img
                  class="book-close-bookmark-1-streaml-icon11"
                  loading="lazy"
                  alt=""
                  src="./public/bookclosebookmark1streamlineultimatesvg.svg"
                  id="bookCloseBookmark1StreamlIcon"
                />

                <img
                  class="content-pen-write-streamline-icon11"
                  loading="lazy"
                  alt=""
                  src="./public/contentpenwritestreamlineultimatesvg4.svg"
                  id="contentPenWriteStreamlineIcon"
                />

                <img
                  class="check-badge-streamline-ultima-icon13"
                  loading="lazy"
                  alt=""
                  src="./public/checkbadgestreamlineultimatesvg3.svg"
                  id="checkBadgeStreamlineUltimaIcon"
                />
              </div>
            </div>
            <img
              class="cog-streamline-ultimatesvg-icon11"
              loading="lazy"
              alt=""
              src="./public/cogstreamlineultimatesvg2.svg"
              id="cogStreamlineUltimatesvgIcon"
            />
          </div>
          <div class="navbar-before-login-parent4">
            <header class="navbar-before-login11">
              <div class="navbar-left1">
                <div class="search-barlogin14">
                  <img
                    class="search-circle-streamline-ulti-icon12"
                    alt=""
                    src="./public/searchcirclestreamlineultimatesvg1.svg"
                  />

                  <input
                    class="search-bar11"
                    placeholder="Cari Buku"
                    type="text"
                  />
                </div>
                <img
                  class="filter-1-streamline-ultimate-icon11"
                  alt=""
                  src="./public/filter1streamlineultimatesvg2.svg"
                  id="filter1StreamlineUltimateIcon"
                />
              </div>
              <div class="navbar-right1">
                <button class="button62">
                  <img
                    class="user-circle-single-streamline-icon17"
                    alt=""
                    src="./public/usercirclesinglestreamlinecoresvg3.svg"
                  />

                  <a class="button63">Anonim</a>
                  <img class="check-double-streamline-ultim-icon31" alt="" />
                </button>
                <img
                  class="alert-bell-notification-2-str-icon14"
                  loading="lazy"
                  alt=""
                  src="./public/alertbellnotification2streamlineultimatesvg.svg"
                  id="alertBellNotification2StrIcon"
                />
              </div>
            </header>
            <div class="hero-banner1">
              <div class="banner-content1">
                <div class="banner-content-child"></div>
                <div class="front-view-stacked-books-ladde-parent">
                  <img
                    class="front-view-stacked-books-ladde-icon"
                    alt=""
                    src="./public/frontviewstackedbooksladderswithcopyspaceeducationday-1@2x.png"
                  />

                  <div class="banner-overlay"></div>
                  <h1 class="lentera-sastra12">Lentera Sastra</h1>
                  <div class="banner-subtitle">
                    <div class="tempat-cerita-menjadi-container">
                      <p class="tempat-cerita-menjadi">
                        Tempat cerita menjadi hidup dan kutu buku
                      </p>
                      <p class="menemukan-surganya">menemukan surganya</p>
                    </div>
                  </div>
                  <div class="banner-button">
                    <button class="button64">
                      <img class="next-streamline-coresvg-icon1" alt="" />

                      <div class="button65">Jelajahi</div>
                      <div class="next-streamline-coresvg-wrapper">
                        <img
                          class="next-streamline-coresvg-icon2"
                          alt=""
                          src="./public/nextstreamlinecoresvg2.svg"
                        />
                      </div>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="about-content-wrapper">
              <div class="about-content">
                <div class="about-title">
                  <div class="benamkan-diri-anda-container">
                    <p class="benamkan-diri-anda">
                      Benamkan Diri Anda dalam Beragam Karya Sastra!
                    </p>
                    <p class="berbagai-macam-pilihan">
                      Berbagai Macam Pilihan untuk Setiap Pencinta Buku
                    </p>
                  </div>
                </div>
                <div class="about-image">
                  <img
                    class="bibliophilecuate-icon"
                    loading="lazy"
                    alt=""
                    src="./public/bibliophilecuate.svg"
                  />

                  <div class="about-details">
                    <div class="details-content1">
                      <div class="details-header">
                        <h1 class="mengungkap-kami-lentera-container">
                          <p class="mengungkap-kami">Mengungkap Kami,</p>
                          <p class="lentera-sastra13">Lentera Sastra</p>
                        </h1>
                      </div>
                      <div class="details-paragraphs">
                        <div class="welcome-paragraphs">
                          <p class="selamat-datang-di-container">
                            <span class="selamat-datang-di"
                              >Selamat datang di dunia petualangan tanpa akhir,
                              di mana
                            </span>
                            <span class="halaman-membisikkan-kisah"
                              >halaman membisikkan kisah keajaiban dan
                              misteri.</span
                            >
                          </p>
                        </div>
                        <div class="welcome-paragraphs1">
                          <p class="di-lentera-sastra10">
                            Di Lentera Sastra, kami lebih dari sekedar
                            perpustakaan; kami merupakan pintu gerbang menuju
                            imajinasi dan pengetahuan.
                          </p>
                        </div>
                        <p class="bergabunglah-dengan-kami10">
                          Bergabunglah dengan kami dalam perjalanan melalui
                          kata-kata yang tertulis dalam sastra.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="sambutan-hangat-parent">
          <h1 class="sambutan-hangat">Sambutan Hangat</h1>
          <div class="testimonials">
            <div class="testimonial-quotes">
              <p class="toko-buku-ini-container">
                <span class="toko-buku-ini">Toko buku ini mengubah hidup </span>
                <span class="saya-saya-menemukan"
                  >saya! Saya menemukan penulis</span
                >
                <span class="favorit-baru-saya">
                  favorit baru saya di sini.</span
                >
              </p>
              <img
                class="testimonial-quotes-child"
                loading="lazy"
                alt=""
                src="./public/ellipse-3@2x.png"
              />

              <b class="nanda">Nanda</b>
            </div>
            <div class="testimonial-quotes1">
              <p class="saya-tidak-pernah">
                Saya tidak pernah pergi dengan tangan kosong. Saya seperti
                selalu membawa buku dengan web ini!
              </p>
              <img
                class="testimonial-quotes-item"
                loading="lazy"
                alt=""
                src="./public/ellipse-4@2x.png"
              />

              <b class="salsabila">Salsabila</b>
            </div>
            <div class="testimonial-quotes2">
              <p class="saya-menyukai-web-container">
                <span class="saya-menyukai-web"
                  >Saya menyukai web ini! Disini menyenangkan dan platform
                  ini</span
                >
                <span class="seperti-harta-karun">seperti harta karun!</span>
              </p>
              <img
                class="testimonial-quotes-inner"
                loading="lazy"
                alt=""
                src="./public/ellipse-6@2x.png"
              />

              <b class="oliver">Oliver</b>
            </div>
          </div>
        </div>
      </section>
      <div class="about-us-item"></div>
      <section class="call-to-action">
        <div class="group-div">
          <div class="frame-child32"></div>
          <img
            class="front-view-book-line-1-icon"
            loading="lazy"
            alt=""
            src="./public/frontviewbookline-1@2x.png"
          />

          <img
            class="front-view-book-line-2-icon"
            alt=""
            src="./public/frontviewbookline-2@2x.png"
          />

          <div class="image-overlay"></div>
          <div class="action-title-parent">
            <div class="action-title">
              <b class="temukan-berikutnya-anda-container">
                <p class="temukan-berikutnya-anda">Temukan Berikutnya Anda</p>
                <p class="petualangan-di-sini">Petualangan Di Sini</p>
              </b>
            </div>
            <p class="jelajahi-koleksi-buku">
              Jelajahi koleksi buku kami yang luas dan benamkan diri Anda dalam
              dunia cerita menunggu untuk ditemukan.
            </p>
            <div class="call-to-action-button">
              <button class="button66">
                <img class="next-streamline-coresvg-icon3" alt="" />

                <div class="button67">Jelajahi</div>
                <div class="next-streamline-coresvg-container">
                  <img
                    class="next-streamline-coresvg-icon4"
                    alt=""
                    src="./public/nextstreamlinecoresvg2.svg"
                  />
                </div>
              </button>
            </div>
          </div>
        </div>
        <div class="feature-content-wrapper">
          <div class="feature-content">
            <div class="anywhere-feature">
              <h2 class="sekarang-kamu-bisa">
                Sekarang kamu bisa membawa buku kemana pun kamu mau!
              </h2>
            </div>
            <div class="stephen-king-jk">
              Stephen King, JK Rowling, hingga Keigo Higashino!
            </div>
          </div>
        </div>
        <div class="statistics">
          <div class="stats-content">
            <div class="books-stat">
              <b class="books-placeholder">2000+</b>
              <div class="buku-tersedia">Buku Tersedia</div>
            </div>
            <div class="readers-stat">
              <div class="readers-placeholder">
                <b class="readers-image">500+</b>
              </div>
              <div class="pembaca-yang-bahagia">Pembaca yang bahagia</div>
            </div>
            <div class="users-stat">
              <b class="users-placeholder">500+</b>
              <div class="users-label">
                <div class="pengguna">Pengguna</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer10">
        <div class="footer-content5">
          <div class="about-footer">
            <div class="tentang-kami10">Tentang kami</div>
            <div class="footer-description">
              <div class="di-lentera-sastra-container10">
                <p class="di-lentera-sastra11">
                  Di Lentera Sastra, kami lebih dari sekedar perpustakaan; kami
                  merupakan pintu gerbang menuju imajinasi dan pengetahuan.
                </p>
                <p class="bergabunglah-dengan-kami11">
                  Bergabunglah dengan kami dalam perjalanan melalui kata-kata
                  yang tertulis dalam sastra.
                </p>
                <p class="blank-line13">&nbsp;</p>
                <p class="kontak-kami10">Kontak kami:</p>
              </div>
              <div class="social-icons3">
                <img
                  class="twitter-logo-1-streamline-log-icon10"
                  loading="lazy"
                  alt=""
                  src="./public/twitterlogo1streamlinelogossvg.svg"
                />

                <img
                  class="instagram-logo-2-streamline-l-icon10"
                  loading="lazy"
                  alt=""
                  src="./public/instagramlogo2streamlinelogossvg.svg"
                />

                <img
                  class="facebook-logo-1-streamline-lo-icon10"
                  loading="lazy"
                  alt=""
                  src="./public/facebooklogo1streamlinelogossvg.svg"
                />
              </div>
            </div>
          </div>
          <div class="copyright4">
            <h1 class="lentera-sastra14">Lentera Sastra</h1>
          </div>
        </div>
        <div class="footer-background"></div>
        <div class="copyright-created-by-sleep-d-wrapper4">
          <div class="copyright-created10">
            COPYRIGHT © CREATED BY Sleep Deprived Squad
          </div>
        </div>
      </footer>
    </div>

    <div id="planUserContainer" class="popup-overlay" style="display: none">
      <div class="plan-user">
        <div class="plan-user-child"></div>
        <div class="sidebar">
          <div class="instance-parent">
            <img
              class="frame-inner"
              loading="lazy"
              alt=""
              src="./public/frame-53.svg"
              id="popupframeIcon"
            />

            <div class="house-chimney-streamline-ulti-parent">
              <img
                class="house-chimney-streamline-ulti-icon"
                loading="lazy"
                alt=""
                src="./public/housechimneystreamlineultimatesvg.svg"
                id="popuphouseChimneyStreamlineUltiIcon"
              />

              <img
                class="archive-books-streamline-ulti-icon"
                loading="lazy"
                alt=""
                src="./public/archivebooksstreamlineultimatesvg.svg"
                id="popuparchiveBooksStreamlineUltiIcon"
              />

              <img
                class="book-close-bookmark-1-streaml-icon"
                loading="lazy"
                alt=""
                src="./public/bookclosebookmark1streamlineultimatesvg.svg"
                id="popupbookCloseBookmark1StreamlIcon"
              />

              <img
                class="content-pen-write-streamline-icon"
                loading="lazy"
                alt=""
                src="./public/contentpenwritestreamlineultimatesvg.svg"
                id="popupcontentPenWriteStreamlineIcon"
              />

              <img
                class="check-badge-streamline-ultima-icon"
                loading="lazy"
                alt=""
                src="./public/checkbadgestreamlineultimatesvg.svg"
              />
            </div>
          </div>
          <img
            class="cog-streamline-ultimatesvg-icon"
            loading="lazy"
            alt=""
            src="./public/cogstreamlineultimatesvg.svg"
            id="popupcogStreamlineUltimatesvgIcon"
          />
        </div>
        <main class="navbar-before-login-parent">
          <header class="navbar-before-login">
            <div class="search-barlogin-group">
              <div class="search-barlogin3">
                <img
                  class="search-circle-streamline-ulti-icon"
                  alt=""
                  src="./public/searchcirclestreamlineultimatesvg.svg"
                />

                <input class="search-bar" placeholder="Cari Buku" type="text" />
              </div>
              <img
                class="filter-1-streamline-ultimate-icon"
                alt=""
                src="./public/filter1streamlineultimatesvg.svg"
              />
            </div>
            <div class="button-parent">
              <button class="button2">
                <img
                  class="user-circle-single-streamline-icon"
                  alt=""
                  src="./public/usercirclesinglestreamlinecoresvg.svg"
                />

                <a class="button3">Anonim</a>
                <img class="check-double-streamline-ultim-icon1" alt="" />
              </button>
              <img
                class="alert-bell-notification-2-str-icon"
                loading="lazy"
                alt=""
                src="./public/alertbellnotification2streamlineultimatesvg.svg"
              />
            </div>
          </header>
          <section class="premium-wrapper">
            <div class="premium">
              <div class="premium-inner">
                <div class="frame-div">
                  <div class="pilih-rencanamu-wrapper">
                    <b class="pilih-rencanamu">Pilih Rencanamu!</b>
                  </div>
                  <p class="dapatkan-kesempatan-untuk">
                    Dapatkan kesempatan untuk mengakses dan mengunduh semua buku
                    di Lentera Sastra!
                  </p>
                </div>
              </div>
              <div class="frame-parent1">
                <div class="frame-wrapper1">
                  <div class="schedulecuate-parent">
                    <img
                      class="schedulecuate-icon"
                      loading="lazy"
                      alt=""
                      src="./public/schedulecuate.svg"
                    />

                    <div class="frame-wrapper2">
                      <div class="premium-bulanan-parent">
                        <div class="premium-bulanan">Premium Bulanan</div>
                        <div class="idr-10000-bulan-dan-batalka-parent">
                          <div class="idr-10000">
                            IDR 10.000 / bulan dan batalkan kapan saja.
                          </div>
                          <div class="button-container">
                            <button class="button4">
                              <div
                                class="check-badge-streamline-ultima-wrapper"
                              >
                                <img
                                  class="check-badge-streamline-ultima-icon1"
                                  alt=""
                                  src="./public/checkbadgestreamlineultimatesvg-1.svg"
                                />
                              </div>
                              <div class="button5">Mulai Premium</div>
                              <img
                                class="check-double-streamline-ultim-icon2"
                                alt=""
                              />
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="calendarcuate-parent">
                  <img
                    class="calendarcuate-icon"
                    loading="lazy"
                    alt=""
                    src="./public/calendarcuate.svg"
                  />

                  <div class="premium-tahunan-parent">
                    <div class="premium-tahunan">Premium Tahunan</div>
                    <div class="idr-100000-tahun-dan-batalk-parent">
                      <div class="idr-100000">
                        IDR 100.000 / tahun dan batalkan kapan saja.
                      </div>
                      <div class="button-frame">
                        <button class="button6">
                          <div class="check-badge-streamline-ultima-container">
                            <img
                              class="check-badge-streamline-ultima-icon2"
                              alt=""
                              src="./public/checkbadgestreamlineultimatesvg-2.svg"
                            />
                          </div>
                          <div class="button7">Mulai Premium</div>
                          <img
                            class="check-double-streamline-ultim-icon3"
                            alt=""
                          />
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <footer class="footer">
            <div class="frame-parent2">
              <div class="tentang-kami-parent">
                <div class="tentang-kami">Tentang kami</div>
                <div class="di-lentera-sastra-kami-lebih-parent">
                  <div class="di-lentera-sastra-container">
                    <p class="di-lentera-sastra">
                      Di Lentera Sastra, kami lebih dari sekedar perpustakaan;
                      kami merupakan pintu gerbang menuju imajinasi dan
                      pengetahuan.
                    </p>
                    <p class="bergabunglah-dengan-kami">
                      Bergabunglah dengan kami dalam perjalanan melalui
                      kata-kata yang tertulis dalam sastra.
                    </p>
                    <p class="blank-line">&nbsp;</p>
                    <p class="kontak-kami">Kontak kami:</p>
                  </div>
                  <div class="twitter-logo-1-streamline-log-parent">
                    <img
                      class="twitter-logo-1-streamline-log-icon"
                      loading="lazy"
                      alt=""
                      src="./public/twitterlogo1streamlinelogossvg.svg"
                    />

                    <img
                      class="instagram-logo-2-streamline-l-icon"
                      loading="lazy"
                      alt=""
                      src="./public/instagramlogo2streamlinelogossvg.svg"
                    />

                    <img
                      class="facebook-logo-1-streamline-lo-icon"
                      loading="lazy"
                      alt=""
                      src="./public/facebooklogo1streamlinelogossvg.svg"
                    />
                  </div>
                </div>
              </div>
              <div class="lentera-sastra-wrapper">
                <h2 class="lentera-sastra">Lentera Sastra</h2>
              </div>
            </div>
            <div class="footer-divider"></div>
            <div class="copyright-created-by-sleep-d-wrapper">
              <div class="copyright-created">
                COPYRIGHT © CREATED BY Sleep Deprived Squad
              </div>
            </div>
          </footer>
        </main>
      </div>
    </div>

    <div id="filterPopup" class="popup-overlay" style="display: none">
      <div class="filter">
        <div class="filter-inner">
          <form class="group-form">
            <div class="search-barlogin22">
              <img
                class="search-circle-streamline-ulti-icon17"
                alt=""
                src="./public/searchcirclestreamlineultimatesvg.svg"
              />

              <input class="search-bar16" placeholder="Penulis" type="text" />
            </div>
            <div class="search-barlogin-parent10">
              <div class="search-barlogin23">
                <img
                  class="arrow-button-up-streamline-ul-icon"
                  alt=""
                  src="./public/arrowbuttonupstreamlineultimatesvg.svg"
                />

                <a class="search-bar17">Bahasa</a>
              </div>
              <div class="search-barlogin24">
                <img
                  class="arrow-button-up-streamline-ul-icon1"
                  alt=""
                  src="./public/arrowbuttonupstreamlineultimatesvg.svg"
                />

                <a class="search-bar18">Tahun Rilis</a>
              </div>
            </div>
          </form>
        </div>
        <section class="frame-parent145">
          <div class="frame-parent146">
            <div class="button-stroke-parent">
              <div class="button-stroke4">
                <img class="attachment-streamline-ultimat-icon48" alt="" />

                <a class="button138">Semua</a>
                <img class="check-double-streamline-ultim-icon67" alt="" />
              </div>
              <div class="button-stroke5">
                <img class="attachment-streamline-ultimat-icon49" alt="" />

                <a class="button139">Komedi</a>
                <img class="check-double-streamline-ultim-icon68" alt="" />
              </div>
              <div class="button-stroke6">
                <img class="attachment-streamline-ultimat-icon50" alt="" />

                <a class="button140">Drama</a>
                <img class="check-double-streamline-ultim-icon69" alt="" />
              </div>
              <div class="button-stroke7">
                <img class="attachment-streamline-ultimat-icon51" alt="" />

                <a class="button141">Romantis</a>
                <img class="check-double-streamline-ultim-icon70" alt="" />
              </div>
              <div class="button-stroke8">
                <img class="attachment-streamline-ultimat-icon52" alt="" />

                <a class="button142">Horor</a>
                <img class="check-double-streamline-ultim-icon71" alt="" />
              </div>
            </div>
            <div class="button-stroke-group">
              <div class="button-stroke9">
                <img class="attachment-streamline-ultimat-icon53" alt="" />

                <a class="button143">Fantasi</a>
                <img class="check-double-streamline-ultim-icon72" alt="" />
              </div>
              <div class="button-stroke10">
                <img class="attachment-streamline-ultimat-icon54" alt="" />

                <a class="button144">Aksi</a>
                <img class="check-double-streamline-ultim-icon73" alt="" />
              </div>
              <div class="button-stroke11">
                <img class="attachment-streamline-ultimat-icon55" alt="" />

                <a class="button145">Thriller</a>
                <img class="check-double-streamline-ultim-icon74" alt="" />
              </div>
              <div class="button-stroke12">
                <img class="attachment-streamline-ultimat-icon56" alt="" />

                <a class="button146">Sejarah</a>
                <img class="check-double-streamline-ultim-icon75" alt="" />
              </div>
              <div class="button-stroke13">
                <img class="attachment-streamline-ultimat-icon57" alt="" />

                <a class="button147">Biografi</a>
                <img class="check-double-streamline-ultim-icon76" alt="" />
              </div>
              <div class="button-stroke-wrapper">
                <div class="button-stroke14">
                  <img class="attachment-streamline-ultimat-icon58" alt="" />

                  <a class="button148">Bisnis</a>
                  <img class="check-double-streamline-ultim-icon77" alt="" />
                </div>
              </div>
            </div>
          </div>
          <div class="button-stroke-container">
            <div class="button-stroke15">
              <img class="attachment-streamline-ultimat-icon59" alt="" />

              <a class="button149">Psikologi</a>
              <img class="check-double-streamline-ultim-icon78" alt="" />
            </div>
            <div class="button-stroke16">
              <img class="attachment-streamline-ultimat-icon60" alt="" />

              <a class="button150">Kesehatan</a>
              <img class="check-double-streamline-ultim-icon79" alt="" />
            </div>
            <div class="button-stroke17">
              <img class="attachment-streamline-ultimat-icon61" alt="" />

              <a class="button151">Sastra</a>
              <img class="check-double-streamline-ultim-icon80" alt="" />
            </div>
            <div class="button-stroke18">
              <img class="attachment-streamline-ultimat-icon62" alt="" />

              <a class="button152">Motivasi</a>
              <img class="check-double-streamline-ultim-icon81" alt="" />
            </div>
            <div class="button-stroke19">
              <img class="attachment-streamline-ultimat-icon63" alt="" />

              <a class="button153">Politik</a>
              <img class="check-double-streamline-ultim-icon82" alt="" />
            </div>
          </div>
        </section>
      </div>
    </div>

    <div id="rootPopup" class="popup-overlay" style="display: none">
      <div class="root">
        <div class="notification-container">
          <a class="notifikasi4">Notifikasi</a>
        </div>
        <section class="review-reply">
          <div class="reply-actions">
            <p class="andi-membalas-ulasanmu-container">
              <b>Andi</b>
              <span class="membalas-ulasanmu-pada">
                membalas ulasanmu pada buku
              </span>
              <b>“Laut Bercerita”.</b>
            </p>
          </div>
          <div class="reply-actions1">
            <p class="ada-beberapa-sastra-container">
              <span
                >Ada beberapa sastra yang baru saja diunggah! Pergi ke
              </span>
              <span class="baru-rilis3">
                <b class="baru">Baru</b>
                <span class="span"> </span>
                <b>Rilis</b>
              </span>
              <span> sekarang.</span>
            </p>
          </div>
          <div class="reply-actions2">
            <div class="lihat-beberapa-rekomendasi-container">
              <span>Lihat beberapa </span>
              <b class="rekomendasi5">Rekomendasi</b>
              <span> sastra untukmu!</span>
            </div>
          </div>
          <div class="reply-actions3">
            <p class="promo-hanya-untuk-container">
              <b>Promo</b>
              <span class="hanya-untuk-pengguna">
                hanya untuk pengguna baru Lentera Sastra. Cek disini sekarang!
              </span>
            </p>
          </div>
        </section>
      </div>
    </div>

    <script>
      var popupframeIcon = document.getElementById("popupframeIcon");
      if (popupframeIcon) {
        popupframeIcon.addEventListener("click", function (e) {
          window.location.href = "./about-us.html";
        });
      }
      
      var popuphouseChimneyStreamlineUltiIcon = document.getElementById(
        "popuphouseChimneyStreamlineUltiIcon"
      );
      if (popuphouseChimneyStreamlineUltiIcon) {
        popuphouseChimneyStreamlineUltiIcon.addEventListener("click", function (e) {
          window.location.href = "./landing-page-login.html";
        });
      }
      
      var popuparchiveBooksStreamlineUltiIcon = document.getElementById(
        "popuparchiveBooksStreamlineUltiIcon"
      );
      if (popuparchiveBooksStreamlineUltiIcon) {
        popuparchiveBooksStreamlineUltiIcon.addEventListener("click", function (e) {
          window.location.href = "./perpustakaan.html";
        });
      }
      
      var popupbookCloseBookmark1StreamlIcon = document.getElementById(
        "popupbookCloseBookmark1StreamlIcon"
      );
      if (popupbookCloseBookmark1StreamlIcon) {
        popupbookCloseBookmark1StreamlIcon.addEventListener("click", function (e) {
          window.location.href = "./bookmark-user.html";
        });
      }
      
      var popupcontentPenWriteStreamlineIcon = document.getElementById(
        "popupcontentPenWriteStreamlineIcon"
      );
      if (popupcontentPenWriteStreamlineIcon) {
        popupcontentPenWriteStreamlineIcon.addEventListener("click", function (e) {
          window.location.href = "./upload-buku2.html";
        });
      }
      
      var popupcogStreamlineUltimatesvgIcon = document.getElementById(
        "popupcogStreamlineUltimatesvgIcon"
      );
      if (popupcogStreamlineUltimatesvgIcon) {
        popupcogStreamlineUltimatesvgIcon.addEventListener("click", function (e) {
          window.location.href = "./pengaturan-info.html";
        });
      }
      
      var houseChimneyStreamlineUltiIcon = document.getElementById(
        "houseChimneyStreamlineUltiIcon"
      );
      if (houseChimneyStreamlineUltiIcon) {
        houseChimneyStreamlineUltiIcon.addEventListener("click", function (e) {
          window.location.href = "./landing-page-login.html";
        });
      }
      
      var archiveBooksStreamlineUltiIcon = document.getElementById(
        "archiveBooksStreamlineUltiIcon"
      );
      if (archiveBooksStreamlineUltiIcon) {
        archiveBooksStreamlineUltiIcon.addEventListener("click", function (e) {
          window.location.href = "./perpustakaan.html";
        });
      }
      
      var bookCloseBookmark1StreamlIcon = document.getElementById(
        "bookCloseBookmark1StreamlIcon"
      );
      if (bookCloseBookmark1StreamlIcon) {
        bookCloseBookmark1StreamlIcon.addEventListener("click", function (e) {
          window.location.href = "./bookmark-user.html";
        });
      }
      
      var contentPenWriteStreamlineIcon = document.getElementById(
        "contentPenWriteStreamlineIcon"
      );
      if (contentPenWriteStreamlineIcon) {
        contentPenWriteStreamlineIcon.addEventListener("click", function (e) {
          window.location.href = "./upload-buku2.html";
        });
      }
      
      var checkBadgeStreamlineUltimaIcon = document.getElementById(
        "checkBadgeStreamlineUltimaIcon"
      );
      if (checkBadgeStreamlineUltimaIcon) {
        checkBadgeStreamlineUltimaIcon.addEventListener("click", function () {
          var popup = document.getElementById("planUserContainer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var cogStreamlineUltimatesvgIcon = document.getElementById(
        "cogStreamlineUltimatesvgIcon"
      );
      if (cogStreamlineUltimatesvgIcon) {
        cogStreamlineUltimatesvgIcon.addEventListener("click", function (e) {
          window.location.href = "./pengaturan-info.html";
        });
      }
      
      var filter1StreamlineUltimateIcon = document.getElementById(
        "filter1StreamlineUltimateIcon"
      );
      if (filter1StreamlineUltimateIcon) {
        filter1StreamlineUltimateIcon.addEventListener("click", function () {
          var popup = document.getElementById("filterPopup");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var alertBellNotification2StrIcon = document.getElementById(
        "alertBellNotification2StrIcon"
      );
      if (alertBellNotification2StrIcon) {
        alertBellNotification2StrIcon.addEventListener("click", function () {
          var popup = document.getElementById("rootPopup");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      </script>
  </body>
</html>
