<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./bookmark-user.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Pecita:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="bookmark-user">
      <div class="bookmark-user-child"></div>
      <div class="sidebar10">
        <div class="instance-parent5">
          <img
            class="frame-child31"
            loading="lazy"
            alt=""
            src="./public/frame-532.svg"
            id="frameIcon"
          />

          <div class="house-chimney-streamline-ulti-parent4">
            <img
              class="house-chimney-streamline-ulti-icon10"
              loading="lazy"
              alt=""
              src="./public/housechimneystreamlineultimatesvg.svg"
              id="houseChimneyStreamlineUltiIcon"
            />

            <img
              class="archive-books-streamline-ulti-icon10"
              loading="lazy"
              alt=""
              src="./public/archivebooksstreamlineultimatesvg.svg"
              id="archiveBooksStreamlineUltiIcon"
            />

            <img
              class="book-close-bookmark-1-streaml-icon10"
              loading="lazy"
              alt=""
              src="./public/bookclosebookmark1streamlineultimatesvg1.svg"
            />

            <img
              class="content-pen-write-streamline-icon10"
              loading="lazy"
              alt=""
              src="./public/contentpenwritestreamlineultimatesvg4.svg"
              id="contentPenWriteStreamlineIcon"
            />

            <img
              class="check-badge-streamline-ultima-icon12"
              loading="lazy"
              alt=""
              src="./public/checkbadgestreamlineultimatesvg3.svg"
              id="checkBadgeStreamlineUltimaIcon"
            />
          </div>
        </div>
        <img
          class="cog-streamline-ultimatesvg-icon10"
          loading="lazy"
          alt=""
          src="./public/cogstreamlineultimatesvg2.svg"
        />
      </div>
      <main class="frame-parent62">
        <section class="frame-parent63">
          <div class="navbar-before-login-parent3">
            <header class="navbar-before-login10">
              <div class="search-barlogin-parent4">
                <div class="search-barlogin13">
                  <img
                    class="search-circle-streamline-ulti-icon11"
                    alt=""
                    src="./public/searchcirclestreamlineultimatesvg1.svg"
                  />

                  <input
                    class="search-bar10"
                    placeholder="Cari Buku"
                    type="text"
                  />
                </div>
                <img
                  class="filter-1-streamline-ultimate-icon10"
                  alt=""
                  src="./public/filter1streamlineultimatesvg2.svg"
                  id="filter1StreamlineUltimateIcon"
                />
              </div>
              <div class="button-parent4">
                <button class="button50">
                  <img
                    class="user-circle-single-streamline-icon16"
                    alt=""
                    src="./public/usercirclesinglestreamlinecoresvg3.svg"
                  />

                  <a class="button51">Anonim</a>
                  <img class="check-double-streamline-ultim-icon25" alt="" />
                </button>
                <img
                  class="alert-bell-notification-2-str-icon13"
                  loading="lazy"
                  alt=""
                  src="./public/alertbellnotification2streamlineultimatesvg.svg"
                  id="alertBellNotification2StrIcon"
                />
              </div>
            </header>
            <div class="frame-wrapper32">
              <div class="frame-parent64">
                <div class="frame-wrapper33">
                  <div class="teruskan-ceritanya-parent">
                    <h1 class="teruskan-ceritanya">Teruskan ceritanya..</h1>
                    <div class="lanjutkan-petualanganmu-yang-t-wrapper">
                      <p class="lanjutkan-petualanganmu-yang">
                        Lanjutkan petualanganmu yang tertunda! Petualangan seru
                        nan menarik selalu menanti kehadiranmu!
                      </p>
                    </div>
                    <div class="button52" id="buttonContainer">
                      <img
                        class="attachment-streamline-ultimat-icon12"
                        alt=""
                      />

                      <div class="button53">Lanjutkan Membaca</div>
                      <img
                        class="check-double-streamline-ultim-icon26"
                        alt=""
                      />
                    </div>
                  </div>
                </div>
                <img
                  class="book-lovercuate-icon"
                  loading="lazy"
                  alt=""
                  src="./public/booklovercuate.svg"
                />
              </div>
            </div>
          </div>
          <div class="frame-parent65">
            <div class="bookmark-parent">
              <b class="bookmark">Bookmark</b>
              <div class="bookmark-cancel-delete-stream-wrapper">
                <img
                  class="bookmark-cancel-delete-stream-icon2"
                  loading="lazy"
                  alt=""
                  src="./public/bookmarkcanceldeletestreamlineultimatesvg2.svg"
                />
              </div>
            </div>
            <div class="books-wrapper">
              <div class="books">
                <span>08</span>
                <span class="books1"> / 10 books</span>
              </div>
            </div>
          </div>
        </section>
        <section class="frame-parent66">
          <div class="frame-wrapper34">
            <div class="book-2-parent">
              <div class="book-21">
                <div class="image-216">
                  <img
                    class="image-2-icon6"
                    loading="lazy"
                    alt=""
                    src="./public/image-25@2x.png"
                  />
                </div>
                <div class="frame-parent67">
                  <div class="frame-parent68">
                    <div class="title-parent4">
                      <b class="title10">Athomic Habits</b>
                      <div class="by-writer10">James Clear</div>
                      <div class="pheye-light-parent8">
                        <img
                          class="pheye-light-icon10"
                          loading="lazy"
                          alt=""
                          src="./public/pheyelight1.svg"
                        />

                        <div class="k-tayangan10">220K Tayangan</div>
                      </div>
                    </div>
                    <p class="lorem-ipsum-is-placeholder7">
                      Orang mengira ketika Anda ingin mengubah hidup, Anda perlu
                      memikirkan hal-hal besar. Namun pakar kebiasaan terkenal
                      kelas dunia James Clear telah menemukan sebuah cara lain.
                    </p>
                  </div>
                  <img
                    class="pepicons-pencildots-y10"
                    loading="lazy"
                    alt=""
                    src="./public/pepiconspencildotsy1.svg"
                  />
                </div>
                <div class="button-wrapper7">
                  <div class="button54">
                    <img class="attachment-streamline-ultimat-icon13" alt="" />

                    <div class="button55">Baca Selengkapnya</div>
                    <img class="check-double-streamline-ultim-icon27" alt="" />
                  </div>
                </div>
              </div>
              <div class="book-71">
                <div class="image-217">
                  <img
                    class="image-2-icon7"
                    alt=""
                    src="./public/image-2-11@2x.png"
                  />
                </div>
                <div class="frame-parent69">
                  <div class="frame-parent70">
                    <div class="title-parent5">
                      <b class="title11">Teka-Teki Rumah Aneh</b>
                      <div class="by-writer11">Uketsu</div>
                      <div class="pheye-light-parent9">
                        <img
                          class="pheye-light-icon11"
                          alt=""
                          src="./public/pheyelight1.svg"
                        />

                        <div class="k-tayangan11">220K Tayangan</div>
                      </div>
                    </div>
                    <p class="lorem-ipsum-is-placeholder8">
                      Seorang kenalan ingin membeli rumah seken di Tokyo dan
                      memperlihatkan denah rumahnya padaku karena merasa ada
                      yang ganjil. Sekilas, rumah ini kelihatan seperti
                      rumah-rumah lain pada umumnya dengan interior yang luas
                      dan terang.
                    </p>
                  </div>
                  <img
                    class="pepicons-pencildots-y11"
                    alt=""
                    src="./public/pepiconspencildotsy1.svg"
                  />
                </div>
                <div class="button-wrapper8">
                  <div class="button56">
                    <img class="attachment-streamline-ultimat-icon14" alt="" />

                    <div class="button57">Baca Selengkapnya</div>
                    <img class="check-double-streamline-ultim-icon28" alt="" />
                  </div>
                </div>
              </div>
              <div class="book-81">
                <div class="image-218">
                  <img
                    class="image-2-icon8"
                    alt=""
                    src="./public/image-2-21@2x.png"
                  />
                </div>
                <div class="frame-parent71">
                  <div class="frame-wrapper35">
                    <div class="frame-parent72">
                      <div class="title-parent6">
                        <b class="title12"
                          >Totto-Chan: The Little Girl at the Window</b
                        >
                        <div class="by-writer12">Tetsuko Kuroyanagi</div>
                        <div class="pheye-light-parent10">
                          <img
                            class="pheye-light-icon12"
                            alt=""
                            src="./public/pheyelight1.svg"
                          />

                          <div class="k-tayangan12">220K Tayangan</div>
                        </div>
                      </div>
                      <p class="lorem-ipsum-is-placeholder9">
                        This engaging series of childhood recollections tells
                        about an ideal school in Tokyo during World War II that
                        combined learning with fun, freedom, and love.
                      </p>
                    </div>
                  </div>
                  <img
                    class="pepicons-pencildots-y12"
                    alt=""
                    src="./public/pepiconspencildotsy1.svg"
                  />
                </div>
                <div class="button-wrapper9">
                  <div class="button58" id="buttonContainer">
                    <img class="attachment-streamline-ultimat-icon15" alt="" />

                    <div class="button59">Baca Selengkapnya</div>
                    <img class="check-double-streamline-ultim-icon29" alt="" />
                  </div>
                </div>
              </div>
              <div class="book-61">
                <div class="image-219">
                  <img
                    class="image-2-icon9"
                    alt=""
                    src="./public/image-2-31@2x.png"
                  />
                </div>
                <div class="frame-parent73">
                  <div class="frame-parent74">
                    <div class="title-parent7">
                      <b class="title13">Laut Bercerita</b>
                      <div class="by-writer13">Leila S. Chudori</div>
                      <div class="pheye-light-parent11">
                        <img
                          class="pheye-light-icon13"
                          alt=""
                          src="./public/pheyelight1.svg"
                        />

                        <div class="k-tayangan13">220K Tayangan</div>
                      </div>
                    </div>
                    <p class="lorem-ipsum-is-placeholder10">
                      Di sebuah senja, di sebuah rumah susun di Jakarta,
                      mahasiswa bernama Biru Laut disergap empat lelaki tak
                      dikenal. Bersama kawan-kawannya.
                    </p>
                  </div>
                  <img
                    class="pepicons-pencildots-y13"
                    alt=""
                    src="./public/pepiconspencildotsy1.svg"
                  />
                </div>
                <div class="button-wrapper10">
                  <div class="button60">
                    <img class="attachment-streamline-ultimat-icon16" alt="" />

                    <div class="button61">Baca Selengkapnya</div>
                    <img class="check-double-streamline-ultim-icon30" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <footer class="footer9">
            <div class="frame-parent75">
              <div class="tentang-kami-parent5">
                <h3 class="tentang-kami9">Tentang kami</h3>
                <div class="di-lentera-sastra-kami-lebih-parent4">
                  <div class="di-lentera-sastra-container9">
                    <p class="di-lentera-sastra9">
                      Di Lentera Sastra, kami lebih dari sekedar perpustakaan;
                      kami merupakan pintu gerbang menuju imajinasi dan
                      pengetahuan.
                    </p>
                    <p class="bergabunglah-dengan-kami9">
                      Bergabunglah dengan kami dalam perjalanan melalui
                      kata-kata yang tertulis dalam sastra.
                    </p>
                    <p class="blank-line12">&nbsp;</p>
                    <p class="kontak-kami9">Kontak kami:</p>
                  </div>
                  <div class="twitter-logo-1-streamline-log-parent2">
                    <img
                      class="twitter-logo-1-streamline-log-icon9"
                      loading="lazy"
                      alt=""
                      src="./public/twitterlogo1streamlinelogossvg.svg"
                    />

                    <img
                      class="instagram-logo-2-streamline-l-icon9"
                      loading="lazy"
                      alt=""
                      src="./public/instagramlogo2streamlinelogossvg.svg"
                    />

                    <img
                      class="facebook-logo-1-streamline-lo-icon9"
                      loading="lazy"
                      alt=""
                      src="./public/facebooklogo1streamlinelogossvg.svg"
                    />
                  </div>
                </div>
              </div>
              <div class="lentera-sastra-wrapper2">
                <h1 class="lentera-sastra11">Lentera Sastra</h1>
              </div>
            </div>
            <div class="footer-child1"></div>
            <div class="copyright-created-by-sleep-d-wrapper3">
              <div class="copyright-created9">
                COPYRIGHT © CREATED BY Sleep Deprived Squad
              </div>
            </div>
          </footer>
        </section>
      </main>
    </div>

    <div id="filterPopup" class="popup-overlay" style="display: none">
      <div class="filter">
        <div class="filter-inner">
          <form class="group-form">
            <div class="search-barlogin22">
              <img
                class="search-circle-streamline-ulti-icon17"
                alt=""
                src="./public/searchcirclestreamlineultimatesvg.svg"
              />

              <input class="search-bar16" placeholder="Penulis" type="text" />
            </div>
            <div class="search-barlogin-parent10">
              <div class="search-barlogin23">
                <img
                  class="arrow-button-up-streamline-ul-icon"
                  alt=""
                  src="./public/arrowbuttonupstreamlineultimatesvg.svg"
                />

                <a class="search-bar17">Bahasa</a>
              </div>
              <div class="search-barlogin24">
                <img
                  class="arrow-button-up-streamline-ul-icon1"
                  alt=""
                  src="./public/arrowbuttonupstreamlineultimatesvg.svg"
                />

                <a class="search-bar18">Tahun Rilis</a>
              </div>
            </div>
          </form>
        </div>
        <section class="frame-parent145">
          <div class="frame-parent146">
            <div class="button-stroke-parent">
              <div class="button-stroke4">
                <img class="attachment-streamline-ultimat-icon48" alt="" />

                <a class="button138">Semua</a>
                <img class="check-double-streamline-ultim-icon67" alt="" />
              </div>
              <div class="button-stroke5">
                <img class="attachment-streamline-ultimat-icon49" alt="" />

                <a class="button139">Komedi</a>
                <img class="check-double-streamline-ultim-icon68" alt="" />
              </div>
              <div class="button-stroke6">
                <img class="attachment-streamline-ultimat-icon50" alt="" />

                <a class="button140">Drama</a>
                <img class="check-double-streamline-ultim-icon69" alt="" />
              </div>
              <div class="button-stroke7">
                <img class="attachment-streamline-ultimat-icon51" alt="" />

                <a class="button141">Romantis</a>
                <img class="check-double-streamline-ultim-icon70" alt="" />
              </div>
              <div class="button-stroke8">
                <img class="attachment-streamline-ultimat-icon52" alt="" />

                <a class="button142">Horor</a>
                <img class="check-double-streamline-ultim-icon71" alt="" />
              </div>
            </div>
            <div class="button-stroke-group">
              <div class="button-stroke9">
                <img class="attachment-streamline-ultimat-icon53" alt="" />

                <a class="button143">Fantasi</a>
                <img class="check-double-streamline-ultim-icon72" alt="" />
              </div>
              <div class="button-stroke10">
                <img class="attachment-streamline-ultimat-icon54" alt="" />

                <a class="button144">Aksi</a>
                <img class="check-double-streamline-ultim-icon73" alt="" />
              </div>
              <div class="button-stroke11">
                <img class="attachment-streamline-ultimat-icon55" alt="" />

                <a class="button145">Thriller</a>
                <img class="check-double-streamline-ultim-icon74" alt="" />
              </div>
              <div class="button-stroke12">
                <img class="attachment-streamline-ultimat-icon56" alt="" />

                <a class="button146">Sejarah</a>
                <img class="check-double-streamline-ultim-icon75" alt="" />
              </div>
              <div class="button-stroke13">
                <img class="attachment-streamline-ultimat-icon57" alt="" />

                <a class="button147">Biografi</a>
                <img class="check-double-streamline-ultim-icon76" alt="" />
              </div>
              <div class="button-stroke-wrapper">
                <div class="button-stroke14">
                  <img class="attachment-streamline-ultimat-icon58" alt="" />

                  <a class="button148">Bisnis</a>
                  <img class="check-double-streamline-ultim-icon77" alt="" />
                </div>
              </div>
            </div>
          </div>
          <div class="button-stroke-container">
            <div class="button-stroke15">
              <img class="attachment-streamline-ultimat-icon59" alt="" />

              <a class="button149">Psikologi</a>
              <img class="check-double-streamline-ultim-icon78" alt="" />
            </div>
            <div class="button-stroke16">
              <img class="attachment-streamline-ultimat-icon60" alt="" />

              <a class="button150">Kesehatan</a>
              <img class="check-double-streamline-ultim-icon79" alt="" />
            </div>
            <div class="button-stroke17">
              <img class="attachment-streamline-ultimat-icon61" alt="" />

              <a class="button151">Sastra</a>
              <img class="check-double-streamline-ultim-icon80" alt="" />
            </div>
            <div class="button-stroke18">
              <img class="attachment-streamline-ultimat-icon62" alt="" />

              <a class="button152">Motivasi</a>
              <img class="check-double-streamline-ultim-icon81" alt="" />
            </div>
            <div class="button-stroke19">
              <img class="attachment-streamline-ultimat-icon63" alt="" />

              <a class="button153">Politik</a>
              <img class="check-double-streamline-ultim-icon82" alt="" />
            </div>
          </div>
        </section>
      </div>
    </div>

    <div id="rootPopup" class="popup-overlay" style="display: none">
      <div class="root">
        <div class="notification-container">
          <a class="notifikasi4">Notifikasi</a>
        </div>
        <section class="review-reply">
          <div class="reply-actions">
            <p class="andi-membalas-ulasanmu-container">
              <b>Andi</b>
              <span class="membalas-ulasanmu-pada">
                membalas ulasanmu pada buku
              </span>
              <b>“Laut Bercerita”.</b>
            </p>
          </div>
          <div class="reply-actions1">
            <p class="ada-beberapa-sastra-container">
              <span
                >Ada beberapa sastra yang baru saja diunggah! Pergi ke
              </span>
              <span class="baru-rilis3">
                <b class="baru">Baru</b>
                <span class="span"> </span>
                <b>Rilis</b>
              </span>
              <span> sekarang.</span>
            </p>
          </div>
          <div class="reply-actions2">
            <div class="lihat-beberapa-rekomendasi-container">
              <span>Lihat beberapa </span>
              <b class="rekomendasi5">Rekomendasi</b>
              <span> sastra untukmu!</span>
            </div>
          </div>
          <div class="reply-actions3">
            <p class="promo-hanya-untuk-container">
              <b>Promo</b>
              <span class="hanya-untuk-pengguna">
                hanya untuk pengguna baru Lentera Sastra. Cek disini sekarang!
              </span>
            </p>
          </div>
        </section>
      </div>
    </div>

    <script>
      var frameIcon = document.getElementById("frameIcon");
      if (frameIcon) {
        frameIcon.addEventListener("click", function (e) {
          window.location.href = "./about-us.html";
        });
      }
      
      var houseChimneyStreamlineUltiIcon = document.getElementById(
        "houseChimneyStreamlineUltiIcon"
      );
      if (houseChimneyStreamlineUltiIcon) {
        houseChimneyStreamlineUltiIcon.addEventListener("click", function (e) {
          window.location.href = "./landing-page-login.html";
        });
      }
      
      var archiveBooksStreamlineUltiIcon = document.getElementById(
        "archiveBooksStreamlineUltiIcon"
      );
      if (archiveBooksStreamlineUltiIcon) {
        archiveBooksStreamlineUltiIcon.addEventListener("click", function (e) {
          window.location.href = "./perpustakaan.html";
        });
      }
      
      var contentPenWriteStreamlineIcon = document.getElementById(
        "contentPenWriteStreamlineIcon"
      );
      if (contentPenWriteStreamlineIcon) {
        contentPenWriteStreamlineIcon.addEventListener("click", function (e) {
          window.location.href = "./upload-buku2.html";
        });
      }
      
      var checkBadgeStreamlineUltimaIcon = document.getElementById(
        "checkBadgeStreamlineUltimaIcon"
      );
      if (checkBadgeStreamlineUltimaIcon) {
        checkBadgeStreamlineUltimaIcon.addEventListener("click", function (e) {
          window.location.href = "./plan-user.html";
        });
      }
      
      var filter1StreamlineUltimateIcon = document.getElementById(
        "filter1StreamlineUltimateIcon"
      );
      if (filter1StreamlineUltimateIcon) {
        filter1StreamlineUltimateIcon.addEventListener("click", function () {
          var popup = document.getElementById("filterPopup");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var alertBellNotification2StrIcon = document.getElementById(
        "alertBellNotification2StrIcon"
      );
      if (alertBellNotification2StrIcon) {
        alertBellNotification2StrIcon.addEventListener("click", function () {
          var popup = document.getElementById("rootPopup");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var buttonContainer = document.getElementById("buttonContainer");
      if (buttonContainer) {
        buttonContainer.addEventListener("click", function (e) {
          // Please sync "Isi buku" to the project
        });
      }
      
      var buttonContainer = document.getElementById("buttonContainer");
      if (buttonContainer) {
        buttonContainer.addEventListener("click", function (e) {
          window.location.href = "./deskripsi-buku.html";
        });
      }
      </script>
  </body>
</html>
