<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./deskripsi-buku.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Pecita:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="deskripsi-buku">
      <div class="deskripsi-buku-child"></div>
      <main class="main-content-wrapper">
        <section class="main-content">
          <div class="sidebar8">
            <div class="sidebar-content1">
              <img
                class="sidebar-content-item"
                loading="lazy"
                alt=""
                src="./public/frame-53.svg"
                id="frameIcon"
              />

              <div class="house-chimney-streamline-ulti-parent3">
                <img
                  class="house-chimney-streamline-ulti-icon8"
                  loading="lazy"
                  alt=""
                  src="./public/housechimneystreamlineultimatesvg.svg"
                  id="houseChimneyStreamlineUltiIcon"
                />

                <img
                  class="archive-books-streamline-ulti-icon8"
                  loading="lazy"
                  alt=""
                  src="./public/archivebooksstreamlineultimatesvg1.svg"
                  id="archiveBooksStreamlineUltiIcon"
                />

                <img
                  class="book-close-bookmark-1-streaml-icon8"
                  loading="lazy"
                  alt=""
                  src="./public/bookclosebookmark1streamlineultimatesvg.svg"
                  id="bookCloseBookmark1StreamlIcon"
                />

                <img
                  class="content-pen-write-streamline-icon8"
                  loading="lazy"
                  alt=""
                  src="./public/contentpenwritestreamlineultimatesvg.svg"
                  id="contentPenWriteStreamlineIcon"
                />

                <img
                  class="check-badge-streamline-ultima-icon10"
                  loading="lazy"
                  alt=""
                  src="./public/checkbadgestreamlineultimatesvg2.svg"
                  id="checkBadgeStreamlineUltimaIcon"
                />
              </div>
            </div>
            <img
              class="cog-streamline-ultimatesvg-icon8"
              loading="lazy"
              alt=""
              src="./public/cogstreamlineultimatesvg.svg"
              id="cogStreamlineUltimatesvgIcon"
            />
          </div>
          <div class="book-details">
            <div class="details-content">
              <header class="navbar-before-login8">
                <div class="navbar-actions">
                  <div class="search-barlogin11">
                    <img
                      class="search-circle-streamline-ulti-icon8"
                      alt=""
                      src="./public/searchcirclestreamlineultimatesvg.svg"
                    />

                    <input
                      class="search-bar8"
                      placeholder="Cari Buku"
                      type="text"
                    />
                  </div>
                  <img
                    class="filter-1-streamline-ultimate-icon8"
                    alt=""
                    src="./public/filter1streamlineultimatesvg.svg"
                    id="filter1StreamlineUltimateIcon"
                  />
                </div>
                <div class="user-actions1">
                  <button class="button24">
                    <img
                      class="user-circle-single-streamline-icon11"
                      alt=""
                      src="./public/usercirclesinglestreamlinecoresvg.svg"
                    />

                    <a class="button25">Anonim</a>
                    <img class="check-double-streamline-ultim-icon12" alt="" />
                  </button>
                  <img
                    class="alert-bell-notification-2-str-icon11"
                    alt=""
                    src="./public/alertbellnotification2streamlineultimatesvg.svg"
                    id="alertBellNotification2StrIcon"
                  />
                </div>
              </header>
              <div class="rectangle-parent3">
                <img
                  class="rectangle-icon"
                  loading="lazy"
                  alt=""
                  src="./public/rectangle-14@2x.png"
                />

                <div class="frame-wrapper27">
                  <div class="rectangle-parent4">
                    <div class="frame-child29"></div>
                    <div class="totto-chan-the-little-girl-at-parent">
                      <h1 class="totto-chan-the-little">
                        Totto-Chan: The Little Girl at the Window
                      </h1>
                      <div class="tetsuko-kuroyanagi-parent">
                        <h3 class="tetsuko-kuroyanagi">Tetsuko Kuroyanagi</h3>
                        <div class="description-preview">
                          <i class="this-engaging-series"
                            >This engaging series of childhood recollections
                            tells about an ideal school in Tokyo during World
                            War II that combined learning with fun, freedom, and
                            love. </i
                          >
                        </div>
                        <button class="button26">
                          <div class="read-more-icon">
                            <img
                              class="next-streamline-coresvg-icon"
                              alt=""
                              src="./public/nextstreamlinecoresvg.svg"
                            />
                          </div>
                          <div class="button27">Mulai Membaca</div>
                          <img
                            class="check-double-streamline-ultim-icon13"
                            alt=""
                          />
                        </button>
                      </div>
                    </div>
                    <div class="actions-bar">
                      <div class="action-bar-content">
                        <img
                          class="action-bar-content-child"
                          alt=""
                          src="./public/line-1.svg"
                        />

                        <div class="action-icons">
                          <div class="bagikan">
                            <img
                              class="bookmark-cancel-delete-stream-icon"
                              loading="lazy"
                              alt=""
                              src="./public/bookmarkcanceldeletestreamlineultimatesvg.svg"
                            />

                            <img
                              class="share-streamline-ultimatesvg-icon"
                              loading="lazy"
                              alt=""
                              src="./public/sharestreamlineultimatesvg.svg"
                            />

                            <img
                              class="download-bottom-streamline-ul-icon"
                              alt=""
                              src="./public/downloadbottomstreamlineultimatesvg.svg"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="content-area">
              <div class="book-information">
                <div class="deskripsi-parent">
                  <b class="deskripsi">Deskripsi</b>
                  <p class="this-engaging-series-container">
                    <span class="this-engaging-series1"
                      >This engaging series of childhood recollections tells
                      about an ideal school in Tokyo during World War II that
                      combined learning with fun, freedom, and love.
                    </span>
                    <span class="blank-line7">&nbsp;</span>
                    <span class="this-unusual-school"
                      >This unusual school had old railroad cars for classrooms,
                      and it was run by an extraordinary man-its founder and
                      headmaster, SosakuKobayashi-who was a firm believer in
                      freedom of expression and activity. In real life, the
                      Totto-chan of the book has become one of Japan's most
                      popular television personalities-Tetsuko Kuroyanagi. She
                      attributes her success in life to this wonderful school
                      and its headmaster.
                    </span>
                    <span class="blank-line8">&nbsp;</span>
                    <span class="the-charm-of"
                      >The charm of this account has won the hearts of millions
                      of people of all ages and made this book a runaway
                      bestseller in Japan, with sales hitting the 4.5 million
                      mark in its first year.</span
                    >
                  </p>
                  <div class="book-attributes">
                    <div class="kategori-parent">
                      <b class="kategori1">Kategori</b>
                      <b class="edisi">Edisi</b>
                      <b class="bahasa7">Bahasa</b>
                      <b class="isbn">ISBN</b>
                    </div>
                    <div class="book-category-parent">
                      <div class="book-category">
                        <div class="biografi">Biografi</div>
                        <div class="category-details">1997</div>
                        <div class="inggris">Inggris</div>
                        <div class="category-details1">9784770020673</div>
                      </div>
                      <div class="publication-details">
                        <div class="file-wrapper">
                          <b class="file">File</b>
                        </div>
                        <div class="tahun-wrapper">
                          <b class="tahun">Tahun</b>
                        </div>
                        <div class="publisher-wrapper">
                          <b class="publisher">Publisher</b>
                        </div>
                        <b class="jumlah-halaman">Jumlah Halaman</b>
                      </div>
                    </div>
                    <div class="pdf-517-kb-parent">
                      <div class="pdf-517-kb">PDF, 517 KB</div>
                      <div class="div7">1996</div>
                      <div class="kodansha-international">
                        Kodansha International
                      </div>
                      <div class="halaman">107 halaman</div>
                    </div>
                  </div>
                </div>
                <div class="reviews">
                  <b class="ulasan1">Ulasan</b>
                  <div class="award-ribbon-star-1-streamlin-parent">
                    <img
                      class="award-ribbon-star-1-streamlin-icon"
                      loading="lazy"
                      alt=""
                      src="./public/awardribbonstar1streamlineultimatesvg.svg"
                    />

                    <div class="average-rating">5.0 / 5.0</div>
                  </div>
                  <div class="review-input">
                    <i class="tuliskan-pendapatmu-tentang"
                      >Tuliskan pendapatmu tentang buku ini...</i
                    >
                    <img
                      class="mail-send-email-streamline-mi-icon"
                      alt=""
                      src="./public/mailsendemailstreamlinemicropng.svg"
                    />
                  </div>
                  <div class="user-circle-single-streamline-parent">
                    <img
                      class="user-circle-single-streamline-icon12"
                      alt=""
                      src="./public/usercirclesinglestreamlinecoresvg-12.svg"
                    />

                    <div class="dinda">Dinda</div>
                    <p class="buku-yang-menyenangkan">
                      Buku yang menyenangkan dan menghangatkan ketika dibaca.
                      Menurutku para orang tua dan guru harus membaca buku ini
                      sekali seumur hidup mereka.
                    </p>
                    <u class="reply">Reply</u>
                  </div>
                  <div class="user-circle-single-streamline-group">
                    <img
                      class="user-circle-single-streamline-icon13"
                      alt=""
                      src="./public/usercirclesinglestreamlinecoresvg-12.svg"
                    />

                    <div class="kevin">Kevin</div>
                    <p class="mendapatkan-rekomendasi-dari">
                      Mendapatkan rekomendasi dari teman untuk membaca buku ini
                      dan aku tidak menyesal sudah membacanya!
                    </p>
                    <u class="reply1">Reply</u>
                  </div>
                  <div class="user-circle-single-streamline-container">
                    <img
                      class="user-circle-single-streamline-icon14"
                      alt=""
                      src="./public/usercirclesinglestreamlinecoresvg-12.svg"
                    />

                    <div class="budi">Budi</div>
                    <p class="bukunya-sangat-bagus">
                      Bukunya sangat bagus, alurnya ringan namun tetap
                      menyentuh! Aku menyukainya.
                    </p>
                    <u class="reply2">Reply</u>
                  </div>
                </div>
              </div>
              <div class="recommendations">
                <h2 class="kamu-mungkin-tertarik">
                  Kamu mungkin tertarik dengan...
                </h2>
              </div>
            </div>
            <div class="book-cards">
              <div class="book">
                <div class="image-2">
                  <div class="image-21">
                    <div class="image-22"></div>
                  </div>
                </div>
                <div class="card-details">
                  <div class="inner-details">
                    <div class="title-writer">
                      <b class="title">Pangeran Cilik (Le Petit Prince)</b>
                      <div class="by-writer">Antoine de Saint-Exupery</div>
                      <div class="pheye-light-parent">
                        <img
                          class="pheye-light-icon"
                          loading="lazy"
                          alt=""
                          src="./public/pheyelight.svg"
                        />

                        <div class="k-tayangan">220K Tayangan</div>
                      </div>
                    </div>
                    <p class="lorem-ipsum-is-placeholder">
                      Pangeran Cilik termasuk buku yang paling banyak
                      diterjemahkan di dunia. Konon pernah disadur ke dalam 230
                      bahasa asing. Buku ini memang luar biasa. Tampaknya seolah
                      cerita anak-anak, tapi sebenarnya dinikmati dan
                      direnungkan juga oleh orang dewasa.
                    </p>
                  </div>
                  <img
                    class="pepicons-pencildots-y"
                    loading="lazy"
                    alt=""
                    src="./public/pepiconspencildotsy.svg"
                  />
                </div>
                <div class="card-buttons">
                  <div class="button28">
                    <img class="attachment-streamline-ultimat-icon2" alt="" />

                    <div class="button29">Baca</div>
                    <img class="check-double-streamline-ultim-icon14" alt="" />
                  </div>
                </div>
              </div>
              <div class="book1">
                <div class="wrapper-image-2">
                  <img
                    class="image-2-icon"
                    loading="lazy"
                    alt=""
                    src="./public/image-21@2x.png"
                  />
                </div>
                <div class="frame-parent48">
                  <div class="frame-parent49">
                    <div class="title-parent">
                      <b class="title1">Laut Bercerita</b>
                      <div class="by-writer1">Leila S. Chudori</div>
                      <div class="pheye-light-group">
                        <img
                          class="pheye-light-icon1"
                          alt=""
                          src="./public/pheyelight.svg"
                        />

                        <div class="k-tayangan1">220K Tayangan</div>
                      </div>
                    </div>
                    <p class="lorem-ipsum-is-placeholder-container">
                      <span class="jakarta-maret-1998"
                        >Jakarta, Maret 1998.</span
                      >
                      <span class="di-sebuah-senja"
                        >Di sebuah senja, di sebuah rumah susun di Jakarta,
                        mahasiswa bernama Biru Laut disergap empat lelaki tak
                        dikenal. Bersama kawan-kawannya, Daniel Tumbuan, Sunu
                        Dyantoro, Alex Perazon, dia dibawa ke sebuah tempat yang
                        tak dikenal.
                      </span>
                    </p>
                  </div>
                  <img
                    class="pepicons-pencildots-y1"
                    alt=""
                    src="./public/pepiconspencildotsy.svg"
                  />
                </div>
                <div class="button-wrapper1">
                  <div class="button30">
                    <img class="attachment-streamline-ultimat-icon3" alt="" />

                    <div class="button31">Baca</div>
                    <img class="check-double-streamline-ultim-icon15" alt="" />
                  </div>
                </div>
              </div>
              <div class="book2">
                <div class="image-23">
                  <div class="image-24">
                    <div class="image-25"></div>
                  </div>
                </div>
                <div class="frame-parent50">
                  <div class="title-group">
                    <b class="title2">Teka-Teki Rumah Aneh</b>
                    <div class="by-writer2">Uketsu</div>
                    <div class="pheye-light-container">
                      <img class="pheye-light-icon2" alt="" />

                      <div class="k-tayangan2">220K Tayangan</div>
                    </div>
                  </div>
                  <p class="lorem-ipsum-is-placeholder1">
                    Seorang kenalan ingin membeli rumah seken di Tokyo dan
                    memperlihatkan denah rumahnya padaku karena merasa ada yang
                    ganjil. Sekilas, rumah ini kelihatan seperti rumah-rumah
                    lain pada umumnya dengan interior yang luas dan terang.
                    Namun, ketika mencermatinya baik-baik, aku mendapati bahwa
                    memang ada keanehan di sana-sini.
                  </p>
                  <img class="pepicons-pencildots-y2" alt="" />
                </div>
                <div class="button-wrapper2">
                  <div class="button32">
                    <img class="attachment-streamline-ultimat-icon4" alt="" />

                    <div class="button33">Baca</div>
                    <img class="check-double-streamline-ultim-icon16" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer7">
        <div class="footer-content3">
          <div class="tentang-kami-parent4">
            <h3 class="tentang-kami7">Tentang kami</h3>
            <div class="di-lentera-sastra-kami-lebih-parent3">
              <div class="di-lentera-sastra-container7">
                <p class="di-lentera-sastra7">
                  Di Lentera Sastra, kami lebih dari sekedar perpustakaan; kami
                  merupakan pintu gerbang menuju imajinasi dan pengetahuan.
                </p>
                <p class="bergabunglah-dengan-kami7">
                  Bergabunglah dengan kami dalam perjalanan melalui kata-kata
                  yang tertulis dalam sastra.
                </p>
                <p class="blank-line9">&nbsp;</p>
                <p class="kontak-kami7">Kontak kami:</p>
              </div>
              <div class="social-media-icons">
                <img
                  class="twitter-logo-1-streamline-log-icon7"
                  loading="lazy"
                  alt=""
                  src="./public/twitterlogo1streamlinelogossvg.svg"
                />

                <img
                  class="instagram-logo-2-streamline-l-icon7"
                  loading="lazy"
                  alt=""
                  src="./public/instagramlogo2streamlinelogossvg.svg"
                />

                <img
                  class="facebook-logo-1-streamline-lo-icon7"
                  loading="lazy"
                  alt=""
                  src="./public/facebooklogo1streamlinelogossvg.svg"
                />
              </div>
            </div>
          </div>
          <div class="website-name">
            <h1 class="lentera-sastra9">Lentera Sastra</h1>
          </div>
        </div>
        <div class="footer-divider4"></div>
        <div class="copyright2">
          <div class="copyright-created7">
            COPYRIGHT © CREATED BY Sleep Deprived Squad
          </div>
        </div>
      </footer>
    </div>

    <div id="filterPopup" class="popup-overlay" style="display: none">
      <div class="filter">
        <div class="filter-inner">
          <form class="group-form">
            <div class="search-barlogin22">
              <img
                class="search-circle-streamline-ulti-icon17"
                alt=""
                src="./public/searchcirclestreamlineultimatesvg.svg"
              />

              <input class="search-bar16" placeholder="Penulis" type="text" />
            </div>
            <div class="search-barlogin-parent10">
              <div class="search-barlogin23">
                <img
                  class="arrow-button-up-streamline-ul-icon"
                  alt=""
                  src="./public/arrowbuttonupstreamlineultimatesvg.svg"
                />

                <a class="search-bar17">Bahasa</a>
              </div>
              <div class="search-barlogin24">
                <img
                  class="arrow-button-up-streamline-ul-icon1"
                  alt=""
                  src="./public/arrowbuttonupstreamlineultimatesvg.svg"
                />

                <a class="search-bar18">Tahun Rilis</a>
              </div>
            </div>
          </form>
        </div>
        <section class="frame-parent145">
          <div class="frame-parent146">
            <div class="button-stroke-parent">
              <div class="button-stroke4">
                <img class="attachment-streamline-ultimat-icon48" alt="" />

                <a class="button138">Semua</a>
                <img class="check-double-streamline-ultim-icon67" alt="" />
              </div>
              <div class="button-stroke5">
                <img class="attachment-streamline-ultimat-icon49" alt="" />

                <a class="button139">Komedi</a>
                <img class="check-double-streamline-ultim-icon68" alt="" />
              </div>
              <div class="button-stroke6">
                <img class="attachment-streamline-ultimat-icon50" alt="" />

                <a class="button140">Drama</a>
                <img class="check-double-streamline-ultim-icon69" alt="" />
              </div>
              <div class="button-stroke7">
                <img class="attachment-streamline-ultimat-icon51" alt="" />

                <a class="button141">Romantis</a>
                <img class="check-double-streamline-ultim-icon70" alt="" />
              </div>
              <div class="button-stroke8">
                <img class="attachment-streamline-ultimat-icon52" alt="" />

                <a class="button142">Horor</a>
                <img class="check-double-streamline-ultim-icon71" alt="" />
              </div>
            </div>
            <div class="button-stroke-group">
              <div class="button-stroke9">
                <img class="attachment-streamline-ultimat-icon53" alt="" />

                <a class="button143">Fantasi</a>
                <img class="check-double-streamline-ultim-icon72" alt="" />
              </div>
              <div class="button-stroke10">
                <img class="attachment-streamline-ultimat-icon54" alt="" />

                <a class="button144">Aksi</a>
                <img class="check-double-streamline-ultim-icon73" alt="" />
              </div>
              <div class="button-stroke11">
                <img class="attachment-streamline-ultimat-icon55" alt="" />

                <a class="button145">Thriller</a>
                <img class="check-double-streamline-ultim-icon74" alt="" />
              </div>
              <div class="button-stroke12">
                <img class="attachment-streamline-ultimat-icon56" alt="" />

                <a class="button146">Sejarah</a>
                <img class="check-double-streamline-ultim-icon75" alt="" />
              </div>
              <div class="button-stroke13">
                <img class="attachment-streamline-ultimat-icon57" alt="" />

                <a class="button147">Biografi</a>
                <img class="check-double-streamline-ultim-icon76" alt="" />
              </div>
              <div class="button-stroke-wrapper">
                <div class="button-stroke14">
                  <img class="attachment-streamline-ultimat-icon58" alt="" />

                  <a class="button148">Bisnis</a>
                  <img class="check-double-streamline-ultim-icon77" alt="" />
                </div>
              </div>
            </div>
          </div>
          <div class="button-stroke-container">
            <div class="button-stroke15">
              <img class="attachment-streamline-ultimat-icon59" alt="" />

              <a class="button149">Psikologi</a>
              <img class="check-double-streamline-ultim-icon78" alt="" />
            </div>
            <div class="button-stroke16">
              <img class="attachment-streamline-ultimat-icon60" alt="" />

              <a class="button150">Kesehatan</a>
              <img class="check-double-streamline-ultim-icon79" alt="" />
            </div>
            <div class="button-stroke17">
              <img class="attachment-streamline-ultimat-icon61" alt="" />

              <a class="button151">Sastra</a>
              <img class="check-double-streamline-ultim-icon80" alt="" />
            </div>
            <div class="button-stroke18">
              <img class="attachment-streamline-ultimat-icon62" alt="" />

              <a class="button152">Motivasi</a>
              <img class="check-double-streamline-ultim-icon81" alt="" />
            </div>
            <div class="button-stroke19">
              <img class="attachment-streamline-ultimat-icon63" alt="" />

              <a class="button153">Politik</a>
              <img class="check-double-streamline-ultim-icon82" alt="" />
            </div>
          </div>
        </section>
      </div>
    </div>

    <div id="rootPopup" class="popup-overlay" style="display: none">
      <div class="root">
        <div class="notification-container">
          <a class="notifikasi4">Notifikasi</a>
        </div>
        <section class="review-reply">
          <div class="reply-actions">
            <p class="andi-membalas-ulasanmu-container">
              <b>Andi</b>
              <span class="membalas-ulasanmu-pada">
                membalas ulasanmu pada buku
              </span>
              <b>“Laut Bercerita”.</b>
            </p>
          </div>
          <div class="reply-actions1">
            <p class="ada-beberapa-sastra-container">
              <span
                >Ada beberapa sastra yang baru saja diunggah! Pergi ke
              </span>
              <span class="baru-rilis3">
                <b class="baru">Baru</b>
                <span class="span"> </span>
                <b>Rilis</b>
              </span>
              <span> sekarang.</span>
            </p>
          </div>
          <div class="reply-actions2">
            <div class="lihat-beberapa-rekomendasi-container">
              <span>Lihat beberapa </span>
              <b class="rekomendasi5">Rekomendasi</b>
              <span> sastra untukmu!</span>
            </div>
          </div>
          <div class="reply-actions3">
            <p class="promo-hanya-untuk-container">
              <b>Promo</b>
              <span class="hanya-untuk-pengguna">
                hanya untuk pengguna baru Lentera Sastra. Cek disini sekarang!
              </span>
            </p>
          </div>
        </section>
      </div>
    </div>

    <script>
      var frameIcon = document.getElementById("frameIcon");
      if (frameIcon) {
        frameIcon.addEventListener("click", function (e) {
          window.location.href = "./about-us.html";
        });
      }
      
      var houseChimneyStreamlineUltiIcon = document.getElementById(
        "houseChimneyStreamlineUltiIcon"
      );
      if (houseChimneyStreamlineUltiIcon) {
        houseChimneyStreamlineUltiIcon.addEventListener("click", function (e) {
          window.location.href = "./landing-page-login.html";
        });
      }
      
      var archiveBooksStreamlineUltiIcon = document.getElementById(
        "archiveBooksStreamlineUltiIcon"
      );
      if (archiveBooksStreamlineUltiIcon) {
        archiveBooksStreamlineUltiIcon.addEventListener("click", function (e) {
          window.location.href = "./perpustakaan.html";
        });
      }
      
      var bookCloseBookmark1StreamlIcon = document.getElementById(
        "bookCloseBookmark1StreamlIcon"
      );
      if (bookCloseBookmark1StreamlIcon) {
        bookCloseBookmark1StreamlIcon.addEventListener("click", function (e) {
          window.location.href = "./bookmark-user.html";
        });
      }
      
      var contentPenWriteStreamlineIcon = document.getElementById(
        "contentPenWriteStreamlineIcon"
      );
      if (contentPenWriteStreamlineIcon) {
        contentPenWriteStreamlineIcon.addEventListener("click", function (e) {
          window.location.href = "./upload-buku2.html";
        });
      }
      
      var checkBadgeStreamlineUltimaIcon = document.getElementById(
        "checkBadgeStreamlineUltimaIcon"
      );
      if (checkBadgeStreamlineUltimaIcon) {
        checkBadgeStreamlineUltimaIcon.addEventListener("click", function (e) {
          window.location.href = "./plan-user.html";
        });
      }
      
      var cogStreamlineUltimatesvgIcon = document.getElementById(
        "cogStreamlineUltimatesvgIcon"
      );
      if (cogStreamlineUltimatesvgIcon) {
        cogStreamlineUltimatesvgIcon.addEventListener("click", function (e) {
          window.location.href = "./pengaturan-info.html";
        });
      }
      
      var filter1StreamlineUltimateIcon = document.getElementById(
        "filter1StreamlineUltimateIcon"
      );
      if (filter1StreamlineUltimateIcon) {
        filter1StreamlineUltimateIcon.addEventListener("click", function () {
          var popup = document.getElementById("filterPopup");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var alertBellNotification2StrIcon = document.getElementById(
        "alertBellNotification2StrIcon"
      );
      if (alertBellNotification2StrIcon) {
        alertBellNotification2StrIcon.addEventListener("click", function () {
          var popup = document.getElementById("rootPopup");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      </script>
  </body>
</html>
