<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./filter.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Pecita:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="filter">
      <div class="filter-inner">
        <form class="group-form">
          <div class="search-barlogin22">
            <img
              class="search-circle-streamline-ulti-icon17"
              alt=""
              src="./public/searchcirclestreamlineultimatesvg.svg"
            />

            <input class="search-bar16" placeholder="Penulis" type="text" />
          </div>
          <div class="search-barlogin-parent10">
            <div class="search-barlogin23">
              <img
                class="arrow-button-up-streamline-ul-icon"
                alt=""
                src="./public/arrowbuttonupstreamlineultimatesvg.svg"
              />

              <a class="search-bar17">Bahasa</a>
            </div>
            <div class="search-barlogin24">
              <img
                class="arrow-button-up-streamline-ul-icon1"
                alt=""
                src="./public/arrowbuttonupstreamlineultimatesvg.svg"
              />

              <a class="search-bar18">Tahun Rilis</a>
            </div>
          </div>
        </form>
      </div>
      <section class="frame-parent145">
        <div class="frame-parent146">
          <div class="button-stroke-parent">
            <div class="button-stroke4">
              <img class="attachment-streamline-ultimat-icon48" alt="" />

              <a class="button138">Semua</a>
              <img class="check-double-streamline-ultim-icon67" alt="" />
            </div>
            <div class="button-stroke5">
              <img class="attachment-streamline-ultimat-icon49" alt="" />

              <a class="button139">Komedi</a>
              <img class="check-double-streamline-ultim-icon68" alt="" />
            </div>
            <div class="button-stroke6">
              <img class="attachment-streamline-ultimat-icon50" alt="" />

              <a class="button140">Drama</a>
              <img class="check-double-streamline-ultim-icon69" alt="" />
            </div>
            <div class="button-stroke7">
              <img class="attachment-streamline-ultimat-icon51" alt="" />

              <a class="button141">Romantis</a>
              <img class="check-double-streamline-ultim-icon70" alt="" />
            </div>
            <div class="button-stroke8">
              <img class="attachment-streamline-ultimat-icon52" alt="" />

              <a class="button142">Horor</a>
              <img class="check-double-streamline-ultim-icon71" alt="" />
            </div>
          </div>
          <div class="button-stroke-group">
            <div class="button-stroke9">
              <img class="attachment-streamline-ultimat-icon53" alt="" />

              <a class="button143">Fantasi</a>
              <img class="check-double-streamline-ultim-icon72" alt="" />
            </div>
            <div class="button-stroke10">
              <img class="attachment-streamline-ultimat-icon54" alt="" />

              <a class="button144">Aksi</a>
              <img class="check-double-streamline-ultim-icon73" alt="" />
            </div>
            <div class="button-stroke11">
              <img class="attachment-streamline-ultimat-icon55" alt="" />

              <a class="button145">Thriller</a>
              <img class="check-double-streamline-ultim-icon74" alt="" />
            </div>
            <div class="button-stroke12">
              <img class="attachment-streamline-ultimat-icon56" alt="" />

              <a class="button146">Sejarah</a>
              <img class="check-double-streamline-ultim-icon75" alt="" />
            </div>
            <div class="button-stroke13">
              <img class="attachment-streamline-ultimat-icon57" alt="" />

              <a class="button147">Biografi</a>
              <img class="check-double-streamline-ultim-icon76" alt="" />
            </div>
            <div class="button-stroke-wrapper">
              <div class="button-stroke14">
                <img class="attachment-streamline-ultimat-icon58" alt="" />

                <a class="button148">Bisnis</a>
                <img class="check-double-streamline-ultim-icon77" alt="" />
              </div>
            </div>
          </div>
        </div>
        <div class="button-stroke-container">
          <div class="button-stroke15">
            <img class="attachment-streamline-ultimat-icon59" alt="" />

            <a class="button149">Psikologi</a>
            <img class="check-double-streamline-ultim-icon78" alt="" />
          </div>
          <div class="button-stroke16">
            <img class="attachment-streamline-ultimat-icon60" alt="" />

            <a class="button150">Kesehatan</a>
            <img class="check-double-streamline-ultim-icon79" alt="" />
          </div>
          <div class="button-stroke17">
            <img class="attachment-streamline-ultimat-icon61" alt="" />

            <a class="button151">Sastra</a>
            <img class="check-double-streamline-ultim-icon80" alt="" />
          </div>
          <div class="button-stroke18">
            <img class="attachment-streamline-ultimat-icon62" alt="" />

            <a class="button152">Motivasi</a>
            <img class="check-double-streamline-ultim-icon81" alt="" />
          </div>
          <div class="button-stroke19">
            <img class="attachment-streamline-ultimat-icon63" alt="" />

            <a class="button153">Politik</a>
            <img class="check-double-streamline-ultim-icon82" alt="" />
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
