<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./forgot-password.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Pecita:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="forgot-password">
      <img
        class="forgot-passwordcuate-icon"
        loading="lazy"
        alt=""
        src="./public/forgotpasswordcuate.svg"
      />

      <div class="forgot-password-inner">
        <div class="frame-parent144">
          <div class="lupa-kata-sandi-parent">
            <h1 class="lupa-kata-sandi1">Lupa Kata Sandi?</h1>
            <div class="masukkan-alamat-email-mu-dan-k-wrapper">
              <p class="masukkan-alamat-email-mu">
                Masukkan alamat Email-mu dan kami akan memberikan tautan untuk
                mengatur ulang kata sandimu.
              </p>
            </div>
            <input
              class="search-barlogin21"
              placeholder="Email-mu"
              type="text"
            />
          </div>
          <div class="button-parent10">
            <div class="button135">
              <img class="attachment-streamline-ultimat-icon46" alt="" />

              <div class="button136">Kirim</div>
              <img class="check-double-streamline-ultim-icon65" alt="" />
            </div>
            <div class="button-stroke3">
              <img class="attachment-streamline-ultimat-icon47" alt="" />

              <div class="button137">Kembali ke Masuk</div>
              <img class="check-double-streamline-ultim-icon66" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
