.forgot-passwordcuate-icon {
  height: 355.7px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  min-width: 206px;
}
.lupa-kata-sandi1 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
}
.masukkan-alamat-email-mu {
  margin: 0;
  flex: 1;
  position: relative;
}
.masukkan-alamat-email-mu-dan-k-wrapper {
  flex-direction: row;
  padding: 0 0 0 var(--padding-12xs);
  font-size: var(--font-size-3xs);
  color: var(--text-black);
}
.lupa-kata-sandi-parent,
.masukkan-alamat-email-mu-dan-k-wrapper,
.search-barlogin21 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.search-barlogin21 {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: var(--color-white);
  height: 29px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-xl);
  flex-direction: row;
  padding: var(--padding-7xs) var(--padding-3xs);
  box-sizing: border-box;
  font-family: var(--button-text);
  font-size: var(--search-size);
  color: var(--text-gray);
  min-width: 154px;
}
.lupa-kata-sandi-parent {
  flex-direction: column;
  gap: 3px;
}
.attachment-streamline-ultimat-icon46 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button136 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 38px;
}
.check-double-streamline-ultim-icon65 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button135 {
  align-self: stretch;
  border-radius: var(--br-xl);
  background-color: var(--color-base1);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-10xs-5) var(--padding-xl);
  gap: var(--gap-8xs);
}
.attachment-streamline-ultimat-icon47 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button137 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 128px;
}
.check-double-streamline-ultim-icon66 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-stroke3 {
  align-self: stretch;
  border-radius: var(--br-xl);
  border: 1.5px solid var(--color-base1);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-43xl);
  gap: var(--gap-8xs);
  color: var(--color-base1);
}
.button-parent10 {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-3xs);
  font-size: var(--button-text-size);
  color: var(--text-white);
}
.button-parent10,
.forgot-password,
.forgot-password-inner,
.frame-parent144 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent144 {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-6xl);
}
.forgot-password,
.forgot-password-inner {
  box-sizing: border-box;
}
.forgot-password-inner {
  width: 256px;
  flex-direction: column;
  padding: 53.3px 0 0;
  min-width: 256px;
}
.forgot-password {
  width: 100%;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--background-2);
  flex-direction: row;
  padding: 22.2px var(--padding-41xl) 22.1px;
  gap: 6.5px;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--heading-2-size);
  color: var(--color-base1);
  font-family: var(--button-text);
}
@media screen and (max-width: 525px) {
  .forgot-password-inner {
    flex: 1;
  }
  .forgot-password {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 450px) {
  .button-stroke3,
  .forgot-password {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
