.sign-upcuate-icon {
  height: 300px;
  width: 300px;
  position: relative;
}
.buat-akun {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--heading-2-size);
  font-weight: 700;
  font-family: inherit;
  text-align: center;
}
.search-barlogin,
.search-barlogin-parent,
.search-barlogin1,
.search-barlogin2 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.search-barlogin,
.search-barlogin1,
.search-barlogin2 {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: var(--color-white);
  height: 29px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-xl);
  flex-direction: row;
  padding: var(--padding-7xs) var(--padding-3xs);
  box-sizing: border-box;
  font-family: var(--button-text);
  font-size: var(--search-size);
  color: var(--text-gray);
  min-width: 154px;
}
.search-barlogin-parent {
  flex-direction: column;
  padding: 0 0 var(--padding-6xs);
  gap: var(--gap-3xs);
}
.attachment-streamline-ultimat-icon {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  min-width: 43px;
}
.check-double-streamline-ultim-icon {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button,
.button-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.button {
  flex: 1;
  border-radius: var(--br-xl);
  background-color: var(--color-base1);
  justify-content: center;
  padding: var(--padding-10xs-5) var(--padding-xl);
  gap: var(--gap-8xs);
}
.button-wrapper {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 0 var(--padding-7xs);
  font-size: var(--button-text-size);
  color: var(--text-white);
}
.frame-child {
  width: 46px;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--text-gray);
  box-sizing: border-box;
}
.line-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) 0 0;
}
.atau-masuk-melalui {
  position: relative;
  display: inline-block;
  min-width: 117px;
}
.frame-item {
  width: 46px;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--text-gray);
  box-sizing: border-box;
}
.frame-group,
.line-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.line-container {
  flex-direction: column;
  padding: var(--padding-6xs) 0 0;
}
.frame-group {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-3xs);
}
.google-logo-streamline-logos-icon {
  height: 16px;
  width: 16px;
  position: relative;
}
.google-logo-streamline-logos-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.frame-parent,
.frame-wrapper {
  display: flex;
  align-items: flex-start;
}
.frame-parent {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.frame-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-sm) var(--padding-smi);
  color: var(--text-gray);
}
.masuk-disini,
.sudah-memiliki-akun {
  position: relative;
  display: inline-block;
  min-width: 93px;
}
.masuk-disini {
  text-decoration: underline;
  font-weight: 700;
  color: var(--color-base);
  min-width: 60px;
}
.frame-container,
.sudah-memiliki-akun-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.sudah-memiliki-akun-parent {
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.frame-container {
  justify-content: flex-end;
  padding: 0 47px 0 var(--padding-33xl);
  color: var(--text-black);
}
.buat-akun-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.sign-in,
.sign-in-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.sign-in-inner {
  width: 256px;
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
  min-width: 256px;
}
.sign-in {
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--background-2);
  flex-direction: row;
  padding: var(--padding-31xl) var(--padding-41xl);
  gap: var(--gap-5xl);
  line-height: normal;
  letter-spacing: normal;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  text-align: left;
  font-size: var(--font-size-3xs);
  color: var(--color-base1);
  font-family: var(--button-text);
}
@media screen and (max-width: 675px) {
  .sign-in-inner,
  .sign-upcuate-icon {
    flex: 1;
  }
  .sign-in {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 450px) {
  .frame-container,
  .sign-in {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
