<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Pecita:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="sign-in">
      <img
        class="sign-upcuate-icon"
        loading="lazy"
        alt=""
        src="./public/signupcuate.svg"
      />

      <div class="sign-in-inner">
        <div class="buat-akun-parent">
          <h1 class="buat-akun">Buat Akun :)</h1>
          <div class="search-barlogin-parent">
            <input class="search-barlogin" placeholder="Nama" type="text" />

            <input
              class="search-barlogin1"
              placeholder="Email-mu"
              type="text"
            />

            <input
              class="search-barlogin2"
              placeholder="Kata sandi"
              type="text"
            />
          </div>
          <div class="button-wrapper">
            <div class="button">
              <img class="attachment-streamline-ultimat-icon" alt="" />

              <h2 class="button1">Daftar</h2>
              <img class="check-double-streamline-ultim-icon" alt="" />
            </div>
          </div>
          <div class="frame-wrapper">
            <div class="frame-parent">
              <div class="frame-group">
                <div class="line-wrapper">
                  <div class="frame-child"></div>
                </div>
                <div class="atau-masuk-melalui">Atau masuk melalui Google</div>
                <div class="line-container">
                  <div class="frame-item"></div>
                </div>
              </div>
              <div class="google-logo-streamline-logos-wrapper">
                <img
                  class="google-logo-streamline-logos-icon"
                  loading="lazy"
                  alt=""
                  src="./public/googlelogostreamlinelogossvg.svg"
                />
              </div>
            </div>
          </div>
          <div class="frame-container">
            <div class="sudah-memiliki-akun-parent">
              <div class="sudah-memiliki-akun">Sudah memiliki akun?</div>
              <b class="masuk-disini">Masuk Disini</b>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
