.rectangle-section {
  width: 100%;
  height: 1694px;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: -848px;
  left: 0;
  background-color: var(--text-white);
}
.oouinext-rtl-icon {
  cursor: pointer;
}
.bookmark-cancel-delete-stream-icon1,
.nimbusfont-icon,
.oouinext-rtl-icon,
.search-circle-streamline-ulti-icon9 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.oouinext-rtl-parent,
.search-circle-streamline-ulti-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.oouinext-rtl-parent {
  align-self: stretch;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  background-color: var(--color-white);
  justify-content: space-between;
  padding: var(--padding-3xs) var(--padding-41xl);
  top: 0;
  z-index: 99;
  position: sticky;
}
.i-like-this,
.the-headmaster,
.the-little-girl,
.the-railroad-stasion {
  position: relative;
  font-weight: 500;
}
.lunchtime {
  display: inline-block;
  min-width: 96px;
}
.chew-it-well,
.lessons-at-tomoe,
.lunchtime,
.sea-food-and,
.the-classroom-in,
.totto-chan-starts-school {
  position: relative;
  font-weight: 500;
}
.school-walks {
  display: inline-block;
  min-width: 114px;
}
.put-it-all,
.radio-comedians,
.railroad-car-arrives,
.school-walks,
.the-school-song,
.totto-chans-name {
  position: relative;
  font-weight: 500;
}
.the-railroad-stasion-parent {
  box-shadow: 4px 0 10px rgba(0, 0, 0, 0.25);
  background-color: var(--color-white);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xl) var(--padding-xl);
  gap: var(--gap-mini);
  z-index: 2;
}
.line-div {
  height: 2px;
  width: 222px;
  position: absolute;
  margin: 0 !important;
  top: 126px;
  left: -125px;
  border-top: 2px solid var(--color-black);
  box-sizing: border-box;
  z-index: 1;
}
.b,
.the-railroad-station {
  position: relative;
  font-weight: 700;
  z-index: 1;
}
.the-railroad-station {
  margin: 0;
  font-size: inherit;
  font-family: inherit;
}
.b {
  font-size: var(--heading-2-size);
  display: inline-block;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  min-width: 38px;
}
.the-railroad-station-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-2xs);
  max-width: 100%;
}
.as-totto-chan-began,
.hmm-she-put,
.may-1-keep,
.mother-wasnt-surprised,
.no-they-belong,
.no-you-cant,
.oh-totto-chan-gazed,
.she-pointed-to,
.she-ran-to,
.the-ticket-collector,
.they-got-off,
.totto-chan-stepped-to {
  display: block;
}
.they-got-off-container {
  margin: 0;
  flex: 1;
  position: relative;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.they-got-off-the-oimachi-train-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-9xl);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--button-text-size);
}
.frame-parent52 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-8xl);
  max-width: 100%;
}
.frame-parent51,
.frame-parent52,
.frame-wrapper28,
.line-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.line-parent {
  align-self: stretch;
  flex-direction: row;
  position: relative;
  max-width: 100%;
}
.frame-parent51,
.frame-wrapper28 {
  box-sizing: border-box;
}
.frame-wrapper28 {
  flex: 1;
  flex-direction: column;
  padding: 34px 0 0;
  max-width: calc(100% - 323px);
  font-size: var(--heading-size);
  color: var(--color-black);
}
.frame-parent51 {
  width: 1207px;
  flex-direction: row;
  padding: 0 var(--padding-xl) 0 0;
  gap: var(--gap-37xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--button-text-size);
  color: var(--text-black);
  font-family: var(--button-text);
}
.icround-menu-icon {
  cursor: pointer;
}
.icround-menu-icon,
.phmoon-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.icround-menu-parent {
  width: 100%;
  margin: 0 !important;
  position: absolute;
  right: 0;
  bottom: 127px;
  left: 0;
  box-shadow: 0-4px 10px rgba(0, 0, 0, 0.25);
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-3xs) var(--padding-45xl) var(--padding-3xs)
    var(--padding-41xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
  max-width: 100%;
  z-index: 3;
}
.isi-buku,
.rectangle-parent5 {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent5 {
  flex: 1;
  flex-direction: column;
  padding: 0 0 149px;
  box-sizing: border-box;
  max-width: 100%;
}
.isi-buku {
  width: 100%;
  overflow: hidden;
  flex-direction: row;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 750px) {
  .the-railroad-stasion-parent {
    display: none;
  }
  .the-railroad-station {
    font-size: var(--font-size-19xl);
  }
  .b {
    font-size: var(--font-size-7xl);
  }
  .frame-wrapper28 {
    max-width: 100%;
  }
  .frame-parent51 {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .rectangle-parent5 {
    padding-bottom: 97px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 675px) {
  .oouinext-rtl-parent {
    padding-left: var(--padding-11xl);
    padding-right: var(--padding-11xl);
    box-sizing: border-box;
  }
  .the-railroad-stasion-parent {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .frame-parent51 {
    gap: var(--gap-9xl);
  }
}
@media screen and (max-width: 450px) {
  .the-railroad-station {
    font-size: var(--font-size-10xl);
  }
  .b {
    font-size: var(--font-size-lgi);
  }
}
