<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./isi-buku.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Pecita:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="isi-buku">
      <main class="rectangle-parent5">
        <section class="rectangle-section"></section>
        <header class="oouinext-rtl-parent">
          <img
            class="oouinext-rtl-icon"
            loading="lazy"
            alt=""
            src="./public/oouinextrtl.svg"
            id="oouinextRtlIcon"
          />

          <div class="search-circle-streamline-ulti-parent">
            <img
              class="search-circle-streamline-ulti-icon9"
              loading="lazy"
              alt=""
              src="./public/searchcirclestreamlineultimatesvg.svg"
            />

            <img
              class="nimbusfont-icon"
              loading="lazy"
              alt=""
              src="./public/nimbusfont.svg"
            />

            <img
              class="bookmark-cancel-delete-stream-icon1"
              loading="lazy"
              alt=""
              src="./public/bookmarkcanceldeletestreamlineultimatesvg1.svg"
            />
          </div>
        </header>
        <section class="frame-parent51">
          <div class="the-railroad-stasion-parent">
            <div class="the-railroad-stasion">01 The Railroad Stasion</div>
            <div class="the-little-girl">02 The Little Girl at the Window</div>
            <div class="i-like-this">03 “I Like This School!”</div>
            <div class="the-headmaster">04 The Headmaster</div>
            <div class="lunchtime">05 Lunchtime</div>
            <div class="totto-chan-starts-school">
              06 Totto-chan Starts School
            </div>
            <div class="the-classroom-in">07 The Classroom in the Train</div>
            <div class="lessons-at-tomoe">08 Lessons at Tomoe</div>
            <div class="sea-food-and">09 Sea Food and Land Food</div>
            <div class="chew-it-well">10 “Chew It Well!”</div>
            <div class="school-walks">11 School Walks</div>
            <div class="the-school-song">12 The School Song</div>
            <div class="put-it-all">13 “Put It All Back!"</div>
            <div class="totto-chans-name">14 Totto-chan's Name</div>
            <div class="radio-comedians">15 Radio Comedians</div>
            <div class="railroad-car-arrives">16 Railroad Car Arrives</div>
          </div>
          <div class="frame-wrapper28">
            <div class="line-parent">
              <div class="line-div"></div>
              <div class="frame-parent52">
                <div class="the-railroad-station-parent">
                  <h1 class="the-railroad-station">The Railroad Station</h1>
                  <b class="b">01</b>
                </div>
                <div class="they-got-off-the-oimachi-train-wrapper">
                  <p class="they-got-off-container">
                    <span class="they-got-off"
                      >They got off the Oimachi train at Jiyugaoka Station, and
                      Mother took Totto-chan by the hand to lead her through the
                      ticket gate. She had hardly ever been on a train before
                      and was reluctant to give up the precious ticket she was
                      clutching.
                    </span>
                    <span class="may-1-keep"
                      > “May 1 keep it!” Totto-chan asked the ticket collector.
                    </span>
                    <span class="no-you-cant"
                      > “No, you can't,” he replied, taking it from her.
                    </span>
                    <span class="she-pointed-to"
                      > She pointed to his box filled with tickets. "Are those
                      all yours!"</span
                    >
                    <span class="no-they-belong">
                       “No, they belong to the railroad station,” he replied, as
                      he snatched away tickets from people going out.
                    </span>
                    <span class="oh-totto-chan-gazed"
                      > “Oh.” Totto-chan gazed longingly into the box and went
                      on, “When I grow up I'm going to sell railroad tickets!”
                    </span>
                    <span class="the-ticket-collector"
                      > The ticket collector glanced at her for the first time.
                      “My little boy wants a job in the station, too, so you can
                      work together.”
                    </span>
                    <span class="totto-chan-stepped-to"
                      > Totto-chan stepped to one side and took a good look at
                      the ticket collector. He was plump and wore glasses and
                      seemed rather kind.
                    </span>
                    <span class="hmm-she-put"
                      > “Hmm.” She put her hands on her hips and carefully
                      considered the idea. "I wouldn't mind at all working with
                      your son,” she said. “I’ll think it over. But I'm rather
                      busy just now as I'm on my way to a new school."
                    </span>
                    <span class="she-ran-to"
                      > She ran to where Mother waited, shouting, “I’m going to
                      be a ticket seller!”
                    </span>
                    <span class="mother-wasnt-surprised"
                      > Mother wasn't surprised, but she said, “I thought you
                      were going to be a spy.”  </span
                    >
                    <span class="as-totto-chan-began"
                      >As Totto-chan began walking along holding Mother's hand,
                      she remembered that until the day before she had been
                      quite sure she wanted to be a spy. But what fun it would
                      be to be in charge of a box full of tickets!</span
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="icround-menu-parent">
          <img
            class="icround-menu-icon"
            loading="lazy"
            alt=""
            src="./public/icroundmenu.svg"
            id="icroundMenuIcon"
          />

          <img
            class="phmoon-icon"
            loading="lazy"
            alt=""
            src="./public/phmoon.svg"
          />
        </div>
      </main>
    </div>

    <script>
      var oouinextRtlIcon = document.getElementById("oouinextRtlIcon");
      if (oouinextRtlIcon) {
        oouinextRtlIcon.addEventListener("click", function (e) {
          window.location.href = "./deskripsi-buku.html";
        });
      }
      
      var icroundMenuIcon = document.getElementById("icroundMenuIcon");
      if (icroundMenuIcon) {
        icroundMenuIcon.addEventListener("click", function (e) {
          // Please sync "Isi buku" to the project
        });
      }
      </script>
  </body>
</html>
