.landing-page-login-child {
  align-self: stretch;
  height: 2329px;
  position: relative;
  background-color: var(--background-3);
  display: none;
}
.frame-child33 {
  width: 24px;
  height: 28px;
  position: relative;
  cursor: pointer;
}
.house-chimney-streamline-ulti-icon12 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.archive-books-streamline-ulti-icon12,
.book-close-bookmark-1-streaml-icon12,
.content-pen-write-streamline-icon12 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  cursor: pointer;
}
.check-badge-streamline-ultima-icon14 {
  width: 24px;
  height: 24px;
  position: relative;
  cursor: pointer;
}
.house-chimney-streamline-ulti-parent5,
.instance-parent6 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}
.instance-parent6 {
  padding: 0 0 var(--padding-55xl);
  gap: var(--gap-81xl);
}
.cog-streamline-ultimatesvg-icon12 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  cursor: pointer;
}
.sidebar12 {
  box-shadow: 4px 0 10px rgba(0, 0, 0, 0.25);
  background-color: var(--color-white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-xl) var(--padding-41xl);
  gap: var(--gap-155xl);
  z-index: 1;
}
.search-circle-streamline-ulti-icon13 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.search-bar12 {
  width: calc(100% - 225px);
  border: 0;
  outline: 0;
  font-family: var(--button-text);
  font-size: var(--search-size);
  background-color: transparent;
  height: 17px;
  flex: 1;
  position: relative;
  color: var(--text-gray);
  text-align: left;
  display: inline-block;
  min-width: 30px;
  white-space: nowrap;
  padding: 0;
}
.search-barlogin15 {
  flex: 1;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-156xl) var(--padding-7xs)
    var(--padding-3xs);
  gap: var(--gap-8xs);
}
.filter-1-streamline-ultimate-icon12 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.search-barlogin-parent5 {
  width: 285px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-8xs);
}
.user-circle-single-streamline-icon18 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button69 {
  text-decoration: none;
  position: relative;
  font-size: var(--button-text-size);
  font-weight: 500;
  font-family: var(--button-text);
  color: var(--text-white);
  text-align: left;
  display: inline-block;
  min-width: 55px;
}
.check-double-streamline-ultim-icon32 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button68 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-10xs) var(--padding-xl);
  background-color: var(--color-base);
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-8xs);
}
.alert-bell-notification-2-str-icon15 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-parent5,
.navbar-before-login12 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
}
.navbar-before-login12 {
  align-self: stretch;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  background-color: var(--color-white);
  overflow: hidden;
  justify-content: space-between;
  padding: var(--padding-3xs) var(--padding-11xl);
  top: 0;
  z-index: 99;
  position: sticky;
  gap: var(--gap-xl);
}
.anonim3,
.selamat-menjelajah {
  margin: 0;
}
.selamat-menjelajah-anonim-container {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.jelajahi-berbagai-macam {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--button-text-size);
}
.next-streamline-coresvg-icon5 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button71 {
  position: relative;
  font-size: var(--button-text-size);
  font-weight: 500;
  font-family: var(--button-text);
  color: var(--text-white);
  text-align: left;
}
.next-streamline-coresvg-icon6 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.next-streamline-coresvg-frame {
  flex-direction: column;
  padding: var(--padding-9xs-5) 0 0;
}
.button70,
.frame-wrapper36,
.next-streamline-coresvg-frame,
.selamat-menjelajah-anonim-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button70 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-10xs) var(--padding-xl);
  background-color: var(--color-base1);
  border-radius: var(--br-xl);
  flex-direction: row;
  gap: var(--gap-8xs);
}
.frame-wrapper36,
.selamat-menjelajah-anonim-parent {
  flex-direction: column;
  max-width: 100%;
}
.selamat-menjelajah-anonim-parent {
  align-self: stretch;
  gap: var(--gap-2xs);
}
.frame-wrapper36 {
  flex: 1;
  padding: 24.5px 0 0;
  box-sizing: border-box;
  min-width: 335px;
}
.before-dawncuate-icon {
  width: 454px;
  position: relative;
  max-height: 100%;
  max-width: 100%;
}
.frame-parent78,
.navbar-before-login-parent5 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent78 {
  background: linear-gradient(0deg, #e9e9e9, #fff);
  flex-direction: row;
  padding: var(--padding-41xl) var(--padding-81xl);
  box-sizing: border-box;
  gap: var(--gap-27xl);
  z-index: 1;
}
.navbar-before-login-parent5 {
  flex-direction: column;
}
.rekomendasi2 {
  margin: 0;
  width: 921px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.navigation-menu-horizontal-1-icon {
  width: 36px;
  height: 36px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  cursor: pointer;
}
.navigation-menu-horizontal-1-wrapper,
.rekomendasi-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
}
.rekomendasi-parent {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 var(--padding-43xl) 0 var(--padding-41xl);
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
  z-index: 1;
  font-size: var(--heading-2-size);
}
.image-222 {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-gray-400);
}
.image-220,
.image-221 {
  border-radius: var(--br-3xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.image-221 {
  align-self: stretch;
  flex: 1;
}
.image-220 {
  width: 227px;
  height: 289px;
  margin: 0 !important;
  position: absolute;
  bottom: -42px;
  left: 42px;
  background-image: url(./public/image-22@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.by-writer14,
.title14 {
  align-self: stretch;
  position: relative;
}
.by-writer14 {
  font-size: var(--body-text-size);
  font-weight: 300;
  color: var(--color-gray-500);
}
.pheye-light-icon14 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 20px;
}
.k-tayangan14 {
  position: relative;
  display: inline-block;
  min-width: 78px;
}
.pheye-light-parent12 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 0;
  gap: var(--gap-3xs);
  opacity: 0.5;
  font-size: var(--search-size);
}
.title-parent8 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.lorem-ipsum-is-placeholder11 {
  margin: 0;
  align-self: stretch;
  height: 98px;
  position: relative;
  font-size: var(--font-size-3xs);
  display: inline-block;
}
.frame-parent80 {
  position: absolute;
  top: 19px;
  left: 0;
  width: 192px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-3xs) var(--padding-sm);
  box-sizing: border-box;
  gap: var(--gap-6xs);
}
.pepicons-pencildots-y14 {
  position: absolute;
  top: 0;
  left: 181px;
  width: 20px;
  height: 20px;
  overflow: hidden;
  z-index: 1;
}
.frame-parent79 {
  align-self: stretch;
  height: 234px;
  position: relative;
}
.attachment-streamline-ultimat-icon17 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button73 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 34px;
}
.check-double-streamline-ultim-icon33 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.book-button-trio,
.button72 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.button72 {
  border-radius: var(--br-xl);
  background-color: var(--color-base1);
  padding: var(--padding-10xs) var(--padding-50xl);
  gap: var(--gap-8xs);
}
.book-button-trio {
  padding: 0 var(--padding-lg) 0 var(--padding-2xs);
  color: var(--text-white);
}
.book6,
.image-225 {
  position: relative;
  border-radius: var(--br-3xs);
}
.book6 {
  width: 493px;
  background-color: var(--color-oldlace);
  border: 1px solid var(--color-gainsboro-200);
  box-sizing: border-box;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-10xs) var(--padding-6xl)
    var(--padding-268xl);
  debug_commit: bf4bc93;
  max-width: 100%;
}
.image-225 {
  align-self: stretch;
  flex: 1;
  background-color: var(--color-gray-400);
}
.image-223,
.image-224 {
  border-radius: var(--br-3xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.image-224 {
  align-self: stretch;
  flex: 1;
}
.image-223 {
  width: 227px;
  height: 289px;
  margin: 0 !important;
  position: absolute;
  bottom: -42px;
  left: 42px;
  background-image: url(./public/image-23@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.by-writer15,
.title15 {
  align-self: stretch;
  position: relative;
}
.by-writer15 {
  font-size: var(--body-text-size);
  font-weight: 300;
  color: var(--color-gray-500);
}
.pheye-light-icon15 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 20px;
}
.k-tayangan15 {
  position: relative;
  display: inline-block;
  min-width: 78px;
}
.pheye-light-parent13 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 0;
  gap: var(--gap-3xs);
  opacity: 0.5;
  font-size: var(--search-size);
}
.title-parent9 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.blank-line14,
.me-i-dont1,
.psychiatrist-so-how1 {
  display: block;
}
.lorem-ipsum-is-placeholder-container3 {
  margin: 0;
  align-self: stretch;
  height: 84px;
  position: relative;
  font-size: var(--font-size-3xs);
  display: inline-block;
}
.frame-parent82 {
  position: absolute;
  top: 19px;
  left: 0;
  width: 192px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-3xs) var(--padding-8xs);
  box-sizing: border-box;
  gap: var(--gap-6xs);
}
.pepicons-pencildots-y15 {
  position: absolute;
  top: 0;
  left: 181px;
  width: 20px;
  height: 20px;
  overflow: hidden;
  z-index: 1;
}
.frame-parent81 {
  align-self: stretch;
  height: 234px;
  position: relative;
}
.attachment-streamline-ultimat-icon18 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button75 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 34px;
}
.check-double-streamline-ultim-icon34 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button74 {
  border-radius: var(--br-xl);
  background-color: var(--color-base1);
  flex-direction: row;
  padding: var(--padding-10xs) var(--padding-50xl);
  gap: var(--gap-8xs);
}
.book7,
.button-wrapper11,
.button74 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button-wrapper11 {
  flex-direction: row;
  padding: 0 var(--padding-lg) 0 var(--padding-2xs);
  color: var(--text-white);
}
.book7 {
  width: 493px;
  border-radius: var(--br-3xs);
  background-color: var(--color-oldlace);
  border: 1px solid var(--color-gainsboro-200);
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
  padding: var(--padding-7xs) var(--padding-10xs) var(--padding-6xl)
    var(--padding-268xl);
  position: relative;
  debug_commit: bf4bc93;
  max-width: 100%;
}
.image-2-icon10 {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 4px;
  transform: scale(1.088);
}
.wrapper-image-22 {
  width: 227px;
  height: 289px;
  position: absolute;
  margin: 0 !important;
  bottom: -42px;
  left: 42px;
  border-radius: var(--br-3xs);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 0;
}
.by-writer16,
.title16 {
  align-self: stretch;
  position: relative;
}
.title16 {
  flex: 1;
}
.by-writer16 {
  height: 20px;
  font-size: var(--body-text-size);
  font-weight: 300;
  color: var(--color-gray-500);
  display: inline-block;
}
.pheye-light-icon16 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 20px;
}
.k-tayangan16 {
  height: 17px;
  flex: 1;
  position: relative;
  display: inline-block;
}
.pheye-light-parent14 {
  width: 108px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
  opacity: 0.5;
  font-size: var(--search-size);
}
.title-parent10 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.lorem-ipsum-is-placeholder12 {
  margin: 0;
  align-self: stretch;
  height: 70px;
  position: relative;
  font-size: var(--font-size-3xs);
  display: inline-block;
}
.pepicons-pencildots-y16 {
  width: 20px;
  height: 20px;
  position: absolute;
  margin: 0 !important;
  top: -19px;
  right: -9px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.frame-parent83 {
  width: 192px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-3xs) var(--padding-23xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-6xs);
}
.attachment-streamline-ultimat-icon19 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button77 {
  align-self: stretch;
  flex: 1;
  position: relative;
  font-weight: 500;
}
.check-double-streamline-ultim-icon35 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-wrapper12,
.button76 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.button76 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-xl);
  background-color: var(--color-base1);
  justify-content: flex-start;
  padding: var(--padding-10xs) var(--padding-50xl);
  gap: var(--gap-8xs);
}
.button-wrapper12 {
  width: 190px;
  height: 29px;
  justify-content: flex-end;
  padding: 0 var(--padding-4xs);
  box-sizing: border-box;
  color: var(--text-white);
}
.book-parent,
.book8 {
  flex-shrink: 0;
  max-width: 100%;
}
.book8 {
  align-self: stretch;
  width: 493px;
  border-radius: var(--br-3xs);
  background-color: var(--color-oldlace);
  border: 1px solid var(--color-gainsboro-200);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-8xl) var(--padding-smi);
  position: relative;
  debug_commit: bf4bc93;
}
.book-parent {
  width: 1216px;
  height: 298px;
  overflow-x: auto;
  flex-direction: row;
  margin-bottom: -42px;
  padding-bottom: var(--padding-23xl);
  z-index: 1;
  font-size: var(--button-text-size);
}
.book-parent,
.frame-parent77,
.sidebar-parent2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent77 {
  flex: 1;
  flex-direction: column;
  gap: 28.5px;
  max-width: calc(100% - 64px);
}
.sidebar-parent2 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 var(--padding-41xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--heading-size);
  color: var(--color-black);
  font-family: var(--button-text);
}
.baru-rilis1 {
  margin: 0;
  width: 921px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.navigation-menu-horizontal-1-icon1 {
  width: 36px;
  height: 36px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  cursor: pointer;
}
.baru-rilis-parent,
.new-release-navigation {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
}
.baru-rilis-parent {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 var(--padding-43xl) 0 var(--padding-41xl);
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
  z-index: 1;
}
.image-228 {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-gray-400);
}
.image-226,
.image-227 {
  border-radius: var(--br-3xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.image-227 {
  align-self: stretch;
  flex: 1;
}
.image-226 {
  width: 227px;
  height: 289px;
  margin: 0 !important;
  position: absolute;
  bottom: -42px;
  left: 42px;
  background-image: url(./public/image-26@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.by-writer17,
.title17 {
  position: relative;
}
.by-writer17 {
  align-self: stretch;
  font-size: var(--body-text-size);
  font-weight: 300;
  color: var(--color-gray-500);
}
.pheye-light-icon17 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 20px;
}
.k-tayangan17 {
  position: relative;
  display: inline-block;
  min-width: 78px;
}
.pheye-light-parent15 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 0;
  gap: var(--gap-3xs);
  opacity: 0.5;
  font-size: var(--search-size);
}
.title-parent11 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.lorem-ipsum-is-placeholder13 {
  margin: 0;
  align-self: stretch;
  height: 70px;
  position: relative;
  font-size: var(--font-size-3xs);
  display: inline-block;
}
.frame-parent86 {
  position: absolute;
  top: 19px;
  left: 0;
  width: 192px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-3xs) var(--padding-23xl);
  box-sizing: border-box;
  gap: var(--gap-6xs);
}
.pepicons-pencildots-y17 {
  position: absolute;
  top: 0;
  left: 181px;
  width: 20px;
  height: 20px;
  overflow: hidden;
  z-index: 1;
}
.frame-parent85 {
  align-self: stretch;
  height: 234px;
  position: relative;
}
.attachment-streamline-ultimat-icon20 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button79 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 34px;
}
.check-double-streamline-ultim-icon36 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button78,
.new-book-button-trio {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.button78 {
  border-radius: var(--br-xl);
  background-color: var(--color-base1);
  padding: var(--padding-10xs) var(--padding-50xl);
  gap: var(--gap-8xs);
  cursor: pointer;
}
.new-book-button-trio {
  padding: 0 var(--padding-lg) 0 var(--padding-2xs);
  color: var(--text-white);
}
.book9,
.image-231 {
  position: relative;
  border-radius: var(--br-3xs);
}
.book9 {
  width: 493px;
  background-color: var(--color-oldlace);
  border: 1px solid var(--color-gainsboro-200);
  box-sizing: border-box;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-10xs) var(--padding-6xl)
    var(--padding-268xl);
  debug_commit: bf4bc93;
  max-width: 100%;
}
.image-231 {
  align-self: stretch;
  flex: 1;
  background-color: var(--color-gray-400);
}
.image-229,
.image-230 {
  border-radius: var(--br-3xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.image-230 {
  align-self: stretch;
  flex: 1;
}
.image-229 {
  width: 227px;
  height: 289px;
  margin: 0 !important;
  position: absolute;
  bottom: -42px;
  left: 42px;
  background-image: url(./public/image-21@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.by-writer18,
.title18 {
  position: relative;
}
.by-writer18 {
  align-self: stretch;
  font-size: var(--body-text-size);
  font-weight: 300;
  color: var(--color-gray-500);
}
.pheye-light-icon18 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 20px;
}
.k-tayangan18 {
  position: relative;
  display: inline-block;
  min-width: 78px;
}
.pheye-light-parent16 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 0;
  gap: var(--gap-3xs);
  opacity: 0.5;
  font-size: var(--search-size);
}
.title-parent12 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.lorem-ipsum-is-placeholder14 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-3xs);
}
.frame-parent88 {
  position: absolute;
  top: 19px;
  left: 0;
  width: 192px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-3xs) var(--padding-10xs);
  box-sizing: border-box;
  gap: var(--gap-6xs);
}
.pepicons-pencildots-y18 {
  position: absolute;
  top: 0;
  left: 181px;
  width: 20px;
  height: 20px;
  overflow: hidden;
  z-index: 1;
}
.frame-parent87 {
  align-self: stretch;
  height: 234px;
  position: relative;
}
.attachment-streamline-ultimat-icon21 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button81 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 34px;
}
.check-double-streamline-ultim-icon37 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-wrapper13,
.button80 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.button80 {
  border-radius: var(--br-xl);
  background-color: var(--color-base1);
  padding: var(--padding-10xs) var(--padding-50xl);
  gap: var(--gap-8xs);
}
.button-wrapper13 {
  padding: 0 var(--padding-lg) 0 var(--padding-2xs);
  color: var(--text-white);
}
.book10,
.image-234 {
  position: relative;
  border-radius: var(--br-3xs);
}
.book10 {
  width: 493px;
  background-color: var(--color-oldlace);
  border: 1px solid var(--color-gainsboro-200);
  box-sizing: border-box;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-10xs) var(--padding-6xl)
    var(--padding-268xl);
  debug_commit: bf4bc93;
  max-width: 100%;
}
.image-234 {
  align-self: stretch;
  flex: 1;
  background-color: var(--color-gray-400);
}
.image-232,
.image-233 {
  border-radius: var(--br-3xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.image-233 {
  align-self: stretch;
  flex: 1;
}
.image-232 {
  width: 227px;
  height: 289px;
  margin: 0 !important;
  position: absolute;
  bottom: -42px;
  left: 42px;
  background-image: url(./public/image-2@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.by-writer19,
.title19 {
  align-self: stretch;
  position: relative;
}
.title19 {
  flex: 1;
}
.by-writer19 {
  height: 20px;
  font-size: var(--body-text-size);
  font-weight: 300;
  color: var(--color-gray-500);
  display: inline-block;
}
.pheye-light-icon19 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 20px;
}
.k-tayangan19 {
  height: 17px;
  flex: 1;
  position: relative;
  display: inline-block;
}
.pheye-light-parent17 {
  width: 108px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
  opacity: 0.5;
  font-size: var(--search-size);
}
.title-parent13 {
  align-self: stretch;
  height: 86px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.lorem-ipsum-is-placeholder15 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-3xs);
}
.pepicons-pencildots-y19 {
  width: 20px;
  height: 20px;
  position: absolute;
  margin: 0 !important;
  top: -19px;
  right: -9px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.frame-parent89 {
  width: 192px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-3xs) var(--padding-4xs);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-6xs);
}
.attachment-streamline-ultimat-icon22 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button83 {
  align-self: stretch;
  flex: 1;
  position: relative;
  font-weight: 500;
}
.check-double-streamline-ultim-icon38 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-wrapper14,
.button82 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.button82 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-xl);
  background-color: var(--color-base1);
  justify-content: flex-start;
  padding: var(--padding-10xs) var(--padding-50xl);
  gap: var(--gap-8xs);
}
.button-wrapper14 {
  width: 190px;
  height: 29px;
  justify-content: flex-end;
  padding: 0 var(--padding-4xs);
  box-sizing: border-box;
  color: var(--text-white);
}
.book-group,
.book11,
.frame-parent84 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.book11 {
  width: 493px;
  border-radius: var(--br-3xs);
  background-color: var(--color-oldlace);
  border: 1px solid var(--color-gainsboro-200);
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-end;
  padding: var(--padding-6xl) var(--padding-smi);
  position: relative;
  debug_commit: bf4bc93;
}
.book-group,
.frame-parent84 {
  align-items: flex-start;
}
.book-group {
  width: 1216px;
  overflow-x: auto;
  flex-direction: row;
  margin-bottom: -42px;
  padding-bottom: var(--padding-23xl);
  z-index: 1;
  font-size: var(--button-text-size);
}
.frame-parent84 {
  width: 1236px;
  flex-direction: column;
  padding: 0 0 0 var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-11xl);
  text-align: left;
  font-size: var(--heading-2-size);
  color: var(--color-black);
  font-family: var(--button-text);
}
.novelist-writingcuate-icon {
  width: 502px;
  position: relative;
  max-height: 100%;
  max-width: 100%;
}
.tuangkan-idemu-dalam {
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
}
.lentera-sastra-hadir,
.tuangkan-idemu-dalam {
  margin: 0;
  align-self: stretch;
  position: relative;
}
.content-pen-write-streamline-icon13 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.content-pen-write-streamline-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs-5) 0 0;
}
.button85 {
  position: relative;
  font-size: var(--button-text-size);
  line-height: 23.33px;
  font-weight: 500;
  font-family: var(--button-text);
  color: var(--text-white);
  text-align: left;
}
.check-double-streamline-ultim-icon39 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button84 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-10xs) var(--padding-6xl);
  background-color: var(--color-base1);
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.lentera-sastra-hadir-untuk-men-parent,
.writer-call-to-action {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.lentera-sastra-hadir-untuk-men-parent {
  gap: var(--gap-xs);
  font-size: var(--button-text-size);
}
.writer-call-to-action {
  gap: var(--gap-10xs-9);
}
.writer-call-to-action-wrapper,
.writer-content {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.writer-call-to-action-wrapper {
  width: 514px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-77xl-3) 0 0;
  min-width: 514px;
}
.writer-content {
  align-self: stretch;
  background: linear-gradient(180deg, #e9e9e9, #fff);
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-41xl) var(--padding-xl);
  row-gap: 20px;
  z-index: 2;
}
.tentang-kami11 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
}
.bergabunglah-dengan-kami12,
.blank-line15,
.di-lentera-sastra12 {
  margin: 0;
}
.kontak-kami11 {
  margin: 0;
  font-size: var(--button-text-size);
  font-weight: 500;
}
.di-lentera-sastra-container11 {
  align-self: stretch;
  position: relative;
}
.facebook-logo-1-streamline-lo-icon11,
.instagram-logo-2-streamline-l-icon11,
.twitter-logo-1-streamline-log-icon11 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.social-media-icons1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mid);
}
.about-us2,
.di-lentera-sastra-kami-lebih-parent5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.di-lentera-sastra-kami-lebih-parent5 {
  align-self: stretch;
  gap: var(--gap-5xs);
  font-size: var(--body-text-size);
}
.about-us2 {
  width: 394px;
  max-width: 100%;
}
.lentera-sastra15 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
}
.footer-content6,
.website-name1 {
  display: flex;
  align-items: flex-start;
}
.website-name1 {
  width: 268px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-52xl) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-21xl);
  font-family: var(--font-pecita);
}
.footer-content6 {
  width: 1102px;
  flex-direction: row;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.footer-separator1 {
  width: 100%;
  height: 52px;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-base1);
}
.copyright-created11 {
  position: relative;
  z-index: 1;
}
.copyright5,
.footer11 {
  align-items: flex-start;
  max-width: 100%;
}
.copyright5 {
  width: 1101px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: var(--search-size);
}
.footer11 {
  align-self: stretch;
  background-color: var(--color-base);
  overflow: hidden;
  padding: var(--padding-11xl) var(--padding-30xl) var(--padding-lg);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-25xl);
  z-index: 1;
  margin-top: -0.5px;
  text-align: left;
  font-size: var(--heading-4-size);
  color: var(--text-white);
  font-family: var(--button-text);
}
.footer11,
.landing-page-login,
.writer-content-parent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.writer-content-parent {
  width: 1236px;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--heading-size);
  color: var(--color-black);
  font-family: var(--button-text);
}
.landing-page-login {
  width: 100%;
  position: relative;
  background-color: var(--background-3);
  overflow: hidden;
  align-items: flex-end;
  gap: 110px;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .frame-parent78 {
    padding-left: var(--padding-31xl);
    padding-right: var(--padding-31xl);
    box-sizing: border-box;
  }
  .baru-rilis-parent,
  .footer11,
  .rekomendasi-parent {
    padding-left: var(--padding-11xl);
    padding-right: var(--padding-12xl);
    box-sizing: border-box;
  }
  .footer11 {
    padding-left: var(--padding-5xl);
    padding-right: var(--padding-5xl);
  }
}
@media screen and (max-width: 1050px) {
  .selamat-menjelajah-anonim-container {
    font-size: var(--font-size-19xl);
  }
  .before-dawncuate-icon {
    flex: 1;
  }
  .frame-parent78 {
    flex-wrap: wrap;
  }
  .rekomendasi2 {
    font-size: var(--font-size-7xl);
  }
  .sidebar-parent2 {
    padding-bottom: var(--padding-20xl);
    box-sizing: border-box;
  }
  .baru-rilis1 {
    font-size: var(--font-size-7xl);
  }
  .novelist-writingcuate-icon {
    flex: 1;
  }
  .tuangkan-idemu-dalam {
    font-size: var(--font-size-19xl);
  }
  .writer-call-to-action-wrapper {
    flex: 1;
  }
  .writer-content {
    flex-wrap: wrap;
  }
  .lentera-sastra15 {
    font-size: var(--heading-2-size);
  }
}
@media screen and (max-width: 750px) {
  .sidebar12 {
    padding-bottom: var(--padding-20xl);
    box-sizing: border-box;
  }
  .frame-parent78 {
    gap: var(--gap-4xl);
    padding-left: var(--padding-6xl);
    padding-right: var(--padding-6xl);
    box-sizing: border-box;
  }
  .book10,
  .book6,
  .book7,
  .book9 {
    padding-left: var(--padding-124xl);
    box-sizing: border-box;
  }
  .writer-call-to-action-wrapper {
    min-width: 100%;
  }
  .writer-content {
    padding-top: var(--padding-20xl);
    padding-bottom: var(--padding-20xl);
    box-sizing: border-box;
  }
  .footer-content6 {
    flex-wrap: wrap;
    justify-content: center;
  }
  .footer11 {
    gap: var(--gap-3xl);
  }
  .landing-page-login {
    gap: var(--gap-36xl);
  }
}
@media screen and (max-width: 450px) {
  .instance-parent6 {
    padding-bottom: var(--padding-29xl);
    box-sizing: border-box;
  }
  .search-barlogin15 {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .selamat-menjelajah-anonim-container {
    font-size: var(--font-size-10xl);
  }
  .frame-parent78 {
    padding-top: var(--padding-20xl);
    padding-bottom: var(--padding-20xl);
    box-sizing: border-box;
  }
  .rekomendasi2 {
    font-size: var(--font-size-lgi);
  }
  .sidebar-parent2 {
    padding-bottom: var(--padding-6xl);
    box-sizing: border-box;
  }
  .baru-rilis1 {
    font-size: var(--font-size-lgi);
  }
  .tuangkan-idemu-dalam {
    font-size: var(--font-size-10xl);
  }
  .tentang-kami11 {
    font-size: var(--font-size-lgi);
  }
  .lentera-sastra15 {
    font-size: var(--heading-4-size);
  }
  .landing-page-login {
    gap: var(--gap-8xl);
  }
}
.search-circle-streamline-ulti-icon17 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.search-bar16 {
  width: 36px;
  border: 0;
  outline: 0;
  font-family: var(--button-text);
  font-size: var(--search-size);
  background-color: transparent;
  height: 17px;
  position: relative;
  color: var(--text-gray);
  text-align: left;
  display: inline-block;
  padding: 0;
}
.search-barlogin22 {
  align-self: stretch;
  border-radius: var(--br-xl);
  background-color: var(--text-white);
  border: 1.5px solid var(--text-gray);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-3xs);
  gap: var(--gap-8xs);
}
.arrow-button-up-streamline-ul-icon {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.search-bar17 {
  text-decoration: none;
  position: relative;
  font-size: var(--search-size);
  font-family: var(--button-text);
  color: var(--text-gray);
  text-align: left;
  display: inline-block;
  min-width: 36px;
}
.search-barlogin23 {
  flex: 1;
  border-radius: var(--br-xl);
  background-color: var(--text-white);
  border: 1.5px solid var(--text-gray);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-3xs);
  gap: var(--gap-8xs);
}
.arrow-button-up-streamline-ul-icon1 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.search-bar18 {
  text-decoration: none;
  position: relative;
  font-size: var(--search-size);
  font-family: var(--button-text);
  color: var(--text-gray);
  text-align: left;
  display: inline-block;
  min-width: 54px;
}
.search-barlogin24 {
  flex: 1;
  border-radius: var(--br-xl);
  background-color: var(--text-white);
  border: 1.5px solid var(--text-gray);
  flex-direction: row;
  padding: var(--padding-9xs) var(--padding-3xs);
  gap: var(--gap-8xs);
  white-space: nowrap;
}
.filter-inner,
.group-form,
.search-barlogin-parent10,
.search-barlogin24 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.search-barlogin-parent10 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-base);
}
.filter-inner,
.group-form {
  flex-direction: column;
}
.group-form {
  margin: 0;
  align-self: stretch;
  gap: var(--gap-xs);
}
.filter-inner {
  width: 256px;
  padding: var(--padding-8xl) 0 0;
  box-sizing: border-box;
}
.attachment-streamline-ultimat-icon48 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button138 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 48px;
}
.check-double-streamline-ultim-icon67 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-stroke4 {
  width: 88px;
  border-radius: var(--br-xl);
  border: 1.5px solid var(--color-base1);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-lg);
  gap: var(--gap-8xs);
}
.attachment-streamline-ultimat-icon49 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button139 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 54px;
}
.check-double-streamline-ultim-icon68 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-stroke5 {
  flex: 1;
  border-radius: var(--br-xl);
  border: 1.5px solid var(--color-base1);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-lg);
  gap: var(--gap-8xs);
  min-width: 61px;
}
.attachment-streamline-ultimat-icon50 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button140 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 46px;
}
.check-double-streamline-ultim-icon69 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-stroke6 {
  width: 86px;
  border-radius: var(--br-xl);
  border: 1.5px solid var(--color-base1);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-lg);
  gap: var(--gap-8xs);
}
.attachment-streamline-ultimat-icon51 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button141 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 64px;
}
.check-double-streamline-ultim-icon70 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-stroke7 {
  flex: 1;
  border-radius: var(--br-xl);
  border: 1.5px solid var(--color-base1);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-lg);
  gap: var(--gap-8xs);
  min-width: 68px;
}
.attachment-streamline-ultimat-icon52 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button142 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 42px;
}
.check-double-streamline-ultim-icon71 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-stroke-parent,
.button-stroke8 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.button-stroke8 {
  width: 82px;
  border-radius: var(--br-xl);
  border: 1.5px solid var(--color-base1);
  box-sizing: border-box;
  padding: var(--padding-12xs) var(--padding-lg);
}
.button-stroke-parent {
  width: 474px;
  max-width: 100%;
}
.attachment-streamline-ultimat-icon53 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button143 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 49px;
}
.check-double-streamline-ultim-icon72 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-stroke9 {
  flex: 1;
  border-radius: var(--br-xl);
  border: 1.5px solid var(--color-base1);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-lg);
  gap: var(--gap-8xs);
  min-width: 50px;
}
.attachment-streamline-ultimat-icon54 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button144 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 30px;
}
.check-double-streamline-ultim-icon73 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-stroke10 {
  width: 70px;
  border-radius: var(--br-xl);
  border: 1.5px solid var(--color-base1);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-lg);
  gap: var(--gap-8xs);
}
.attachment-streamline-ultimat-icon55 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button145 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 50px;
}
.check-double-streamline-ultim-icon74 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-stroke11 {
  flex: 1;
  border-radius: var(--br-xl);
  border: 1.5px solid var(--color-base1);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-lg);
  gap: var(--gap-8xs);
  min-width: 50px;
}
.attachment-streamline-ultimat-icon56 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button146 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 53px;
}
.check-double-streamline-ultim-icon75 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-stroke12 {
  flex: 1;
  border-radius: var(--br-xl);
  border: 1.5px solid var(--color-base1);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-lg);
  gap: var(--gap-8xs);
  min-width: 56px;
}
.attachment-streamline-ultimat-icon57 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button147 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 56px;
}
.check-double-streamline-ultim-icon76 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-stroke13 {
  flex: 1;
  border-radius: var(--br-xl);
  border: 1.5px solid var(--color-base1);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-lg);
  gap: var(--gap-8xs);
  min-width: 56px;
}
.attachment-streamline-ultimat-icon58 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button148 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 41px;
}
.check-double-streamline-ultim-icon77 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-stroke14 {
  align-self: stretch;
  border-radius: var(--br-xl);
  border: 1.5px solid var(--color-base1);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-lg);
  gap: var(--gap-8xs);
}
.button-stroke-wrapper {
  width: 81px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-12xs);
  box-sizing: border-box;
}
.button-stroke-group,
.frame-parent146 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.frame-parent146 {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-mid);
  max-width: 100%;
}
.attachment-streamline-ultimat-icon59 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button149 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 64px;
}
.check-double-streamline-ultim-icon78 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-stroke15 {
  flex: 1;
  border-radius: var(--br-xl);
  border: 1.5px solid var(--color-base1);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-lg);
  gap: var(--gap-8xs);
  min-width: 68px;
}
.attachment-streamline-ultimat-icon60 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button150 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 72px;
}
.check-double-streamline-ultim-icon79 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-stroke16 {
  flex: 1;
  border-radius: var(--br-xl);
  border: 1.5px solid var(--color-base1);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-lg);
  gap: var(--gap-8xs);
  min-width: 73px;
}
.attachment-streamline-ultimat-icon61 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button151 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 43px;
}
.check-double-streamline-ultim-icon80 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-stroke17 {
  width: 83px;
  border-radius: var(--br-xl);
  border: 1.5px solid var(--color-base1);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-lg);
  gap: var(--gap-8xs);
}
.attachment-streamline-ultimat-icon62 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button152 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 58px;
}
.check-double-streamline-ultim-icon81 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-stroke18 {
  width: 98px;
  border-radius: var(--br-xl);
  border: 1.5px solid var(--color-base1);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-lg);
  gap: var(--gap-8xs);
}
.attachment-streamline-ultimat-icon63 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button153 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 43px;
}
.check-double-streamline-ultim-icon82 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-stroke19 {
  width: 83px;
  border-radius: var(--br-xl);
  border: 1.5px solid var(--color-base1);
  box-sizing: border-box;
  flex-direction: row;
  padding: var(--padding-12xs) var(--padding-lg);
  gap: var(--gap-8xs);
}
.button-stroke-container,
.button-stroke19,
.filter,
.frame-parent145 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button-stroke-container {
  width: 500px;
  flex-direction: row;
  gap: var(--gap-8xs);
  max-width: 100%;
}
.filter,
.frame-parent145 {
  box-sizing: border-box;
}
.frame-parent145 {
  flex: 1;
  flex-direction: column;
  padding: 0.5px 0 var(--padding-11xs-5) var(--padding-11xs);
  gap: var(--gap-mid);
  min-width: 355px;
  max-width: 100%;
  text-align: left;
  font-size: var(--button-text-size);
  color: var(--color-base1);
  font-family: var(--button-text);
}
.filter {
  width: 860px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  flex-direction: row;
  flex-wrap: wrap;
  padding: var(--padding-4xl) var(--padding-xl);
  gap: var(--gap-mini);
  line-height: normal;
  letter-spacing: normal;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
}
@media screen and (max-width: 450px) {
  .button-stroke-container,
  .button-stroke-group,
  .button-stroke-parent {
    flex-wrap: wrap;
  }
  .frame-parent145 {
    min-width: 100%;
  }
}
.notifikasi4 {
  text-decoration: none;
  flex: 1;
  position: relative;
  font-weight: 700;
  color: inherit;
}
.notification-container {
  width: 247px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.membalas-ulasanmu-pada {
  color: var(--text-black);
}
.andi-membalas-ulasanmu-container {
  margin: 0;
  flex: 1;
  position: relative;
}
.reply-actions {
  align-self: stretch;
  border-top: 1px solid var(--text-gray);
  border-bottom: 1px solid var(--text-gray);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-5xs) 0;
}
.baru,
.span {
  font-family: var(--button-text);
}
.baru-rilis3 {
  color: var(--color-base);
}
.ada-beberapa-sastra-container {
  margin: 0;
  flex: 1;
  position: relative;
}
.reply-actions1 {
  align-self: stretch;
  border-bottom: 1px solid var(--text-gray);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 0 var(--padding-5xs);
  color: var(--text-black);
}
.rekomendasi5 {
  color: var(--color-base);
}
.lihat-beberapa-rekomendasi-container {
  position: relative;
}
.reply-actions2 {
  border-bottom: 1px solid var(--text-gray);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-20xl) var(--padding-5xs) 0;
}
.hanya-untuk-pengguna,
.reply-actions2 {
  color: var(--text-black);
}
.promo-hanya-untuk-container {
  margin: 0;
  flex: 1;
  position: relative;
}
.reply-actions3,
.review-reply,
.root {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.reply-actions3 {
  align-self: stretch;
  border-bottom: 1px solid var(--text-gray);
  flex-direction: row;
  padding: 0 0 var(--padding-5xs);
}
.review-reply,
.root {
  background-color: var(--color-white);
  flex-direction: column;
  text-align: left;
  font-family: var(--button-text);
}
.review-reply {
  align-self: stretch;
  overflow: hidden;
  padding: var(--padding-3xs) var(--padding-xl);
  gap: var(--gap-3xs);
  font-size: var(--body-text-size);
  color: var(--color-base);
}
.root {
  width: 355px;
  position: relative;
  border-radius: var(--br-3xs);
  padding: var(--padding-3xs) 0;
  box-sizing: border-box;
  line-height: normal;
  letter-spacing: normal;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  font-size: var(--font-size-lg);
  color: var(--text-black);
}
