<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./landing-page-blm-login.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Pecita:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="landing-page-blm-login">
      <div class="landing-page-blm-login-child"></div>
      <section class="sidebar-parent4">
        <div class="sidebar15">
          <div class="instance-parent9">
            <img
              class="frame-child39"
              loading="lazy"
              alt=""
              src="./public/frame-533.svg"
            />

            <div class="house-chimney-streamline-ulti-parent8">
              <img
                class="house-chimney-streamline-ulti-icon15"
                loading="lazy"
                alt=""
                src="./public/housechimneystreamlineultimatesvg1.svg"
              />

              <img
                class="archive-books-streamline-ulti-icon15"
                loading="lazy"
                alt=""
                src="./public/archivebooksstreamlineultimatesvg.svg"
                id="archiveBooksStreamlineUltiIcon"
              />

              <img
                class="book-close-bookmark-1-streaml-icon15"
                loading="lazy"
                alt=""
                src="./public/bookclosebookmark1streamlineultimatesvg.svg"
                id="bookCloseBookmark1StreamlIcon"
              />

              <img
                class="content-pen-write-streamline-icon16"
                loading="lazy"
                alt=""
                src="./public/contentpenwritestreamlineultimatesvg5.svg"
                id="contentPenWriteStreamlineIcon"
              />

              <img
                class="check-badge-streamline-ultima-icon17"
                loading="lazy"
                alt=""
                src="./public/checkbadgestreamlineultimatesvg3.svg"
                id="checkBadgeStreamlineUltimaIcon"
              />
            </div>
          </div>
          <img
            class="cog-streamline-ultimatesvg-icon15"
            loading="lazy"
            alt=""
            src="./public/cogstreamlineultimatesvg4.svg"
            id="cogStreamlineUltimatesvgIcon"
          />
        </div>
        <div class="frame-parent124">
          <div class="navbar-before-login-parent7">
            <header class="navbar-before-login15">
              <div class="search-barlogin-parent8">
                <div class="search-barlogin18">
                  <img
                    class="search-circle-streamline-ulti-icon16"
                    alt=""
                    src="./public/searchcirclestreamlineultimatesvg2.svg"
                  />

                  <input
                    class="search-bar15"
                    placeholder="Cari Buku"
                    type="text"
                  />
                </div>
                <img
                  class="filter-1-streamline-ultimate-icon15"
                  alt=""
                  src="./public/filter1streamlineultimatesvg3.svg"
                  id="filter1StreamlineUltimateIcon"
                />
              </div>
              <div class="button-parent8">
                <div class="button114">
                  <img class="attachment-streamline-ultimat-icon37" alt="" />

                  <a class="button115">Masuk</a>
                  <img class="check-double-streamline-ultim-icon55" alt="" />
                </div>
                <div class="button-stroke2">
                  <img class="attachment-streamline-ultimat-icon38" alt="" />

                  <a class="button116">Daftar</a>
                  <img class="check-double-streamline-ultim-icon56" alt="" />
                </div>
              </div>
            </header>
            <div class="frame-parent125">
              <div class="frame-wrapper45">
                <div class="frame-parent126">
                  <div class="frame-wrapper46">
                    <div class="selamat-datang-di-lentera-sast-parent">
                      <h1 class="selamat-datang-di-container1">
                        <p class="selamat-datang-di1">Selamat Datang di</p>
                        <p class="lentera-sastra18">Lentera Sastra!</p>
                      </h1>
                      <div class="ayo-daftarkan-dirimu-sebelum-m-parent">
                        <p class="ayo-daftarkan-dirimu">
                          Ayo daftarkan dirimu sebelum menjelajah dunia bersama
                          lentera sastra :)
                        </p>
                        <button class="button117">
                          <img class="next-streamline-coresvg-icon8" alt="" />

                          <div class="button118">Mulai Mendaftar</div>
                          <div class="next-streamline-coresvg-wrapper2">
                            <img
                              class="next-streamline-coresvg-icon9"
                              alt=""
                              src="./public/nextstreamlinecoresvg8.svg"
                            />
                          </div>
                        </button>
                      </div>
                    </div>
                  </div>
                  <img
                    class="hellocuate-icon"
                    loading="lazy"
                    alt=""
                    src="./public/hellocuate.svg"
                  />
                </div>
              </div>
              <div class="rekomendasi-group">
                <h1 class="rekomendasi4">Rekomendasi</h1>
                <div class="navigation-menu-horizontal-1-container">
                  <img
                    class="navigation-menu-horizontal-1-icon2"
                    loading="lazy"
                    alt=""
                    src="./public/navigationmenuhorizontal1streamlineultimatesvg.svg"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="book-parent2">
            <div class="book18">
              <div class="image-251">
                <div class="image-252">
                  <div class="image-253"></div>
                </div>
              </div>
              <div class="frame-parent127">
                <div class="frame-parent128">
                  <div class="title-parent24">
                    <b class="title30">Keajaiban Toko Kelontong Namiya</b>
                    <div class="by-writer30">Keigo Higashino</div>
                    <div class="pheye-light-parent28">
                      <img
                        class="pheye-light-icon30"
                        loading="lazy"
                        alt=""
                        src="./public/pheyelight2.svg"
                      />

                      <div class="k-tayangan30">220K Tayangan</div>
                    </div>
                  </div>
                  <p class="lorem-ipsum-is-placeholder23">
                    Ketika tiga pemuda berandal bersembunyi di toko kelontong
                    tak berpenghuni setelah melakukan pencurian, sepucuk surat
                    misterius mendadak diselipkan ke dalam toko melalui lubang
                    surat. Surat yang berisi permintaan saran. Sungguh aneh.
                  </p>
                </div>
                <img
                  class="pepicons-pencildots-y30"
                  loading="lazy"
                  alt=""
                  src="./public/pepiconspencildotsy.svg"
                />
              </div>
              <div class="button-wrapper25">
                <div class="button119">
                  <img class="attachment-streamline-ultimat-icon39" alt="" />

                  <div class="button120">Baca</div>
                  <img class="check-double-streamline-ultim-icon57" alt="" />
                </div>
              </div>
            </div>
            <div class="book19">
              <div class="image-254">
                <div class="image-255">
                  <div class="image-256"></div>
                </div>
              </div>
              <div class="frame-parent129">
                <div class="frame-parent130">
                  <div class="title-parent25">
                    <b class="title31"
                      >I Want to Die but I Want to Eat Tteokbokki</b
                    >
                    <div class="by-writer31">Baek Sehee</div>
                    <div class="pheye-light-parent29">
                      <img
                        class="pheye-light-icon31"
                        alt=""
                        src="./public/pheyelight2.svg"
                      />

                      <div class="k-tayangan31">220K Tayangan</div>
                    </div>
                  </div>
                  <p class="lorem-ipsum-is-placeholder-container7">
                    <span class="psychiatrist-so-how3"
                      >PSYCHIATRIST: So how can I help you? </span
                    >
                    <span class="blank-line21">&nbsp;</span>
                    <span class="me-i-dont3"
                      >ME: I don't know, I'm – what's the word – depressed? Do I
                      have to go into detail?</span
                    >
                  </p>
                </div>
                <img
                  class="pepicons-pencildots-y31"
                  alt=""
                  src="./public/pepiconspencildotsy.svg"
                />
              </div>
              <div class="button-wrapper26">
                <div class="button121">
                  <img class="attachment-streamline-ultimat-icon40" alt="" />

                  <div class="button122">Baca</div>
                  <img class="check-double-streamline-ultim-icon58" alt="" />
                </div>
              </div>
            </div>
            <div class="book20">
              <div class="wrapper-image-25">
                <img
                  class="image-2-icon17"
                  loading="lazy"
                  alt=""
                  src="./public/image-24@2x.png"
                />
              </div>
              <div class="frame-parent131">
                <div class="title-parent26">
                  <b class="title32">And Then There Were None </b>
                  <div class="by-writer32">Agatha Christie</div>
                  <div class="pheye-light-parent30">
                    <img class="pheye-light-icon32" alt="" />

                    <div class="k-tayangan32">220K Tayangan</div>
                  </div>
                </div>
                <p class="lorem-ipsum-is-placeholder24">
                  And Then There Were None The World's Bestselling Mystery "Ten
                  . . ." Ten strangers are lured to an isolated island mansion
                  off the Devon coast by a mysterious "U. N. Owen."
                </p>
                <img class="pepicons-pencildots-y32" alt="" />
              </div>
              <div class="button-wrapper27">
                <div class="button123">
                  <img class="attachment-streamline-ultimat-icon41" alt="" />

                  <div class="button124">Baca</div>
                  <img class="check-double-streamline-ultim-icon59" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="frame-parent132">
        <div class="baru-rilis-group">
          <h1 class="baru-rilis2">Baru Rilis</h1>
          <div class="navigation-menu-horizontal-1-frame">
            <img
              class="navigation-menu-horizontal-1-icon3"
              alt=""
              src="./public/navigationmenuhorizontal1streamlineultimatesvg.svg"
            />
          </div>
        </div>
        <div class="book-parent3">
          <div class="book21">
            <div class="image-257">
              <div class="image-258">
                <div class="image-259"></div>
              </div>
            </div>
            <div class="frame-parent133">
              <div class="frame-parent134">
                <div class="title-parent27">
                  <b class="title33"
                    >Totto-Chan: The Little Girl at the Window</b
                  >
                  <div class="by-writer33">Tetsuko Kuroyanagi</div>
                  <div class="pheye-light-parent31">
                    <img
                      class="pheye-light-icon33"
                      alt=""
                      src="./public/pheyelight2.svg"
                    />

                    <div class="k-tayangan33">220K Tayangan</div>
                  </div>
                </div>
                <p class="lorem-ipsum-is-placeholder25">
                  This engaging series of childhood recollections tells about an
                  ideal school in Tokyo during World War II that combined
                  learning with fun, freedom, and love.
                </p>
              </div>
              <img
                class="pepicons-pencildots-y33"
                alt=""
                src="./public/pepiconspencildotsy.svg"
              />
            </div>
            <div class="button-wrapper28">
              <div class="button125" id="buttonContainer">
                <img class="attachment-streamline-ultimat-icon42" alt="" />

                <div class="button126">Baca</div>
                <img class="check-double-streamline-ultim-icon60" alt="" />
              </div>
            </div>
          </div>
          <div class="book22">
            <div class="image-260">
              <div class="image-261">
                <div class="image-262"></div>
              </div>
            </div>
            <div class="frame-parent135">
              <div class="frame-parent136">
                <div class="title-parent28">
                  <b class="title34">Teka-Teki Rumah Aneh</b>
                  <div class="by-writer34">Uketsu</div>
                  <div class="pheye-light-parent32">
                    <img
                      class="pheye-light-icon34"
                      alt=""
                      src="./public/pheyelight2.svg"
                    />

                    <div class="k-tayangan34">220K Tayangan</div>
                  </div>
                </div>
                <p class="lorem-ipsum-is-placeholder26">
                  Seorang kenalan ingin membeli rumah seken di Tokyo dan
                  memperlihatkan denah rumahnya padaku karena merasa ada yang
                  ganjil. Sekilas, rumah ini kelihatan seperti rumah-rumah lain
                  pada umumnya dengan interior yang luas dan terang. Namun,
                  ketika mencermatinya baik-baik, aku mendapati bahwa memang ada
                  keanehan di sana-sini.
                </p>
              </div>
              <img
                class="pepicons-pencildots-y34"
                alt=""
                src="./public/pepiconspencildotsy.svg"
              />
            </div>
            <div class="button-wrapper29">
              <div class="button127">
                <img class="attachment-streamline-ultimat-icon43" alt="" />

                <div class="button128">Baca</div>
                <img class="check-double-streamline-ultim-icon61" alt="" />
              </div>
            </div>
          </div>
          <div class="book23">
            <div class="image-263">
              <div class="image-264">
                <div class="image-265"></div>
              </div>
            </div>
            <div class="frame-parent137">
              <div class="title-parent29">
                <b class="title35">Pangeran Cilik (Le Petit Prince)</b>
                <div class="by-writer35">Antoine de Saint-Exupery</div>
                <div class="pheye-light-parent33">
                  <img class="pheye-light-icon35" alt="" />

                  <div class="k-tayangan35">220K Tayangan</div>
                </div>
              </div>
              <p class="lorem-ipsum-is-placeholder27">
                Pangeran Cilik termasuk buku yang paling banyak diterjemahkan di
                dunia. Konon pernah disadur ke dalam 230 bahasa asing. Buku ini
                memang luar biasa. Tampaknya seolah cerita anak-anak, tapi
                sebenarnya dinikmati dan direnungkan juga oleh orang dewasa.
              </p>
              <img class="pepicons-pencildots-y35" alt="" />
            </div>
            <div class="button-wrapper30">
              <div class="button129">
                <img class="attachment-streamline-ultimat-icon44" alt="" />

                <div class="button130">Baca</div>
                <img class="check-double-streamline-ultim-icon62" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="frame-parent138">
        <div class="novelist-writingcuate-parent">
          <img
            class="novelist-writingcuate-icon1"
            loading="lazy"
            alt=""
            src="./public/novelistwritingcuate1.svg"
          />

          <div class="frame-wrapper47">
            <div class="tuangkan-idemu-dalam-sebuah-sa-parent">
              <h1 class="tuangkan-idemu-dalam1">
                Tuangkan idemu dalam sebuah Sastra!
              </h1>
              <div class="lentera-sastra-hadir-untuk-men-group">
                <div class="lentera-sastra-hadir1">
                  Lentera Sastra hadir untuk menemani perjalanan karyamu.
                </div>
                <button class="button131">
                  <div class="content-pen-write-streamline-container">
                    <img
                      class="content-pen-write-streamline-icon17"
                      alt=""
                      src="./public/contentpenwritestreamlineultimatesvg-11.svg"
                    />
                  </div>
                  <div class="button132">Tulis Karya Pertamamu</div>
                  <img class="check-double-streamline-ultim-icon63" alt="" />
                </button>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer14">
          <div class="frame-parent139">
            <div class="tentang-kami-parent8">
              <h3 class="tentang-kami14">Tentang kami</h3>
              <div class="di-lentera-sastra-kami-lebih-parent8">
                <div class="di-lentera-sastra-container14">
                  <p class="di-lentera-sastra15">
                    Di Lentera Sastra, kami lebih dari sekedar perpustakaan;
                    kami merupakan pintu gerbang menuju imajinasi dan
                    pengetahuan.
                  </p>
                  <p class="bergabunglah-dengan-kami15">
                    Bergabunglah dengan kami dalam perjalanan melalui kata-kata
                    yang tertulis dalam sastra.
                  </p>
                  <p class="blank-line22">&nbsp;</p>
                  <p class="kontak-kami14">Kontak kami:</p>
                </div>
                <div class="twitter-logo-1-streamline-log-parent5">
                  <img
                    class="twitter-logo-1-streamline-log-icon14"
                    loading="lazy"
                    alt=""
                    src="./public/twitterlogo1streamlinelogossvg.svg"
                  />

                  <img
                    class="instagram-logo-2-streamline-l-icon14"
                    loading="lazy"
                    alt=""
                    src="./public/instagramlogo2streamlinelogossvg.svg"
                  />

                  <img
                    class="facebook-logo-1-streamline-lo-icon14"
                    loading="lazy"
                    alt=""
                    src="./public/facebooklogo1streamlinelogossvg.svg"
                  />
                </div>
              </div>
            </div>
            <div class="lentera-sastra-wrapper5">
              <h1 class="lentera-sastra19">Lentera Sastra</h1>
            </div>
          </div>
          <div class="footer-child4"></div>
          <div class="copyright-created-by-sleep-d-wrapper7">
            <div class="copyright-created14">
              COPYRIGHT © CREATED BY Sleep Deprived Squad
            </div>
          </div>
        </footer>
      </section>
    </div>

    <div id="perpustakaanBlmLogin" class="popup-overlay" style="display: none">
      <div class="perpustakaan-blm-login">
        <div class="perpustakaan-blm-login-child"></div>
        <div class="sidebar13">
          <div class="instance-parent7">
            <img
              class="frame-child34"
              loading="lazy"
              alt=""
              src="./public/frame-533.svg"
            />

            <div class="house-chimney-streamline-ulti-parent6">
              <img
                class="house-chimney-streamline-ulti-icon13"
                loading="lazy"
                alt=""
                src="./public/housechimneystreamlineultimatesvg.svg"
                id="popuphouseChimneyStreamlineUltiIcon"
              />

              <img
                class="archive-books-streamline-ulti-icon13"
                loading="lazy"
                alt=""
                src="./public/archivebooksstreamlineultimatesvg1.svg"
              />

              <img
                class="book-close-bookmark-1-streaml-icon13"
                loading="lazy"
                alt=""
                src="./public/bookclosebookmark1streamlineultimatesvg.svg"
              />

              <img
                class="content-pen-write-streamline-icon14"
                loading="lazy"
                alt=""
                src="./public/contentpenwritestreamlineultimatesvg5.svg"
              />

              <img
                class="check-badge-streamline-ultima-icon15"
                loading="lazy"
                alt=""
                src="./public/checkbadgestreamlineultimatesvg2.svg"
              />
            </div>
          </div>
          <img
            class="cog-streamline-ultimatesvg-icon13"
            loading="lazy"
            alt=""
            src="./public/cogstreamlineultimatesvg3.svg"
          />
        </div>
        <main class="frame-parent90">
          <section class="frame-parent91">
            <header class="navbar-before-login-frame">
              <div class="navbar-before-login13">
                <div class="search-barlogin-parent6">
                  <div class="search-barlogin16">
                    <img
                      class="search-circle-streamline-ulti-icon14"
                      alt=""
                      src="./public/searchcirclestreamlineultimatesvg2.svg"
                    />

                    <input
                      class="search-bar13"
                      placeholder="Cari Buku"
                      type="text"
                    />
                  </div>
                  <img
                    class="filter-1-streamline-ultimate-icon13"
                    alt=""
                    src="./public/filter1streamlineultimatesvg3.svg"
                  />
                </div>
                <div class="button-parent6">
                  <div class="button86">
                    <img class="attachment-streamline-ultimat-icon23" alt="" />

                    <a class="button87">Masuk</a>
                    <img class="check-double-streamline-ultim-icon40" alt="" />
                  </div>
                  <div class="button-stroke">
                    <img class="attachment-streamline-ultimat-icon24" alt="" />

                    <a class="button88">Daftar</a>
                    <img class="check-double-streamline-ultim-icon41" alt="" />
                  </div>
                </div>
              </div>
            </header>
            <div class="rekomendasi-wrapper">
              <h1 class="rekomendasi3">Rekomendasi</h1>
            </div>
            <div class="book-container">
              <div class="book12">
                <div class="image-235">
                  <div class="image-236">
                    <div class="image-237"></div>
                  </div>
                </div>
                <div class="frame-parent92">
                  <div class="frame-parent93">
                    <div class="title-parent14">
                      <b class="title20">Keajaiban Toko Kelontong Namiya</b>
                      <div class="by-writer20">Keigo Higashino</div>
                      <div class="pheye-light-parent18">
                        <img
                          class="pheye-light-icon20"
                          loading="lazy"
                          alt=""
                          src="./public/pheyelight2.svg"
                        />

                        <a class="k-tayangan20">220K Tayangan</a>
                      </div>
                    </div>
                    <p class="lorem-ipsum-is-placeholder16">
                      Ketika tiga pemuda berandal bersembunyi di toko kelontong
                      tak berpenghuni setelah melakukan pencurian, sepucuk surat
                      misterius mendadak diselipkan ke dalam toko melalui lubang
                      surat. Surat yang berisi permintaan saran. Sungguh aneh.
                    </p>
                  </div>
                  <img
                    class="pepicons-pencildots-y20"
                    loading="lazy"
                    alt=""
                    src="./public/pepiconspencildotsy.svg"
                  />
                </div>
                <div class="button-wrapper15">
                  <div class="button89">
                    <img class="attachment-streamline-ultimat-icon25" alt="" />

                    <div class="button90">Baca</div>
                    <img class="check-double-streamline-ultim-icon42" alt="" />
                  </div>
                </div>
              </div>
              <div class="book13">
                <div class="image-238">
                  <div class="image-239">
                    <div class="image-240"></div>
                  </div>
                </div>
                <div class="frame-parent94">
                  <div class="frame-parent95">
                    <div class="title-parent15">
                      <b class="title21"
                        >I Want to Die but I Want to Eat Tteokbokki</b
                      >
                      <div class="by-writer21">Baek Sehee</div>
                      <div class="pheye-light-parent19">
                        <img
                          class="pheye-light-icon21"
                          alt=""
                          src="./public/pheyelight2.svg"
                        />

                        <a class="k-tayangan21">220K Tayangan</a>
                      </div>
                    </div>
                    <p class="lorem-ipsum-is-placeholder-container4">
                      <span class="psychiatrist-so-how2"
                        >PSYCHIATRIST: So how can I help you? </span
                      >
                      <span class="blank-line16">&nbsp;</span>
                      <span class="me-i-dont2"
                        >ME: I don't know, I'm – what's the word – depressed? Do
                        I have to go into detail?</span
                      >
                    </p>
                  </div>
                  <img
                    class="pepicons-pencildots-y21"
                    alt=""
                    src="./public/pepiconspencildotsy.svg"
                  />
                </div>
                <div class="button-wrapper16">
                  <div class="button91">
                    <img class="attachment-streamline-ultimat-icon26" alt="" />

                    <div class="button92">Baca</div>
                    <img class="check-double-streamline-ultim-icon43" alt="" />
                  </div>
                </div>
              </div>
              <div class="book14">
                <div class="wrapper-image-23">
                  <img
                    class="image-2-icon11"
                    loading="lazy"
                    alt=""
                    src="./public/image-24@2x.png"
                  />
                </div>
                <div class="frame-parent96">
                  <div class="frame-parent97">
                    <div class="title-parent16">
                      <b class="title22">And Then There Were None </b>
                      <div class="by-writer22">Agatha Christie</div>
                      <div class="pheye-light-parent20">
                        <img class="pheye-light-icon22" alt="" />

                        <a class="k-tayangan22">220K Tayangan</a>
                      </div>
                    </div>
                    <p class="lorem-ipsum-is-placeholder17">
                      And Then There Were None The World's Bestselling Mystery
                      "Ten . . ." Ten strangers are lured to an isolated island
                      mansion off the Devon coast by a mysterious "U. N. Owen."
                    </p>
                  </div>
                  <img class="pepicons-pencildots-y22" alt="" />
                </div>
                <div class="button-wrapper17">
                  <div class="button93">
                    <img class="attachment-streamline-ultimat-icon27" alt="" />

                    <div class="button94">Baca</div>
                    <img class="check-double-streamline-ultim-icon44" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="frame-parent98">
            <div class="paling-populer-parent">
              <b class="paling-populer1">Paling Populer</b>
              <div class="frame-parent99">
                <div class="frame-wrapper37">
                  <div class="frame-parent100">
                    <div class="semua-wrapper">
                      <div class="semua1">Semua</div>
                    </div>
                    <div class="komedi-wrapper">
                      <div class="komedi1">Komedi</div>
                    </div>
                    <div class="drama-wrapper">
                      <div class="drama1">Drama</div>
                    </div>
                    <div class="romantis-wrapper">
                      <div class="romantis1">Romantis</div>
                    </div>
                    <div class="horor-wrapper">
                      <div class="horor1">Horor</div>
                    </div>
                    <div class="fantasi-wrapper">
                      <div class="fantasi1">Fantasi</div>
                    </div>
                    <div class="aksi-wrapper">
                      <div class="aksi1">Aksi</div>
                    </div>
                    <div class="frame-wrapper38">
                      <div class="thriller-container">
                        <div class="thriller1">Thriller</div>
                      </div>
                    </div>
                    <div class="oouinext-rtl-wrapper">
                      <img
                        class="oouinext-rtl-icon2"
                        loading="lazy"
                        alt=""
                        src="./public/oouinextrtl1@2x.png"
                      />
                    </div>
                  </div>
                </div>
                <div class="frame-parent101">
                  <div class="sejarah-wrapper">
                    <div class="sejarah1">Sejarah</div>
                  </div>
                  <div class="biografi-wrapper">
                    <div class="biografi2">Biografi</div>
                  </div>
                  <div class="bisnis-wrapper">
                    <div class="bisnis1">Bisnis</div>
                  </div>
                  <div class="psikologi-wrapper">
                    <div class="psikologi1">Psikologi</div>
                  </div>
                  <div class="kesehatan-wrapper">
                    <div class="kesehatan1">Kesehatan</div>
                  </div>
                  <div class="sastra-wrapper">
                    <div class="sastra1">Sastra</div>
                  </div>
                  <div class="motivasi-wrapper">
                    <div class="motivasi1">Motivasi</div>
                  </div>
                  <div class="politik-wrapper">
                    <div class="politik1">Politik</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-parent102">
              <div class="book-2-group">
                <div class="book-22">
                  <div class="image-241">
                    <img
                      class="image-2-icon12"
                      loading="lazy"
                      alt=""
                      src="./public/image-2-1@2x.png"
                    />
                  </div>
                  <div class="frame-parent103">
                    <div class="frame-wrapper39">
                      <div class="frame-parent104">
                        <div class="title-parent17">
                          <b class="title23"
                            >Tenggelamnya Kapal Van Der Wijck</b
                          >
                          <div class="by-writer23">Hamka</div>
                          <div class="pheye-light-parent21">
                            <img
                              class="pheye-light-icon23"
                              loading="lazy"
                              alt=""
                              src="./public/pheyelight-31.svg"
                            />

                            <div class="k-tayangan23">220K Tayangan</div>
                          </div>
                        </div>
                        <p class="lorem-ipsum-is-placeholder18">
                          Cerita ini berkisar tentang semangat juang Zainuddin,
                          bagaimana merana dan melaratnya hidup Zainuddin
                          setelah cintanya ditolak oleh keluarga Hayati.
                        </p>
                      </div>
                    </div>
                    <img
                      class="pepicons-pencildots-y23"
                      loading="lazy"
                      alt=""
                      src="./public/pepiconspencildotsy.svg"
                    />
                  </div>
                  <div class="button-wrapper18">
                    <div class="button95">
                      <img
                        class="attachment-streamline-ultimat-icon28"
                        alt=""
                      />

                      <div class="button96">Baca Selengkapnya</div>
                      <img
                        class="check-double-streamline-ultim-icon45"
                        alt=""
                      />
                    </div>
                  </div>
                </div>
                <div class="book-72">
                  <div class="image-242">
                    <img
                      class="image-2-icon13"
                      loading="lazy"
                      alt=""
                      src="./public/image-2-2@2x.png"
                    />
                  </div>
                  <div class="frame-parent105">
                    <div class="frame-wrapper40">
                      <div class="frame-parent106">
                        <div class="title-parent18">
                          <b class="title24">And Then There Were None</b>
                          <div class="by-writer24">Agatha Christie</div>
                          <div class="pheye-light-parent22">
                            <img
                              class="pheye-light-icon24"
                              loading="lazy"
                              alt=""
                              src="./public/pheyelight-31.svg"
                            />

                            <div class="k-tayangan24">220K Tayangan</div>
                          </div>
                        </div>
                        <p class="lorem-ipsum-is-placeholder19">
                          And Then There Were None The World's Bestselling
                          Mystery "Ten . . ." Ten strangers are lured to an
                          isolated island mansion off the Devon coast by a
                          mysterious "U. N. Owen.
                        </p>
                      </div>
                    </div>
                    <img
                      class="pepicons-pencildots-y24"
                      loading="lazy"
                      alt=""
                      src="./public/pepiconspencildotsy.svg"
                    />
                  </div>
                  <div class="button-wrapper19">
                    <div class="button97">
                      <img
                        class="attachment-streamline-ultimat-icon29"
                        alt=""
                      />

                      <div class="button98">Baca Selengkapnya</div>
                      <img
                        class="check-double-streamline-ultim-icon46"
                        alt=""
                      />
                    </div>
                  </div>
                </div>
                <div class="book-82">
                  <div class="image-243">
                    <img
                      class="image-2-icon14"
                      loading="lazy"
                      alt=""
                      src="./public/image-2-3@2x.png"
                    />
                  </div>
                  <div class="frame-parent107">
                    <div class="frame-wrapper41">
                      <div class="frame-parent108">
                        <div class="title-parent19">
                          <b class="title25"
                            >Totto-Chan: The Little Girl at the Window</b
                          >
                          <div class="by-writer25">Tetsuko Kuroyanagi</div>
                          <div class="pheye-light-parent23">
                            <img
                              class="pheye-light-icon25"
                              loading="lazy"
                              alt=""
                              src="./public/pheyelight-31.svg"
                            />

                            <div class="k-tayangan25">220K Tayangan</div>
                          </div>
                        </div>
                        <p class="lorem-ipsum-is-placeholder20">
                          This engaging series of childhood recollections tells
                          about an ideal school in Tokyo during World War II
                          that combined learning with fun, freedom, and love.
                        </p>
                      </div>
                    </div>
                    <img
                      class="pepicons-pencildots-y25"
                      loading="lazy"
                      alt=""
                      src="./public/pepiconspencildotsy.svg"
                    />
                  </div>
                  <div class="button-wrapper20">
                    <div class="button99" id="popupbuttonContainer">
                      <img
                        class="attachment-streamline-ultimat-icon30"
                        alt=""
                      />

                      <div class="button100">Baca Selengkapnya</div>
                      <img
                        class="check-double-streamline-ultim-icon47"
                        alt=""
                      />
                    </div>
                  </div>
                </div>
                <div class="book-62">
                  <div class="image-244">
                    <img
                      class="image-2-icon15"
                      loading="lazy"
                      alt=""
                      src="./public/image-2-4@2x.png"
                    />
                  </div>
                  <div class="frame-parent109">
                    <div class="frame-wrapper42">
                      <div class="frame-parent110">
                        <div class="title-parent20">
                          <b class="title26"
                            >Pangeran Cilik (Le Petit Prince)</b
                          >
                          <div class="by-writer26">
                            Antoine de Saint-Exupery
                          </div>
                          <div class="pheye-light-parent24">
                            <img
                              class="pheye-light-icon26"
                              loading="lazy"
                              alt=""
                              src="./public/pheyelight-31.svg"
                            />

                            <div class="k-tayangan26">220K Tayangan</div>
                          </div>
                        </div>
                        <p class="lorem-ipsum-is-placeholder-container5">
                          <span class="buku-ini-memang1"
                            >Buku ini memang luar biasa. Tampaknya seolah cerita
                            anak-anak, tapi sebenarnya dinikmati dan direnungkan
                            juga oleh orang dewasa.</span
                          >
                        </p>
                      </div>
                    </div>
                    <img
                      class="pepicons-pencildots-y26"
                      loading="lazy"
                      alt=""
                      src="./public/pepiconspencildotsy.svg"
                    />
                  </div>
                  <div class="button-wrapper21">
                    <div class="button101">
                      <img
                        class="attachment-streamline-ultimat-icon31"
                        alt=""
                      />

                      <div class="button102">Baca Selengkapnya</div>
                      <img
                        class="check-double-streamline-ultim-icon48"
                        alt=""
                      />
                    </div>
                  </div>
                </div>
              </div>
              <footer class="footer12">
                <div class="frame-parent111">
                  <div class="tentang-kami-parent6">
                    <h3 class="tentang-kami12">Tentang kami</h3>
                    <div class="di-lentera-sastra-kami-lebih-parent6">
                      <div class="di-lentera-sastra-container12">
                        <p class="di-lentera-sastra13">
                          Di Lentera Sastra, kami lebih dari sekedar
                          perpustakaan; kami merupakan pintu gerbang menuju
                          imajinasi dan pengetahuan.
                        </p>
                        <p class="bergabunglah-dengan-kami13">
                          Bergabunglah dengan kami dalam perjalanan melalui
                          kata-kata yang tertulis dalam sastra.
                        </p>
                        <p class="blank-line17">&nbsp;</p>
                        <p class="kontak-kami12">Kontak kami:</p>
                      </div>
                      <div class="twitter-logo-1-streamline-log-parent3">
                        <img
                          class="twitter-logo-1-streamline-log-icon12"
                          loading="lazy"
                          alt=""
                          src="./public/twitterlogo1streamlinelogossvg.svg"
                        />

                        <img
                          class="instagram-logo-2-streamline-l-icon12"
                          loading="lazy"
                          alt=""
                          src="./public/instagramlogo2streamlinelogossvg.svg"
                        />

                        <img
                          class="facebook-logo-1-streamline-lo-icon12"
                          loading="lazy"
                          alt=""
                          src="./public/facebooklogo1streamlinelogossvg.svg"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="lentera-sastra-wrapper3">
                    <h1 class="lentera-sastra16">Lentera Sastra</h1>
                  </div>
                </div>
                <div class="footer-child2"></div>
                <div class="copyright-created-by-sleep-d-wrapper5">
                  <div class="copyright-created12">
                    COPYRIGHT © CREATED BY Sleep Deprived Squad
                  </div>
                </div>
              </footer>
            </div>
          </section>
        </main>
      </div>
    </div>

    <div id="signInContainer" class="popup-overlay" style="display: none">
      <div class="sign-in">
        <img
          class="sign-upcuate-icon"
          loading="lazy"
          alt=""
          src="./public/signupcuate.svg"
        />

        <div class="sign-in-inner">
          <div class="buat-akun-parent">
            <h1 class="buat-akun">Buat Akun :)</h1>
            <div class="search-barlogin-parent">
              <input class="search-barlogin" placeholder="Nama" type="text" />

              <input
                class="search-barlogin1"
                placeholder="Email-mu"
                type="text"
              />

              <input
                class="search-barlogin2"
                placeholder="Kata sandi"
                type="text"
              />
            </div>
            <div class="button-wrapper">
              <div class="button">
                <img class="attachment-streamline-ultimat-icon" alt="" />

                <h2 class="button1">Daftar</h2>
                <img class="check-double-streamline-ultim-icon" alt="" />
              </div>
            </div>
            <div class="frame-wrapper">
              <div class="frame-parent">
                <div class="frame-group">
                  <div class="line-wrapper">
                    <div class="frame-child"></div>
                  </div>
                  <div class="atau-masuk-melalui">
                    Atau masuk melalui Google
                  </div>
                  <div class="line-container">
                    <div class="frame-item"></div>
                  </div>
                </div>
                <div class="google-logo-streamline-logos-wrapper">
                  <img
                    class="google-logo-streamline-logos-icon"
                    loading="lazy"
                    alt=""
                    src="./public/googlelogostreamlinelogossvg.svg"
                  />
                </div>
              </div>
            </div>
            <div class="frame-container">
              <div class="sudah-memiliki-akun-parent">
                <div class="sudah-memiliki-akun">Sudah memiliki akun?</div>
                <b class="masuk-disini">Masuk Disini</b>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="filterPopup" class="popup-overlay" style="display: none">
      <div class="filter">
        <div class="filter-inner">
          <form class="group-form">
            <div class="search-barlogin22">
              <img
                class="search-circle-streamline-ulti-icon17"
                alt=""
                src="./public/searchcirclestreamlineultimatesvg.svg"
              />

              <input class="search-bar16" placeholder="Penulis" type="text" />
            </div>
            <div class="search-barlogin-parent10">
              <div class="search-barlogin23">
                <img
                  class="arrow-button-up-streamline-ul-icon"
                  alt=""
                  src="./public/arrowbuttonupstreamlineultimatesvg.svg"
                />

                <a class="search-bar17">Bahasa</a>
              </div>
              <div class="search-barlogin24">
                <img
                  class="arrow-button-up-streamline-ul-icon1"
                  alt=""
                  src="./public/arrowbuttonupstreamlineultimatesvg.svg"
                />

                <a class="search-bar18">Tahun Rilis</a>
              </div>
            </div>
          </form>
        </div>
        <section class="frame-parent145">
          <div class="frame-parent146">
            <div class="button-stroke-parent">
              <div class="button-stroke4">
                <img class="attachment-streamline-ultimat-icon48" alt="" />

                <a class="button138">Semua</a>
                <img class="check-double-streamline-ultim-icon67" alt="" />
              </div>
              <div class="button-stroke5">
                <img class="attachment-streamline-ultimat-icon49" alt="" />

                <a class="button139">Komedi</a>
                <img class="check-double-streamline-ultim-icon68" alt="" />
              </div>
              <div class="button-stroke6">
                <img class="attachment-streamline-ultimat-icon50" alt="" />

                <a class="button140">Drama</a>
                <img class="check-double-streamline-ultim-icon69" alt="" />
              </div>
              <div class="button-stroke7">
                <img class="attachment-streamline-ultimat-icon51" alt="" />

                <a class="button141">Romantis</a>
                <img class="check-double-streamline-ultim-icon70" alt="" />
              </div>
              <div class="button-stroke8">
                <img class="attachment-streamline-ultimat-icon52" alt="" />

                <a class="button142">Horor</a>
                <img class="check-double-streamline-ultim-icon71" alt="" />
              </div>
            </div>
            <div class="button-stroke-group">
              <div class="button-stroke9">
                <img class="attachment-streamline-ultimat-icon53" alt="" />

                <a class="button143">Fantasi</a>
                <img class="check-double-streamline-ultim-icon72" alt="" />
              </div>
              <div class="button-stroke10">
                <img class="attachment-streamline-ultimat-icon54" alt="" />

                <a class="button144">Aksi</a>
                <img class="check-double-streamline-ultim-icon73" alt="" />
              </div>
              <div class="button-stroke11">
                <img class="attachment-streamline-ultimat-icon55" alt="" />

                <a class="button145">Thriller</a>
                <img class="check-double-streamline-ultim-icon74" alt="" />
              </div>
              <div class="button-stroke12">
                <img class="attachment-streamline-ultimat-icon56" alt="" />

                <a class="button146">Sejarah</a>
                <img class="check-double-streamline-ultim-icon75" alt="" />
              </div>
              <div class="button-stroke13">
                <img class="attachment-streamline-ultimat-icon57" alt="" />

                <a class="button147">Biografi</a>
                <img class="check-double-streamline-ultim-icon76" alt="" />
              </div>
              <div class="button-stroke-wrapper">
                <div class="button-stroke14">
                  <img class="attachment-streamline-ultimat-icon58" alt="" />

                  <a class="button148">Bisnis</a>
                  <img class="check-double-streamline-ultim-icon77" alt="" />
                </div>
              </div>
            </div>
          </div>
          <div class="button-stroke-container">
            <div class="button-stroke15">
              <img class="attachment-streamline-ultimat-icon59" alt="" />

              <a class="button149">Psikologi</a>
              <img class="check-double-streamline-ultim-icon78" alt="" />
            </div>
            <div class="button-stroke16">
              <img class="attachment-streamline-ultimat-icon60" alt="" />

              <a class="button150">Kesehatan</a>
              <img class="check-double-streamline-ultim-icon79" alt="" />
            </div>
            <div class="button-stroke17">
              <img class="attachment-streamline-ultimat-icon61" alt="" />

              <a class="button151">Sastra</a>
              <img class="check-double-streamline-ultim-icon80" alt="" />
            </div>
            <div class="button-stroke18">
              <img class="attachment-streamline-ultimat-icon62" alt="" />

              <a class="button152">Motivasi</a>
              <img class="check-double-streamline-ultim-icon81" alt="" />
            </div>
            <div class="button-stroke19">
              <img class="attachment-streamline-ultimat-icon63" alt="" />

              <a class="button153">Politik</a>
              <img class="check-double-streamline-ultim-icon82" alt="" />
            </div>
          </div>
        </section>
      </div>
    </div>

    <script>
      var popuphouseChimneyStreamlineUltiIcon = document.getElementById(
        "popuphouseChimneyStreamlineUltiIcon"
      );
      if (popuphouseChimneyStreamlineUltiIcon) {
        popuphouseChimneyStreamlineUltiIcon.addEventListener("click", function (e) {
          window.location.href = "./landing-page-blm-login.html";
        });
      }
      
      var popupbuttonContainer = document.getElementById("popupbuttonContainer");
      if (popupbuttonContainer) {
        popupbuttonContainer.addEventListener("click", function (e) {
          window.location.href = "./deskripsi-buku-blm-login.html";
        });
      }
      
      var archiveBooksStreamlineUltiIcon = document.getElementById(
        "archiveBooksStreamlineUltiIcon"
      );
      if (archiveBooksStreamlineUltiIcon) {
        archiveBooksStreamlineUltiIcon.addEventListener("click", function () {
          var popup = document.getElementById("perpustakaanBlmLogin");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var bookCloseBookmark1StreamlIcon = document.getElementById(
        "bookCloseBookmark1StreamlIcon"
      );
      if (bookCloseBookmark1StreamlIcon) {
        bookCloseBookmark1StreamlIcon.addEventListener("click", function () {
          var popup = document.getElementById("signInContainer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var contentPenWriteStreamlineIcon = document.getElementById(
        "contentPenWriteStreamlineIcon"
      );
      if (contentPenWriteStreamlineIcon) {
        contentPenWriteStreamlineIcon.addEventListener("click", function () {
          var popup = document.getElementById("signInContainer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var checkBadgeStreamlineUltimaIcon = document.getElementById(
        "checkBadgeStreamlineUltimaIcon"
      );
      if (checkBadgeStreamlineUltimaIcon) {
        checkBadgeStreamlineUltimaIcon.addEventListener("click", function () {
          var popup = document.getElementById("signInContainer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var cogStreamlineUltimatesvgIcon = document.getElementById(
        "cogStreamlineUltimatesvgIcon"
      );
      if (cogStreamlineUltimatesvgIcon) {
        cogStreamlineUltimatesvgIcon.addEventListener("click", function () {
          var popup = document.getElementById("signInContainer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var filter1StreamlineUltimateIcon = document.getElementById(
        "filter1StreamlineUltimateIcon"
      );
      if (filter1StreamlineUltimateIcon) {
        filter1StreamlineUltimateIcon.addEventListener("click", function () {
          var popup = document.getElementById("filterPopup");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var buttonContainer = document.getElementById("buttonContainer");
      if (buttonContainer) {
        buttonContainer.addEventListener("click", function (e) {
          window.location.href = "./deskripsi-buku-blm-login.html";
        });
      }
      </script>
  </body>
</html>
