<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./landing-page-login.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Pecita:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="landing-page-login">
      <div class="landing-page-login-child"></div>
      <section class="sidebar-parent2">
        <div class="sidebar12">
          <div class="instance-parent6">
            <img
              class="frame-child33"
              loading="lazy"
              alt=""
              src="./public/frame-53.svg"
              id="frameIcon"
            />

            <div class="house-chimney-streamline-ulti-parent5">
              <img
                class="house-chimney-streamline-ulti-icon12"
                loading="lazy"
                alt=""
                src="./public/housechimneystreamlineultimatesvg1.svg"
              />

              <img
                class="archive-books-streamline-ulti-icon12"
                loading="lazy"
                alt=""
                src="./public/archivebooksstreamlineultimatesvg.svg"
                id="archiveBooksStreamlineUltiIcon"
              />

              <img
                class="book-close-bookmark-1-streaml-icon12"
                loading="lazy"
                alt=""
                src="./public/bookclosebookmark1streamlineultimatesvg.svg"
                id="bookCloseBookmark1StreamlIcon"
              />

              <img
                class="content-pen-write-streamline-icon12"
                loading="lazy"
                alt=""
                src="./public/contentpenwritestreamlineultimatesvg.svg"
                id="contentPenWriteStreamlineIcon"
              />

              <img
                class="check-badge-streamline-ultima-icon14"
                loading="lazy"
                alt=""
                src="./public/checkbadgestreamlineultimatesvg3.svg"
                id="checkBadgeStreamlineUltimaIcon"
              />
            </div>
          </div>
          <img
            class="cog-streamline-ultimatesvg-icon12"
            loading="lazy"
            alt=""
            src="./public/cogstreamlineultimatesvg2.svg"
            id="cogStreamlineUltimatesvgIcon"
          />
        </div>
        <div class="frame-parent77">
          <div class="navbar-before-login-parent5">
            <header class="navbar-before-login12">
              <div class="search-barlogin-parent5">
                <div class="search-barlogin15">
                  <img
                    class="search-circle-streamline-ulti-icon13"
                    alt=""
                    src="./public/searchcirclestreamlineultimatesvg.svg"
                  />

                  <input
                    class="search-bar12"
                    placeholder="Cari Buku"
                    type="text"
                  />
                </div>
                <img
                  class="filter-1-streamline-ultimate-icon12"
                  alt=""
                  src="./public/filter1streamlineultimatesvg.svg"
                  id="filter1StreamlineUltimateIcon"
                />
              </div>
              <div class="button-parent5">
                <button class="button68">
                  <img
                    class="user-circle-single-streamline-icon18"
                    alt=""
                    src="./public/usercirclesinglestreamlinecoresvg2.svg"
                  />

                  <a class="button69">Anonim</a>
                  <img class="check-double-streamline-ultim-icon32" alt="" />
                </button>
                <img
                  class="alert-bell-notification-2-str-icon15"
                  loading="lazy"
                  alt=""
                  src="./public/alertbellnotification2streamlineultimatesvg.svg"
                  id="alertBellNotification2StrIcon"
                />
              </div>
            </header>
            <div class="frame-parent78">
              <div class="frame-wrapper36">
                <div class="selamat-menjelajah-anonim-parent">
                  <h1 class="selamat-menjelajah-anonim-container">
                    <p class="selamat-menjelajah">Selamat menjelajah,</p>
                    <p class="anonim3">Anonim!</p>
                  </h1>
                  <p class="jelajahi-berbagai-macam">
                    Jelajahi berbagai macam sastra dari seluruh dunia. Mulai
                    perjalananmu melihat dunia bersama Lentera Sastra
                  </p>
                  <button class="button70">
                    <img class="next-streamline-coresvg-icon5" alt="" />

                    <div class="button71">Mulai Perjalananmu</div>
                    <div class="next-streamline-coresvg-frame">
                      <img
                        class="next-streamline-coresvg-icon6"
                        alt=""
                        src="./public/nextstreamlinecoresvg5.svg"
                      />
                    </div>
                  </button>
                </div>
              </div>
              <img
                class="before-dawncuate-icon"
                loading="lazy"
                alt=""
                src="./public/beforedawncuate.svg"
              />
            </div>
          </div>
          <div class="rekomendasi-parent">
            <h1 class="rekomendasi2">Rekomendasi</h1>
            <div class="navigation-menu-horizontal-1-wrapper">
              <img
                class="navigation-menu-horizontal-1-icon"
                loading="lazy"
                alt=""
                src="./public/navigationmenuhorizontal1streamlineultimatesvg.svg"
                id="navigationMenuHorizontal1Icon"
              />
            </div>
          </div>
          <div class="book-parent">
            <div class="book6">
              <div class="image-220">
                <div class="image-221">
                  <div class="image-222"></div>
                </div>
              </div>
              <div class="frame-parent79">
                <div class="frame-parent80">
                  <div class="title-parent8">
                    <b class="title14">Keajaiban Toko Kelontong Namiya</b>
                    <div class="by-writer14">Keigo Higashino</div>
                    <div class="pheye-light-parent12">
                      <img
                        class="pheye-light-icon14"
                        loading="lazy"
                        alt=""
                        src="./public/pheyelight.svg"
                      />

                      <div class="k-tayangan14">220K Tayangan</div>
                    </div>
                  </div>
                  <p class="lorem-ipsum-is-placeholder11">
                    Ketika tiga pemuda berandal bersembunyi di toko kelontong
                    tak berpenghuni setelah melakukan pencurian, sepucuk surat
                    misterius mendadak diselipkan ke dalam toko melalui lubang
                    surat. Surat yang berisi permintaan saran. Sungguh aneh.
                  </p>
                </div>
                <img
                  class="pepicons-pencildots-y14"
                  alt=""
                  src="./public/pepiconspencildotsy.svg"
                />
              </div>
              <div class="book-button-trio">
                <div class="button72">
                  <img class="attachment-streamline-ultimat-icon17" alt="" />

                  <div class="button73">Baca</div>
                  <img class="check-double-streamline-ultim-icon33" alt="" />
                </div>
              </div>
            </div>
            <div class="book7">
              <div class="image-223">
                <div class="image-224">
                  <div class="image-225"></div>
                </div>
              </div>
              <div class="frame-parent81">
                <div class="frame-parent82">
                  <div class="title-parent9">
                    <b class="title15"
                      >I Want to Die but I Want to Eat Tteokbokki</b
                    >
                    <div class="by-writer15">Baek Sehee</div>
                    <div class="pheye-light-parent13">
                      <img
                        class="pheye-light-icon15"
                        alt=""
                        src="./public/pheyelight.svg"
                      />

                      <div class="k-tayangan15">220K Tayangan</div>
                    </div>
                  </div>
                  <p class="lorem-ipsum-is-placeholder-container3">
                    <span class="psychiatrist-so-how1"
                      >PSYCHIATRIST: So how can I help you? </span
                    >
                    <span class="blank-line14">&nbsp;</span>
                    <span class="me-i-dont1"
                      >ME: I don't know, I'm – what's the word – depressed? Do I
                      have to go into detail?</span
                    >
                  </p>
                </div>
                <img
                  class="pepicons-pencildots-y15"
                  alt=""
                  src="./public/pepiconspencildotsy.svg"
                />
              </div>
              <div class="button-wrapper11">
                <div class="button74">
                  <img class="attachment-streamline-ultimat-icon18" alt="" />

                  <div class="button75">Baca</div>
                  <img class="check-double-streamline-ultim-icon34" alt="" />
                </div>
              </div>
            </div>
            <div class="book8">
              <div class="wrapper-image-22">
                <img
                  class="image-2-icon10"
                  loading="lazy"
                  alt=""
                  src="./public/image-24@2x.png"
                />
              </div>
              <div class="frame-parent83">
                <div class="title-parent10">
                  <b class="title16">And Then There Were None </b>
                  <div class="by-writer16">Agatha Christie</div>
                  <div class="pheye-light-parent14">
                    <img class="pheye-light-icon16" alt="" />

                    <div class="k-tayangan16">220K Tayangan</div>
                  </div>
                </div>
                <p class="lorem-ipsum-is-placeholder12">
                  And Then There Were None The World's Bestselling Mystery "Ten
                  . . ." Ten strangers are lured to an isolated island mansion
                  off the Devon coast by a mysterious "U. N. Owen."
                </p>
                <img class="pepicons-pencildots-y16" alt="" />
              </div>
              <div class="button-wrapper12">
                <div class="button76">
                  <img class="attachment-streamline-ultimat-icon19" alt="" />

                  <div class="button77">Baca</div>
                  <img class="check-double-streamline-ultim-icon35" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="frame-parent84">
        <div class="baru-rilis-parent">
          <h1 class="baru-rilis1">Baru Rilis</h1>
          <div class="new-release-navigation">
            <img
              class="navigation-menu-horizontal-1-icon1"
              alt=""
              src="./public/navigationmenuhorizontal1streamlineultimatesvg.svg"
              id="navigationMenuHorizontal1Icon1"
            />
          </div>
        </div>
        <div class="book-group">
          <div class="book9">
            <div class="image-226">
              <div class="image-227">
                <div class="image-228"></div>
              </div>
            </div>
            <div class="frame-parent85">
              <div class="frame-parent86">
                <div class="title-parent11">
                  <b class="title17"
                    >Totto-Chan: The Little Girl at the Window</b
                  >
                  <div class="by-writer17">Tetsuko Kuroyanagi</div>
                  <div class="pheye-light-parent15">
                    <img
                      class="pheye-light-icon17"
                      alt=""
                      src="./public/pheyelight.svg"
                    />

                    <div class="k-tayangan17">220K Tayangan</div>
                  </div>
                </div>
                <p class="lorem-ipsum-is-placeholder13">
                  This engaging series of childhood recollections tells about an
                  ideal school in Tokyo during World War II that combined
                  learning with fun, freedom, and love.
                </p>
              </div>
              <img
                class="pepicons-pencildots-y17"
                alt=""
                src="./public/pepiconspencildotsy.svg"
              />
            </div>
            <div class="new-book-button-trio">
              <div class="button78" id="buttonContainer">
                <img class="attachment-streamline-ultimat-icon20" alt="" />

                <div class="button79">Baca</div>
                <img class="check-double-streamline-ultim-icon36" alt="" />
              </div>
            </div>
          </div>
          <div class="book10">
            <div class="image-229">
              <div class="image-230">
                <div class="image-231"></div>
              </div>
            </div>
            <div class="frame-parent87">
              <div class="frame-parent88">
                <div class="title-parent12">
                  <b class="title18">Teka-Teki Rumah Aneh</b>
                  <div class="by-writer18">Uketsu</div>
                  <div class="pheye-light-parent16">
                    <img
                      class="pheye-light-icon18"
                      alt=""
                      src="./public/pheyelight.svg"
                    />

                    <div class="k-tayangan18">220K Tayangan</div>
                  </div>
                </div>
                <p class="lorem-ipsum-is-placeholder14">
                  Seorang kenalan ingin membeli rumah seken di Tokyo dan
                  memperlihatkan denah rumahnya padaku karena merasa ada yang
                  ganjil. Sekilas, rumah ini kelihatan seperti rumah-rumah lain
                  pada umumnya dengan interior yang luas dan terang. Namun,
                  ketika mencermatinya baik-baik, aku mendapati bahwa memang ada
                  keanehan di sana-sini.
                </p>
              </div>
              <img
                class="pepicons-pencildots-y18"
                alt=""
                src="./public/pepiconspencildotsy.svg"
              />
            </div>
            <div class="button-wrapper13">
              <div class="button80">
                <img class="attachment-streamline-ultimat-icon21" alt="" />

                <div class="button81">Baca</div>
                <img class="check-double-streamline-ultim-icon37" alt="" />
              </div>
            </div>
          </div>
          <div class="book11">
            <div class="image-232">
              <div class="image-233">
                <div class="image-234"></div>
              </div>
            </div>
            <div class="frame-parent89">
              <div class="title-parent13">
                <b class="title19">Pangeran Cilik (Le Petit Prince)</b>
                <div class="by-writer19">Antoine de Saint-Exupery</div>
                <div class="pheye-light-parent17">
                  <img class="pheye-light-icon19" alt="" />

                  <div class="k-tayangan19">220K Tayangan</div>
                </div>
              </div>
              <p class="lorem-ipsum-is-placeholder15">
                Pangeran Cilik termasuk buku yang paling banyak diterjemahkan di
                dunia. Konon pernah disadur ke dalam 230 bahasa asing. Buku ini
                memang luar biasa. Tampaknya seolah cerita anak-anak, tapi
                sebenarnya dinikmati dan direnungkan juga oleh orang dewasa.
              </p>
              <img class="pepicons-pencildots-y19" alt="" />
            </div>
            <div class="button-wrapper14">
              <div class="button82">
                <img class="attachment-streamline-ultimat-icon22" alt="" />

                <div class="button83">Baca</div>
                <img class="check-double-streamline-ultim-icon38" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="writer-content-parent">
        <div class="writer-content">
          <img
            class="novelist-writingcuate-icon"
            loading="lazy"
            alt=""
            src="./public/novelistwritingcuate.svg"
          />

          <div class="writer-call-to-action-wrapper">
            <div class="writer-call-to-action">
              <h1 class="tuangkan-idemu-dalam">
                Tuangkan idemu dalam sebuah Sastra!
              </h1>
              <div class="lentera-sastra-hadir-untuk-men-parent">
                <p class="lentera-sastra-hadir">
                  Lentera Sastra hadir untuk menemani perjalanan karyamu.
                </p>
                <button class="button84">
                  <div class="content-pen-write-streamline-wrapper">
                    <img
                      class="content-pen-write-streamline-icon13"
                      alt=""
                      src="./public/contentpenwritestreamlineultimatesvg-1.svg"
                    />
                  </div>
                  <div class="button85">Tulis Karya Pertamamu</div>
                  <img class="check-double-streamline-ultim-icon39" alt="" />
                </button>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer11">
          <div class="footer-content6">
            <div class="about-us2">
              <h3 class="tentang-kami11">Tentang kami</h3>
              <div class="di-lentera-sastra-kami-lebih-parent5">
                <div class="di-lentera-sastra-container11">
                  <p class="di-lentera-sastra12">
                    Di Lentera Sastra, kami lebih dari sekedar perpustakaan;
                    kami merupakan pintu gerbang menuju imajinasi dan
                    pengetahuan.
                  </p>
                  <p class="bergabunglah-dengan-kami12">
                    Bergabunglah dengan kami dalam perjalanan melalui kata-kata
                    yang tertulis dalam sastra.
                  </p>
                  <p class="blank-line15">&nbsp;</p>
                  <p class="kontak-kami11">Kontak kami:</p>
                </div>
                <div class="social-media-icons1">
                  <img
                    class="twitter-logo-1-streamline-log-icon11"
                    loading="lazy"
                    alt=""
                    src="./public/twitterlogo1streamlinelogossvg.svg"
                  />

                  <img
                    class="instagram-logo-2-streamline-l-icon11"
                    loading="lazy"
                    alt=""
                    src="./public/instagramlogo2streamlinelogossvg.svg"
                  />

                  <img
                    class="facebook-logo-1-streamline-lo-icon11"
                    loading="lazy"
                    alt=""
                    src="./public/facebooklogo1streamlinelogossvg.svg"
                  />
                </div>
              </div>
            </div>
            <div class="website-name1">
              <h1 class="lentera-sastra15">Lentera Sastra</h1>
            </div>
          </div>
          <div class="footer-separator1"></div>
          <div class="copyright5">
            <div class="copyright-created11">
              COPYRIGHT © CREATED BY Sleep Deprived Squad
            </div>
          </div>
        </footer>
      </section>
    </div>

    <div id="filterPopup" class="popup-overlay" style="display: none">
      <div class="filter">
        <div class="filter-inner">
          <form class="group-form">
            <div class="search-barlogin22">
              <img
                class="search-circle-streamline-ulti-icon17"
                alt=""
                src="./public/searchcirclestreamlineultimatesvg.svg"
              />

              <input class="search-bar16" placeholder="Penulis" type="text" />
            </div>
            <div class="search-barlogin-parent10">
              <div class="search-barlogin23">
                <img
                  class="arrow-button-up-streamline-ul-icon"
                  alt=""
                  src="./public/arrowbuttonupstreamlineultimatesvg.svg"
                />

                <a class="search-bar17">Bahasa</a>
              </div>
              <div class="search-barlogin24">
                <img
                  class="arrow-button-up-streamline-ul-icon1"
                  alt=""
                  src="./public/arrowbuttonupstreamlineultimatesvg.svg"
                />

                <a class="search-bar18">Tahun Rilis</a>
              </div>
            </div>
          </form>
        </div>
        <section class="frame-parent145">
          <div class="frame-parent146">
            <div class="button-stroke-parent">
              <div class="button-stroke4">
                <img class="attachment-streamline-ultimat-icon48" alt="" />

                <a class="button138">Semua</a>
                <img class="check-double-streamline-ultim-icon67" alt="" />
              </div>
              <div class="button-stroke5">
                <img class="attachment-streamline-ultimat-icon49" alt="" />

                <a class="button139">Komedi</a>
                <img class="check-double-streamline-ultim-icon68" alt="" />
              </div>
              <div class="button-stroke6">
                <img class="attachment-streamline-ultimat-icon50" alt="" />

                <a class="button140">Drama</a>
                <img class="check-double-streamline-ultim-icon69" alt="" />
              </div>
              <div class="button-stroke7">
                <img class="attachment-streamline-ultimat-icon51" alt="" />

                <a class="button141">Romantis</a>
                <img class="check-double-streamline-ultim-icon70" alt="" />
              </div>
              <div class="button-stroke8">
                <img class="attachment-streamline-ultimat-icon52" alt="" />

                <a class="button142">Horor</a>
                <img class="check-double-streamline-ultim-icon71" alt="" />
              </div>
            </div>
            <div class="button-stroke-group">
              <div class="button-stroke9">
                <img class="attachment-streamline-ultimat-icon53" alt="" />

                <a class="button143">Fantasi</a>
                <img class="check-double-streamline-ultim-icon72" alt="" />
              </div>
              <div class="button-stroke10">
                <img class="attachment-streamline-ultimat-icon54" alt="" />

                <a class="button144">Aksi</a>
                <img class="check-double-streamline-ultim-icon73" alt="" />
              </div>
              <div class="button-stroke11">
                <img class="attachment-streamline-ultimat-icon55" alt="" />

                <a class="button145">Thriller</a>
                <img class="check-double-streamline-ultim-icon74" alt="" />
              </div>
              <div class="button-stroke12">
                <img class="attachment-streamline-ultimat-icon56" alt="" />

                <a class="button146">Sejarah</a>
                <img class="check-double-streamline-ultim-icon75" alt="" />
              </div>
              <div class="button-stroke13">
                <img class="attachment-streamline-ultimat-icon57" alt="" />

                <a class="button147">Biografi</a>
                <img class="check-double-streamline-ultim-icon76" alt="" />
              </div>
              <div class="button-stroke-wrapper">
                <div class="button-stroke14">
                  <img class="attachment-streamline-ultimat-icon58" alt="" />

                  <a class="button148">Bisnis</a>
                  <img class="check-double-streamline-ultim-icon77" alt="" />
                </div>
              </div>
            </div>
          </div>
          <div class="button-stroke-container">
            <div class="button-stroke15">
              <img class="attachment-streamline-ultimat-icon59" alt="" />

              <a class="button149">Psikologi</a>
              <img class="check-double-streamline-ultim-icon78" alt="" />
            </div>
            <div class="button-stroke16">
              <img class="attachment-streamline-ultimat-icon60" alt="" />

              <a class="button150">Kesehatan</a>
              <img class="check-double-streamline-ultim-icon79" alt="" />
            </div>
            <div class="button-stroke17">
              <img class="attachment-streamline-ultimat-icon61" alt="" />

              <a class="button151">Sastra</a>
              <img class="check-double-streamline-ultim-icon80" alt="" />
            </div>
            <div class="button-stroke18">
              <img class="attachment-streamline-ultimat-icon62" alt="" />

              <a class="button152">Motivasi</a>
              <img class="check-double-streamline-ultim-icon81" alt="" />
            </div>
            <div class="button-stroke19">
              <img class="attachment-streamline-ultimat-icon63" alt="" />

              <a class="button153">Politik</a>
              <img class="check-double-streamline-ultim-icon82" alt="" />
            </div>
          </div>
        </section>
      </div>
    </div>

    <div id="rootPopup" class="popup-overlay" style="display: none">
      <div class="root">
        <div class="notification-container">
          <a class="notifikasi4">Notifikasi</a>
        </div>
        <section class="review-reply">
          <div class="reply-actions">
            <p class="andi-membalas-ulasanmu-container">
              <b>Andi</b>
              <span class="membalas-ulasanmu-pada">
                membalas ulasanmu pada buku
              </span>
              <b>“Laut Bercerita”.</b>
            </p>
          </div>
          <div class="reply-actions1">
            <p class="ada-beberapa-sastra-container">
              <span
                >Ada beberapa sastra yang baru saja diunggah! Pergi ke
              </span>
              <span class="baru-rilis3">
                <b class="baru">Baru</b>
                <span class="span"> </span>
                <b>Rilis</b>
              </span>
              <span> sekarang.</span>
            </p>
          </div>
          <div class="reply-actions2">
            <div class="lihat-beberapa-rekomendasi-container">
              <span>Lihat beberapa </span>
              <b class="rekomendasi5">Rekomendasi</b>
              <span> sastra untukmu!</span>
            </div>
          </div>
          <div class="reply-actions3">
            <p class="promo-hanya-untuk-container">
              <b>Promo</b>
              <span class="hanya-untuk-pengguna">
                hanya untuk pengguna baru Lentera Sastra. Cek disini sekarang!
              </span>
            </p>
          </div>
        </section>
      </div>
    </div>

    <script>
      var frameIcon = document.getElementById("frameIcon");
      if (frameIcon) {
        frameIcon.addEventListener("click", function (e) {
          window.location.href = "./about-us.html";
        });
      }
      
      var archiveBooksStreamlineUltiIcon = document.getElementById(
        "archiveBooksStreamlineUltiIcon"
      );
      if (archiveBooksStreamlineUltiIcon) {
        archiveBooksStreamlineUltiIcon.addEventListener("click", function (e) {
          window.location.href = "./perpustakaan.html";
        });
      }
      
      var bookCloseBookmark1StreamlIcon = document.getElementById(
        "bookCloseBookmark1StreamlIcon"
      );
      if (bookCloseBookmark1StreamlIcon) {
        bookCloseBookmark1StreamlIcon.addEventListener("click", function (e) {
          window.location.href = "./bookmark-user.html";
        });
      }
      
      var contentPenWriteStreamlineIcon = document.getElementById(
        "contentPenWriteStreamlineIcon"
      );
      if (contentPenWriteStreamlineIcon) {
        contentPenWriteStreamlineIcon.addEventListener("click", function (e) {
          window.location.href = "./upload-buku2.html";
        });
      }
      
      var checkBadgeStreamlineUltimaIcon = document.getElementById(
        "checkBadgeStreamlineUltimaIcon"
      );
      if (checkBadgeStreamlineUltimaIcon) {
        checkBadgeStreamlineUltimaIcon.addEventListener("click", function (e) {
          window.location.href = "./plan-user.html";
        });
      }
      
      var cogStreamlineUltimatesvgIcon = document.getElementById(
        "cogStreamlineUltimatesvgIcon"
      );
      if (cogStreamlineUltimatesvgIcon) {
        cogStreamlineUltimatesvgIcon.addEventListener("click", function (e) {
          window.location.href = "./pengaturan-info.html";
        });
      }
      
      var filter1StreamlineUltimateIcon = document.getElementById(
        "filter1StreamlineUltimateIcon"
      );
      if (filter1StreamlineUltimateIcon) {
        filter1StreamlineUltimateIcon.addEventListener("click", function () {
          var popup = document.getElementById("filterPopup");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var alertBellNotification2StrIcon = document.getElementById(
        "alertBellNotification2StrIcon"
      );
      if (alertBellNotification2StrIcon) {
        alertBellNotification2StrIcon.addEventListener("click", function () {
          var popup = document.getElementById("rootPopup");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var navigationMenuHorizontal1Icon = document.getElementById(
        "navigationMenuHorizontal1Icon"
      );
      if (navigationMenuHorizontal1Icon) {
        navigationMenuHorizontal1Icon.addEventListener("click", function (e) {
          window.location.href = "./perpustakaan.html";
        });
      }
      
      var navigationMenuHorizontal1Icon1 = document.getElementById(
        "navigationMenuHorizontal1Icon1"
      );
      if (navigationMenuHorizontal1Icon1) {
        navigationMenuHorizontal1Icon1.addEventListener("click", function (e) {
          window.location.href = "./perpustakaan.html";
        });
      }
      
      var buttonContainer = document.getElementById("buttonContainer");
      if (buttonContainer) {
        buttonContainer.addEventListener("click", function (e) {
          window.location.href = "./deskripsi-buku.html";
        });
      }
      </script>
  </body>
</html>
