.pengaturan-premium-child {
  position: absolute;
  top: 0;
  left: 1px;
  background-color: var(--background-3);
  width: 100%;
  height: 100%;
  display: none;
}
.pengaturan-premium-item {
  position: absolute;
  top: 188.5px;
  left: 72px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1201px;
  height: 1px;
  opacity: 0.2;
  z-index: 2;
}
.search-circle-streamline-ulti-icon4 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.search-bar4 {
  width: calc(100% - 225px);
  border: 0;
  outline: 0;
  font-family: var(--button-text);
  font-size: var(--search-size);
  background-color: transparent;
  height: 17px;
  flex: 1;
  position: relative;
  color: var(--text-gray);
  text-align: left;
  display: inline-block;
  min-width: 30px;
  white-space: nowrap;
  padding: 0;
}
.search-barlogin7 {
  flex: 1;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-156xl) var(--padding-7xs)
    var(--padding-3xs);
  gap: var(--gap-8xs);
}
.filter-1-streamline-ultimate-icon4 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.search-barlogin-parent1 {
  width: 285px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-8xs);
}
.user-circle-single-streamline-icon4 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button15 {
  text-decoration: none;
  position: relative;
  font-size: var(--button-text-size);
  font-weight: 500;
  font-family: var(--button-text);
  color: var(--text-white);
  text-align: left;
  display: inline-block;
  min-width: 55px;
}
.check-double-streamline-ultim-icon7 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button14 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-10xs) var(--padding-xl);
  background-color: var(--color-base);
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-8xs);
}
.alert-bell-notification-2-str-icon4 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-parent1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
}
.navbar-before-login-wrapper,
.navbar-before-login4 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  max-width: 100%;
}
.navbar-before-login4 {
  flex: 1;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  background-color: var(--color-white);
  overflow: hidden;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-3xs) var(--padding-11xl);
  gap: var(--gap-xl);
  z-index: 1;
}
.navbar-before-login-wrapper {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-16xl);
  top: 0;
  z-index: 99;
  position: sticky;
}
.group-icon,
.pengaturan {
  position: relative;
  z-index: 1;
}
.pengaturan {
  margin: 0;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
}
.group-icon {
  width: 200px;
  height: 200px;
}
.anonim,
.username {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.anonim {
  margin: 0;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
}
.username {
  font-size: var(--button-text-size);
  color: var(--color-gray-600);
}
.anonim-parent {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-12xs);
}
.anonim-parent,
.frame-parent26,
.frame-wrapper12 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent26 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-5xs);
}
.frame-wrapper12 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-4xs);
  text-align: center;
}
.user-circle-single-streamline-icon5 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.informasi-pengguna {
  position: relative;
  font-weight: 500;
}
.info-pengguna {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  gap: var(--gap-3xs);
  opacity: 0.5;
  cursor: pointer;
  z-index: 1;
}
.alert-bell-notification-2-str-icon5 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.notifikasi {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 67px;
}
.notif,
.notif-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.notif {
  overflow: hidden;
  padding: var(--padding-3xs);
  gap: var(--gap-3xs);
  opacity: 0.5;
  cursor: pointer;
  z-index: 1;
}
.notif-wrapper {
  padding: 0 var(--padding-12xs);
}
.material-symbols-lightlanguag-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.bahasa1 {
  position: relative;
  font-weight: 500;
}
.bahasa,
.bahasa-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.bahasa {
  overflow: hidden;
  padding: var(--padding-3xs);
  gap: var(--gap-3xs);
  opacity: 0.5;
  cursor: pointer;
  z-index: 1;
}
.bahasa-wrapper {
  padding: 0 0 0 var(--padding-12xs);
}
.material-symbolshistory-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.pusat-aktivitas {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 101px;
}
.aktivitas,
.info-pengguna-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.aktivitas {
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-3xs);
  z-index: 1;
  color: var(--color-base);
}
.info-pengguna-parent {
  height: 250px;
  flex-direction: column;
  font-size: var(--button-text-size);
}
.simple-line-iconslogout {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.log-out {
  position: relative;
  display: inline-block;
  min-width: 53px;
}
.simple-line-iconslogout-parent {
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-3xs);
  gap: var(--gap-3xs);
  cursor: pointer;
  z-index: 1;
}
.frame-parent25,
.frame-wrapper11,
.instance-wrapper,
.simple-line-iconslogout-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.instance-wrapper {
  flex-direction: row;
  padding: 0 var(--padding-12xs);
  font-size: var(--font-size-xl);
  color: var(--color-red-100);
}
.frame-parent25,
.frame-wrapper11 {
  flex-direction: column;
  box-sizing: border-box;
}
.frame-parent25 {
  width: 229px;
  padding: 0 var(--padding-xl) 0 0;
  gap: var(--gap-31xl);
}
.frame-wrapper11 {
  width: 301px;
  padding: var(--padding-18xl) 0 0;
}
.line-icon {
  height: 829px;
  width: 1px;
  position: relative;
  object-fit: contain;
  min-height: 829px;
  z-index: 3;
}
.frame-child2 {
  width: 806px;
  height: 826px;
  position: relative;
  background-color: var(--color-white);
  display: none;
  max-width: 100%;
}
.pusat-aktivitas1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  z-index: 2;
}
.pusat-aktivitas-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
}
.frame-child3 {
  left: 118.5px;
  background-color: var(--color-gainsboro-300);
}
.frame-child3,
.frame-child4,
.frame-child5 {
  height: 10px;
  width: 50px;
  position: absolute;
  margin: 0 !important;
  top: 129px;
  border-radius: var(--br-3xs);
  z-index: 2;
}
.frame-child4 {
  left: 177.5px;
  background-color: var(--color-gainsboro-300);
}
.frame-child5 {
  left: 236.5px;
}
.frame-child5,
.frame-child6,
.frame-child7 {
  background-color: var(--color-gainsboro-300);
}
.frame-child6 {
  height: 66px;
  flex: 1;
  position: relative;
  border-radius: var(--br-3xs);
  z-index: 2;
}
.frame-child7 {
  height: 100px;
}
.frame-child7,
.frame-child8,
.frame-child9 {
  flex: 1;
  position: relative;
  border-radius: var(--br-3xs);
  z-index: 2;
}
.frame-child8 {
  height: 66px;
  background-color: var(--color-gainsboro-300);
}
.frame-child9 {
  align-self: stretch;
  background-color: var(--color-base);
}
.rectangle-parent1 {
  align-self: stretch;
  width: 227px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-4xs);
}
.frame-wrapper13 {
  width: 463.5px;
  height: 139px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.frame-child10,
.senin {
  position: relative;
  z-index: 2;
}
.frame-child10 {
  align-self: stretch;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
  margin-top: -2px;
}
.senin {
  display: inline-block;
  min-width: 34px;
}
.senin-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) 0 0;
}
.selasa {
  position: relative;
  display: inline-block;
  min-width: 38px;
  z-index: 2;
}
.selasa-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs) 0 0;
}
.rabu {
  position: relative;
  display: inline-block;
  min-width: 30px;
  z-index: 2;
}
.rabu-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xs) 0 0;
}
.kamis {
  position: relative;
  display: inline-block;
  min-width: 35px;
  z-index: 2;
}
.kamis-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs) 0 0;
}
.jumat {
  position: relative;
  display: inline-block;
  min-width: 32px;
  z-index: 2;
}
.jumat-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs) 0 0;
}
.hari-ini,
.sabtu {
  position: relative;
  display: inline-block;
  min-width: 34px;
  z-index: 2;
}
.hari-ini {
  min-width: 45px;
}
.frame-parent29,
.frame-wrapper16 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.frame-parent29 {
  flex: 1;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.frame-wrapper16 {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 var(--padding-11xs) 0 var(--padding-5xs);
  box-sizing: border-box;
}
.frame-wrapper15,
.vector-parent {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.vector-parent {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: 2.5px;
}
.frame-wrapper15 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-lg);
  box-sizing: border-box;
}
.menit {
  color: var(--color-base);
}
.kamu-menghabiskan-waktu-container {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--button-text-size);
  z-index: 2;
  color: var(--color-black);
}
.frame-parent28,
.frame-wrapper14 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frame-parent28 {
  width: 441px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.frame-wrapper14 {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 16.5px;
  box-sizing: border-box;
}
.rencana-premium {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
}
.lentera-sastra4 {
  color: var(--color-base);
}
.kamu-belum-memiliki-container {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--button-text-size);
}
.frame-wrapper17,
.rencana-premium-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.rencana-premium-parent {
  align-self: stretch;
  gap: var(--gap-4xs);
  flex-shrink: 0;
  debug_commit: bf4bc93;
}
.frame-wrapper17 {
  flex: 1;
  padding: 34.2px 0 0;
  box-sizing: border-box;
  min-width: 290px;
  max-width: 100%;
}
.droughtcuate-icon {
  height: 159.5px;
  width: 172.3px;
  position: relative;
  flex-shrink: 0;
  debug_commit: bf4bc93;
}
.frame-parent30 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 22.7px;
  max-width: 100%;
  z-index: 2;
  text-align: left;
  font-size: var(--heading-4-size);
  color: var(--color-black);
}
.frame-parent27,
.rectangle-container {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent27 {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: 3.5px;
}
.rectangle-container {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  position: relative;
  text-align: center;
  font-size: var(--body-text-size);
  color: var(--color-gray-700);
}
.rectangle-group {
  flex: 1;
  background-color: var(--color-white);
  flex-direction: column;
  padding: var(--padding-97xl) 82px 222.5px;
  box-sizing: border-box;
  gap: var(--gap-11xl);
  min-width: 524px;
  z-index: 1;
  font-size: var(--heading-2-size);
}
.frame-parent24,
.frame-wrapper10,
.pengaturan-parent,
.rectangle-group {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent24 {
  flex: 1;
  flex-direction: row;
  row-gap: 20px;
}
.frame-wrapper10,
.pengaturan-parent {
  box-sizing: border-box;
}
.frame-wrapper10 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-18xl);
  font-size: var(--heading-4-size);
}
.pengaturan-parent {
  margin-right: -1px;
  width: 1165px;
  flex-direction: column;
  padding: 0 0 0 var(--padding-xl);
  gap: var(--gap-16xl);
  text-align: left;
  font-size: var(--heading-size);
  color: var(--color-black);
  font-family: var(--button-text);
}
.tentang-kami4 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
}
.bergabunglah-dengan-kami4,
.blank-line4,
.di-lentera-sastra4 {
  margin: 0;
}
.kontak-kami4 {
  margin: 0;
  font-size: var(--button-text-size);
  font-weight: 500;
}
.di-lentera-sastra-container4 {
  align-self: stretch;
  position: relative;
}
.facebook-logo-1-streamline-lo-icon4,
.instagram-logo-2-streamline-l-icon4,
.twitter-logo-1-streamline-log-icon4 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.twitter-logo-1-streamline-log-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mid);
}
.di-lentera-sastra-kami-lebih-container,
.tentang-kami-parent1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.di-lentera-sastra-kami-lebih-container {
  align-self: stretch;
  gap: var(--gap-5xs);
  font-size: var(--body-text-size);
}
.tentang-kami-parent1 {
  width: 394px;
  max-width: 100%;
}
.lentera-sastra5 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
}
.lentera-sastra-frame {
  width: 268px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-52xl) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-21xl);
  font-family: var(--font-pecita);
}
.frame-parent31 {
  width: 1102px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.footer-item {
  width: 100%;
  height: 52px;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-base1);
}
.copyright-created4 {
  position: relative;
  z-index: 1;
}
.copyright-created-by-sleep-d-wrapper1 {
  width: 1101px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
  font-size: var(--search-size);
}
.footer4,
.frame-main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.footer4 {
  align-self: stretch;
  background-color: var(--color-base);
  overflow: hidden;
  align-items: flex-start;
  padding: var(--padding-11xl) var(--padding-30xl) var(--padding-lg);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-25xl);
  z-index: 1;
  text-align: left;
  font-size: var(--heading-4-size);
  color: var(--text-white);
  font-family: var(--button-text);
}
.frame-main {
  position: absolute;
  top: 0;
  left: 64px;
  width: 1216px;
  align-items: flex-end;
}
.frame-child11 {
  width: 24px;
  height: 28px;
  position: relative;
  cursor: pointer;
}
.archive-books-streamline-ulti-icon4,
.book-close-bookmark-1-streaml-icon4,
.content-pen-write-streamline-icon4,
.house-chimney-streamline-ulti-icon4 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  cursor: pointer;
}
.check-badge-streamline-ultima-icon6 {
  width: 24px;
  height: 24px;
  position: relative;
  cursor: pointer;
}
.house-chimney-streamline-ulti-container,
.instance-parent1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}
.instance-parent1 {
  padding: 0 0 var(--padding-55xl);
  gap: var(--gap-81xl);
}
.cog-streamline-ultimatesvg-icon4 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.sidebar4 {
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 4px 0 10px rgba(0, 0, 0, 0.25);
  background-color: var(--color-white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-xl) var(--padding-41xl);
  gap: var(--gap-155xl);
  z-index: 2;
}
.pengaturan-premium {
  width: 100%;
  height: 1317px;
  position: relative;
  background-color: var(--background-3);
  overflow: hidden;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 950px) {
  .pengaturan {
    font-size: var(--font-size-19xl);
  }
  .line-icon {
    display: none;
    width: 100%;
    height: 1px;
  }
  .pusat-aktivitas1 {
    font-size: var(--font-size-7xl);
  }
  .droughtcuate-icon {
    flex: 1;
  }
  .frame-parent24,
  .frame-parent30 {
    flex-wrap: wrap;
  }
  .lentera-sastra5 {
    font-size: var(--heading-2-size);
  }
  .frame-parent31 {
    flex-wrap: wrap;
  }
  .pengaturan-premium {
    height: auto;
    min-height: 1317;
  }
}
@media screen and (max-width: 700px) {
  .frame-parent29 {
    flex-wrap: wrap;
  }
  .rectangle-group {
    min-width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .pengaturan {
    font-size: var(--font-size-10xl);
  }
  .anonim {
    font-size: var(--font-size-lgi);
  }
  .log-out {
    font-size: var(--button-text-size);
  }
  .pusat-aktivitas1,
  .rencana-premium,
  .tentang-kami4 {
    font-size: var(--font-size-lgi);
  }
  .lentera-sastra5 {
    font-size: var(--heading-4-size);
  }
}
.search-circle-streamline-ulti-icon17 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.search-bar16 {
  width: 36px;
  border: 0;
  outline: 0;
  font-family: var(--button-text);
  font-size: var(--search-size);
  background-color: transparent;
  height: 17px;
  position: relative;
  color: var(--text-gray);
  text-align: left;
  display: inline-block;
  padding: 0;
}
.search-barlogin22 {
  align-self: stretch;
  border-radius: var(--br-xl);
  background-color: var(--text-white);
  border: 1.5px solid var(--text-gray);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-3xs);
  gap: var(--gap-8xs);
}
.arrow-button-up-streamline-ul-icon {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.search-bar17 {
  text-decoration: none;
  position: relative;
  font-size: var(--search-size);
  font-family: var(--button-text);
  color: var(--text-gray);
  text-align: left;
  display: inline-block;
  min-width: 36px;
}
.search-barlogin23 {
  flex: 1;
  border-radius: var(--br-xl);
  background-color: var(--text-white);
  border: 1.5px solid var(--text-gray);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-3xs);
  gap: var(--gap-8xs);
}
.arrow-button-up-streamline-ul-icon1 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.search-bar18 {
  text-decoration: none;
  position: relative;
  font-size: var(--search-size);
  font-family: var(--button-text);
  color: var(--text-gray);
  text-align: left;
  display: inline-block;
  min-width: 54px;
}
.search-barlogin24 {
  flex: 1;
  border-radius: var(--br-xl);
  background-color: var(--text-white);
  border: 1.5px solid var(--text-gray);
  flex-direction: row;
  padding: var(--padding-9xs) var(--padding-3xs);
  gap: var(--gap-8xs);
  white-space: nowrap;
}
.filter-inner,
.group-form,
.search-barlogin-parent10,
.search-barlogin24 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.search-barlogin-parent10 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-base);
}
.filter-inner,
.group-form {
  flex-direction: column;
}
.group-form {
  margin: 0;
  align-self: stretch;
  gap: var(--gap-xs);
}
.filter-inner {
  width: 256px;
  padding: var(--padding-8xl) 0 0;
  box-sizing: border-box;
}
.attachment-streamline-ultimat-icon48 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button138 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 48px;
}
.check-double-streamline-ultim-icon67 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-stroke4 {
  width: 88px;
  border-radius: var(--br-xl);
  border: 1.5px solid var(--color-base1);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-lg);
  gap: var(--gap-8xs);
}
.attachment-streamline-ultimat-icon49 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button139 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 54px;
}
.check-double-streamline-ultim-icon68 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-stroke5 {
  flex: 1;
  border-radius: var(--br-xl);
  border: 1.5px solid var(--color-base1);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-lg);
  gap: var(--gap-8xs);
  min-width: 61px;
}
.attachment-streamline-ultimat-icon50 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button140 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 46px;
}
.check-double-streamline-ultim-icon69 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-stroke6 {
  width: 86px;
  border-radius: var(--br-xl);
  border: 1.5px solid var(--color-base1);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-lg);
  gap: var(--gap-8xs);
}
.attachment-streamline-ultimat-icon51 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button141 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 64px;
}
.check-double-streamline-ultim-icon70 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-stroke7 {
  flex: 1;
  border-radius: var(--br-xl);
  border: 1.5px solid var(--color-base1);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-lg);
  gap: var(--gap-8xs);
  min-width: 68px;
}
.attachment-streamline-ultimat-icon52 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button142 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 42px;
}
.check-double-streamline-ultim-icon71 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-stroke-parent,
.button-stroke8 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.button-stroke8 {
  width: 82px;
  border-radius: var(--br-xl);
  border: 1.5px solid var(--color-base1);
  box-sizing: border-box;
  padding: var(--padding-12xs) var(--padding-lg);
}
.button-stroke-parent {
  width: 474px;
  max-width: 100%;
}
.attachment-streamline-ultimat-icon53 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button143 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 49px;
}
.check-double-streamline-ultim-icon72 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-stroke9 {
  flex: 1;
  border-radius: var(--br-xl);
  border: 1.5px solid var(--color-base1);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-lg);
  gap: var(--gap-8xs);
  min-width: 50px;
}
.attachment-streamline-ultimat-icon54 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button144 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 30px;
}
.check-double-streamline-ultim-icon73 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-stroke10 {
  width: 70px;
  border-radius: var(--br-xl);
  border: 1.5px solid var(--color-base1);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-lg);
  gap: var(--gap-8xs);
}
.attachment-streamline-ultimat-icon55 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button145 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 50px;
}
.check-double-streamline-ultim-icon74 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-stroke11 {
  flex: 1;
  border-radius: var(--br-xl);
  border: 1.5px solid var(--color-base1);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-lg);
  gap: var(--gap-8xs);
  min-width: 50px;
}
.attachment-streamline-ultimat-icon56 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button146 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 53px;
}
.check-double-streamline-ultim-icon75 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-stroke12 {
  flex: 1;
  border-radius: var(--br-xl);
  border: 1.5px solid var(--color-base1);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-lg);
  gap: var(--gap-8xs);
  min-width: 56px;
}
.attachment-streamline-ultimat-icon57 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button147 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 56px;
}
.check-double-streamline-ultim-icon76 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-stroke13 {
  flex: 1;
  border-radius: var(--br-xl);
  border: 1.5px solid var(--color-base1);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-lg);
  gap: var(--gap-8xs);
  min-width: 56px;
}
.attachment-streamline-ultimat-icon58 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button148 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 41px;
}
.check-double-streamline-ultim-icon77 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-stroke14 {
  align-self: stretch;
  border-radius: var(--br-xl);
  border: 1.5px solid var(--color-base1);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-lg);
  gap: var(--gap-8xs);
}
.button-stroke-wrapper {
  width: 81px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-12xs);
  box-sizing: border-box;
}
.button-stroke-group,
.frame-parent146 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.frame-parent146 {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-mid);
  max-width: 100%;
}
.attachment-streamline-ultimat-icon59 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button149 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 64px;
}
.check-double-streamline-ultim-icon78 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-stroke15 {
  flex: 1;
  border-radius: var(--br-xl);
  border: 1.5px solid var(--color-base1);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-lg);
  gap: var(--gap-8xs);
  min-width: 68px;
}
.attachment-streamline-ultimat-icon60 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button150 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 72px;
}
.check-double-streamline-ultim-icon79 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-stroke16 {
  flex: 1;
  border-radius: var(--br-xl);
  border: 1.5px solid var(--color-base1);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-lg);
  gap: var(--gap-8xs);
  min-width: 73px;
}
.attachment-streamline-ultimat-icon61 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button151 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 43px;
}
.check-double-streamline-ultim-icon80 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-stroke17 {
  width: 83px;
  border-radius: var(--br-xl);
  border: 1.5px solid var(--color-base1);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-lg);
  gap: var(--gap-8xs);
}
.attachment-streamline-ultimat-icon62 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button152 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 58px;
}
.check-double-streamline-ultim-icon81 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-stroke18 {
  width: 98px;
  border-radius: var(--br-xl);
  border: 1.5px solid var(--color-base1);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-lg);
  gap: var(--gap-8xs);
}
.attachment-streamline-ultimat-icon63 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button153 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 43px;
}
.check-double-streamline-ultim-icon82 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-stroke19 {
  width: 83px;
  border-radius: var(--br-xl);
  border: 1.5px solid var(--color-base1);
  box-sizing: border-box;
  flex-direction: row;
  padding: var(--padding-12xs) var(--padding-lg);
  gap: var(--gap-8xs);
}
.button-stroke-container,
.button-stroke19,
.filter,
.frame-parent145 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button-stroke-container {
  width: 500px;
  flex-direction: row;
  gap: var(--gap-8xs);
  max-width: 100%;
}
.filter,
.frame-parent145 {
  box-sizing: border-box;
}
.frame-parent145 {
  flex: 1;
  flex-direction: column;
  padding: 0.5px 0 var(--padding-11xs-5) var(--padding-11xs);
  gap: var(--gap-mid);
  min-width: 355px;
  max-width: 100%;
  text-align: left;
  font-size: var(--button-text-size);
  color: var(--color-base1);
  font-family: var(--button-text);
}
.filter {
  width: 860px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  flex-direction: row;
  flex-wrap: wrap;
  padding: var(--padding-4xl) var(--padding-xl);
  gap: var(--gap-mini);
  line-height: normal;
  letter-spacing: normal;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
}
@media screen and (max-width: 450px) {
  .button-stroke-container,
  .button-stroke-group,
  .button-stroke-parent {
    flex-wrap: wrap;
  }
  .frame-parent145 {
    min-width: 100%;
  }
}
.notifikasi4 {
  text-decoration: none;
  flex: 1;
  position: relative;
  font-weight: 700;
  color: inherit;
}
.notification-container {
  width: 247px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.membalas-ulasanmu-pada {
  color: var(--text-black);
}
.andi-membalas-ulasanmu-container {
  margin: 0;
  flex: 1;
  position: relative;
}
.reply-actions {
  align-self: stretch;
  border-top: 1px solid var(--text-gray);
  border-bottom: 1px solid var(--text-gray);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-5xs) 0;
}
.baru,
.span {
  font-family: var(--button-text);
}
.baru-rilis3 {
  color: var(--color-base);
}
.ada-beberapa-sastra-container {
  margin: 0;
  flex: 1;
  position: relative;
}
.reply-actions1 {
  align-self: stretch;
  border-bottom: 1px solid var(--text-gray);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 0 var(--padding-5xs);
  color: var(--text-black);
}
.rekomendasi5 {
  color: var(--color-base);
}
.lihat-beberapa-rekomendasi-container {
  position: relative;
}
.reply-actions2 {
  border-bottom: 1px solid var(--text-gray);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-20xl) var(--padding-5xs) 0;
}
.hanya-untuk-pengguna,
.reply-actions2 {
  color: var(--text-black);
}
.promo-hanya-untuk-container {
  margin: 0;
  flex: 1;
  position: relative;
}
.reply-actions3,
.review-reply,
.root {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.reply-actions3 {
  align-self: stretch;
  border-bottom: 1px solid var(--text-gray);
  flex-direction: row;
  padding: 0 0 var(--padding-5xs);
}
.review-reply,
.root {
  background-color: var(--color-white);
  flex-direction: column;
  text-align: left;
  font-family: var(--button-text);
}
.review-reply {
  align-self: stretch;
  overflow: hidden;
  padding: var(--padding-3xs) var(--padding-xl);
  gap: var(--gap-3xs);
  font-size: var(--body-text-size);
  color: var(--color-base);
}
.root {
  width: 355px;
  position: relative;
  border-radius: var(--br-3xs);
  padding: var(--padding-3xs) 0;
  box-sizing: border-box;
  line-height: normal;
  letter-spacing: normal;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  font-size: var(--font-size-lg);
  color: var(--text-black);
}
