<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./pengaturan-notif.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Pecita:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="pengaturan-notif">
      <div class="pengaturan-notif-child"></div>
      <div class="separator"></div>
      <main class="pre-login">
        <section class="login-bar">
          <header class="navbar-before-login6">
            <div class="search">
              <div class="search-barlogin9">
                <img
                  class="search-circle-streamline-ulti-icon6"
                  alt=""
                  src="./public/searchcirclestreamlineultimatesvg1.svg"
                />

                <input
                  class="search-bar6"
                  placeholder="Cari Buku"
                  type="text"
                />
              </div>
              <img
                class="filter-1-streamline-ultimate-icon6"
                alt=""
                src="./public/filter1streamlineultimatesvg2.svg"
                id="filter1StreamlineUltimateIcon"
              />
            </div>
            <div class="user-actions">
              <button class="button18">
                <img
                  class="user-circle-single-streamline-icon8"
                  alt=""
                  src="./public/usercirclesinglestreamlinecoresvg.svg"
                />

                <a class="button19">Anonim</a>
                <img class="check-double-streamline-ultim-icon9" alt="" />
              </button>
              <img
                class="alert-bell-notification-2-str-icon8"
                loading="lazy"
                alt=""
                src="./public/alertbellnotification2streamlineultimatesvg.svg"
                id="alertBellNotification2StrIcon"
              />
            </div>
          </header>
        </section>
        <section class="content">
          <h1 class="pengaturan2">Pengaturan</h1>
          <div class="user-settings">
            <div class="user-info">
              <div class="name-fields-wrapper">
                <div class="name-fields">
                  <div class="name-container">
                    <div class="frame-parent41">
                      <img
                        class="frame-child20"
                        loading="lazy"
                        alt=""
                        src="./public/group-1.svg"
                      />

                      <div class="name-values">
                        <h3 class="anonim2">Anonim</h3>
                        <div class="username2">Username</div>
                      </div>
                    </div>
                  </div>
                  <div class="info-pengguna-container">
                    <div class="info-pengguna2" id="infoPenggunaContainer">
                      <img
                        class="user-circle-single-streamline-icon9"
                        alt=""
                        src="./public/usercirclesinglestreamlinecoresvg-11.svg"
                      />

                      <div class="informasi-pengguna2">Informasi Pengguna</div>
                    </div>
                    <div class="action-items">
                      <div class="notif2">
                        <img
                          class="alert-bell-notification-2-str-icon9"
                          alt=""
                          src="./public/alertbellnotification2streamlineultimatesvg-11.svg"
                        />

                        <div class="notifikasi2">Notifikasi</div>
                      </div>
                    </div>
                    <div class="action-items1">
                      <div class="bahasa5" id="bahasaContainer">
                        <img
                          class="material-symbols-lightlanguag-icon2"
                          loading="lazy"
                          alt=""
                          src="./public/materialsymbolslightlanguage2.svg"
                        />

                        <div class="bahasa6">Bahasa dan Tampilan</div>
                      </div>
                    </div>
                    <div class="aktivitas2" id="aktivitasContainer">
                      <img
                        class="material-symbolshistory-icon2"
                        loading="lazy"
                        alt=""
                        src="./public/materialsymbolshistory1.svg"
                      />

                      <div class="pusat-aktivitas3">Pusat Aktivitas</div>
                    </div>
                  </div>
                  <div class="name-fields-inner">
                    <div
                      class="simple-line-iconslogout-container"
                      id="frameContainer"
                    >
                      <img
                        class="simple-line-iconslogout2"
                        loading="lazy"
                        alt=""
                        src="./public/simplelineiconslogout.svg"
                      />

                      <div class="log-out2">Keluar</div>
                    </div>
                  </div>
                </div>
              </div>
              <img
                class="settings-divider-icon"
                loading="lazy"
                alt=""
                src="./public/line-2.svg"
              />

              <div class="notifications">
                <div class="notifications-child"></div>
                <div class="notification-header">
                  <b class="notifikasi3">Notifikasi</b>
                </div>
                <div class="notification-categories">
                  <div class="category-items">
                    <div class="balasan">Balasan</div>
                    <div class="category-items-inner">
                      <img
                        class="frame-child21"
                        loading="lazy"
                        alt=""
                        src="./public/group-31.svg"
                      />
                    </div>
                  </div>
                  <div class="category-items1">
                    <div class="rekomendasi">Rekomendasi</div>
                    <div class="category-items-child">
                      <img
                        class="frame-child22"
                        loading="lazy"
                        alt=""
                        src="./public/group-31.svg"
                      />
                    </div>
                  </div>
                  <div class="category-items2">
                    <div class="baru-rilis">Baru Rilis</div>
                    <div class="category-items-inner1">
                      <img
                        class="frame-child23"
                        loading="lazy"
                        alt=""
                        src="./public/group-31.svg"
                      />
                    </div>
                  </div>
                  <div class="category-items3">
                    <div class="promo">Promo</div>
                    <div class="category-items-inner2">
                      <img
                        class="frame-child24"
                        loading="lazy"
                        alt=""
                        src="./public/group-31.svg"
                      />
                    </div>
                  </div>
                  <div class="category-items4">
                    <div class="penilaian">Penilaian</div>
                    <div class="category-items-inner3">
                      <img
                        class="frame-child25"
                        alt=""
                        src="./public/group-31.svg"
                      />
                    </div>
                  </div>
                  <div class="category-items5">
                    <div class="ulasan">Ulasan</div>
                    <div class="category-items-inner4">
                      <img
                        class="frame-child26"
                        alt=""
                        src="./public/group-31.svg"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer class="footer6">
          <div class="footer-content2">
            <div class="tentang-kami-parent3">
              <h3 class="tentang-kami6">Tentang kami</h3>
              <div class="di-lentera-sastra-kami-lebih-parent2">
                <div class="di-lentera-sastra-container6">
                  <p class="di-lentera-sastra6">
                    Di Lentera Sastra, kami lebih dari sekedar perpustakaan;
                    kami merupakan pintu gerbang menuju imajinasi dan
                    pengetahuan.
                  </p>
                  <p class="bergabunglah-dengan-kami6">
                    Bergabunglah dengan kami dalam perjalanan melalui kata-kata
                    yang tertulis dalam sastra.
                  </p>
                  <p class="blank-line6">&nbsp;</p>
                  <p class="kontak-kami6">Kontak kami:</p>
                </div>
                <div class="social-icons2">
                  <img
                    class="twitter-logo-1-streamline-log-icon6"
                    loading="lazy"
                    alt=""
                    src="./public/twitterlogo1streamlinelogossvg.svg"
                  />

                  <img
                    class="instagram-logo-2-streamline-l-icon6"
                    loading="lazy"
                    alt=""
                    src="./public/instagramlogo2streamlinelogossvg.svg"
                  />

                  <img
                    class="facebook-logo-1-streamline-lo-icon6"
                    loading="lazy"
                    alt=""
                    src="./public/facebooklogo1streamlinelogossvg.svg"
                  />
                </div>
              </div>
            </div>
            <div class="brand-name2">
              <h1 class="lentera-sastra7">Lentera Sastra</h1>
            </div>
          </div>
          <div class="footer-divider3"></div>
          <div class="copyright1">
            <div class="copyright-created6">
              COPYRIGHT © CREATED BY Sleep Deprived Squad
            </div>
          </div>
        </footer>
      </main>
      <div class="sidebar6">
        <div class="sidebar-content">
          <img
            class="sidebar-content-child"
            loading="lazy"
            alt=""
            src="./public/frame-532.svg"
            id="frameIcon"
          />

          <div class="navigation1">
            <img
              class="house-chimney-streamline-ulti-icon6"
              loading="lazy"
              alt=""
              src="./public/housechimneystreamlineultimatesvg.svg"
              id="houseChimneyStreamlineUltiIcon"
            />

            <img
              class="archive-books-streamline-ulti-icon6"
              loading="lazy"
              alt=""
              src="./public/archivebooksstreamlineultimatesvg.svg"
              id="archiveBooksStreamlineUltiIcon"
            />

            <img
              class="book-close-bookmark-1-streaml-icon6"
              loading="lazy"
              alt=""
              src="./public/bookclosebookmark1streamlineultimatesvg.svg"
              id="bookCloseBookmark1StreamlIcon"
            />

            <img
              class="content-pen-write-streamline-icon6"
              loading="lazy"
              alt=""
              src="./public/contentpenwritestreamlineultimatesvg4.svg"
              id="contentPenWriteStreamlineIcon"
            />

            <img
              class="check-badge-streamline-ultima-icon8"
              loading="lazy"
              alt=""
              src="./public/checkbadgestreamlineultimatesvg2.svg"
              id="checkBadgeStreamlineUltimaIcon"
            />
          </div>
        </div>
        <img
          class="cog-streamline-ultimatesvg-icon6"
          loading="lazy"
          alt=""
          src="./public/cogstreamlineultimatesvg1.svg"
        />
      </div>
    </div>

    <div id="filterPopup" class="popup-overlay" style="display: none">
      <div class="filter">
        <div class="filter-inner">
          <form class="group-form">
            <div class="search-barlogin22">
              <img
                class="search-circle-streamline-ulti-icon17"
                alt=""
                src="./public/searchcirclestreamlineultimatesvg.svg"
              />

              <input class="search-bar16" placeholder="Penulis" type="text" />
            </div>
            <div class="search-barlogin-parent10">
              <div class="search-barlogin23">
                <img
                  class="arrow-button-up-streamline-ul-icon"
                  alt=""
                  src="./public/arrowbuttonupstreamlineultimatesvg.svg"
                />

                <a class="search-bar17">Bahasa</a>
              </div>
              <div class="search-barlogin24">
                <img
                  class="arrow-button-up-streamline-ul-icon1"
                  alt=""
                  src="./public/arrowbuttonupstreamlineultimatesvg.svg"
                />

                <a class="search-bar18">Tahun Rilis</a>
              </div>
            </div>
          </form>
        </div>
        <section class="frame-parent145">
          <div class="frame-parent146">
            <div class="button-stroke-parent">
              <div class="button-stroke4">
                <img class="attachment-streamline-ultimat-icon48" alt="" />

                <a class="button138">Semua</a>
                <img class="check-double-streamline-ultim-icon67" alt="" />
              </div>
              <div class="button-stroke5">
                <img class="attachment-streamline-ultimat-icon49" alt="" />

                <a class="button139">Komedi</a>
                <img class="check-double-streamline-ultim-icon68" alt="" />
              </div>
              <div class="button-stroke6">
                <img class="attachment-streamline-ultimat-icon50" alt="" />

                <a class="button140">Drama</a>
                <img class="check-double-streamline-ultim-icon69" alt="" />
              </div>
              <div class="button-stroke7">
                <img class="attachment-streamline-ultimat-icon51" alt="" />

                <a class="button141">Romantis</a>
                <img class="check-double-streamline-ultim-icon70" alt="" />
              </div>
              <div class="button-stroke8">
                <img class="attachment-streamline-ultimat-icon52" alt="" />

                <a class="button142">Horor</a>
                <img class="check-double-streamline-ultim-icon71" alt="" />
              </div>
            </div>
            <div class="button-stroke-group">
              <div class="button-stroke9">
                <img class="attachment-streamline-ultimat-icon53" alt="" />

                <a class="button143">Fantasi</a>
                <img class="check-double-streamline-ultim-icon72" alt="" />
              </div>
              <div class="button-stroke10">
                <img class="attachment-streamline-ultimat-icon54" alt="" />

                <a class="button144">Aksi</a>
                <img class="check-double-streamline-ultim-icon73" alt="" />
              </div>
              <div class="button-stroke11">
                <img class="attachment-streamline-ultimat-icon55" alt="" />

                <a class="button145">Thriller</a>
                <img class="check-double-streamline-ultim-icon74" alt="" />
              </div>
              <div class="button-stroke12">
                <img class="attachment-streamline-ultimat-icon56" alt="" />

                <a class="button146">Sejarah</a>
                <img class="check-double-streamline-ultim-icon75" alt="" />
              </div>
              <div class="button-stroke13">
                <img class="attachment-streamline-ultimat-icon57" alt="" />

                <a class="button147">Biografi</a>
                <img class="check-double-streamline-ultim-icon76" alt="" />
              </div>
              <div class="button-stroke-wrapper">
                <div class="button-stroke14">
                  <img class="attachment-streamline-ultimat-icon58" alt="" />

                  <a class="button148">Bisnis</a>
                  <img class="check-double-streamline-ultim-icon77" alt="" />
                </div>
              </div>
            </div>
          </div>
          <div class="button-stroke-container">
            <div class="button-stroke15">
              <img class="attachment-streamline-ultimat-icon59" alt="" />

              <a class="button149">Psikologi</a>
              <img class="check-double-streamline-ultim-icon78" alt="" />
            </div>
            <div class="button-stroke16">
              <img class="attachment-streamline-ultimat-icon60" alt="" />

              <a class="button150">Kesehatan</a>
              <img class="check-double-streamline-ultim-icon79" alt="" />
            </div>
            <div class="button-stroke17">
              <img class="attachment-streamline-ultimat-icon61" alt="" />

              <a class="button151">Sastra</a>
              <img class="check-double-streamline-ultim-icon80" alt="" />
            </div>
            <div class="button-stroke18">
              <img class="attachment-streamline-ultimat-icon62" alt="" />

              <a class="button152">Motivasi</a>
              <img class="check-double-streamline-ultim-icon81" alt="" />
            </div>
            <div class="button-stroke19">
              <img class="attachment-streamline-ultimat-icon63" alt="" />

              <a class="button153">Politik</a>
              <img class="check-double-streamline-ultim-icon82" alt="" />
            </div>
          </div>
        </section>
      </div>
    </div>

    <div id="rootPopup" class="popup-overlay" style="display: none">
      <div class="root">
        <div class="notification-container">
          <a class="notifikasi4">Notifikasi</a>
        </div>
        <section class="review-reply">
          <div class="reply-actions">
            <p class="andi-membalas-ulasanmu-container">
              <b>Andi</b>
              <span class="membalas-ulasanmu-pada">
                membalas ulasanmu pada buku
              </span>
              <b>“Laut Bercerita”.</b>
            </p>
          </div>
          <div class="reply-actions1">
            <p class="ada-beberapa-sastra-container">
              <span
                >Ada beberapa sastra yang baru saja diunggah! Pergi ke
              </span>
              <span class="baru-rilis3">
                <b class="baru">Baru</b>
                <span class="span"> </span>
                <b>Rilis</b>
              </span>
              <span> sekarang.</span>
            </p>
          </div>
          <div class="reply-actions2">
            <div class="lihat-beberapa-rekomendasi-container">
              <span>Lihat beberapa </span>
              <b class="rekomendasi5">Rekomendasi</b>
              <span> sastra untukmu!</span>
            </div>
          </div>
          <div class="reply-actions3">
            <p class="promo-hanya-untuk-container">
              <b>Promo</b>
              <span class="hanya-untuk-pengguna">
                hanya untuk pengguna baru Lentera Sastra. Cek disini sekarang!
              </span>
            </p>
          </div>
        </section>
      </div>
    </div>

    <script>
      var filter1StreamlineUltimateIcon = document.getElementById(
        "filter1StreamlineUltimateIcon"
      );
      if (filter1StreamlineUltimateIcon) {
        filter1StreamlineUltimateIcon.addEventListener("click", function () {
          var popup = document.getElementById("filterPopup");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var alertBellNotification2StrIcon = document.getElementById(
        "alertBellNotification2StrIcon"
      );
      if (alertBellNotification2StrIcon) {
        alertBellNotification2StrIcon.addEventListener("click", function () {
          var popup = document.getElementById("rootPopup");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var infoPenggunaContainer = document.getElementById("infoPenggunaContainer");
      if (infoPenggunaContainer) {
        infoPenggunaContainer.addEventListener("click", function (e) {
          window.location.href = "./pengaturan-info.html";
        });
      }
      
      var bahasaContainer = document.getElementById("bahasaContainer");
      if (bahasaContainer) {
        bahasaContainer.addEventListener("click", function (e) {
          window.location.href = "./pengaturan-bhs-tampilan.html";
        });
      }
      
      var aktivitasContainer = document.getElementById("aktivitasContainer");
      if (aktivitasContainer) {
        aktivitasContainer.addEventListener("click", function (e) {
          window.location.href = "./pengaturan-premium.html";
        });
      }
      
      var frameContainer = document.getElementById("frameContainer");
      if (frameContainer) {
        frameContainer.addEventListener("click", function (e) {
          window.location.href = "./landing-page-blm-login.html";
        });
      }
      
      var frameIcon = document.getElementById("frameIcon");
      if (frameIcon) {
        frameIcon.addEventListener("click", function (e) {
          window.location.href = "./about-us.html";
        });
      }
      
      var houseChimneyStreamlineUltiIcon = document.getElementById(
        "houseChimneyStreamlineUltiIcon"
      );
      if (houseChimneyStreamlineUltiIcon) {
        houseChimneyStreamlineUltiIcon.addEventListener("click", function (e) {
          window.location.href = "./landing-page-login.html";
        });
      }
      
      var archiveBooksStreamlineUltiIcon = document.getElementById(
        "archiveBooksStreamlineUltiIcon"
      );
      if (archiveBooksStreamlineUltiIcon) {
        archiveBooksStreamlineUltiIcon.addEventListener("click", function (e) {
          window.location.href = "./perpustakaan.html";
        });
      }
      
      var bookCloseBookmark1StreamlIcon = document.getElementById(
        "bookCloseBookmark1StreamlIcon"
      );
      if (bookCloseBookmark1StreamlIcon) {
        bookCloseBookmark1StreamlIcon.addEventListener("click", function (e) {
          window.location.href = "./bookmark-user.html";
        });
      }
      
      var contentPenWriteStreamlineIcon = document.getElementById(
        "contentPenWriteStreamlineIcon"
      );
      if (contentPenWriteStreamlineIcon) {
        contentPenWriteStreamlineIcon.addEventListener("click", function (e) {
          window.location.href = "./upload-buku2.html";
        });
      }
      
      var checkBadgeStreamlineUltimaIcon = document.getElementById(
        "checkBadgeStreamlineUltimaIcon"
      );
      if (checkBadgeStreamlineUltimaIcon) {
        checkBadgeStreamlineUltimaIcon.addEventListener("click", function (e) {
          window.location.href = "./plan-user.html";
        });
      }
      </script>
  </body>
</html>
