<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./pengaturan-premium.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Pecita:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="pengaturan-premium">
      <div class="pengaturan-premium-child"></div>
      <div class="pengaturan-premium-item"></div>
      <main class="frame-main">
        <section class="navbar-before-login-wrapper">
          <header class="navbar-before-login4">
            <div class="search-barlogin-parent1">
              <div class="search-barlogin7">
                <img
                  class="search-circle-streamline-ulti-icon4"
                  alt=""
                  src="./public/searchcirclestreamlineultimatesvg1.svg"
                />

                <input
                  class="search-bar4"
                  placeholder="Cari Buku"
                  type="text"
                />
              </div>
              <img
                class="filter-1-streamline-ultimate-icon4"
                alt=""
                src="./public/filter1streamlineultimatesvg1.svg"
                id="filter1StreamlineUltimateIcon"
              />
            </div>
            <div class="button-parent1">
              <button class="button14">
                <img
                  class="user-circle-single-streamline-icon4"
                  alt=""
                  src="./public/usercirclesinglestreamlinecoresvg1.svg"
                />

                <a class="button15">Anonim</a>
                <img class="check-double-streamline-ultim-icon7" alt="" />
              </button>
              <img
                class="alert-bell-notification-2-str-icon4"
                loading="lazy"
                alt=""
                src="./public/alertbellnotification2streamlineultimatesvg.svg"
                id="alertBellNotification2StrIcon"
              />
            </div>
          </header>
        </section>
        <section class="pengaturan-parent">
          <h1 class="pengaturan">Pengaturan</h1>
          <div class="frame-wrapper10">
            <div class="frame-parent24">
              <div class="frame-wrapper11">
                <div class="frame-parent25">
                  <div class="frame-wrapper12">
                    <div class="frame-parent26">
                      <img
                        class="group-icon"
                        loading="lazy"
                        alt=""
                        src="./public/group-1.svg"
                      />

                      <div class="anonim-parent">
                        <h3 class="anonim">Anonim</h3>
                        <div class="username">Username</div>
                      </div>
                    </div>
                  </div>
                  <div class="info-pengguna-parent">
                    <div class="info-pengguna" id="infoPenggunaContainer">
                      <img
                        class="user-circle-single-streamline-icon5"
                        alt=""
                        src="./public/usercirclesinglestreamlinecoresvg-1.svg"
                      />

                      <div class="informasi-pengguna">Informasi Pengguna</div>
                    </div>
                    <div class="notif-wrapper">
                      <div class="notif" id="notifContainer">
                        <img
                          class="alert-bell-notification-2-str-icon5"
                          alt=""
                          src="./public/alertbellnotification2streamlineultimatesvg-1.svg"
                        />

                        <div class="notifikasi">Notifikasi</div>
                      </div>
                    </div>
                    <div class="bahasa-wrapper">
                      <div class="bahasa" id="bahasaContainer">
                        <img
                          class="material-symbols-lightlanguag-icon"
                          loading="lazy"
                          alt=""
                          src="./public/materialsymbolslightlanguage.svg"
                        />

                        <div class="bahasa1">Bahasa dan Tampilan</div>
                      </div>
                    </div>
                    <div class="aktivitas">
                      <img
                        class="material-symbolshistory-icon"
                        loading="lazy"
                        alt=""
                        src="./public/materialsymbolshistory.svg"
                      />

                      <div class="pusat-aktivitas">Pusat Aktivitas</div>
                    </div>
                  </div>
                  <div class="instance-wrapper">
                    <div
                      class="simple-line-iconslogout-parent"
                      id="frameContainer"
                    >
                      <img
                        class="simple-line-iconslogout"
                        loading="lazy"
                        alt=""
                        src="./public/simplelineiconslogout.svg"
                      />

                      <div class="log-out">Keluar</div>
                    </div>
                  </div>
                </div>
              </div>
              <img
                class="line-icon"
                loading="lazy"
                alt=""
                src="./public/line-2.svg"
              />

              <div class="rectangle-group">
                <div class="frame-child2"></div>
                <div class="pusat-aktivitas-wrapper">
                  <h1 class="pusat-aktivitas1">Pusat Aktivitas</h1>
                </div>
                <div class="rectangle-container">
                  <div class="frame-child3"></div>
                  <div class="frame-child4"></div>
                  <div class="frame-child5"></div>
                  <div class="frame-parent27">
                    <div class="frame-wrapper13">
                      <div class="rectangle-parent1">
                        <div class="frame-child6"></div>
                        <div class="frame-child7"></div>
                        <div class="frame-child8"></div>
                        <div class="frame-child9"></div>
                      </div>
                    </div>
                    <div class="frame-wrapper14">
                      <div class="frame-parent28">
                        <div class="frame-wrapper15">
                          <div class="vector-parent">
                            <img
                              class="frame-child10"
                              loading="lazy"
                              alt=""
                              src="./public/line-8.svg"
                            />

                            <div class="frame-wrapper16">
                              <div class="frame-parent29">
                                <div class="senin-wrapper">
                                  <div class="senin">Senin</div>
                                </div>
                                <div class="selasa-wrapper">
                                  <div class="selasa">Selasa</div>
                                </div>
                                <div class="rabu-wrapper">
                                  <div class="rabu">Rabu</div>
                                </div>
                                <div class="kamis-wrapper">
                                  <div class="kamis">Kamis</div>
                                </div>
                                <div class="jumat-wrapper">
                                  <div class="jumat">Jumat</div>
                                </div>
                                <div class="sabtu">Sabtu</div>
                                <div class="hari-ini">Hari ini</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <p class="kamu-menghabiskan-waktu-container">
                          <span>Kamu menghabiskan waktu </span>
                          <b class="menit">30 menit</b>
                          <span>
                            dalam sehari untuk mengunjungi website ini.</span
                          >
                        </p>
                      </div>
                    </div>
                    <div class="frame-parent30">
                      <div class="frame-wrapper17">
                        <div class="rencana-premium-parent">
                          <h3 class="rencana-premium">Rencana Premium</h3>
                          <p class="kamu-belum-memiliki-container">
                            <span
                              >Kamu belum memiliki Rencana Premium. Tingkatkan
                              akunmu dengan berlangganan premium di
                            </span>
                            <b class="lentera-sastra4">Lentera Sastra</b>
                            <span>!</span>
                          </p>
                        </div>
                      </div>
                      <img
                        class="droughtcuate-icon"
                        loading="lazy"
                        alt=""
                        src="./public/droughtcuate.svg"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer class="footer4">
          <div class="frame-parent31">
            <div class="tentang-kami-parent1">
              <h3 class="tentang-kami4">Tentang kami</h3>
              <div class="di-lentera-sastra-kami-lebih-container">
                <div class="di-lentera-sastra-container4">
                  <p class="di-lentera-sastra4">
                    Di Lentera Sastra, kami lebih dari sekedar perpustakaan;
                    kami merupakan pintu gerbang menuju imajinasi dan
                    pengetahuan.
                  </p>
                  <p class="bergabunglah-dengan-kami4">
                    Bergabunglah dengan kami dalam perjalanan melalui kata-kata
                    yang tertulis dalam sastra.
                  </p>
                  <p class="blank-line4">&nbsp;</p>
                  <p class="kontak-kami4">Kontak kami:</p>
                </div>
                <div class="twitter-logo-1-streamline-log-container">
                  <img
                    class="twitter-logo-1-streamline-log-icon4"
                    loading="lazy"
                    alt=""
                    src="./public/twitterlogo1streamlinelogossvg.svg"
                  />

                  <img
                    class="instagram-logo-2-streamline-l-icon4"
                    loading="lazy"
                    alt=""
                    src="./public/instagramlogo2streamlinelogossvg.svg"
                  />

                  <img
                    class="facebook-logo-1-streamline-lo-icon4"
                    loading="lazy"
                    alt=""
                    src="./public/facebooklogo1streamlinelogossvg.svg"
                  />
                </div>
              </div>
            </div>
            <div class="lentera-sastra-frame">
              <h1 class="lentera-sastra5">Lentera Sastra</h1>
            </div>
          </div>
          <div class="footer-item"></div>
          <div class="copyright-created-by-sleep-d-wrapper1">
            <div class="copyright-created4">
              COPYRIGHT © CREATED BY Sleep Deprived Squad
            </div>
          </div>
        </footer>
      </main>
      <div class="sidebar4">
        <div class="instance-parent1">
          <img
            class="frame-child11"
            loading="lazy"
            alt=""
            src="./public/frame-531.svg"
            id="frameIcon"
          />

          <div class="house-chimney-streamline-ulti-container">
            <img
              class="house-chimney-streamline-ulti-icon4"
              loading="lazy"
              alt=""
              src="./public/housechimneystreamlineultimatesvg.svg"
              id="houseChimneyStreamlineUltiIcon"
            />

            <img
              class="archive-books-streamline-ulti-icon4"
              loading="lazy"
              alt=""
              src="./public/archivebooksstreamlineultimatesvg.svg"
              id="archiveBooksStreamlineUltiIcon"
            />

            <img
              class="book-close-bookmark-1-streaml-icon4"
              loading="lazy"
              alt=""
              src="./public/bookclosebookmark1streamlineultimatesvg.svg"
              id="bookCloseBookmark1StreamlIcon"
            />

            <img
              class="content-pen-write-streamline-icon4"
              loading="lazy"
              alt=""
              src="./public/contentpenwritestreamlineultimatesvg3.svg"
              id="contentPenWriteStreamlineIcon"
            />

            <img
              class="check-badge-streamline-ultima-icon6"
              loading="lazy"
              alt=""
              src="./public/checkbadgestreamlineultimatesvg2.svg"
              id="checkBadgeStreamlineUltimaIcon"
            />
          </div>
        </div>
        <img
          class="cog-streamline-ultimatesvg-icon4"
          loading="lazy"
          alt=""
          src="./public/cogstreamlineultimatesvg1.svg"
        />
      </div>
    </div>

    <div id="filterPopup" class="popup-overlay" style="display: none">
      <div class="filter">
        <div class="filter-inner">
          <form class="group-form">
            <div class="search-barlogin22">
              <img
                class="search-circle-streamline-ulti-icon17"
                alt=""
                src="./public/searchcirclestreamlineultimatesvg.svg"
              />

              <input class="search-bar16" placeholder="Penulis" type="text" />
            </div>
            <div class="search-barlogin-parent10">
              <div class="search-barlogin23">
                <img
                  class="arrow-button-up-streamline-ul-icon"
                  alt=""
                  src="./public/arrowbuttonupstreamlineultimatesvg.svg"
                />

                <a class="search-bar17">Bahasa</a>
              </div>
              <div class="search-barlogin24">
                <img
                  class="arrow-button-up-streamline-ul-icon1"
                  alt=""
                  src="./public/arrowbuttonupstreamlineultimatesvg.svg"
                />

                <a class="search-bar18">Tahun Rilis</a>
              </div>
            </div>
          </form>
        </div>
        <section class="frame-parent145">
          <div class="frame-parent146">
            <div class="button-stroke-parent">
              <div class="button-stroke4">
                <img class="attachment-streamline-ultimat-icon48" alt="" />

                <a class="button138">Semua</a>
                <img class="check-double-streamline-ultim-icon67" alt="" />
              </div>
              <div class="button-stroke5">
                <img class="attachment-streamline-ultimat-icon49" alt="" />

                <a class="button139">Komedi</a>
                <img class="check-double-streamline-ultim-icon68" alt="" />
              </div>
              <div class="button-stroke6">
                <img class="attachment-streamline-ultimat-icon50" alt="" />

                <a class="button140">Drama</a>
                <img class="check-double-streamline-ultim-icon69" alt="" />
              </div>
              <div class="button-stroke7">
                <img class="attachment-streamline-ultimat-icon51" alt="" />

                <a class="button141">Romantis</a>
                <img class="check-double-streamline-ultim-icon70" alt="" />
              </div>
              <div class="button-stroke8">
                <img class="attachment-streamline-ultimat-icon52" alt="" />

                <a class="button142">Horor</a>
                <img class="check-double-streamline-ultim-icon71" alt="" />
              </div>
            </div>
            <div class="button-stroke-group">
              <div class="button-stroke9">
                <img class="attachment-streamline-ultimat-icon53" alt="" />

                <a class="button143">Fantasi</a>
                <img class="check-double-streamline-ultim-icon72" alt="" />
              </div>
              <div class="button-stroke10">
                <img class="attachment-streamline-ultimat-icon54" alt="" />

                <a class="button144">Aksi</a>
                <img class="check-double-streamline-ultim-icon73" alt="" />
              </div>
              <div class="button-stroke11">
                <img class="attachment-streamline-ultimat-icon55" alt="" />

                <a class="button145">Thriller</a>
                <img class="check-double-streamline-ultim-icon74" alt="" />
              </div>
              <div class="button-stroke12">
                <img class="attachment-streamline-ultimat-icon56" alt="" />

                <a class="button146">Sejarah</a>
                <img class="check-double-streamline-ultim-icon75" alt="" />
              </div>
              <div class="button-stroke13">
                <img class="attachment-streamline-ultimat-icon57" alt="" />

                <a class="button147">Biografi</a>
                <img class="check-double-streamline-ultim-icon76" alt="" />
              </div>
              <div class="button-stroke-wrapper">
                <div class="button-stroke14">
                  <img class="attachment-streamline-ultimat-icon58" alt="" />

                  <a class="button148">Bisnis</a>
                  <img class="check-double-streamline-ultim-icon77" alt="" />
                </div>
              </div>
            </div>
          </div>
          <div class="button-stroke-container">
            <div class="button-stroke15">
              <img class="attachment-streamline-ultimat-icon59" alt="" />

              <a class="button149">Psikologi</a>
              <img class="check-double-streamline-ultim-icon78" alt="" />
            </div>
            <div class="button-stroke16">
              <img class="attachment-streamline-ultimat-icon60" alt="" />

              <a class="button150">Kesehatan</a>
              <img class="check-double-streamline-ultim-icon79" alt="" />
            </div>
            <div class="button-stroke17">
              <img class="attachment-streamline-ultimat-icon61" alt="" />

              <a class="button151">Sastra</a>
              <img class="check-double-streamline-ultim-icon80" alt="" />
            </div>
            <div class="button-stroke18">
              <img class="attachment-streamline-ultimat-icon62" alt="" />

              <a class="button152">Motivasi</a>
              <img class="check-double-streamline-ultim-icon81" alt="" />
            </div>
            <div class="button-stroke19">
              <img class="attachment-streamline-ultimat-icon63" alt="" />

              <a class="button153">Politik</a>
              <img class="check-double-streamline-ultim-icon82" alt="" />
            </div>
          </div>
        </section>
      </div>
    </div>

    <div id="rootPopup" class="popup-overlay" style="display: none">
      <div class="root">
        <div class="notification-container">
          <a class="notifikasi4">Notifikasi</a>
        </div>
        <section class="review-reply">
          <div class="reply-actions">
            <p class="andi-membalas-ulasanmu-container">
              <b>Andi</b>
              <span class="membalas-ulasanmu-pada">
                membalas ulasanmu pada buku
              </span>
              <b>“Laut Bercerita”.</b>
            </p>
          </div>
          <div class="reply-actions1">
            <p class="ada-beberapa-sastra-container">
              <span
                >Ada beberapa sastra yang baru saja diunggah! Pergi ke
              </span>
              <span class="baru-rilis3">
                <b class="baru">Baru</b>
                <span class="span"> </span>
                <b>Rilis</b>
              </span>
              <span> sekarang.</span>
            </p>
          </div>
          <div class="reply-actions2">
            <div class="lihat-beberapa-rekomendasi-container">
              <span>Lihat beberapa </span>
              <b class="rekomendasi5">Rekomendasi</b>
              <span> sastra untukmu!</span>
            </div>
          </div>
          <div class="reply-actions3">
            <p class="promo-hanya-untuk-container">
              <b>Promo</b>
              <span class="hanya-untuk-pengguna">
                hanya untuk pengguna baru Lentera Sastra. Cek disini sekarang!
              </span>
            </p>
          </div>
        </section>
      </div>
    </div>

    <script>
      var filter1StreamlineUltimateIcon = document.getElementById(
        "filter1StreamlineUltimateIcon"
      );
      if (filter1StreamlineUltimateIcon) {
        filter1StreamlineUltimateIcon.addEventListener("click", function () {
          var popup = document.getElementById("filterPopup");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var alertBellNotification2StrIcon = document.getElementById(
        "alertBellNotification2StrIcon"
      );
      if (alertBellNotification2StrIcon) {
        alertBellNotification2StrIcon.addEventListener("click", function () {
          var popup = document.getElementById("rootPopup");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var infoPenggunaContainer = document.getElementById("infoPenggunaContainer");
      if (infoPenggunaContainer) {
        infoPenggunaContainer.addEventListener("click", function (e) {
          window.location.href = "./pengaturan-info.html";
        });
      }
      
      var notifContainer = document.getElementById("notifContainer");
      if (notifContainer) {
        notifContainer.addEventListener("click", function (e) {
          window.location.href = "./pengaturan-notif.html";
        });
      }
      
      var bahasaContainer = document.getElementById("bahasaContainer");
      if (bahasaContainer) {
        bahasaContainer.addEventListener("click", function (e) {
          window.location.href = "./pengaturan-bhs-tampilan.html";
        });
      }
      
      var frameContainer = document.getElementById("frameContainer");
      if (frameContainer) {
        frameContainer.addEventListener("click", function (e) {
          window.location.href = "./landing-page-blm-login.html";
        });
      }
      
      var frameIcon = document.getElementById("frameIcon");
      if (frameIcon) {
        frameIcon.addEventListener("click", function (e) {
          window.location.href = "./about-us.html";
        });
      }
      
      var houseChimneyStreamlineUltiIcon = document.getElementById(
        "houseChimneyStreamlineUltiIcon"
      );
      if (houseChimneyStreamlineUltiIcon) {
        houseChimneyStreamlineUltiIcon.addEventListener("click", function (e) {
          window.location.href = "./landing-page-login.html";
        });
      }
      
      var archiveBooksStreamlineUltiIcon = document.getElementById(
        "archiveBooksStreamlineUltiIcon"
      );
      if (archiveBooksStreamlineUltiIcon) {
        archiveBooksStreamlineUltiIcon.addEventListener("click", function (e) {
          window.location.href = "./perpustakaan.html";
        });
      }
      
      var bookCloseBookmark1StreamlIcon = document.getElementById(
        "bookCloseBookmark1StreamlIcon"
      );
      if (bookCloseBookmark1StreamlIcon) {
        bookCloseBookmark1StreamlIcon.addEventListener("click", function (e) {
          window.location.href = "./bookmark-user.html";
        });
      }
      
      var contentPenWriteStreamlineIcon = document.getElementById(
        "contentPenWriteStreamlineIcon"
      );
      if (contentPenWriteStreamlineIcon) {
        contentPenWriteStreamlineIcon.addEventListener("click", function (e) {
          window.location.href = "./upload-buku2.html";
        });
      }
      
      var checkBadgeStreamlineUltimaIcon = document.getElementById(
        "checkBadgeStreamlineUltimaIcon"
      );
      if (checkBadgeStreamlineUltimaIcon) {
        checkBadgeStreamlineUltimaIcon.addEventListener("click", function (e) {
          window.location.href = "./plan-user.html";
        });
      }
      </script>
  </body>
</html>
