<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./pengaturan-bhs-tampilan.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Pecita:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="pengaturan-bhs-tampilan">
      <div class="pengaturan-bhs-tampilan-child"></div>
      <div class="pengaturan-bhs-tampilan-item"></div>
      <main class="frame-parent32">
        <header class="navbar-before-login-container">
          <div class="navbar-before-login5">
            <div class="search-barlogin-parent2">
              <div class="search-barlogin8">
                <img
                  class="search-circle-streamline-ulti-icon5"
                  alt=""
                  src="./public/searchcirclestreamlineultimatesvg1.svg"
                />

                <input
                  class="search-bar5"
                  placeholder="Cari Buku"
                  type="text"
                />
              </div>
              <img
                class="filter-1-streamline-ultimate-icon5"
                alt=""
                src="./public/filter1streamlineultimatesvg1.svg"
                id="filter1StreamlineUltimateIcon"
              />
            </div>
            <div class="button-parent2">
              <button class="button16">
                <img
                  class="user-circle-single-streamline-icon6"
                  alt=""
                  src="./public/usercirclesinglestreamlinecoresvg1.svg"
                />

                <a class="button17">Anonim</a>
                <img class="check-double-streamline-ultim-icon8" alt="" />
              </button>
              <img
                class="alert-bell-notification-2-str-icon6"
                loading="lazy"
                alt=""
                src="./public/alertbellnotification2streamlineultimatesvg.svg"
                id="alertBellNotification2StrIcon"
              />
            </div>
          </div>
        </header>
        <section class="pengaturan-group">
          <h1 class="pengaturan1">Pengaturan</h1>
          <div class="frame-wrapper18">
            <div class="frame-parent33">
              <div class="frame-wrapper19">
                <div class="frame-parent34">
                  <div class="frame-wrapper20">
                    <div class="frame-parent35">
                      <img
                        class="frame-child12"
                        loading="lazy"
                        alt=""
                        src="./public/group-1.svg"
                      />

                      <div class="anonim-group">
                        <a class="anonim1">Anonim</a>
                        <div class="username1">Username</div>
                      </div>
                    </div>
                  </div>
                  <div class="info-pengguna-group">
                    <div class="info-pengguna1" id="infoPenggunaContainer">
                      <img
                        class="user-circle-single-streamline-icon7"
                        alt=""
                        src="./public/usercirclesinglestreamlinecoresvg-1.svg"
                      />

                      <div class="informasi-pengguna1">Informasi Pengguna</div>
                    </div>
                    <div class="notif-container">
                      <div class="notif1" id="notifContainer">
                        <img
                          class="alert-bell-notification-2-str-icon7"
                          alt=""
                          src="./public/alertbellnotification2streamlineultimatesvg-1.svg"
                        />

                        <div class="notifikasi1">Notifikasi</div>
                      </div>
                    </div>
                    <div class="bahasa-container">
                      <div class="bahasa2">
                        <img
                          class="material-symbols-lightlanguag-icon1"
                          loading="lazy"
                          alt=""
                          src="./public/materialsymbolslightlanguage1.svg"
                        />

                        <div class="bahasa3">Bahasa dan Tampilan</div>
                      </div>
                    </div>
                    <div class="aktivitas1" id="aktivitasContainer">
                      <img
                        class="material-symbolshistory-icon1"
                        loading="lazy"
                        alt=""
                        src="./public/materialsymbolshistory1.svg"
                      />

                      <div class="pusat-aktivitas2">Pusat Aktivitas</div>
                    </div>
                  </div>
                  <div class="instance-frame">
                    <div
                      class="simple-line-iconslogout-group"
                      id="frameContainer"
                    >
                      <img
                        class="simple-line-iconslogout1"
                        loading="lazy"
                        alt=""
                        src="./public/simplelineiconslogout.svg"
                      />

                      <div class="log-out1">Keluar</div>
                    </div>
                  </div>
                </div>
              </div>
              <img
                class="frame-child13"
                loading="lazy"
                alt=""
                src="./public/line-2.svg"
              />

              <div class="rectangle-parent2">
                <div class="frame-child14"></div>
                <div class="frame-parent36">
                  <div class="bahasa-frame">
                    <b class="bahasa4">Bahasa</b>
                  </div>
                  <div class="frame-parent37">
                    <div class="bahasa-indonesia-parent">
                      <div class="bahasa-indonesia">Bahasa Indonesia</div>
                      <div class="frame-wrapper21">
                        <img
                          class="frame-child15"
                          loading="lazy"
                          alt=""
                          src="./public/group-31.svg"
                        />
                      </div>
                    </div>
                    <div class="english-parent">
                      <a class="english">English</a>
                      <div class="frame-wrapper22">
                        <img
                          class="frame-child16"
                          loading="lazy"
                          alt=""
                          src="./public/group-32.svg"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="frame-parent38">
                  <div class="tampilan-wrapper">
                    <b class="tampilan">Tampilan</b>
                  </div>
                  <div class="frame-parent39">
                    <div class="tema-cerah-parent">
                      <div class="tema-cerah">Tema Cerah</div>
                      <div class="frame-wrapper23">
                        <img
                          class="frame-child17"
                          alt=""
                          src="./public/group-31.svg"
                        />
                      </div>
                    </div>
                    <div class="tema-gelap-parent">
                      <div class="tema-gelap">Tema Gelap</div>
                      <div class="frame-wrapper24">
                        <img
                          class="frame-child18"
                          alt=""
                          src="./public/group-32.svg"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer class="footer5">
          <div class="frame-parent40">
            <div class="tentang-kami-parent2">
              <h3 class="tentang-kami5">Tentang kami</h3>
              <div class="di-lentera-sastra-kami-lebih-parent1">
                <div class="di-lentera-sastra-container5">
                  <p class="di-lentera-sastra5">
                    Di Lentera Sastra, kami lebih dari sekedar perpustakaan;
                    kami merupakan pintu gerbang menuju imajinasi dan
                    pengetahuan.
                  </p>
                  <p class="bergabunglah-dengan-kami5">
                    Bergabunglah dengan kami dalam perjalanan melalui kata-kata
                    yang tertulis dalam sastra.
                  </p>
                  <p class="blank-line5">&nbsp;</p>
                  <p class="kontak-kami5">Kontak kami:</p>
                </div>
                <div class="twitter-logo-1-streamline-log-parent1">
                  <img
                    class="twitter-logo-1-streamline-log-icon5"
                    loading="lazy"
                    alt=""
                    src="./public/twitterlogo1streamlinelogossvg.svg"
                  />

                  <img
                    class="instagram-logo-2-streamline-l-icon5"
                    loading="lazy"
                    alt=""
                    src="./public/instagramlogo2streamlinelogossvg.svg"
                  />

                  <img
                    class="facebook-logo-1-streamline-lo-icon5"
                    loading="lazy"
                    alt=""
                    src="./public/facebooklogo1streamlinelogossvg.svg"
                  />
                </div>
              </div>
            </div>
            <div class="lentera-sastra-wrapper1">
              <h1 class="lentera-sastra6">Lentera Sastra</h1>
            </div>
          </div>
          <div class="footer-inner"></div>
          <div class="copyright-created-by-sleep-d-wrapper2">
            <div class="copyright-created5">
              COPYRIGHT © CREATED BY Sleep Deprived Squad
            </div>
          </div>
        </footer>
      </main>
      <div class="sidebar5">
        <div class="instance-parent2">
          <img
            class="frame-child19"
            loading="lazy"
            alt=""
            src="./public/frame-531.svg"
            id="frameIcon"
          />

          <div class="house-chimney-streamline-ulti-parent1">
            <img
              class="house-chimney-streamline-ulti-icon5"
              loading="lazy"
              alt=""
              src="./public/housechimneystreamlineultimatesvg.svg"
              id="houseChimneyStreamlineUltiIcon"
            />

            <img
              class="archive-books-streamline-ulti-icon5"
              loading="lazy"
              alt=""
              src="./public/archivebooksstreamlineultimatesvg.svg"
              id="archiveBooksStreamlineUltiIcon"
            />

            <img
              class="book-close-bookmark-1-streaml-icon5"
              loading="lazy"
              alt=""
              src="./public/bookclosebookmark1streamlineultimatesvg.svg"
              id="bookCloseBookmark1StreamlIcon"
            />

            <img
              class="content-pen-write-streamline-icon5"
              loading="lazy"
              alt=""
              src="./public/contentpenwritestreamlineultimatesvg3.svg"
              id="contentPenWriteStreamlineIcon"
            />

            <img
              class="check-badge-streamline-ultima-icon7"
              loading="lazy"
              alt=""
              src="./public/checkbadgestreamlineultimatesvg2.svg"
              id="checkBadgeStreamlineUltimaIcon"
            />
          </div>
        </div>
        <img
          class="cog-streamline-ultimatesvg-icon5"
          loading="lazy"
          alt=""
          src="./public/cogstreamlineultimatesvg1.svg"
        />
      </div>
    </div>

    <div id="filterPopup" class="popup-overlay" style="display: none">
      <div class="filter">
        <div class="filter-inner">
          <form class="group-form">
            <div class="search-barlogin22">
              <img
                class="search-circle-streamline-ulti-icon17"
                alt=""
                src="./public/searchcirclestreamlineultimatesvg.svg"
              />

              <input class="search-bar16" placeholder="Penulis" type="text" />
            </div>
            <div class="search-barlogin-parent10">
              <div class="search-barlogin23">
                <img
                  class="arrow-button-up-streamline-ul-icon"
                  alt=""
                  src="./public/arrowbuttonupstreamlineultimatesvg.svg"
                />

                <a class="search-bar17">Bahasa</a>
              </div>
              <div class="search-barlogin24">
                <img
                  class="arrow-button-up-streamline-ul-icon1"
                  alt=""
                  src="./public/arrowbuttonupstreamlineultimatesvg.svg"
                />

                <a class="search-bar18">Tahun Rilis</a>
              </div>
            </div>
          </form>
        </div>
        <section class="frame-parent145">
          <div class="frame-parent146">
            <div class="button-stroke-parent">
              <div class="button-stroke4">
                <img class="attachment-streamline-ultimat-icon48" alt="" />

                <a class="button138">Semua</a>
                <img class="check-double-streamline-ultim-icon67" alt="" />
              </div>
              <div class="button-stroke5">
                <img class="attachment-streamline-ultimat-icon49" alt="" />

                <a class="button139">Komedi</a>
                <img class="check-double-streamline-ultim-icon68" alt="" />
              </div>
              <div class="button-stroke6">
                <img class="attachment-streamline-ultimat-icon50" alt="" />

                <a class="button140">Drama</a>
                <img class="check-double-streamline-ultim-icon69" alt="" />
              </div>
              <div class="button-stroke7">
                <img class="attachment-streamline-ultimat-icon51" alt="" />

                <a class="button141">Romantis</a>
                <img class="check-double-streamline-ultim-icon70" alt="" />
              </div>
              <div class="button-stroke8">
                <img class="attachment-streamline-ultimat-icon52" alt="" />

                <a class="button142">Horor</a>
                <img class="check-double-streamline-ultim-icon71" alt="" />
              </div>
            </div>
            <div class="button-stroke-group">
              <div class="button-stroke9">
                <img class="attachment-streamline-ultimat-icon53" alt="" />

                <a class="button143">Fantasi</a>
                <img class="check-double-streamline-ultim-icon72" alt="" />
              </div>
              <div class="button-stroke10">
                <img class="attachment-streamline-ultimat-icon54" alt="" />

                <a class="button144">Aksi</a>
                <img class="check-double-streamline-ultim-icon73" alt="" />
              </div>
              <div class="button-stroke11">
                <img class="attachment-streamline-ultimat-icon55" alt="" />

                <a class="button145">Thriller</a>
                <img class="check-double-streamline-ultim-icon74" alt="" />
              </div>
              <div class="button-stroke12">
                <img class="attachment-streamline-ultimat-icon56" alt="" />

                <a class="button146">Sejarah</a>
                <img class="check-double-streamline-ultim-icon75" alt="" />
              </div>
              <div class="button-stroke13">
                <img class="attachment-streamline-ultimat-icon57" alt="" />

                <a class="button147">Biografi</a>
                <img class="check-double-streamline-ultim-icon76" alt="" />
              </div>
              <div class="button-stroke-wrapper">
                <div class="button-stroke14">
                  <img class="attachment-streamline-ultimat-icon58" alt="" />

                  <a class="button148">Bisnis</a>
                  <img class="check-double-streamline-ultim-icon77" alt="" />
                </div>
              </div>
            </div>
          </div>
          <div class="button-stroke-container">
            <div class="button-stroke15">
              <img class="attachment-streamline-ultimat-icon59" alt="" />

              <a class="button149">Psikologi</a>
              <img class="check-double-streamline-ultim-icon78" alt="" />
            </div>
            <div class="button-stroke16">
              <img class="attachment-streamline-ultimat-icon60" alt="" />

              <a class="button150">Kesehatan</a>
              <img class="check-double-streamline-ultim-icon79" alt="" />
            </div>
            <div class="button-stroke17">
              <img class="attachment-streamline-ultimat-icon61" alt="" />

              <a class="button151">Sastra</a>
              <img class="check-double-streamline-ultim-icon80" alt="" />
            </div>
            <div class="button-stroke18">
              <img class="attachment-streamline-ultimat-icon62" alt="" />

              <a class="button152">Motivasi</a>
              <img class="check-double-streamline-ultim-icon81" alt="" />
            </div>
            <div class="button-stroke19">
              <img class="attachment-streamline-ultimat-icon63" alt="" />

              <a class="button153">Politik</a>
              <img class="check-double-streamline-ultim-icon82" alt="" />
            </div>
          </div>
        </section>
      </div>
    </div>

    <div id="rootPopup" class="popup-overlay" style="display: none">
      <div class="root">
        <div class="notification-container">
          <a class="notifikasi4">Notifikasi</a>
        </div>
        <section class="review-reply">
          <div class="reply-actions">
            <p class="andi-membalas-ulasanmu-container">
              <b>Andi</b>
              <span class="membalas-ulasanmu-pada">
                membalas ulasanmu pada buku
              </span>
              <b>“Laut Bercerita”.</b>
            </p>
          </div>
          <div class="reply-actions1">
            <p class="ada-beberapa-sastra-container">
              <span
                >Ada beberapa sastra yang baru saja diunggah! Pergi ke
              </span>
              <span class="baru-rilis3">
                <b class="baru">Baru</b>
                <span class="span"> </span>
                <b>Rilis</b>
              </span>
              <span> sekarang.</span>
            </p>
          </div>
          <div class="reply-actions2">
            <div class="lihat-beberapa-rekomendasi-container">
              <span>Lihat beberapa </span>
              <b class="rekomendasi5">Rekomendasi</b>
              <span> sastra untukmu!</span>
            </div>
          </div>
          <div class="reply-actions3">
            <p class="promo-hanya-untuk-container">
              <b>Promo</b>
              <span class="hanya-untuk-pengguna">
                hanya untuk pengguna baru Lentera Sastra. Cek disini sekarang!
              </span>
            </p>
          </div>
        </section>
      </div>
    </div>

    <script>
      var filter1StreamlineUltimateIcon = document.getElementById(
        "filter1StreamlineUltimateIcon"
      );
      if (filter1StreamlineUltimateIcon) {
        filter1StreamlineUltimateIcon.addEventListener("click", function () {
          var popup = document.getElementById("filterPopup");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var alertBellNotification2StrIcon = document.getElementById(
        "alertBellNotification2StrIcon"
      );
      if (alertBellNotification2StrIcon) {
        alertBellNotification2StrIcon.addEventListener("click", function () {
          var popup = document.getElementById("rootPopup");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var infoPenggunaContainer = document.getElementById("infoPenggunaContainer");
      if (infoPenggunaContainer) {
        infoPenggunaContainer.addEventListener("click", function (e) {
          window.location.href = "./pengaturan-info.html";
        });
      }
      
      var notifContainer = document.getElementById("notifContainer");
      if (notifContainer) {
        notifContainer.addEventListener("click", function (e) {
          window.location.href = "./pengaturan-notif.html";
        });
      }
      
      var aktivitasContainer = document.getElementById("aktivitasContainer");
      if (aktivitasContainer) {
        aktivitasContainer.addEventListener("click", function (e) {
          window.location.href = "./pengaturan-premium.html";
        });
      }
      
      var frameContainer = document.getElementById("frameContainer");
      if (frameContainer) {
        frameContainer.addEventListener("click", function (e) {
          window.location.href = "./landing-page-blm-login.html";
        });
      }
      
      var frameIcon = document.getElementById("frameIcon");
      if (frameIcon) {
        frameIcon.addEventListener("click", function (e) {
          window.location.href = "./about-us.html";
        });
      }
      
      var houseChimneyStreamlineUltiIcon = document.getElementById(
        "houseChimneyStreamlineUltiIcon"
      );
      if (houseChimneyStreamlineUltiIcon) {
        houseChimneyStreamlineUltiIcon.addEventListener("click", function (e) {
          window.location.href = "./landing-page-login.html";
        });
      }
      
      var archiveBooksStreamlineUltiIcon = document.getElementById(
        "archiveBooksStreamlineUltiIcon"
      );
      if (archiveBooksStreamlineUltiIcon) {
        archiveBooksStreamlineUltiIcon.addEventListener("click", function (e) {
          window.location.href = "./perpustakaan.html";
        });
      }
      
      var bookCloseBookmark1StreamlIcon = document.getElementById(
        "bookCloseBookmark1StreamlIcon"
      );
      if (bookCloseBookmark1StreamlIcon) {
        bookCloseBookmark1StreamlIcon.addEventListener("click", function (e) {
          window.location.href = "./bookmark-user.html";
        });
      }
      
      var contentPenWriteStreamlineIcon = document.getElementById(
        "contentPenWriteStreamlineIcon"
      );
      if (contentPenWriteStreamlineIcon) {
        contentPenWriteStreamlineIcon.addEventListener("click", function (e) {
          window.location.href = "./upload-buku2.html";
        });
      }
      
      var checkBadgeStreamlineUltimaIcon = document.getElementById(
        "checkBadgeStreamlineUltimaIcon"
      );
      if (checkBadgeStreamlineUltimaIcon) {
        checkBadgeStreamlineUltimaIcon.addEventListener("click", function (e) {
          window.location.href = "./plan-user.html";
        });
      }
      </script>
  </body>
</html>
