.perpustakaan-child {
  height: 1822px;
  width: 1280px;
  position: relative;
  background-color: var(--background-3);
  display: none;
  max-width: 100%;
}
.frame-child30 {
  width: 24px;
  height: 28px;
  position: relative;
  cursor: pointer;
}
.house-chimney-streamline-ulti-icon9 {
  cursor: pointer;
}
.archive-books-streamline-ulti-icon9,
.book-close-bookmark-1-streaml-icon9,
.house-chimney-streamline-ulti-icon9 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.content-pen-write-streamline-icon9 {
  overflow: hidden;
  flex-shrink: 0;
  cursor: pointer;
}
.check-badge-streamline-ultima-icon11,
.content-pen-write-streamline-icon9 {
  width: 24px;
  height: 24px;
  position: relative;
}
.book-icons,
.instance-parent4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}
.instance-parent4 {
  padding: 0 0 var(--padding-55xl);
  gap: var(--gap-81xl);
}
.cog-streamline-ultimatesvg-icon9 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.sidebar9 {
  box-shadow: 4px 0 10px rgba(0, 0, 0, 0.25);
  background-color: var(--color-white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-xl) var(--padding-41xl);
  gap: var(--gap-155xl);
  z-index: 1;
}
.search-circle-streamline-ulti-icon10 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.search-bar9 {
  width: calc(100% - 225px);
  border: 0;
  outline: 0;
  font-family: var(--button-text);
  font-size: var(--search-size);
  background-color: transparent;
  height: 17px;
  flex: 1;
  position: relative;
  color: var(--text-gray);
  text-align: left;
  display: inline-block;
  min-width: 30px;
  white-space: nowrap;
  padding: 0;
}
.search-barlogin12 {
  flex: 1;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-156xl) var(--padding-7xs)
    var(--padding-3xs);
  gap: var(--gap-8xs);
}
.filter-1-streamline-ultimate-icon9 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.search-bar-login-wrapper {
  width: 285px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-8xs);
}
.user-circle-single-streamline-icon15 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button35 {
  text-decoration: none;
  position: relative;
  font-size: var(--button-text-size);
  font-weight: 500;
  font-family: var(--button-text);
  color: var(--text-white);
  text-align: left;
  display: inline-block;
  min-width: 55px;
}
.check-double-streamline-ultim-icon17 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button34 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-10xs) var(--padding-xl);
  background-color: var(--color-base);
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-8xs);
}
.alert-bell-notification-2-str-icon12 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.navbar-before-login9,
.user-actions2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
}
.navbar-before-login9 {
  width: 1216px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  background-color: var(--color-white);
  overflow: hidden;
  justify-content: space-between;
  padding: var(--padding-3xs) var(--padding-11xl);
  box-sizing: border-box;
  top: 0;
  z-index: 99;
  position: sticky;
  gap: var(--gap-xl);
  max-width: 100%;
}
.rekomendasi1 {
  margin: 0;
  width: 921px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.recommendations-title-wrapper,
.recommendations-title-wrapper-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.recommendations-title-wrapper {
  flex: 1;
  flex-wrap: wrap;
  padding: 0 var(--padding-41xl);
  z-index: 1;
}
.recommendations-title-wrapper-wrapper {
  width: 1218px;
  padding: 0 var(--padding-12xs);
}
.image-28 {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-gray-400);
}
.image-27 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.image-26,
.image-27,
.image-3 {
  position: absolute;
  border-radius: var(--br-3xs);
}
.image-3 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-gray-400);
  z-index: 1;
}
.image-26 {
  width: 227px;
  height: 289px;
  margin: 0 !important;
  bottom: -45px;
  left: 34px;
  background-image: url(./public/image-22@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.by-writer3,
.title3 {
  align-self: stretch;
  position: relative;
}
.by-writer3 {
  font-size: var(--body-text-size);
  font-weight: 300;
  color: var(--color-gray-500);
}
.pheye-light-icon3 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 20px;
}
.k-tayangan3 {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 78px;
}
.pheye-light-parent1 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
  opacity: 0.5;
  font-size: var(--search-size);
}
.next-book-meta {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.lorem-ipsum-is-placeholder2 {
  margin: 0;
  align-self: stretch;
  height: 98px;
  position: relative;
  font-size: var(--font-size-3xs);
  display: inline-block;
}
.next-details-wrapper {
  position: absolute;
  top: 19px;
  left: 0;
  width: 192px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-3xs) var(--padding-sm);
  box-sizing: border-box;
  gap: var(--gap-6xs);
}
.pepicons-pencildots-y3 {
  position: absolute;
  top: 0;
  left: 181px;
  width: 20px;
  height: 20px;
  overflow: hidden;
  z-index: 1;
}
.next-book-info {
  align-self: stretch;
  height: 234px;
  position: relative;
}
.attachment-streamline-ultimat-icon5 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button37 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 34px;
}
.check-double-streamline-ultim-icon18 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button36,
.next-actions {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.button36 {
  border-radius: var(--br-xl);
  background-color: var(--color-base1);
  padding: var(--padding-10xs) var(--padding-50xl);
  gap: var(--gap-8xs);
}
.next-actions {
  padding: 0 var(--padding-lg) 0 var(--padding-2xs);
  color: var(--text-white);
}
.book3,
.image-211 {
  position: relative;
  border-radius: var(--br-3xs);
}
.book3 {
  width: 493px;
  background-color: var(--color-oldlace);
  border: 1px solid var(--color-gainsboro-200);
  box-sizing: border-box;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-10xs) var(--padding-6xl)
    var(--padding-268xl);
  max-width: 100%;
  z-index: 1;
}
.image-211 {
  align-self: stretch;
  flex: 1;
  background-color: var(--color-gray-400);
}
.image-210,
.image-29 {
  border-radius: var(--br-3xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.image-210 {
  align-self: stretch;
  flex: 1;
}
.image-29 {
  width: 227px;
  height: 289px;
  margin: 0 !important;
  position: absolute;
  bottom: -42px;
  left: 42px;
  background-image: url(./public/image-23@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.by-writer4,
.title4 {
  align-self: stretch;
  position: relative;
}
.by-writer4 {
  font-size: var(--body-text-size);
  font-weight: 300;
  color: var(--color-gray-500);
}
.pheye-light-icon4 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 20px;
}
.k-tayangan4 {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 78px;
}
.pheye-light-parent2 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
  opacity: 0.5;
  font-size: var(--search-size);
}
.book-meta {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.blank-line10,
.me-i-dont,
.psychiatrist-so-how {
  display: block;
}
.lorem-ipsum-is-placeholder-container1 {
  margin: 0;
  align-self: stretch;
  height: 84px;
  position: relative;
  font-size: var(--font-size-3xs);
  display: inline-block;
}
.book-info {
  position: absolute;
  top: 19px;
  left: 0;
  width: 192px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-3xs) var(--padding-8xs);
  box-sizing: border-box;
  gap: var(--gap-6xs);
}
.pepicons-pencildots-y4 {
  position: absolute;
  top: 0;
  left: 181px;
  width: 20px;
  height: 20px;
  overflow: hidden;
  z-index: 1;
}
.book-details1 {
  align-self: stretch;
  height: 234px;
  position: relative;
}
.attachment-streamline-ultimat-icon6 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button39 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 34px;
}
.check-double-streamline-ultim-icon19 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button38 {
  border-radius: var(--br-xl);
  background-color: var(--color-base1);
  flex-direction: row;
  padding: var(--padding-10xs) var(--padding-50xl);
  gap: var(--gap-8xs);
}
.book4,
.button38,
.card-actions {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.card-actions {
  flex-direction: row;
  padding: 0 var(--padding-lg) 0 var(--padding-2xs);
  color: var(--text-white);
}
.book4 {
  width: 493px;
  border-radius: var(--br-3xs);
  background-color: var(--color-oldlace);
  border: 1px solid var(--color-gainsboro-200);
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
  padding: var(--padding-7xs) var(--padding-10xs) var(--padding-6xl)
    var(--padding-268xl);
  position: relative;
  max-width: 100%;
  z-index: 1;
}
.image-2-icon1 {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 4px;
  transform: scale(1.088);
}
.wrapper-image-21 {
  width: 227px;
  height: 289px;
  position: absolute;
  margin: 0 !important;
  bottom: -42px;
  left: 42px;
  border-radius: var(--br-3xs);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 0;
}
.by-writer5,
.title5 {
  align-self: stretch;
  position: relative;
}
.title5 {
  flex: 1;
}
.by-writer5 {
  height: 20px;
  font-size: var(--body-text-size);
  font-weight: 300;
  color: var(--color-gray-500);
  display: inline-block;
}
.pheye-light-icon5 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 20px;
}
.k-tayangan5 {
  text-decoration: none;
  height: 17px;
  flex: 1;
  position: relative;
  color: inherit;
  display: inline-block;
}
.pheye-light-parent3 {
  width: 108px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
  opacity: 0.5;
  font-size: var(--search-size);
}
.title-container {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.lorem-ipsum-is-placeholder3 {
  margin: 0;
  align-self: stretch;
  height: 70px;
  position: relative;
  font-size: var(--font-size-3xs);
  display: inline-block;
}
.frame-parent55 {
  position: absolute;
  top: 19px;
  left: 0;
  width: 192px;
  height: 215px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-3xs) var(--padding-23xl);
  box-sizing: border-box;
  gap: var(--gap-6xs);
}
.pepicons-pencildots-y5 {
  position: absolute;
  top: 0;
  left: 181px;
  width: 20px;
  height: 20px;
  overflow: hidden;
  z-index: 1;
}
.frame-parent54 {
  align-self: stretch;
  height: 234px;
  position: relative;
}
.attachment-streamline-ultimat-icon7 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button41 {
  align-self: stretch;
  flex: 1;
  position: relative;
  font-weight: 500;
}
.check-double-streamline-ultim-icon20 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-wrapper3,
.button40 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.button40 {
  flex: 1;
  border-radius: var(--br-xl);
  background-color: var(--color-base1);
  padding: var(--padding-10xs) var(--padding-50xl);
  gap: var(--gap-8xs);
}
.button-wrapper3 {
  height: 29px;
  padding: 0 var(--padding-lg) 0 var(--padding-2xs);
  box-sizing: border-box;
  color: var(--text-white);
}
.book5,
.carousel-content {
  flex-shrink: 0;
  box-sizing: border-box;
  max-width: 100%;
}
.book5 {
  width: 493px;
  border-radius: var(--br-3xs);
  background-color: var(--color-oldlace);
  border: 1px solid var(--color-gainsboro-200);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-10xs) var(--padding-6xl)
    var(--padding-268xl);
  position: relative;
  z-index: 1;
}
.carousel-content {
  width: 1235px;
  overflow-x: auto;
  flex-direction: row;
  padding: 0 var(--padding-xl) 0 0;
}
.book-carousel,
.carousel-content,
.navbar-before-login-parent2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.book-carousel {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-12xs);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--button-text-size);
}
.navbar-before-login-parent2 {
  width: 1480px;
  flex-direction: column;
  gap: var(--gap-11xl);
  max-width: 122%;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--heading-2-size);
  color: var(--color-black);
  font-family: var(--button-text);
}
.paling-populer {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
}
.semua {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 48px;
}
.genre-labels {
  border-radius: 7.92px;
  background-color: var(--color-khaki);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs-5) var(--padding-9xs);
  color: var(--color-black);
}
.komedi {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 54px;
}
.genre-labels1 {
  flex: 0.6548;
  border-radius: 18.21px;
  background-color: var(--color-dimgray);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs-5) var(--padding-base);
  box-sizing: border-box;
  min-width: 58px;
}
.drama {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 46px;
}
.genre-labels2 {
  flex: 0.5595;
  border-radius: 18.21px;
  background-color: var(--color-dimgray);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs-5) var(--padding-xl);
  box-sizing: border-box;
  min-width: 58px;
}
.romantis {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 64px;
}
.genre-labels3 {
  flex: 0.7738;
  border-radius: 18.21px;
  background-color: var(--color-dimgray);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs-5) var(--padding-2xs);
  box-sizing: border-box;
  min-width: 58px;
}
.horor {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 42px;
}
.genre-labels4 {
  flex: 0.5119;
  border-radius: 18.21px;
  background-color: var(--color-dimgray);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs-5) var(--padding-3xl);
  box-sizing: border-box;
  min-width: 58px;
}
.fantasi {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 49px;
}
.genre-labels5 {
  flex: 0.5833;
  border-radius: 18.21px;
  background-color: var(--color-dimgray);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs-5) var(--padding-lgi);
  box-sizing: border-box;
  min-width: 58px;
}
.aksi {
  position: relative;
  display: inline-block;
  min-width: 29px;
}
.genre-labels6 {
  flex: 0.3452;
  border-radius: 18.21px;
  background-color: var(--color-dimgray);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs-5) var(--padding-10xl);
  box-sizing: border-box;
  min-width: 58px;
}
.thriller {
  position: relative;
  display: inline-block;
  min-width: 47px;
}
.thriller-label-wrapper,
.thriller-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.thriller-label-wrapper {
  border-radius: 18.21px;
  background-color: var(--color-dimgray);
  flex-direction: row;
  padding: var(--padding-9xs-5) var(--padding-xl);
}
.thriller-wrapper {
  flex: 1;
  flex-direction: column;
  padding: 0 var(--padding-10xs) 0 0;
  box-sizing: border-box;
  min-width: 58px;
}
.oouinext-rtl-icon1 {
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.more-genres {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
}
.genre-list,
.genre-options {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.genre-list {
  flex: 1;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.genre-options {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 var(--padding-6xs) 0 0;
  box-sizing: border-box;
}
.sejarah {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 53px;
}
.extended-genre-labels {
  border-radius: 18.21px;
  background-color: var(--color-dimgray);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs-5) var(--padding-mid);
}
.biografi1 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 56px;
}
.extended-genre-labels1 {
  border-radius: 18.21px;
  background-color: var(--color-dimgray);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs-5) var(--padding-mini);
}
.bisnis {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 41px;
}
.extended-genre-labels2 {
  border-radius: 18.21px;
  background-color: var(--color-dimgray);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs-5) var(--padding-4xl);
}
.psikologi {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 64px;
}
.extended-genre-labels3 {
  border-radius: 18.21px;
  background-color: var(--color-dimgray);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs-5) var(--padding-2xs);
}
.kesehatan {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 72px;
}
.extended-genre-labels4 {
  border-radius: 18.21px;
  background-color: var(--color-dimgray);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs-5) var(--padding-6xs);
}
.sastra {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 43px;
}
.extended-genre-labels5 {
  border-radius: 18.21px;
  background-color: var(--color-dimgray);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs-5) var(--padding-3xl);
}
.motivasi {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 58px;
}
.extended-genre-labels6 {
  border-radius: 18.21px;
  background-color: var(--color-dimgray);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs-5) var(--padding-sm);
}
.politik {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 43px;
}
.extended-genre,
.extended-genre-labels7,
.genre-filter {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.extended-genre-labels7 {
  border-radius: 18.21px;
  background-color: var(--color-dimgray);
  padding: var(--padding-9xs-5) var(--padding-3xl);
}
.extended-genre,
.genre-filter {
  gap: var(--gap-6xs);
  max-width: 100%;
}
.genre-filter {
  width: 759px;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-mini);
  font-size: var(--button-text-size);
  color: var(--color-white);
}
.popular-content {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 var(--padding-41xl);
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
  z-index: 1;
}
.image-2-icon2,
.image-212 {
  border-radius: var(--br-3xs);
}
.image-2-icon2 {
  height: 289px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.image-212 {
  width: 227px;
  margin: 0 !important;
  position: absolute;
  top: -59px;
  left: 40px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  background-color: var(--text-gray);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.by-writer6,
.title6 {
  align-self: stretch;
  position: relative;
}
.by-writer6 {
  font-size: var(--body-text-size);
  font-weight: 300;
  color: var(--color-gray-300);
}
.pheye-light-icon6 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 20px;
}
.k-tayangan6 {
  position: relative;
  display: inline-block;
  min-width: 78px;
}
.pheye-light-parent4 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
  opacity: 0.5;
  font-size: var(--search-size);
}
.popular-book-info {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.lorem-ipsum-is-placeholder4 {
  margin: 0;
  align-self: stretch;
  height: 75px;
  position: relative;
  font-size: var(--font-size-3xs);
  display: inline-block;
  flex-shrink: 0;
}
.popular-info-wrapper,
.popular-meta-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.popular-meta-wrapper {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-6xs);
}
.popular-info-wrapper {
  position: absolute;
  top: 18px;
  left: 0;
  width: 192px;
  flex-direction: row;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.pepicons-pencildots-y6 {
  position: absolute;
  top: 0;
  left: 184px;
  width: 20px;
  height: 20px;
  overflow: hidden;
  z-index: 1;
}
.popular-card-details {
  align-self: stretch;
  height: 206px;
  position: relative;
}
.attachment-streamline-ultimat-icon8 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button43 {
  position: relative;
  font-weight: 500;
}
.check-double-streamline-ultim-icon21 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button42 {
  border-radius: var(--br-xl);
  background-color: var(--color-base1);
  flex-direction: row;
  padding: var(--padding-10xs) var(--padding-mid);
  gap: var(--gap-8xs);
}
.book-2,
.button42,
.popular-card-actions {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.popular-card-actions {
  flex-direction: row;
  padding: 0 var(--padding-3xs);
  color: var(--text-white);
}
.book-2 {
  width: 493px;
  margin: 0 !important;
  position: absolute;
  top: 60px;
  left: 88px;
  background-color: var(--color-white);
  flex-direction: column;
  padding: var(--padding-5xs) var(--padding-9xs) var(--padding-35xl)
    var(--padding-266xl);
  box-sizing: border-box;
  gap: var(--gap-12xs);
  max-width: 100%;
}
.book-2,
.image-2-icon3,
.image-213 {
  border-radius: var(--br-3xs);
}
.image-2-icon3 {
  height: 289px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.image-213 {
  width: 227px;
  margin: 0 !important;
  position: absolute;
  top: -59px;
  left: 40px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  background-color: var(--text-gray);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.by-writer7,
.title7 {
  align-self: stretch;
  position: relative;
}
.by-writer7 {
  font-size: var(--body-text-size);
  font-weight: 300;
  color: var(--color-gray-300);
}
.pheye-light-icon7 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 20px;
}
.k-tayangan7 {
  position: relative;
  display: inline-block;
  min-width: 78px;
}
.pheye-light-parent5 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
  opacity: 0.5;
  font-size: var(--search-size);
}
.title-parent1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.lorem-ipsum-is-placeholder5 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-3xs);
}
.frame-parent57,
.frame-wrapper29 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent57 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-6xs);
}
.frame-wrapper29 {
  position: absolute;
  top: 18px;
  left: 0;
  width: 192px;
  flex-direction: row;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.pepicons-pencildots-y7 {
  position: absolute;
  top: 0;
  left: 184px;
  width: 20px;
  height: 20px;
  overflow: hidden;
  z-index: 1;
}
.frame-parent56 {
  align-self: stretch;
  height: 206px;
  position: relative;
}
.attachment-streamline-ultimat-icon9 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button45 {
  position: relative;
  font-weight: 500;
}
.check-double-streamline-ultim-icon22 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button44 {
  border-radius: var(--br-xl);
  background-color: var(--color-base1);
  flex-direction: row;
  padding: var(--padding-10xs) var(--padding-mid);
  gap: var(--gap-8xs);
}
.book-7,
.button-wrapper4,
.button44 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button-wrapper4 {
  flex-direction: row;
  padding: 0 var(--padding-3xs);
  color: var(--text-white);
}
.book-7 {
  width: 493px;
  margin: 0 !important;
  position: absolute;
  top: 60px;
  left: 636px;
  background-color: var(--color-white);
  flex-direction: column;
  padding: var(--padding-5xs) var(--padding-9xs) var(--padding-35xl)
    var(--padding-266xl);
  box-sizing: border-box;
  gap: var(--gap-12xs);
  max-width: 100%;
}
.book-7,
.image-2-icon4,
.image-214 {
  border-radius: var(--br-3xs);
}
.image-2-icon4 {
  height: 289px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.image-214 {
  width: 227px;
  margin: 0 !important;
  position: absolute;
  top: -59px;
  left: 40px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  background-color: var(--text-gray);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.by-writer8,
.title8 {
  align-self: stretch;
  position: relative;
}
.by-writer8 {
  font-size: var(--body-text-size);
  font-weight: 300;
  color: var(--color-gray-300);
}
.pheye-light-icon8 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 20px;
}
.k-tayangan8 {
  position: relative;
  display: inline-block;
  min-width: 78px;
}
.pheye-light-parent6 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
  opacity: 0.5;
  font-size: var(--search-size);
}
.title-parent2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.lorem-ipsum-is-placeholder6 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-3xs);
}
.frame-parent59,
.frame-wrapper30 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent59 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-6xs);
}
.frame-wrapper30 {
  position: absolute;
  top: 18px;
  left: 0;
  width: 192px;
  flex-direction: row;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.pepicons-pencildots-y8 {
  position: absolute;
  top: 0;
  left: 184px;
  width: 20px;
  height: 20px;
  overflow: hidden;
  z-index: 1;
}
.frame-parent58 {
  align-self: stretch;
  height: 206px;
  position: relative;
}
.attachment-streamline-ultimat-icon10 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button47 {
  position: relative;
  font-weight: 500;
}
.check-double-streamline-ultim-icon23 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button46 {
  border-radius: var(--br-xl);
  background-color: var(--color-base1);
  flex-direction: row;
  padding: var(--padding-10xs) var(--padding-mid);
  gap: var(--gap-8xs);
  cursor: pointer;
}
.book-8,
.button-wrapper5,
.button46 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button-wrapper5 {
  flex-direction: row;
  padding: 0 var(--padding-3xs);
  color: var(--text-white);
}
.book-8 {
  width: 493px;
  margin: 0 !important;
  position: absolute;
  top: 476px;
  left: 88px;
  background-color: var(--color-white);
  flex-direction: column;
  padding: var(--padding-5xs) var(--padding-9xs) var(--padding-35xl)
    var(--padding-266xl);
  box-sizing: border-box;
  gap: var(--gap-12xs);
  max-width: 100%;
}
.book-8,
.image-2-icon5,
.image-215 {
  border-radius: var(--br-3xs);
}
.image-2-icon5 {
  height: 289px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.image-215 {
  width: 227px;
  margin: 0 !important;
  position: absolute;
  top: -59px;
  left: 40px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  background-color: var(--text-gray);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.by-writer9,
.title9 {
  align-self: stretch;
  position: relative;
}
.by-writer9 {
  font-size: var(--body-text-size);
  font-weight: 300;
  color: var(--color-gray-300);
}
.pheye-light-icon9 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 20px;
}
.k-tayangan9 {
  position: relative;
  display: inline-block;
  min-width: 78px;
}
.pheye-light-parent7 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
  opacity: 0.5;
  font-size: var(--search-size);
}
.title-parent3 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.buku-ini-memang {
  display: block;
}
.lorem-ipsum-is-placeholder-container2 {
  margin: 0;
  align-self: stretch;
  height: 75px;
  position: relative;
  font-size: var(--font-size-3xs);
  display: inline-block;
  flex-shrink: 0;
}
.frame-parent61,
.frame-wrapper31 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent61 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-6xs);
}
.frame-wrapper31 {
  position: absolute;
  top: 18px;
  left: 0;
  width: 192px;
  flex-direction: row;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.pepicons-pencildots-y9 {
  position: absolute;
  top: 0;
  left: 184px;
  width: 20px;
  height: 20px;
  overflow: hidden;
  z-index: 1;
}
.frame-parent60 {
  align-self: stretch;
  height: 206px;
  position: relative;
}
.attachment-streamline-ultimat-icon11 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button49 {
  position: relative;
  font-weight: 500;
}
.check-double-streamline-ultim-icon24 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-wrapper6,
.button48 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.button48 {
  border-radius: var(--br-xl);
  background-color: var(--color-base1);
  padding: var(--padding-10xs) var(--padding-mid);
  gap: var(--gap-8xs);
}
.button-wrapper6 {
  padding: 0 var(--padding-3xs);
  color: var(--text-white);
}
.book-6,
.popular-books-content {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.book-6 {
  width: 493px;
  margin: 0 !important;
  position: absolute;
  top: 476px;
  left: 636px;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-9xs) var(--padding-35xl)
    var(--padding-266xl);
  gap: var(--gap-12xs);
}
.popular-books-content {
  align-self: stretch;
  height: 834px;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: var(--padding-41xl) var(--padding-61xl);
  position: relative;
  gap: 118px 55px;
  z-index: 1;
}
.tentang-kami8 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
}
.bergabunglah-dengan-kami8,
.blank-line11,
.di-lentera-sastra8 {
  margin: 0;
}
.kontak-kami8 {
  margin: 0;
  font-size: var(--button-text-size);
  font-weight: 500;
}
.di-lentera-sastra-container8 {
  align-self: stretch;
  position: relative;
}
.facebook-logo-1-streamline-lo-icon8,
.instagram-logo-2-streamline-l-icon8,
.twitter-logo-1-streamline-log-icon8 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.about-us,
.about-us-description1,
.social-media {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.social-media {
  flex-direction: row;
  gap: var(--gap-mid);
}
.about-us,
.about-us-description1 {
  flex-direction: column;
}
.about-us-description1 {
  align-self: stretch;
  gap: var(--gap-5xs);
  font-size: var(--body-text-size);
}
.about-us {
  width: 394px;
  max-width: 100%;
}
.lentera-sastra10 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
}
.footer-content4,
.website-title {
  display: flex;
  align-items: flex-start;
}
.website-title {
  width: 268px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-52xl) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-21xl);
  font-family: var(--font-pecita);
}
.footer-content4 {
  width: 1102px;
  flex-direction: row;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.footer-separator {
  width: 100%;
  height: 52px;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-base1);
}
.copyright-created8 {
  position: relative;
  z-index: 1;
}
.copyright3,
.footer8 {
  display: flex;
  align-items: flex-start;
}
.copyright3 {
  width: 1101px;
  flex-direction: row;
  justify-content: center;
  max-width: 100%;
  font-size: var(--search-size);
}
.footer8 {
  background-color: var(--color-base);
  overflow: hidden;
  justify-content: flex-start;
  padding: var(--padding-11xl) var(--padding-30xl) var(--padding-lg);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-25xl);
  z-index: 1;
  text-align: left;
  font-size: var(--heading-4-size);
  color: var(--text-white);
  font-family: var(--button-text);
}
.footer8,
.popular-books,
.popular-content-parent {
  align-self: stretch;
  flex-direction: column;
  max-width: 100%;
}
.popular-books {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xs);
  font-size: var(--button-text-size);
  color: var(--text-black);
}
.popular-content-parent {
  gap: var(--gap-38xl);
  text-align: left;
  font-size: var(--heading-2-size);
  color: var(--color-black);
  font-family: var(--button-text);
}
.frame-parent53,
.perpustakaan,
.popular-content-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent53 {
  width: 1216px;
  flex-direction: column;
  padding: 0;
  box-sizing: border-box;
  gap: var(--gap-76xl);
  max-width: 100%;
}
.perpustakaan {
  position: relative;
  background-color: var(--background-3);
  width: 100%;
  overflow: hidden;
  flex-direction: row;
  line-height: normal;
  letter-spacing: normal;
  row-gap: 20px;
}
@media screen and (max-width: 1225px) {
  .popular-content {
    flex-wrap: wrap;
    padding-left: var(--padding-11xl);
    padding-right: var(--padding-11xl);
    box-sizing: border-box;
  }
  .footer8 {
    padding-left: var(--padding-5xl);
    padding-right: var(--padding-5xl);
    box-sizing: border-box;
  }
  .perpustakaan {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1050px) {
  .recommendations-title-wrapper {
    padding-left: var(--padding-11xl);
    padding-right: var(--padding-11xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .sidebar9 {
    padding-bottom: var(--padding-20xl);
    box-sizing: border-box;
  }
  .rekomendasi1 {
    font-size: var(--font-size-7xl);
  }
  .book3,
  .book4,
  .book5 {
    padding-left: var(--padding-124xl);
    box-sizing: border-box;
  }
  .paling-populer {
    font-size: var(--font-size-7xl);
  }
  .extended-genre,
  .genre-list {
    flex-wrap: wrap;
  }
  .lentera-sastra10 {
    font-size: var(--heading-2-size);
  }
  .footer-content4 {
    flex-wrap: wrap;
    justify-content: center;
  }
  .footer8 {
    gap: var(--gap-3xl);
  }
  .popular-content-parent {
    gap: var(--gap-9xl);
  }
  .frame-parent53 {
    gap: var(--gap-28xl);
  }
}
@media screen and (max-width: 450px) {
  .instance-parent4 {
    padding-bottom: var(--padding-29xl);
    box-sizing: border-box;
  }
  .search-barlogin12 {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .paling-populer,
  .rekomendasi1 {
    font-size: var(--font-size-lgi);
  }
  .genre-labels1,
  .genre-labels2,
  .genre-labels3,
  .genre-labels4,
  .genre-labels5,
  .genre-labels6 {
    flex: 1;
  }
  .tentang-kami8 {
    font-size: var(--font-size-lgi);
  }
  .lentera-sastra10 {
    font-size: var(--heading-4-size);
  }
  .frame-parent53 {
    gap: var(--gap-5xl);
  }
}
.search-circle-streamline-ulti-icon17 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.search-bar16 {
  width: 36px;
  border: 0;
  outline: 0;
  font-family: var(--button-text);
  font-size: var(--search-size);
  background-color: transparent;
  height: 17px;
  position: relative;
  color: var(--text-gray);
  text-align: left;
  display: inline-block;
  padding: 0;
}
.search-barlogin22 {
  align-self: stretch;
  border-radius: var(--br-xl);
  background-color: var(--text-white);
  border: 1.5px solid var(--text-gray);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-3xs);
  gap: var(--gap-8xs);
}
.arrow-button-up-streamline-ul-icon {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.search-bar17 {
  text-decoration: none;
  position: relative;
  font-size: var(--search-size);
  font-family: var(--button-text);
  color: var(--text-gray);
  text-align: left;
  display: inline-block;
  min-width: 36px;
}
.search-barlogin23 {
  flex: 1;
  border-radius: var(--br-xl);
  background-color: var(--text-white);
  border: 1.5px solid var(--text-gray);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-3xs);
  gap: var(--gap-8xs);
}
.arrow-button-up-streamline-ul-icon1 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.search-bar18 {
  text-decoration: none;
  position: relative;
  font-size: var(--search-size);
  font-family: var(--button-text);
  color: var(--text-gray);
  text-align: left;
  display: inline-block;
  min-width: 54px;
}
.search-barlogin24 {
  flex: 1;
  border-radius: var(--br-xl);
  background-color: var(--text-white);
  border: 1.5px solid var(--text-gray);
  flex-direction: row;
  padding: var(--padding-9xs) var(--padding-3xs);
  gap: var(--gap-8xs);
  white-space: nowrap;
}
.filter-inner,
.group-form,
.search-barlogin-parent10,
.search-barlogin24 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.search-barlogin-parent10 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-base);
}
.filter-inner,
.group-form {
  flex-direction: column;
}
.group-form {
  margin: 0;
  align-self: stretch;
  gap: var(--gap-xs);
}
.filter-inner {
  width: 256px;
  padding: var(--padding-8xl) 0 0;
  box-sizing: border-box;
}
.attachment-streamline-ultimat-icon48 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button138 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 48px;
}
.check-double-streamline-ultim-icon67 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-stroke4 {
  width: 88px;
  border-radius: var(--br-xl);
  border: 1.5px solid var(--color-base1);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-lg);
  gap: var(--gap-8xs);
}
.attachment-streamline-ultimat-icon49 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button139 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 54px;
}
.check-double-streamline-ultim-icon68 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-stroke5 {
  flex: 1;
  border-radius: var(--br-xl);
  border: 1.5px solid var(--color-base1);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-lg);
  gap: var(--gap-8xs);
  min-width: 61px;
}
.attachment-streamline-ultimat-icon50 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button140 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 46px;
}
.check-double-streamline-ultim-icon69 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-stroke6 {
  width: 86px;
  border-radius: var(--br-xl);
  border: 1.5px solid var(--color-base1);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-lg);
  gap: var(--gap-8xs);
}
.attachment-streamline-ultimat-icon51 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button141 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 64px;
}
.check-double-streamline-ultim-icon70 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-stroke7 {
  flex: 1;
  border-radius: var(--br-xl);
  border: 1.5px solid var(--color-base1);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-lg);
  gap: var(--gap-8xs);
  min-width: 68px;
}
.attachment-streamline-ultimat-icon52 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button142 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 42px;
}
.check-double-streamline-ultim-icon71 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-stroke-parent,
.button-stroke8 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.button-stroke8 {
  width: 82px;
  border-radius: var(--br-xl);
  border: 1.5px solid var(--color-base1);
  box-sizing: border-box;
  padding: var(--padding-12xs) var(--padding-lg);
}
.button-stroke-parent {
  width: 474px;
  max-width: 100%;
}
.attachment-streamline-ultimat-icon53 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button143 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 49px;
}
.check-double-streamline-ultim-icon72 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-stroke9 {
  flex: 1;
  border-radius: var(--br-xl);
  border: 1.5px solid var(--color-base1);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-lg);
  gap: var(--gap-8xs);
  min-width: 50px;
}
.attachment-streamline-ultimat-icon54 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button144 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 30px;
}
.check-double-streamline-ultim-icon73 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-stroke10 {
  width: 70px;
  border-radius: var(--br-xl);
  border: 1.5px solid var(--color-base1);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-lg);
  gap: var(--gap-8xs);
}
.attachment-streamline-ultimat-icon55 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button145 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 50px;
}
.check-double-streamline-ultim-icon74 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-stroke11 {
  flex: 1;
  border-radius: var(--br-xl);
  border: 1.5px solid var(--color-base1);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-lg);
  gap: var(--gap-8xs);
  min-width: 50px;
}
.attachment-streamline-ultimat-icon56 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button146 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 53px;
}
.check-double-streamline-ultim-icon75 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-stroke12 {
  flex: 1;
  border-radius: var(--br-xl);
  border: 1.5px solid var(--color-base1);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-lg);
  gap: var(--gap-8xs);
  min-width: 56px;
}
.attachment-streamline-ultimat-icon57 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button147 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 56px;
}
.check-double-streamline-ultim-icon76 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-stroke13 {
  flex: 1;
  border-radius: var(--br-xl);
  border: 1.5px solid var(--color-base1);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-lg);
  gap: var(--gap-8xs);
  min-width: 56px;
}
.attachment-streamline-ultimat-icon58 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button148 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 41px;
}
.check-double-streamline-ultim-icon77 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-stroke14 {
  align-self: stretch;
  border-radius: var(--br-xl);
  border: 1.5px solid var(--color-base1);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-lg);
  gap: var(--gap-8xs);
}
.button-stroke-wrapper {
  width: 81px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-12xs);
  box-sizing: border-box;
}
.button-stroke-group,
.frame-parent146 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.frame-parent146 {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-mid);
  max-width: 100%;
}
.attachment-streamline-ultimat-icon59 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button149 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 64px;
}
.check-double-streamline-ultim-icon78 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-stroke15 {
  flex: 1;
  border-radius: var(--br-xl);
  border: 1.5px solid var(--color-base1);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-lg);
  gap: var(--gap-8xs);
  min-width: 68px;
}
.attachment-streamline-ultimat-icon60 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button150 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 72px;
}
.check-double-streamline-ultim-icon79 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-stroke16 {
  flex: 1;
  border-radius: var(--br-xl);
  border: 1.5px solid var(--color-base1);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-lg);
  gap: var(--gap-8xs);
  min-width: 73px;
}
.attachment-streamline-ultimat-icon61 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button151 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 43px;
}
.check-double-streamline-ultim-icon80 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-stroke17 {
  width: 83px;
  border-radius: var(--br-xl);
  border: 1.5px solid var(--color-base1);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-lg);
  gap: var(--gap-8xs);
}
.attachment-streamline-ultimat-icon62 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button152 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 58px;
}
.check-double-streamline-ultim-icon81 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-stroke18 {
  width: 98px;
  border-radius: var(--br-xl);
  border: 1.5px solid var(--color-base1);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-lg);
  gap: var(--gap-8xs);
}
.attachment-streamline-ultimat-icon63 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button153 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 43px;
}
.check-double-streamline-ultim-icon82 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-stroke19 {
  width: 83px;
  border-radius: var(--br-xl);
  border: 1.5px solid var(--color-base1);
  box-sizing: border-box;
  flex-direction: row;
  padding: var(--padding-12xs) var(--padding-lg);
  gap: var(--gap-8xs);
}
.button-stroke-container,
.button-stroke19,
.filter,
.frame-parent145 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button-stroke-container {
  width: 500px;
  flex-direction: row;
  gap: var(--gap-8xs);
  max-width: 100%;
}
.filter,
.frame-parent145 {
  box-sizing: border-box;
}
.frame-parent145 {
  flex: 1;
  flex-direction: column;
  padding: 0.5px 0 var(--padding-11xs-5) var(--padding-11xs);
  gap: var(--gap-mid);
  min-width: 355px;
  max-width: 100%;
  text-align: left;
  font-size: var(--button-text-size);
  color: var(--color-base1);
  font-family: var(--button-text);
}
.filter {
  width: 860px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  flex-direction: row;
  flex-wrap: wrap;
  padding: var(--padding-4xl) var(--padding-xl);
  gap: var(--gap-mini);
  line-height: normal;
  letter-spacing: normal;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
}
@media screen and (max-width: 450px) {
  .button-stroke-container,
  .button-stroke-group,
  .button-stroke-parent {
    flex-wrap: wrap;
  }
  .frame-parent145 {
    min-width: 100%;
  }
}
.notifikasi4 {
  text-decoration: none;
  flex: 1;
  position: relative;
  font-weight: 700;
  color: inherit;
}
.notification-container {
  width: 247px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.membalas-ulasanmu-pada {
  color: var(--text-black);
}
.andi-membalas-ulasanmu-container {
  margin: 0;
  flex: 1;
  position: relative;
}
.reply-actions {
  align-self: stretch;
  border-top: 1px solid var(--text-gray);
  border-bottom: 1px solid var(--text-gray);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-5xs) 0;
}
.baru,
.span {
  font-family: var(--button-text);
}
.baru-rilis3 {
  color: var(--color-base);
}
.ada-beberapa-sastra-container {
  margin: 0;
  flex: 1;
  position: relative;
}
.reply-actions1 {
  align-self: stretch;
  border-bottom: 1px solid var(--text-gray);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 0 var(--padding-5xs);
  color: var(--text-black);
}
.rekomendasi5 {
  color: var(--color-base);
}
.lihat-beberapa-rekomendasi-container {
  position: relative;
}
.reply-actions2 {
  border-bottom: 1px solid var(--text-gray);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-20xl) var(--padding-5xs) 0;
}
.hanya-untuk-pengguna,
.reply-actions2 {
  color: var(--text-black);
}
.promo-hanya-untuk-container {
  margin: 0;
  flex: 1;
  position: relative;
}
.reply-actions3,
.review-reply,
.root {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.reply-actions3 {
  align-self: stretch;
  border-bottom: 1px solid var(--text-gray);
  flex-direction: row;
  padding: 0 0 var(--padding-5xs);
}
.review-reply,
.root {
  background-color: var(--color-white);
  flex-direction: column;
  text-align: left;
  font-family: var(--button-text);
}
.review-reply {
  align-self: stretch;
  overflow: hidden;
  padding: var(--padding-3xs) var(--padding-xl);
  gap: var(--gap-3xs);
  font-size: var(--body-text-size);
  color: var(--color-base);
}
.root {
  width: 355px;
  position: relative;
  border-radius: var(--br-3xs);
  padding: var(--padding-3xs) 0;
  box-sizing: border-box;
  line-height: normal;
  letter-spacing: normal;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  font-size: var(--font-size-lg);
  color: var(--text-black);
}
