<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./perpustakaan.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Pecita:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="perpustakaan">
      <div class="perpustakaan-child"></div>
      <div class="sidebar9">
        <div class="instance-parent4">
          <img
            class="frame-child30"
            loading="lazy"
            alt=""
            src="./public/frame-532.svg"
            id="frameIcon"
          />

          <div class="book-icons">
            <img
              class="house-chimney-streamline-ulti-icon9"
              loading="lazy"
              alt=""
              src="./public/housechimneystreamlineultimatesvg.svg"
              id="houseChimneyStreamlineUltiIcon"
            />

            <img
              class="archive-books-streamline-ulti-icon9"
              loading="lazy"
              alt=""
              src="./public/archivebooksstreamlineultimatesvg1.svg"
            />

            <img
              class="book-close-bookmark-1-streaml-icon9"
              loading="lazy"
              alt=""
              src="./public/bookclosebookmark1streamlineultimatesvg.svg"
            />

            <img
              class="content-pen-write-streamline-icon9"
              loading="lazy"
              alt=""
              src="./public/contentpenwritestreamlineultimatesvg4.svg"
              id="contentPenWriteStreamlineIcon"
            />

            <img
              class="check-badge-streamline-ultima-icon11"
              loading="lazy"
              alt=""
              src="./public/checkbadgestreamlineultimatesvg3.svg"
            />
          </div>
        </div>
        <img
          class="cog-streamline-ultimatesvg-icon9"
          loading="lazy"
          alt=""
          src="./public/cogstreamlineultimatesvg2.svg"
        />
      </div>
      <main class="frame-parent53">
        <section class="navbar-before-login-parent2">
          <header class="navbar-before-login9">
            <div class="search-bar-login-wrapper">
              <div class="search-barlogin12">
                <img
                  class="search-circle-streamline-ulti-icon10"
                  alt=""
                  src="./public/searchcirclestreamlineultimatesvg1.svg"
                />

                <input
                  class="search-bar9"
                  placeholder="Cari Buku"
                  type="text"
                />
              </div>
              <img
                class="filter-1-streamline-ultimate-icon9"
                alt=""
                src="./public/filter1streamlineultimatesvg2.svg"
                id="filter1StreamlineUltimateIcon"
              />
            </div>
            <div class="user-actions2">
              <button class="button34">
                <img
                  class="user-circle-single-streamline-icon15"
                  alt=""
                  src="./public/usercirclesinglestreamlinecoresvg2.svg"
                />

                <a class="button35">Anonim</a>
                <img class="check-double-streamline-ultim-icon17" alt="" />
              </button>
              <img
                class="alert-bell-notification-2-str-icon12"
                loading="lazy"
                alt=""
                src="./public/alertbellnotification2streamlineultimatesvg.svg"
                id="alertBellNotification2StrIcon"
              />
            </div>
          </header>
          <div class="recommendations-title-wrapper-wrapper">
            <div class="recommendations-title-wrapper">
              <h1 class="rekomendasi1">Rekomendasi</h1>
            </div>
          </div>
          <div class="book-carousel">
            <div class="carousel-content">
              <div class="book3">
                <div class="image-26">
                  <div class="image-27">
                    <div class="image-28"></div>
                  </div>
                  <div class="image-3"></div>
                </div>
                <div class="next-book-info">
                  <div class="next-details-wrapper">
                    <div class="next-book-meta">
                      <b class="title3">Keajaiban Toko Kelontong Namiya</b>
                      <div class="by-writer3">Keigo Higashino</div>
                      <div class="pheye-light-parent1">
                        <img
                          class="pheye-light-icon3"
                          loading="lazy"
                          alt=""
                          src="./public/pheyelight.svg"
                        />

                        <a class="k-tayangan3">220K Tayangan</a>
                      </div>
                    </div>
                    <p class="lorem-ipsum-is-placeholder2">
                      Ketika tiga pemuda berandal bersembunyi di toko kelontong
                      tak berpenghuni setelah melakukan pencurian, sepucuk surat
                      misterius mendadak diselipkan ke dalam toko melalui lubang
                      surat. Surat yang berisi permintaan saran. Sungguh aneh.
                    </p>
                  </div>
                  <img
                    class="pepicons-pencildots-y3"
                    alt=""
                    src="./public/pepiconspencildotsy.svg"
                  />
                </div>
                <div class="next-actions">
                  <div class="button36">
                    <img class="attachment-streamline-ultimat-icon5" alt="" />

                    <div class="button37">Baca</div>
                    <img class="check-double-streamline-ultim-icon18" alt="" />
                  </div>
                </div>
              </div>
              <div class="book4">
                <div class="image-29">
                  <div class="image-210">
                    <div class="image-211"></div>
                  </div>
                </div>
                <div class="book-details1">
                  <div class="book-info">
                    <div class="book-meta">
                      <b class="title4"
                        >I Want to Die but I Want to Eat Tteokbokki</b
                      >
                      <div class="by-writer4">Baek Sehee</div>
                      <div class="pheye-light-parent2">
                        <img
                          class="pheye-light-icon4"
                          alt=""
                          src="./public/pheyelight.svg"
                        />

                        <a class="k-tayangan4">220K Tayangan</a>
                      </div>
                    </div>
                    <p class="lorem-ipsum-is-placeholder-container1">
                      <span class="psychiatrist-so-how"
                        >PSYCHIATRIST: So how can I help you? </span
                      >
                      <span class="blank-line10">&nbsp;</span>
                      <span class="me-i-dont"
                        >ME: I don't know, I'm – what's the word – depressed? Do
                        I have to go into detail?</span
                      >
                    </p>
                  </div>
                  <img
                    class="pepicons-pencildots-y4"
                    alt=""
                    src="./public/pepiconspencildotsy.svg"
                  />
                </div>
                <div class="card-actions">
                  <div class="button38">
                    <img class="attachment-streamline-ultimat-icon6" alt="" />

                    <div class="button39">Baca</div>
                    <img class="check-double-streamline-ultim-icon19" alt="" />
                  </div>
                </div>
              </div>
              <div class="book5">
                <div class="wrapper-image-21">
                  <img
                    class="image-2-icon1"
                    loading="lazy"
                    alt=""
                    src="./public/image-24@2x.png"
                  />
                </div>
                <div class="frame-parent54">
                  <div class="frame-parent55">
                    <div class="title-container">
                      <b class="title5">And Then There Were None </b>
                      <div class="by-writer5">Agatha Christie</div>
                      <div class="pheye-light-parent3">
                        <img class="pheye-light-icon5" alt="" />

                        <a class="k-tayangan5">220K Tayangan</a>
                      </div>
                    </div>
                    <p class="lorem-ipsum-is-placeholder3">
                      And Then There Were None The World's Bestselling Mystery
                      "Ten . . ." Ten strangers are lured to an isolated island
                      mansion off the Devon coast by a mysterious "U. N. Owen."
                    </p>
                  </div>
                  <img class="pepicons-pencildots-y5" alt="" />
                </div>
                <div class="button-wrapper3">
                  <div class="button40">
                    <img class="attachment-streamline-ultimat-icon7" alt="" />

                    <div class="button41">Baca</div>
                    <img class="check-double-streamline-ultim-icon20" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="popular-content-parent">
          <div class="popular-content">
            <h1 class="paling-populer">Paling Populer</h1>
            <div class="genre-filter">
              <div class="genre-options">
                <div class="genre-list">
                  <div class="genre-labels">
                    <div class="semua">Semua</div>
                  </div>
                  <div class="genre-labels1">
                    <div class="komedi">Komedi</div>
                  </div>
                  <div class="genre-labels2">
                    <div class="drama">Drama</div>
                  </div>
                  <div class="genre-labels3">
                    <div class="romantis">Romantis</div>
                  </div>
                  <div class="genre-labels4">
                    <div class="horor">Horor</div>
                  </div>
                  <div class="genre-labels5">
                    <div class="fantasi">Fantasi</div>
                  </div>
                  <div class="genre-labels6">
                    <div class="aksi">Aksi</div>
                  </div>
                  <div class="thriller-wrapper">
                    <div class="thriller-label-wrapper">
                      <div class="thriller">Thriller</div>
                    </div>
                  </div>
                  <div class="more-genres">
                    <img
                      class="oouinext-rtl-icon1"
                      loading="lazy"
                      alt=""
                      src="./public/oouinextrtl1@2x.png"
                    />
                  </div>
                </div>
              </div>
              <div class="extended-genre">
                <div class="extended-genre-labels">
                  <div class="sejarah">Sejarah</div>
                </div>
                <div class="extended-genre-labels1">
                  <div class="biografi1">Biografi</div>
                </div>
                <div class="extended-genre-labels2">
                  <div class="bisnis">Bisnis</div>
                </div>
                <div class="extended-genre-labels3">
                  <div class="psikologi">Psikologi</div>
                </div>
                <div class="extended-genre-labels4">
                  <div class="kesehatan">Kesehatan</div>
                </div>
                <div class="extended-genre-labels5">
                  <div class="sastra">Sastra</div>
                </div>
                <div class="extended-genre-labels6">
                  <div class="motivasi">Motivasi</div>
                </div>
                <div class="extended-genre-labels7">
                  <div class="politik">Politik</div>
                </div>
              </div>
            </div>
          </div>
          <div class="popular-books">
            <div class="popular-books-content">
              <div class="book-2">
                <div class="image-212">
                  <img
                    class="image-2-icon2"
                    loading="lazy"
                    alt=""
                    src="./public/image-2-1@2x.png"
                  />
                </div>
                <div class="popular-card-details">
                  <div class="popular-info-wrapper">
                    <div class="popular-meta-wrapper">
                      <div class="popular-book-info">
                        <b class="title6">Tenggelamnya Kapal Van Der Wijck</b>
                        <div class="by-writer6">Hamka</div>
                        <div class="pheye-light-parent4">
                          <img
                            class="pheye-light-icon6"
                            loading="lazy"
                            alt=""
                            src="./public/pheyelight-3.svg"
                          />

                          <div class="k-tayangan6">220K Tayangan</div>
                        </div>
                      </div>
                      <p class="lorem-ipsum-is-placeholder4">
                        Cerita ini berkisar tentang semangat juang Zainuddin,
                        bagaimana merana dan melaratnya hidup Zainuddin setelah
                        cintanya ditolak oleh keluarga Hayati.
                      </p>
                    </div>
                  </div>
                  <img
                    class="pepicons-pencildots-y6"
                    loading="lazy"
                    alt=""
                    src="./public/pepiconspencildotsy.svg"
                  />
                </div>
                <div class="popular-card-actions">
                  <div class="button42">
                    <img class="attachment-streamline-ultimat-icon8" alt="" />

                    <div class="button43">Baca Selengkapnya</div>
                    <img class="check-double-streamline-ultim-icon21" alt="" />
                  </div>
                </div>
              </div>
              <div class="book-7">
                <div class="image-213">
                  <img
                    class="image-2-icon3"
                    loading="lazy"
                    alt=""
                    src="./public/image-2-2@2x.png"
                  />
                </div>
                <div class="frame-parent56">
                  <div class="frame-wrapper29">
                    <div class="frame-parent57">
                      <div class="title-parent1">
                        <b class="title7">And Then There Were None</b>
                        <div class="by-writer7">Agatha Christie</div>
                        <div class="pheye-light-parent5">
                          <img
                            class="pheye-light-icon7"
                            loading="lazy"
                            alt=""
                            src="./public/pheyelight-3.svg"
                          />

                          <div class="k-tayangan7">220K Tayangan</div>
                        </div>
                      </div>
                      <p class="lorem-ipsum-is-placeholder5">
                        And Then There Were None The World's Bestselling Mystery
                        "Ten . . ." Ten strangers are lured to an isolated
                        island mansion off the Devon coast by a mysterious "U.
                        N. Owen.
                      </p>
                    </div>
                  </div>
                  <img
                    class="pepicons-pencildots-y7"
                    loading="lazy"
                    alt=""
                    src="./public/pepiconspencildotsy.svg"
                  />
                </div>
                <div class="button-wrapper4">
                  <div class="button44">
                    <img class="attachment-streamline-ultimat-icon9" alt="" />

                    <div class="button45">Baca Selengkapnya</div>
                    <img class="check-double-streamline-ultim-icon22" alt="" />
                  </div>
                </div>
              </div>
              <div class="book-8">
                <div class="image-214">
                  <img
                    class="image-2-icon4"
                    loading="lazy"
                    alt=""
                    src="./public/image-2-3@2x.png"
                  />
                </div>
                <div class="frame-parent58">
                  <div class="frame-wrapper30">
                    <div class="frame-parent59">
                      <div class="title-parent2">
                        <b class="title8"
                          >Totto-Chan: The Little Girl at the Window</b
                        >
                        <div class="by-writer8">Tetsuko Kuroyanagi</div>
                        <div class="pheye-light-parent6">
                          <img
                            class="pheye-light-icon8"
                            loading="lazy"
                            alt=""
                            src="./public/pheyelight-3.svg"
                          />

                          <div class="k-tayangan8">220K Tayangan</div>
                        </div>
                      </div>
                      <p class="lorem-ipsum-is-placeholder6">
                        This engaging series of childhood recollections tells
                        about an ideal school in Tokyo during World War II that
                        combined learning with fun, freedom, and love.
                      </p>
                    </div>
                  </div>
                  <img
                    class="pepicons-pencildots-y8"
                    loading="lazy"
                    alt=""
                    src="./public/pepiconspencildotsy.svg"
                  />
                </div>
                <div class="button-wrapper5">
                  <div class="button46" id="buttonContainer">
                    <img class="attachment-streamline-ultimat-icon10" alt="" />

                    <div class="button47">Baca Selengkapnya</div>
                    <img class="check-double-streamline-ultim-icon23" alt="" />
                  </div>
                </div>
              </div>
              <div class="book-6">
                <div class="image-215">
                  <img
                    class="image-2-icon5"
                    loading="lazy"
                    alt=""
                    src="./public/image-2-4@2x.png"
                  />
                </div>
                <div class="frame-parent60">
                  <div class="frame-wrapper31">
                    <div class="frame-parent61">
                      <div class="title-parent3">
                        <b class="title9">Pangeran Cilik (Le Petit Prince)</b>
                        <div class="by-writer9">Antoine de Saint-Exupery</div>
                        <div class="pheye-light-parent7">
                          <img
                            class="pheye-light-icon9"
                            loading="lazy"
                            alt=""
                            src="./public/pheyelight-3.svg"
                          />

                          <div class="k-tayangan9">220K Tayangan</div>
                        </div>
                      </div>
                      <p class="lorem-ipsum-is-placeholder-container2">
                        <span class="buku-ini-memang"
                          >Buku ini memang luar biasa. Tampaknya seolah cerita
                          anak-anak, tapi sebenarnya dinikmati dan direnungkan
                          juga oleh orang dewasa.</span
                        >
                      </p>
                    </div>
                  </div>
                  <img
                    class="pepicons-pencildots-y9"
                    loading="lazy"
                    alt=""
                    src="./public/pepiconspencildotsy.svg"
                  />
                </div>
                <div class="button-wrapper6">
                  <div class="button48">
                    <img class="attachment-streamline-ultimat-icon11" alt="" />

                    <div class="button49">Baca Selengkapnya</div>
                    <img class="check-double-streamline-ultim-icon24" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <footer class="footer8">
              <div class="footer-content4">
                <div class="about-us">
                  <h3 class="tentang-kami8">Tentang kami</h3>
                  <div class="about-us-description1">
                    <div class="di-lentera-sastra-container8">
                      <p class="di-lentera-sastra8">
                        Di Lentera Sastra, kami lebih dari sekedar perpustakaan;
                        kami merupakan pintu gerbang menuju imajinasi dan
                        pengetahuan.
                      </p>
                      <p class="bergabunglah-dengan-kami8">
                        Bergabunglah dengan kami dalam perjalanan melalui
                        kata-kata yang tertulis dalam sastra.
                      </p>
                      <p class="blank-line11">&nbsp;</p>
                      <p class="kontak-kami8">Kontak kami:</p>
                    </div>
                    <div class="social-media">
                      <img
                        class="twitter-logo-1-streamline-log-icon8"
                        loading="lazy"
                        alt=""
                        src="./public/twitterlogo1streamlinelogossvg.svg"
                      />

                      <img
                        class="instagram-logo-2-streamline-l-icon8"
                        loading="lazy"
                        alt=""
                        src="./public/instagramlogo2streamlinelogossvg.svg"
                      />

                      <img
                        class="facebook-logo-1-streamline-lo-icon8"
                        loading="lazy"
                        alt=""
                        src="./public/facebooklogo1streamlinelogossvg.svg"
                      />
                    </div>
                  </div>
                </div>
                <div class="website-title">
                  <h1 class="lentera-sastra10">Lentera Sastra</h1>
                </div>
              </div>
              <div class="footer-separator"></div>
              <div class="copyright3">
                <div class="copyright-created8">
                  COPYRIGHT © CREATED BY Sleep Deprived Squad
                </div>
              </div>
            </footer>
          </div>
        </section>
      </main>
    </div>

    <div id="filterPopup" class="popup-overlay" style="display: none">
      <div class="filter">
        <div class="filter-inner">
          <form class="group-form">
            <div class="search-barlogin22">
              <img
                class="search-circle-streamline-ulti-icon17"
                alt=""
                src="./public/searchcirclestreamlineultimatesvg.svg"
              />

              <input class="search-bar16" placeholder="Penulis" type="text" />
            </div>
            <div class="search-barlogin-parent10">
              <div class="search-barlogin23">
                <img
                  class="arrow-button-up-streamline-ul-icon"
                  alt=""
                  src="./public/arrowbuttonupstreamlineultimatesvg.svg"
                />

                <a class="search-bar17">Bahasa</a>
              </div>
              <div class="search-barlogin24">
                <img
                  class="arrow-button-up-streamline-ul-icon1"
                  alt=""
                  src="./public/arrowbuttonupstreamlineultimatesvg.svg"
                />

                <a class="search-bar18">Tahun Rilis</a>
              </div>
            </div>
          </form>
        </div>
        <section class="frame-parent145">
          <div class="frame-parent146">
            <div class="button-stroke-parent">
              <div class="button-stroke4">
                <img class="attachment-streamline-ultimat-icon48" alt="" />

                <a class="button138">Semua</a>
                <img class="check-double-streamline-ultim-icon67" alt="" />
              </div>
              <div class="button-stroke5">
                <img class="attachment-streamline-ultimat-icon49" alt="" />

                <a class="button139">Komedi</a>
                <img class="check-double-streamline-ultim-icon68" alt="" />
              </div>
              <div class="button-stroke6">
                <img class="attachment-streamline-ultimat-icon50" alt="" />

                <a class="button140">Drama</a>
                <img class="check-double-streamline-ultim-icon69" alt="" />
              </div>
              <div class="button-stroke7">
                <img class="attachment-streamline-ultimat-icon51" alt="" />

                <a class="button141">Romantis</a>
                <img class="check-double-streamline-ultim-icon70" alt="" />
              </div>
              <div class="button-stroke8">
                <img class="attachment-streamline-ultimat-icon52" alt="" />

                <a class="button142">Horor</a>
                <img class="check-double-streamline-ultim-icon71" alt="" />
              </div>
            </div>
            <div class="button-stroke-group">
              <div class="button-stroke9">
                <img class="attachment-streamline-ultimat-icon53" alt="" />

                <a class="button143">Fantasi</a>
                <img class="check-double-streamline-ultim-icon72" alt="" />
              </div>
              <div class="button-stroke10">
                <img class="attachment-streamline-ultimat-icon54" alt="" />

                <a class="button144">Aksi</a>
                <img class="check-double-streamline-ultim-icon73" alt="" />
              </div>
              <div class="button-stroke11">
                <img class="attachment-streamline-ultimat-icon55" alt="" />

                <a class="button145">Thriller</a>
                <img class="check-double-streamline-ultim-icon74" alt="" />
              </div>
              <div class="button-stroke12">
                <img class="attachment-streamline-ultimat-icon56" alt="" />

                <a class="button146">Sejarah</a>
                <img class="check-double-streamline-ultim-icon75" alt="" />
              </div>
              <div class="button-stroke13">
                <img class="attachment-streamline-ultimat-icon57" alt="" />

                <a class="button147">Biografi</a>
                <img class="check-double-streamline-ultim-icon76" alt="" />
              </div>
              <div class="button-stroke-wrapper">
                <div class="button-stroke14">
                  <img class="attachment-streamline-ultimat-icon58" alt="" />

                  <a class="button148">Bisnis</a>
                  <img class="check-double-streamline-ultim-icon77" alt="" />
                </div>
              </div>
            </div>
          </div>
          <div class="button-stroke-container">
            <div class="button-stroke15">
              <img class="attachment-streamline-ultimat-icon59" alt="" />

              <a class="button149">Psikologi</a>
              <img class="check-double-streamline-ultim-icon78" alt="" />
            </div>
            <div class="button-stroke16">
              <img class="attachment-streamline-ultimat-icon60" alt="" />

              <a class="button150">Kesehatan</a>
              <img class="check-double-streamline-ultim-icon79" alt="" />
            </div>
            <div class="button-stroke17">
              <img class="attachment-streamline-ultimat-icon61" alt="" />

              <a class="button151">Sastra</a>
              <img class="check-double-streamline-ultim-icon80" alt="" />
            </div>
            <div class="button-stroke18">
              <img class="attachment-streamline-ultimat-icon62" alt="" />

              <a class="button152">Motivasi</a>
              <img class="check-double-streamline-ultim-icon81" alt="" />
            </div>
            <div class="button-stroke19">
              <img class="attachment-streamline-ultimat-icon63" alt="" />

              <a class="button153">Politik</a>
              <img class="check-double-streamline-ultim-icon82" alt="" />
            </div>
          </div>
        </section>
      </div>
    </div>

    <div id="rootPopup" class="popup-overlay" style="display: none">
      <div class="root">
        <div class="notification-container">
          <a class="notifikasi4">Notifikasi</a>
        </div>
        <section class="review-reply">
          <div class="reply-actions">
            <p class="andi-membalas-ulasanmu-container">
              <b>Andi</b>
              <span class="membalas-ulasanmu-pada">
                membalas ulasanmu pada buku
              </span>
              <b>“Laut Bercerita”.</b>
            </p>
          </div>
          <div class="reply-actions1">
            <p class="ada-beberapa-sastra-container">
              <span
                >Ada beberapa sastra yang baru saja diunggah! Pergi ke
              </span>
              <span class="baru-rilis3">
                <b class="baru">Baru</b>
                <span class="span"> </span>
                <b>Rilis</b>
              </span>
              <span> sekarang.</span>
            </p>
          </div>
          <div class="reply-actions2">
            <div class="lihat-beberapa-rekomendasi-container">
              <span>Lihat beberapa </span>
              <b class="rekomendasi5">Rekomendasi</b>
              <span> sastra untukmu!</span>
            </div>
          </div>
          <div class="reply-actions3">
            <p class="promo-hanya-untuk-container">
              <b>Promo</b>
              <span class="hanya-untuk-pengguna">
                hanya untuk pengguna baru Lentera Sastra. Cek disini sekarang!
              </span>
            </p>
          </div>
        </section>
      </div>
    </div>

    <script>
      var frameIcon = document.getElementById("frameIcon");
      if (frameIcon) {
        frameIcon.addEventListener("click", function (e) {
          window.location.href = "./about-us.html";
        });
      }
      
      var houseChimneyStreamlineUltiIcon = document.getElementById(
        "houseChimneyStreamlineUltiIcon"
      );
      if (houseChimneyStreamlineUltiIcon) {
        houseChimneyStreamlineUltiIcon.addEventListener("click", function (e) {
          window.location.href = "./landing-page-login.html";
        });
      }
      
      var contentPenWriteStreamlineIcon = document.getElementById(
        "contentPenWriteStreamlineIcon"
      );
      if (contentPenWriteStreamlineIcon) {
        contentPenWriteStreamlineIcon.addEventListener("click", function (e) {
          window.location.href = "./upload-buku2.html";
        });
      }
      
      var filter1StreamlineUltimateIcon = document.getElementById(
        "filter1StreamlineUltimateIcon"
      );
      if (filter1StreamlineUltimateIcon) {
        filter1StreamlineUltimateIcon.addEventListener("click", function () {
          var popup = document.getElementById("filterPopup");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var alertBellNotification2StrIcon = document.getElementById(
        "alertBellNotification2StrIcon"
      );
      if (alertBellNotification2StrIcon) {
        alertBellNotification2StrIcon.addEventListener("click", function () {
          var popup = document.getElementById("rootPopup");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var buttonContainer = document.getElementById("buttonContainer");
      if (buttonContainer) {
        buttonContainer.addEventListener("click", function (e) {
          window.location.href = "./deskripsi-buku.html";
        });
      }
      </script>
  </body>
</html>
