<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./perpustakaan-blm-login.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Pecita:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="perpustakaan-blm-login">
      <div class="perpustakaan-blm-login-child"></div>
      <div class="sidebar13">
        <div class="instance-parent7">
          <img
            class="frame-child34"
            loading="lazy"
            alt=""
            src="./public/frame-533.svg"
          />

          <div class="house-chimney-streamline-ulti-parent6">
            <img
              class="house-chimney-streamline-ulti-icon13"
              loading="lazy"
              alt=""
              src="./public/housechimneystreamlineultimatesvg.svg"
              id="popuphouseChimneyStreamlineUltiIcon"
            />

            <img
              class="archive-books-streamline-ulti-icon13"
              loading="lazy"
              alt=""
              src="./public/archivebooksstreamlineultimatesvg1.svg"
            />

            <img
              class="book-close-bookmark-1-streaml-icon13"
              loading="lazy"
              alt=""
              src="./public/bookclosebookmark1streamlineultimatesvg.svg"
            />

            <img
              class="content-pen-write-streamline-icon14"
              loading="lazy"
              alt=""
              src="./public/contentpenwritestreamlineultimatesvg5.svg"
            />

            <img
              class="check-badge-streamline-ultima-icon15"
              loading="lazy"
              alt=""
              src="./public/checkbadgestreamlineultimatesvg2.svg"
            />
          </div>
        </div>
        <img
          class="cog-streamline-ultimatesvg-icon13"
          loading="lazy"
          alt=""
          src="./public/cogstreamlineultimatesvg3.svg"
        />
      </div>
      <main class="frame-parent90">
        <section class="frame-parent91">
          <header class="navbar-before-login-frame">
            <div class="navbar-before-login13">
              <div class="search-barlogin-parent6">
                <div class="search-barlogin16">
                  <img
                    class="search-circle-streamline-ulti-icon14"
                    alt=""
                    src="./public/searchcirclestreamlineultimatesvg2.svg"
                  />

                  <input
                    class="search-bar13"
                    placeholder="Cari Buku"
                    type="text"
                  />
                </div>
                <img
                  class="filter-1-streamline-ultimate-icon13"
                  alt=""
                  src="./public/filter1streamlineultimatesvg3.svg"
                />
              </div>
              <div class="button-parent6">
                <div class="button86">
                  <img class="attachment-streamline-ultimat-icon23" alt="" />

                  <a class="button87">Masuk</a>
                  <img class="check-double-streamline-ultim-icon40" alt="" />
                </div>
                <div class="button-stroke">
                  <img class="attachment-streamline-ultimat-icon24" alt="" />

                  <a class="button88">Daftar</a>
                  <img class="check-double-streamline-ultim-icon41" alt="" />
                </div>
              </div>
            </div>
          </header>
          <div class="rekomendasi-wrapper">
            <h1 class="rekomendasi3">Rekomendasi</h1>
          </div>
          <div class="book-container">
            <div class="book12">
              <div class="image-235">
                <div class="image-236">
                  <div class="image-237"></div>
                </div>
              </div>
              <div class="frame-parent92">
                <div class="frame-parent93">
                  <div class="title-parent14">
                    <b class="title20">Keajaiban Toko Kelontong Namiya</b>
                    <div class="by-writer20">Keigo Higashino</div>
                    <div class="pheye-light-parent18">
                      <img
                        class="pheye-light-icon20"
                        loading="lazy"
                        alt=""
                        src="./public/pheyelight2.svg"
                      />

                      <a class="k-tayangan20">220K Tayangan</a>
                    </div>
                  </div>
                  <p class="lorem-ipsum-is-placeholder16">
                    Ketika tiga pemuda berandal bersembunyi di toko kelontong
                    tak berpenghuni setelah melakukan pencurian, sepucuk surat
                    misterius mendadak diselipkan ke dalam toko melalui lubang
                    surat. Surat yang berisi permintaan saran. Sungguh aneh.
                  </p>
                </div>
                <img
                  class="pepicons-pencildots-y20"
                  loading="lazy"
                  alt=""
                  src="./public/pepiconspencildotsy.svg"
                />
              </div>
              <div class="button-wrapper15">
                <div class="button89">
                  <img class="attachment-streamline-ultimat-icon25" alt="" />

                  <div class="button90">Baca</div>
                  <img class="check-double-streamline-ultim-icon42" alt="" />
                </div>
              </div>
            </div>
            <div class="book13">
              <div class="image-238">
                <div class="image-239">
                  <div class="image-240"></div>
                </div>
              </div>
              <div class="frame-parent94">
                <div class="frame-parent95">
                  <div class="title-parent15">
                    <b class="title21"
                      >I Want to Die but I Want to Eat Tteokbokki</b
                    >
                    <div class="by-writer21">Baek Sehee</div>
                    <div class="pheye-light-parent19">
                      <img
                        class="pheye-light-icon21"
                        alt=""
                        src="./public/pheyelight2.svg"
                      />

                      <a class="k-tayangan21">220K Tayangan</a>
                    </div>
                  </div>
                  <p class="lorem-ipsum-is-placeholder-container4">
                    <span class="psychiatrist-so-how2"
                      >PSYCHIATRIST: So how can I help you? </span
                    >
                    <span class="blank-line16">&nbsp;</span>
                    <span class="me-i-dont2"
                      >ME: I don't know, I'm – what's the word – depressed? Do I
                      have to go into detail?</span
                    >
                  </p>
                </div>
                <img
                  class="pepicons-pencildots-y21"
                  alt=""
                  src="./public/pepiconspencildotsy.svg"
                />
              </div>
              <div class="button-wrapper16">
                <div class="button91">
                  <img class="attachment-streamline-ultimat-icon26" alt="" />

                  <div class="button92">Baca</div>
                  <img class="check-double-streamline-ultim-icon43" alt="" />
                </div>
              </div>
            </div>
            <div class="book14">
              <div class="wrapper-image-23">
                <img
                  class="image-2-icon11"
                  loading="lazy"
                  alt=""
                  src="./public/image-24@2x.png"
                />
              </div>
              <div class="frame-parent96">
                <div class="frame-parent97">
                  <div class="title-parent16">
                    <b class="title22">And Then There Were None </b>
                    <div class="by-writer22">Agatha Christie</div>
                    <div class="pheye-light-parent20">
                      <img class="pheye-light-icon22" alt="" />

                      <a class="k-tayangan22">220K Tayangan</a>
                    </div>
                  </div>
                  <p class="lorem-ipsum-is-placeholder17">
                    And Then There Were None The World's Bestselling Mystery
                    "Ten . . ." Ten strangers are lured to an isolated island
                    mansion off the Devon coast by a mysterious "U. N. Owen."
                  </p>
                </div>
                <img class="pepicons-pencildots-y22" alt="" />
              </div>
              <div class="button-wrapper17">
                <div class="button93">
                  <img class="attachment-streamline-ultimat-icon27" alt="" />

                  <div class="button94">Baca</div>
                  <img class="check-double-streamline-ultim-icon44" alt="" />
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="frame-parent98">
          <div class="paling-populer-parent">
            <b class="paling-populer1">Paling Populer</b>
            <div class="frame-parent99">
              <div class="frame-wrapper37">
                <div class="frame-parent100">
                  <div class="semua-wrapper">
                    <div class="semua1">Semua</div>
                  </div>
                  <div class="komedi-wrapper">
                    <div class="komedi1">Komedi</div>
                  </div>
                  <div class="drama-wrapper">
                    <div class="drama1">Drama</div>
                  </div>
                  <div class="romantis-wrapper">
                    <div class="romantis1">Romantis</div>
                  </div>
                  <div class="horor-wrapper">
                    <div class="horor1">Horor</div>
                  </div>
                  <div class="fantasi-wrapper">
                    <div class="fantasi1">Fantasi</div>
                  </div>
                  <div class="aksi-wrapper">
                    <div class="aksi1">Aksi</div>
                  </div>
                  <div class="frame-wrapper38">
                    <div class="thriller-container">
                      <div class="thriller1">Thriller</div>
                    </div>
                  </div>
                  <div class="oouinext-rtl-wrapper">
                    <img
                      class="oouinext-rtl-icon2"
                      loading="lazy"
                      alt=""
                      src="./public/oouinextrtl1@2x.png"
                    />
                  </div>
                </div>
              </div>
              <div class="frame-parent101">
                <div class="sejarah-wrapper">
                  <div class="sejarah1">Sejarah</div>
                </div>
                <div class="biografi-wrapper">
                  <div class="biografi2">Biografi</div>
                </div>
                <div class="bisnis-wrapper">
                  <div class="bisnis1">Bisnis</div>
                </div>
                <div class="psikologi-wrapper">
                  <div class="psikologi1">Psikologi</div>
                </div>
                <div class="kesehatan-wrapper">
                  <div class="kesehatan1">Kesehatan</div>
                </div>
                <div class="sastra-wrapper">
                  <div class="sastra1">Sastra</div>
                </div>
                <div class="motivasi-wrapper">
                  <div class="motivasi1">Motivasi</div>
                </div>
                <div class="politik-wrapper">
                  <div class="politik1">Politik</div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-parent102">
            <div class="book-2-group">
              <div class="book-22">
                <div class="image-241">
                  <img
                    class="image-2-icon12"
                    loading="lazy"
                    alt=""
                    src="./public/image-2-1@2x.png"
                  />
                </div>
                <div class="frame-parent103">
                  <div class="frame-wrapper39">
                    <div class="frame-parent104">
                      <div class="title-parent17">
                        <b class="title23">Tenggelamnya Kapal Van Der Wijck</b>
                        <div class="by-writer23">Hamka</div>
                        <div class="pheye-light-parent21">
                          <img
                            class="pheye-light-icon23"
                            loading="lazy"
                            alt=""
                            src="./public/pheyelight-31.svg"
                          />

                          <div class="k-tayangan23">220K Tayangan</div>
                        </div>
                      </div>
                      <p class="lorem-ipsum-is-placeholder18">
                        Cerita ini berkisar tentang semangat juang Zainuddin,
                        bagaimana merana dan melaratnya hidup Zainuddin setelah
                        cintanya ditolak oleh keluarga Hayati.
                      </p>
                    </div>
                  </div>
                  <img
                    class="pepicons-pencildots-y23"
                    loading="lazy"
                    alt=""
                    src="./public/pepiconspencildotsy.svg"
                  />
                </div>
                <div class="button-wrapper18">
                  <div class="button95">
                    <img class="attachment-streamline-ultimat-icon28" alt="" />

                    <div class="button96">Baca Selengkapnya</div>
                    <img class="check-double-streamline-ultim-icon45" alt="" />
                  </div>
                </div>
              </div>
              <div class="book-72">
                <div class="image-242">
                  <img
                    class="image-2-icon13"
                    loading="lazy"
                    alt=""
                    src="./public/image-2-2@2x.png"
                  />
                </div>
                <div class="frame-parent105">
                  <div class="frame-wrapper40">
                    <div class="frame-parent106">
                      <div class="title-parent18">
                        <b class="title24">And Then There Were None</b>
                        <div class="by-writer24">Agatha Christie</div>
                        <div class="pheye-light-parent22">
                          <img
                            class="pheye-light-icon24"
                            loading="lazy"
                            alt=""
                            src="./public/pheyelight-31.svg"
                          />

                          <div class="k-tayangan24">220K Tayangan</div>
                        </div>
                      </div>
                      <p class="lorem-ipsum-is-placeholder19">
                        And Then There Were None The World's Bestselling Mystery
                        "Ten . . ." Ten strangers are lured to an isolated
                        island mansion off the Devon coast by a mysterious "U.
                        N. Owen.
                      </p>
                    </div>
                  </div>
                  <img
                    class="pepicons-pencildots-y24"
                    loading="lazy"
                    alt=""
                    src="./public/pepiconspencildotsy.svg"
                  />
                </div>
                <div class="button-wrapper19">
                  <div class="button97">
                    <img class="attachment-streamline-ultimat-icon29" alt="" />

                    <div class="button98">Baca Selengkapnya</div>
                    <img class="check-double-streamline-ultim-icon46" alt="" />
                  </div>
                </div>
              </div>
              <div class="book-82">
                <div class="image-243">
                  <img
                    class="image-2-icon14"
                    loading="lazy"
                    alt=""
                    src="./public/image-2-3@2x.png"
                  />
                </div>
                <div class="frame-parent107">
                  <div class="frame-wrapper41">
                    <div class="frame-parent108">
                      <div class="title-parent19">
                        <b class="title25"
                          >Totto-Chan: The Little Girl at the Window</b
                        >
                        <div class="by-writer25">Tetsuko Kuroyanagi</div>
                        <div class="pheye-light-parent23">
                          <img
                            class="pheye-light-icon25"
                            loading="lazy"
                            alt=""
                            src="./public/pheyelight-31.svg"
                          />

                          <div class="k-tayangan25">220K Tayangan</div>
                        </div>
                      </div>
                      <p class="lorem-ipsum-is-placeholder20">
                        This engaging series of childhood recollections tells
                        about an ideal school in Tokyo during World War II that
                        combined learning with fun, freedom, and love.
                      </p>
                    </div>
                  </div>
                  <img
                    class="pepicons-pencildots-y25"
                    loading="lazy"
                    alt=""
                    src="./public/pepiconspencildotsy.svg"
                  />
                </div>
                <div class="button-wrapper20">
                  <div class="button99" id="popupbuttonContainer">
                    <img class="attachment-streamline-ultimat-icon30" alt="" />

                    <div class="button100">Baca Selengkapnya</div>
                    <img class="check-double-streamline-ultim-icon47" alt="" />
                  </div>
                </div>
              </div>
              <div class="book-62">
                <div class="image-244">
                  <img
                    class="image-2-icon15"
                    loading="lazy"
                    alt=""
                    src="./public/image-2-4@2x.png"
                  />
                </div>
                <div class="frame-parent109">
                  <div class="frame-wrapper42">
                    <div class="frame-parent110">
                      <div class="title-parent20">
                        <b class="title26">Pangeran Cilik (Le Petit Prince)</b>
                        <div class="by-writer26">Antoine de Saint-Exupery</div>
                        <div class="pheye-light-parent24">
                          <img
                            class="pheye-light-icon26"
                            loading="lazy"
                            alt=""
                            src="./public/pheyelight-31.svg"
                          />

                          <div class="k-tayangan26">220K Tayangan</div>
                        </div>
                      </div>
                      <p class="lorem-ipsum-is-placeholder-container5">
                        <span class="buku-ini-memang1"
                          >Buku ini memang luar biasa. Tampaknya seolah cerita
                          anak-anak, tapi sebenarnya dinikmati dan direnungkan
                          juga oleh orang dewasa.</span
                        >
                      </p>
                    </div>
                  </div>
                  <img
                    class="pepicons-pencildots-y26"
                    loading="lazy"
                    alt=""
                    src="./public/pepiconspencildotsy.svg"
                  />
                </div>
                <div class="button-wrapper21">
                  <div class="button101">
                    <img class="attachment-streamline-ultimat-icon31" alt="" />

                    <div class="button102">Baca Selengkapnya</div>
                    <img class="check-double-streamline-ultim-icon48" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <footer class="footer12">
              <div class="frame-parent111">
                <div class="tentang-kami-parent6">
                  <h3 class="tentang-kami12">Tentang kami</h3>
                  <div class="di-lentera-sastra-kami-lebih-parent6">
                    <div class="di-lentera-sastra-container12">
                      <p class="di-lentera-sastra13">
                        Di Lentera Sastra, kami lebih dari sekedar perpustakaan;
                        kami merupakan pintu gerbang menuju imajinasi dan
                        pengetahuan.
                      </p>
                      <p class="bergabunglah-dengan-kami13">
                        Bergabunglah dengan kami dalam perjalanan melalui
                        kata-kata yang tertulis dalam sastra.
                      </p>
                      <p class="blank-line17">&nbsp;</p>
                      <p class="kontak-kami12">Kontak kami:</p>
                    </div>
                    <div class="twitter-logo-1-streamline-log-parent3">
                      <img
                        class="twitter-logo-1-streamline-log-icon12"
                        loading="lazy"
                        alt=""
                        src="./public/twitterlogo1streamlinelogossvg.svg"
                      />

                      <img
                        class="instagram-logo-2-streamline-l-icon12"
                        loading="lazy"
                        alt=""
                        src="./public/instagramlogo2streamlinelogossvg.svg"
                      />

                      <img
                        class="facebook-logo-1-streamline-lo-icon12"
                        loading="lazy"
                        alt=""
                        src="./public/facebooklogo1streamlinelogossvg.svg"
                      />
                    </div>
                  </div>
                </div>
                <div class="lentera-sastra-wrapper3">
                  <h1 class="lentera-sastra16">Lentera Sastra</h1>
                </div>
              </div>
              <div class="footer-child2"></div>
              <div class="copyright-created-by-sleep-d-wrapper5">
                <div class="copyright-created12">
                  COPYRIGHT © CREATED BY Sleep Deprived Squad
                </div>
              </div>
            </footer>
          </div>
        </section>
      </main>
    </div>

    <script>
      var popuphouseChimneyStreamlineUltiIcon = document.getElementById(
        "popuphouseChimneyStreamlineUltiIcon"
      );
      if (popuphouseChimneyStreamlineUltiIcon) {
        popuphouseChimneyStreamlineUltiIcon.addEventListener("click", function (e) {
          window.location.href = "./landing-page-blm-login.html";
        });
      }
      
      var popupbuttonContainer = document.getElementById("popupbuttonContainer");
      if (popupbuttonContainer) {
        popupbuttonContainer.addEventListener("click", function (e) {
          window.location.href = "./deskripsi-buku-blm-login.html";
        });
      }
      </script>
  </body>
</html>
