<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./plan-user.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Pecita:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="plan-user">
      <div class="plan-user-child"></div>
      <div class="sidebar">
        <div class="instance-parent">
          <img
            class="frame-inner"
            loading="lazy"
            alt=""
            src="./public/frame-53.svg"
            id="popupframeIcon"
          />

          <div class="house-chimney-streamline-ulti-parent">
            <img
              class="house-chimney-streamline-ulti-icon"
              loading="lazy"
              alt=""
              src="./public/housechimneystreamlineultimatesvg.svg"
              id="popuphouseChimneyStreamlineUltiIcon"
            />

            <img
              class="archive-books-streamline-ulti-icon"
              loading="lazy"
              alt=""
              src="./public/archivebooksstreamlineultimatesvg.svg"
              id="popuparchiveBooksStreamlineUltiIcon"
            />

            <img
              class="book-close-bookmark-1-streaml-icon"
              loading="lazy"
              alt=""
              src="./public/bookclosebookmark1streamlineultimatesvg.svg"
              id="popupbookCloseBookmark1StreamlIcon"
            />

            <img
              class="content-pen-write-streamline-icon"
              loading="lazy"
              alt=""
              src="./public/contentpenwritestreamlineultimatesvg.svg"
              id="popupcontentPenWriteStreamlineIcon"
            />

            <img
              class="check-badge-streamline-ultima-icon"
              loading="lazy"
              alt=""
              src="./public/checkbadgestreamlineultimatesvg.svg"
            />
          </div>
        </div>
        <img
          class="cog-streamline-ultimatesvg-icon"
          loading="lazy"
          alt=""
          src="./public/cogstreamlineultimatesvg.svg"
          id="popupcogStreamlineUltimatesvgIcon"
        />
      </div>
      <main class="navbar-before-login-parent">
        <header class="navbar-before-login">
          <div class="search-barlogin-group">
            <div class="search-barlogin3">
              <img
                class="search-circle-streamline-ulti-icon"
                alt=""
                src="./public/searchcirclestreamlineultimatesvg.svg"
              />

              <input class="search-bar" placeholder="Cari Buku" type="text" />
            </div>
            <img
              class="filter-1-streamline-ultimate-icon"
              alt=""
              src="./public/filter1streamlineultimatesvg.svg"
            />
          </div>
          <div class="button-parent">
            <button class="button2">
              <img
                class="user-circle-single-streamline-icon"
                alt=""
                src="./public/usercirclesinglestreamlinecoresvg.svg"
              />

              <a class="button3">Anonim</a>
              <img class="check-double-streamline-ultim-icon1" alt="" />
            </button>
            <img
              class="alert-bell-notification-2-str-icon"
              loading="lazy"
              alt=""
              src="./public/alertbellnotification2streamlineultimatesvg.svg"
            />
          </div>
        </header>
        <section class="premium-wrapper">
          <div class="premium">
            <div class="premium-inner">
              <div class="frame-div">
                <div class="pilih-rencanamu-wrapper">
                  <b class="pilih-rencanamu">Pilih Rencanamu!</b>
                </div>
                <p class="dapatkan-kesempatan-untuk">
                  Dapatkan kesempatan untuk mengakses dan mengunduh semua buku
                  di Lentera Sastra!
                </p>
              </div>
            </div>
            <div class="frame-parent1">
              <div class="frame-wrapper1">
                <div class="schedulecuate-parent">
                  <img
                    class="schedulecuate-icon"
                    loading="lazy"
                    alt=""
                    src="./public/schedulecuate.svg"
                  />

                  <div class="frame-wrapper2">
                    <div class="premium-bulanan-parent">
                      <div class="premium-bulanan">Premium Bulanan</div>
                      <div class="idr-10000-bulan-dan-batalka-parent">
                        <div class="idr-10000">
                          IDR 10.000 / bulan dan batalkan kapan saja.
                        </div>
                        <div class="button-container">
                          <button class="button4">
                            <div class="check-badge-streamline-ultima-wrapper">
                              <img
                                class="check-badge-streamline-ultima-icon1"
                                alt=""
                                src="./public/checkbadgestreamlineultimatesvg-1.svg"
                              />
                            </div>
                            <div class="button5">Mulai Premium</div>
                            <img
                              class="check-double-streamline-ultim-icon2"
                              alt=""
                            />
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="calendarcuate-parent">
                <img
                  class="calendarcuate-icon"
                  loading="lazy"
                  alt=""
                  src="./public/calendarcuate.svg"
                />

                <div class="premium-tahunan-parent">
                  <div class="premium-tahunan">Premium Tahunan</div>
                  <div class="idr-100000-tahun-dan-batalk-parent">
                    <div class="idr-100000">
                      IDR 100.000 / tahun dan batalkan kapan saja.
                    </div>
                    <div class="button-frame">
                      <button class="button6">
                        <div class="check-badge-streamline-ultima-container">
                          <img
                            class="check-badge-streamline-ultima-icon2"
                            alt=""
                            src="./public/checkbadgestreamlineultimatesvg-2.svg"
                          />
                        </div>
                        <div class="button7">Mulai Premium</div>
                        <img
                          class="check-double-streamline-ultim-icon3"
                          alt=""
                        />
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer class="footer">
          <div class="frame-parent2">
            <div class="tentang-kami-parent">
              <div class="tentang-kami">Tentang kami</div>
              <div class="di-lentera-sastra-kami-lebih-parent">
                <div class="di-lentera-sastra-container">
                  <p class="di-lentera-sastra">
                    Di Lentera Sastra, kami lebih dari sekedar perpustakaan;
                    kami merupakan pintu gerbang menuju imajinasi dan
                    pengetahuan.
                  </p>
                  <p class="bergabunglah-dengan-kami">
                    Bergabunglah dengan kami dalam perjalanan melalui kata-kata
                    yang tertulis dalam sastra.
                  </p>
                  <p class="blank-line">&nbsp;</p>
                  <p class="kontak-kami">Kontak kami:</p>
                </div>
                <div class="twitter-logo-1-streamline-log-parent">
                  <img
                    class="twitter-logo-1-streamline-log-icon"
                    loading="lazy"
                    alt=""
                    src="./public/twitterlogo1streamlinelogossvg.svg"
                  />

                  <img
                    class="instagram-logo-2-streamline-l-icon"
                    loading="lazy"
                    alt=""
                    src="./public/instagramlogo2streamlinelogossvg.svg"
                  />

                  <img
                    class="facebook-logo-1-streamline-lo-icon"
                    loading="lazy"
                    alt=""
                    src="./public/facebooklogo1streamlinelogossvg.svg"
                  />
                </div>
              </div>
            </div>
            <div class="lentera-sastra-wrapper">
              <h2 class="lentera-sastra">Lentera Sastra</h2>
            </div>
          </div>
          <div class="footer-divider"></div>
          <div class="copyright-created-by-sleep-d-wrapper">
            <div class="copyright-created">
              COPYRIGHT © CREATED BY Sleep Deprived Squad
            </div>
          </div>
        </footer>
      </main>
    </div>

    <script>
      var popupframeIcon = document.getElementById("popupframeIcon");
      if (popupframeIcon) {
        popupframeIcon.addEventListener("click", function (e) {
          window.location.href = "./about-us.html";
        });
      }
      
      var popuphouseChimneyStreamlineUltiIcon = document.getElementById(
        "popuphouseChimneyStreamlineUltiIcon"
      );
      if (popuphouseChimneyStreamlineUltiIcon) {
        popuphouseChimneyStreamlineUltiIcon.addEventListener("click", function (e) {
          window.location.href = "./landing-page-login.html";
        });
      }
      
      var popuparchiveBooksStreamlineUltiIcon = document.getElementById(
        "popuparchiveBooksStreamlineUltiIcon"
      );
      if (popuparchiveBooksStreamlineUltiIcon) {
        popuparchiveBooksStreamlineUltiIcon.addEventListener("click", function (e) {
          window.location.href = "./perpustakaan.html";
        });
      }
      
      var popupbookCloseBookmark1StreamlIcon = document.getElementById(
        "popupbookCloseBookmark1StreamlIcon"
      );
      if (popupbookCloseBookmark1StreamlIcon) {
        popupbookCloseBookmark1StreamlIcon.addEventListener("click", function (e) {
          window.location.href = "./bookmark-user.html";
        });
      }
      
      var popupcontentPenWriteStreamlineIcon = document.getElementById(
        "popupcontentPenWriteStreamlineIcon"
      );
      if (popupcontentPenWriteStreamlineIcon) {
        popupcontentPenWriteStreamlineIcon.addEventListener("click", function (e) {
          window.location.href = "./upload-buku2.html";
        });
      }
      
      var popupcogStreamlineUltimatesvgIcon = document.getElementById(
        "popupcogStreamlineUltimatesvgIcon"
      );
      if (popupcogStreamlineUltimatesvgIcon) {
        popupcogStreamlineUltimatesvgIcon.addEventListener("click", function (e) {
          window.location.href = "./pengaturan-info.html";
        });
      }
      </script>
  </body>
</html>
