<!DOCTYPE html>
    <html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    
    
<link rel="stylesheet" href="./global.css" />
<link rel="stylesheet"  href="./plan-user-2.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,800&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pecita:wght@400&display=swap" />
    
    
    
    </head>
    <body>
    
    <div class="plan-user-2">
      <div class="plan-user-2-child">
      </div>
      <div class="sidebar7">
        <div class="instance-parent3">
          <img class="frame-child27" loading="lazy" alt="" src="./public/frame-53.svg" id="frameIcon">
          
          <div class="house-chimney-streamline-ulti-parent2">
            <img class="house-chimney-streamline-ulti-icon7" loading="lazy" alt="" src="./public/housechimneystreamlineultimatesvg.svg" id="houseChimneyStreamlineUltiIcon">
            
            <img class="archive-books-streamline-ulti-icon7" loading="lazy" alt="" src="./public/archivebooksstreamlineultimatesvg.svg" id="archiveBooksStreamlineUltiIcon">
            
            <img class="book-close-bookmark-1-streaml-icon7" loading="lazy" alt="" src="./public/bookclosebookmark1streamlineultimatesvg.svg" id="bookCloseBookmark1StreamlIcon">
            
            <img class="content-pen-write-streamline-icon7" loading="lazy" alt="" src="./public/contentpenwritestreamlineultimatesvg.svg" id="contentPenWriteStreamlineIcon">
            
            <img class="check-badge-streamline-ultima-icon9" loading="lazy" alt="" src="./public/checkbadgestreamlineultimatesvg.svg">
            
          </div>
        </div>
        <img class="cog-streamline-ultimatesvg-icon7" loading="lazy" alt="" src="./public/cogstreamlineultimatesvg.svg" id="cogStreamlineUltimatesvgIcon">
        
      </div>
      <main class="navbar-before-login-parent1">
        <header class="navbar-before-login7">
          <div class="search-barlogin-parent3">
            <div class="search-barlogin10">
              <img class="search-circle-streamline-ulti-icon7" alt="" src="./public/searchcirclestreamlineultimatesvg.svg">
              
              <input class="search-bar7" placeholder="Cari Buku" type="text">
              
            </div>
            <img class="filter-1-streamline-ultimate-icon7" alt="" src="./public/filter1streamlineultimatesvg.svg" id="filter1StreamlineUltimateIcon">
            
          </div>
          <div class="button-parent3">
            <button class="button20">
              <img class="user-circle-single-streamline-icon10" alt="" src="./public/usercirclesinglestreamlinecoresvg.svg">
              
              <a class="button21">Anonim</a>
              <img class="check-double-streamline-ultim-icon10" alt="">
              
            </button>
            <img class="alert-bell-notification-2-str-icon10" loading="lazy" alt="" src="./public/alertbellnotification2streamlineultimatesvg.svg" id="alertBellNotification2StrIcon">
            
          </div>
        </header>
        <section class="frame-section">
          <div class="frame-parent42">
            <div class="credit-card-paymentcuate-wrapper">
              <img class="credit-card-paymentcuate-icon" loading="lazy" alt="" src="./public/creditcardpaymentcuate.svg">
              
            </div>
            <div class="frame-parent43">
              <div class="frame-wrapper25">
                <div class="frame-parent44">
                  <div class="instance-wrapper1">
                    <img class="frame-child28" loading="lazy" alt="" src="./public/frame-54.svg">
                    
                  </div>
                  <h1 class="lentera-sastra8">Lentera Sastra</h1>
                </div>
              </div>
              <div class="frame-parent45">
                <div class="hari-ini-wrapper">
                  <a class="hari-ini1">Hari Ini</a>
                </div>
                <div class="vector-group">
                  <img class="vector-icon" loading="lazy" alt="" src="./public/vector-3.svg">
                  
                  <div class="frame-wrapper26">
                    <div class="untuk-satu-bulan-pertama-parent">
                      <div class="untuk-satu-bulan">untuk satu bulan pertama.</div>
                      <div class="sampai-30062024">Sampai 30/06/2024</div>
                    </div>
                  </div>
                </div>
              </div>
              <p class="batalkan-kapan-saja-container">
                <ul class="batalkan-kapan-saja-kami-akan">
                  <li class="batalkan-kapan-saja">Batalkan kapan saja.</li>
                      <li>Kami akan memberi tahumu 7 hari sebelum masa berlaku premium habis.</li>
                </ul>
              </p>
              <div class="frame-parent46">
                <div class="frame-parent47">
                  <div class="selection-wrapper">
                    <div class="selection">
                      <div class="selection-parent">
                        <div class="selection1">Pilih Metode Pembayaran</div>
                        <div class="instance-wrapper2">
                          <div class="vector-wrapper">
                            <img class="instance-child" alt="" src="./public/vector-2.svg">
                            
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="idr-10000-bulan-wrapper">
                    <div class="idr-100001">IDR 10.000 / Bulan</div>
                  </div>
                </div>
                <button class="button22">
                  <img class="attachment-streamline-ultimat-icon1" alt="">
                  
                  <div class="button23">Bayar</div>
                  <img class="check-double-streamline-ultim-icon11" alt="">
                  
                </button>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    
          <div id="filterPopup" class="popup-overlay" style="display:none">
            
    <div class="filter">
      <div class="filter-inner">
        <form class="group-form">
          <div class="search-barlogin22">
            <img class="search-circle-streamline-ulti-icon17" alt="" src="./public/searchcirclestreamlineultimatesvg.svg">
            
            <input class="search-bar16" placeholder="Penulis" type="text">
            
          </div>
          <div class="search-barlogin-parent10">
            <div class="search-barlogin23">
              <img class="arrow-button-up-streamline-ul-icon" alt="" src="./public/arrowbuttonupstreamlineultimatesvg.svg">
              
              <a class="search-bar17">Bahasa</a>
            </div>
            <div class="search-barlogin24">
              <img class="arrow-button-up-streamline-ul-icon1" alt="" src="./public/arrowbuttonupstreamlineultimatesvg.svg">
              
              <a class="search-bar18">Tahun Rilis</a>
            </div>
          </div>
        </form>
      </div>
      <section class="frame-parent145">
        <div class="frame-parent146">
          <div class="button-stroke-parent">
            <div class="button-stroke4">
              <img class="attachment-streamline-ultimat-icon48" alt="">
              
              <a class="button138">Semua</a>
              <img class="check-double-streamline-ultim-icon67" alt="">
              
            </div>
            <div class="button-stroke5">
              <img class="attachment-streamline-ultimat-icon49" alt="">
              
              <a class="button139">Komedi</a>
              <img class="check-double-streamline-ultim-icon68" alt="">
              
            </div>
            <div class="button-stroke6">
              <img class="attachment-streamline-ultimat-icon50" alt="">
              
              <a class="button140">Drama</a>
              <img class="check-double-streamline-ultim-icon69" alt="">
              
            </div>
            <div class="button-stroke7">
              <img class="attachment-streamline-ultimat-icon51" alt="">
              
              <a class="button141">Romantis</a>
              <img class="check-double-streamline-ultim-icon70" alt="">
              
            </div>
            <div class="button-stroke8">
              <img class="attachment-streamline-ultimat-icon52" alt="">
              
              <a class="button142">Horor</a>
              <img class="check-double-streamline-ultim-icon71" alt="">
              
            </div>
          </div>
          <div class="button-stroke-group">
            <div class="button-stroke9">
              <img class="attachment-streamline-ultimat-icon53" alt="">
              
              <a class="button143">Fantasi</a>
              <img class="check-double-streamline-ultim-icon72" alt="">
              
            </div>
            <div class="button-stroke10">
              <img class="attachment-streamline-ultimat-icon54" alt="">
              
              <a class="button144">Aksi</a>
              <img class="check-double-streamline-ultim-icon73" alt="">
              
            </div>
            <div class="button-stroke11">
              <img class="attachment-streamline-ultimat-icon55" alt="">
              
              <a class="button145">Thriller</a>
              <img class="check-double-streamline-ultim-icon74" alt="">
              
            </div>
            <div class="button-stroke12">
              <img class="attachment-streamline-ultimat-icon56" alt="">
              
              <a class="button146">Sejarah</a>
              <img class="check-double-streamline-ultim-icon75" alt="">
              
            </div>
            <div class="button-stroke13">
              <img class="attachment-streamline-ultimat-icon57" alt="">
              
              <a class="button147">Biografi</a>
              <img class="check-double-streamline-ultim-icon76" alt="">
              
            </div>
            <div class="button-stroke-wrapper">
              <div class="button-stroke14">
                <img class="attachment-streamline-ultimat-icon58" alt="">
                
                <a class="button148">Bisnis</a>
                <img class="check-double-streamline-ultim-icon77" alt="">
                
              </div>
            </div>
          </div>
        </div>
        <div class="button-stroke-container">
          <div class="button-stroke15">
            <img class="attachment-streamline-ultimat-icon59" alt="">
            
            <a class="button149">Psikologi</a>
            <img class="check-double-streamline-ultim-icon78" alt="">
            
          </div>
          <div class="button-stroke16">
            <img class="attachment-streamline-ultimat-icon60" alt="">
            
            <a class="button150">Kesehatan</a>
            <img class="check-double-streamline-ultim-icon79" alt="">
            
          </div>
          <div class="button-stroke17">
            <img class="attachment-streamline-ultimat-icon61" alt="">
            
            <a class="button151">Sastra</a>
            <img class="check-double-streamline-ultim-icon80" alt="">
            
          </div>
          <div class="button-stroke18">
            <img class="attachment-streamline-ultimat-icon62" alt="">
            
            <a class="button152">Motivasi</a>
            <img class="check-double-streamline-ultim-icon81" alt="">
            
          </div>
          <div class="button-stroke19">
            <img class="attachment-streamline-ultimat-icon63" alt="">
            
            <a class="button153">Politik</a>
            <img class="check-double-streamline-ultim-icon82" alt="">
            
          </div>
        </div>
      </section>
    </div>


          </div>

          <div id="rootPopup" class="popup-overlay" style="display:none">
            
    <div class="root">
      <div class="notification-container">
        <a class="notifikasi4">Notifikasi</a>
      </div>
      <section class="review-reply">
        <div class="reply-actions">
          <p class="andi-membalas-ulasanmu-container">
            <b>Andi</b>
            <span class="membalas-ulasanmu-pada"> membalas ulasanmu pada buku </span>
            <b>“Laut Bercerita”.</b>
          </p>
        </div>
        <div class="reply-actions1">
          <p class="ada-beberapa-sastra-container">
            <span>Ada beberapa sastra yang baru saja diunggah! Pergi ke </span>
            <span class="baru-rilis3">
                <b class="baru">Baru</b>
                  <span class="span"> </span>
              <b>Rilis</b>
            </span>
            <span> sekarang.</span>
          </p>
        </div>
        <div class="reply-actions2">
          <div class="lihat-beberapa-rekomendasi-container">
            <span>Lihat beberapa </span>
            <b class="rekomendasi5">Rekomendasi</b>
            <span> sastra untukmu!</span>
          </div>
        </div>
        <div class="reply-actions3">
          <p class="promo-hanya-untuk-container">
            <b>Promo</b>
            <span class="hanya-untuk-pengguna"> hanya untuk pengguna baru Lentera Sastra. Cek disini sekarang! </span>
          </p>
        </div>
      </section>
    </div>


          </div>
    
    
    
    <script>
      var frameIcon = document.getElementById("frameIcon");
      if (frameIcon) {
        frameIcon.addEventListener("click", function (e) {
          window.location.href = "./about-us.html";
        });
      }
      
      var houseChimneyStreamlineUltiIcon = document.getElementById(
        "houseChimneyStreamlineUltiIcon"
      );
      if (houseChimneyStreamlineUltiIcon) {
        houseChimneyStreamlineUltiIcon.addEventListener("click", function (e) {
          window.location.href = "./landing-page-login.html";
        });
      }
      
      var archiveBooksStreamlineUltiIcon = document.getElementById(
        "archiveBooksStreamlineUltiIcon"
      );
      if (archiveBooksStreamlineUltiIcon) {
        archiveBooksStreamlineUltiIcon.addEventListener("click", function (e) {
          window.location.href = "./perpustakaan.html";
        });
      }
      
      var bookCloseBookmark1StreamlIcon = document.getElementById(
        "bookCloseBookmark1StreamlIcon"
      );
      if (bookCloseBookmark1StreamlIcon) {
        bookCloseBookmark1StreamlIcon.addEventListener("click", function (e) {
          window.location.href = "./bookmark-user.html";
        });
      }
      
      var contentPenWriteStreamlineIcon = document.getElementById(
        "contentPenWriteStreamlineIcon"
      );
      if (contentPenWriteStreamlineIcon) {
        contentPenWriteStreamlineIcon.addEventListener("click", function (e) {
          window.location.href = "./upload-buku2.html";
        });
      }
      
      var cogStreamlineUltimatesvgIcon = document.getElementById(
        "cogStreamlineUltimatesvgIcon"
      );
      if (cogStreamlineUltimatesvgIcon) {
        cogStreamlineUltimatesvgIcon.addEventListener("click", function (e) {
          window.location.href = "./pengaturan-info.html";
        });
      }
      
      var filter1StreamlineUltimateIcon = document.getElementById(
        "filter1StreamlineUltimateIcon"
      );
      if (filter1StreamlineUltimateIcon) {
        filter1StreamlineUltimateIcon.addEventListener("click", function () {
          var popup = document.getElementById("filterPopup");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var alertBellNotification2StrIcon = document.getElementById(
        "alertBellNotification2StrIcon"
      );
      if (alertBellNotification2StrIcon) {
        alertBellNotification2StrIcon.addEventListener("click", function () {
          var popup = document.getElementById("rootPopup");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      </script></body>
  </html>