<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./root.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Pecita:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="root">
      <div class="notification-container">
        <a class="notifikasi4">Notifikasi</a>
      </div>
      <section class="review-reply">
        <div class="reply-actions">
          <p class="andi-membalas-ulasanmu-container">
            <b>Andi</b>
            <span class="membalas-ulasanmu-pada">
              membalas ulasanmu pada buku
            </span>
            <b>“Laut Bercerita”.</b>
          </p>
        </div>
        <div class="reply-actions1">
          <p class="ada-beberapa-sastra-container">
            <span>Ada beberapa sastra yang baru saja diunggah! Pergi ke </span>
            <span class="baru-rilis3">
              <b class="baru">Baru</b>
              <span class="span"> </span>
              <b>Rilis</b>
            </span>
            <span> sekarang.</span>
          </p>
        </div>
        <div class="reply-actions2">
          <div class="lihat-beberapa-rekomendasi-container">
            <span>Lihat beberapa </span>
            <b class="rekomendasi5">Rekomendasi</b>
            <span> sastra untukmu!</span>
          </div>
        </div>
        <div class="reply-actions3">
          <p class="promo-hanya-untuk-container">
            <b>Promo</b>
            <span class="hanya-untuk-pengguna">
              hanya untuk pengguna baru Lentera Sastra. Cek disini sekarang!
            </span>
          </p>
        </div>
      </section>
    </div>
  </body>
</html>
