<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./upload-buku3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Pecita:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="upload-buku3">
      <div class="upload-buku3-child"></div>
      <section class="sidebar-parent">
        <div class="sidebar1">
          <div class="instance-group">
            <img
              class="frame-icon"
              loading="lazy"
              alt=""
              src="./public/frame-531.svg"
              id="frameIcon"
            />

            <div class="sidebar-icons">
              <img
                class="house-chimney-streamline-ulti-icon1"
                loading="lazy"
                alt=""
                src="./public/housechimneystreamlineultimatesvg.svg"
                id="houseChimneyStreamlineUltiIcon"
              />

              <img
                class="archive-books-streamline-ulti-icon1"
                loading="lazy"
                alt=""
                src="./public/archivebooksstreamlineultimatesvg.svg"
                id="archiveBooksStreamlineUltiIcon"
              />

              <img
                class="book-close-bookmark-1-streaml-icon1"
                loading="lazy"
                alt=""
                src="./public/bookclosebookmark1streamlineultimatesvg.svg"
                id="bookCloseBookmark1StreamlIcon"
              />

              <img
                class="content-pen-write-streamline-icon1"
                loading="lazy"
                alt=""
                src="./public/contentpenwritestreamlineultimatesvg1.svg"
                id="contentPenWriteStreamlineIcon"
              />

              <img
                class="check-badge-streamline-ultima-icon3"
                loading="lazy"
                alt=""
                src="./public/checkbadgestreamlineultimatesvg1.svg"
                id="checkBadgeStreamlineUltimaIcon"
              />
            </div>
          </div>
          <img
            class="cog-streamline-ultimatesvg-icon1"
            loading="lazy"
            alt=""
            src="./public/cogstreamlineultimatesvg.svg"
            id="cogStreamlineUltimatesvgIcon"
          />
        </div>
        <div class="page-content">
          <header class="navbar-before-login1">
            <div class="navigation-left">
              <div class="search-barlogin4">
                <img
                  class="search-circle-streamline-ulti-icon1"
                  alt=""
                  src="./public/searchcirclestreamlineultimatesvg1.svg"
                />

                <input
                  class="search-bar1"
                  placeholder="Cari Buku"
                  type="text"
                />
              </div>
              <img
                class="filter-1-streamline-ultimate-icon1"
                alt=""
                src="./public/filter1streamlineultimatesvg1.svg"
                id="filter1StreamlineUltimateIcon"
              />
            </div>
            <div class="navigation-right">
              <button class="button8">
                <img
                  class="user-circle-single-streamline-icon1"
                  alt=""
                  src="./public/usercirclesinglestreamlinecoresvg1.svg"
                />

                <a class="button9">Anonim</a>
                <img class="check-double-streamline-ultim-icon4" alt="" />
              </button>
              <img
                class="alert-bell-notification-2-str-icon1"
                loading="lazy"
                alt=""
                src="./public/alertbellnotification2streamlineultimatesvg.svg"
                id="alertBellNotification2StrIcon"
              />
            </div>
          </header>
          <div class="hero-banner">
            <div class="banner-content">
              <div class="unggah-buku-kamu-sekarang-parent">
                <h1 class="unggah-buku-kamu">Unggah Buku Kamu Sekarang !</h1>
                <p class="proses-unggah-yang-container">
                  <span class="proses-unggah-yang"
                    >Proses unggah yang mudah dan cepat. Kamu hanya perlu
                    mengikuti
                  </span>
                  <span class="beberapa-langkah-sederhana"
                    >beberapa langkah sederhana, dan buku kamu akan tersedia
                  </span>
                  <span class="untuk-diakses-oleh"
                    >untuk diakses oleh pembaca kami.</span
                  >
                </p>
              </div>
              <div class="upload-steps">
                <div class="frame-parent3">
                  <div class="frame-wrapper3">
                    <div class="steps-progress-parent">
                      <div class="steps-progress">
                        <div class="steps-separator">
                          <div class="step-placeholder">1</div>
                        </div>
                        <div class="isi-data-buku">Isi Data Buku</div>
                      </div>
                      <div class="steps-progress1">
                        <div class="wrapper">
                          <div class="div">2</div>
                        </div>
                        <div class="unggah-buku">Unggah Buku</div>
                      </div>
                      <div class="steps-progress2">
                        <div class="container">
                          <div class="div1">3</div>
                        </div>
                        <div class="selesai">Selesai</div>
                      </div>
                    </div>
                  </div>
                  <div class="upload-confirmation">
                    <div class="upload-confirmation-child"></div>
                    <div class="confirmation-content">
                      <div class="confirmation-icon">
                        <img
                          class="emojione-v1orange-book-icon"
                          loading="lazy"
                          alt=""
                          src="./public/emojionev1orangebook.svg"
                        />
                      </div>
                      <div class="confirmation-message">
                        <div class="buku-berhasil-diunggah-wrapper">
                          <h1 class="buku-berhasil-diunggah">
                            Buku Berhasil Diunggah !
                          </h1>
                        </div>
                        <p class="selamat-buku-kamu-container">
                          <span class="selamat">Selamat! </span>
                          <span class="buku-kamu-telah"
                            >Buku kamu telah berhasil diunggah dan kini tersedia
                            di platform kami.
                          </span>
                          <span class="kami-sangat-senang"
                            >Kami sangat senang menyambut karyamu dalam koleksi
                            kami.</span
                          >
                        </p>
                      </div>
                    </div>
                    <div class="home-button">
                      <button class="primary-button" id="primaryButton">
                        <div class="kembali-ke-beranda">Kembali Ke Beranda</div>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer1">
        <div class="footer-content">
          <div class="tentang-kami-group">
            <h3 class="tentang-kami1">Tentang kami</h3>
            <div class="about-description">
              <div class="di-lentera-sastra-container1">
                <p class="di-lentera-sastra1">
                  Di Lentera Sastra, kami lebih dari sekedar perpustakaan; kami
                  merupakan pintu gerbang menuju imajinasi dan pengetahuan.
                </p>
                <p class="bergabunglah-dengan-kami1">
                  Bergabunglah dengan kami dalam perjalanan melalui kata-kata
                  yang tertulis dalam sastra.
                </p>
                <p class="blank-line1">&nbsp;</p>
                <p class="kontak-kami1">Kontak kami:</p>
              </div>
              <div class="social-icons">
                <img
                  class="twitter-logo-1-streamline-log-icon1"
                  loading="lazy"
                  alt=""
                  src="./public/twitterlogo1streamlinelogossvg.svg"
                />

                <img
                  class="instagram-logo-2-streamline-l-icon1"
                  loading="lazy"
                  alt=""
                  src="./public/instagramlogo2streamlinelogossvg.svg"
                />

                <img
                  class="facebook-logo-1-streamline-lo-icon1"
                  loading="lazy"
                  alt=""
                  src="./public/facebooklogo1streamlinelogossvg.svg"
                />
              </div>
            </div>
          </div>
          <div class="brand-name">
            <h1 class="lentera-sastra1">Lentera Sastra</h1>
          </div>
        </div>
        <div class="footer-divider1"></div>
        <div class="copyright-created-by-sleep-d-container">
          <div class="copyright-created1">
            COPYRIGHT © CREATED BY Sleep Deprived Squad
          </div>
        </div>
      </footer>
    </div>

    <div id="filterPopup" class="popup-overlay" style="display: none">
      <div class="filter">
        <div class="filter-inner">
          <form class="group-form">
            <div class="search-barlogin22">
              <img
                class="search-circle-streamline-ulti-icon17"
                alt=""
                src="./public/searchcirclestreamlineultimatesvg.svg"
              />

              <input class="search-bar16" placeholder="Penulis" type="text" />
            </div>
            <div class="search-barlogin-parent10">
              <div class="search-barlogin23">
                <img
                  class="arrow-button-up-streamline-ul-icon"
                  alt=""
                  src="./public/arrowbuttonupstreamlineultimatesvg.svg"
                />

                <a class="search-bar17">Bahasa</a>
              </div>
              <div class="search-barlogin24">
                <img
                  class="arrow-button-up-streamline-ul-icon1"
                  alt=""
                  src="./public/arrowbuttonupstreamlineultimatesvg.svg"
                />

                <a class="search-bar18">Tahun Rilis</a>
              </div>
            </div>
          </form>
        </div>
        <section class="frame-parent145">
          <div class="frame-parent146">
            <div class="button-stroke-parent">
              <div class="button-stroke4">
                <img class="attachment-streamline-ultimat-icon48" alt="" />

                <a class="button138">Semua</a>
                <img class="check-double-streamline-ultim-icon67" alt="" />
              </div>
              <div class="button-stroke5">
                <img class="attachment-streamline-ultimat-icon49" alt="" />

                <a class="button139">Komedi</a>
                <img class="check-double-streamline-ultim-icon68" alt="" />
              </div>
              <div class="button-stroke6">
                <img class="attachment-streamline-ultimat-icon50" alt="" />

                <a class="button140">Drama</a>
                <img class="check-double-streamline-ultim-icon69" alt="" />
              </div>
              <div class="button-stroke7">
                <img class="attachment-streamline-ultimat-icon51" alt="" />

                <a class="button141">Romantis</a>
                <img class="check-double-streamline-ultim-icon70" alt="" />
              </div>
              <div class="button-stroke8">
                <img class="attachment-streamline-ultimat-icon52" alt="" />

                <a class="button142">Horor</a>
                <img class="check-double-streamline-ultim-icon71" alt="" />
              </div>
            </div>
            <div class="button-stroke-group">
              <div class="button-stroke9">
                <img class="attachment-streamline-ultimat-icon53" alt="" />

                <a class="button143">Fantasi</a>
                <img class="check-double-streamline-ultim-icon72" alt="" />
              </div>
              <div class="button-stroke10">
                <img class="attachment-streamline-ultimat-icon54" alt="" />

                <a class="button144">Aksi</a>
                <img class="check-double-streamline-ultim-icon73" alt="" />
              </div>
              <div class="button-stroke11">
                <img class="attachment-streamline-ultimat-icon55" alt="" />

                <a class="button145">Thriller</a>
                <img class="check-double-streamline-ultim-icon74" alt="" />
              </div>
              <div class="button-stroke12">
                <img class="attachment-streamline-ultimat-icon56" alt="" />

                <a class="button146">Sejarah</a>
                <img class="check-double-streamline-ultim-icon75" alt="" />
              </div>
              <div class="button-stroke13">
                <img class="attachment-streamline-ultimat-icon57" alt="" />

                <a class="button147">Biografi</a>
                <img class="check-double-streamline-ultim-icon76" alt="" />
              </div>
              <div class="button-stroke-wrapper">
                <div class="button-stroke14">
                  <img class="attachment-streamline-ultimat-icon58" alt="" />

                  <a class="button148">Bisnis</a>
                  <img class="check-double-streamline-ultim-icon77" alt="" />
                </div>
              </div>
            </div>
          </div>
          <div class="button-stroke-container">
            <div class="button-stroke15">
              <img class="attachment-streamline-ultimat-icon59" alt="" />

              <a class="button149">Psikologi</a>
              <img class="check-double-streamline-ultim-icon78" alt="" />
            </div>
            <div class="button-stroke16">
              <img class="attachment-streamline-ultimat-icon60" alt="" />

              <a class="button150">Kesehatan</a>
              <img class="check-double-streamline-ultim-icon79" alt="" />
            </div>
            <div class="button-stroke17">
              <img class="attachment-streamline-ultimat-icon61" alt="" />

              <a class="button151">Sastra</a>
              <img class="check-double-streamline-ultim-icon80" alt="" />
            </div>
            <div class="button-stroke18">
              <img class="attachment-streamline-ultimat-icon62" alt="" />

              <a class="button152">Motivasi</a>
              <img class="check-double-streamline-ultim-icon81" alt="" />
            </div>
            <div class="button-stroke19">
              <img class="attachment-streamline-ultimat-icon63" alt="" />

              <a class="button153">Politik</a>
              <img class="check-double-streamline-ultim-icon82" alt="" />
            </div>
          </div>
        </section>
      </div>
    </div>

    <div id="rootPopup" class="popup-overlay" style="display: none">
      <div class="root">
        <div class="notification-container">
          <a class="notifikasi4">Notifikasi</a>
        </div>
        <section class="review-reply">
          <div class="reply-actions">
            <p class="andi-membalas-ulasanmu-container">
              <b>Andi</b>
              <span class="membalas-ulasanmu-pada">
                membalas ulasanmu pada buku
              </span>
              <b>“Laut Bercerita”.</b>
            </p>
          </div>
          <div class="reply-actions1">
            <p class="ada-beberapa-sastra-container">
              <span
                >Ada beberapa sastra yang baru saja diunggah! Pergi ke
              </span>
              <span class="baru-rilis3">
                <b class="baru">Baru</b>
                <span class="span"> </span>
                <b>Rilis</b>
              </span>
              <span> sekarang.</span>
            </p>
          </div>
          <div class="reply-actions2">
            <div class="lihat-beberapa-rekomendasi-container">
              <span>Lihat beberapa </span>
              <b class="rekomendasi5">Rekomendasi</b>
              <span> sastra untukmu!</span>
            </div>
          </div>
          <div class="reply-actions3">
            <p class="promo-hanya-untuk-container">
              <b>Promo</b>
              <span class="hanya-untuk-pengguna">
                hanya untuk pengguna baru Lentera Sastra. Cek disini sekarang!
              </span>
            </p>
          </div>
        </section>
      </div>
    </div>

    <script>
      var frameIcon = document.getElementById("frameIcon");
      if (frameIcon) {
        frameIcon.addEventListener("click", function (e) {
          window.location.href = "./about-us.html";
        });
      }
      
      var houseChimneyStreamlineUltiIcon = document.getElementById(
        "houseChimneyStreamlineUltiIcon"
      );
      if (houseChimneyStreamlineUltiIcon) {
        houseChimneyStreamlineUltiIcon.addEventListener("click", function (e) {
          window.location.href = "./landing-page-login.html";
        });
      }
      
      var archiveBooksStreamlineUltiIcon = document.getElementById(
        "archiveBooksStreamlineUltiIcon"
      );
      if (archiveBooksStreamlineUltiIcon) {
        archiveBooksStreamlineUltiIcon.addEventListener("click", function (e) {
          window.location.href = "./perpustakaan.html";
        });
      }
      
      var bookCloseBookmark1StreamlIcon = document.getElementById(
        "bookCloseBookmark1StreamlIcon"
      );
      if (bookCloseBookmark1StreamlIcon) {
        bookCloseBookmark1StreamlIcon.addEventListener("click", function (e) {
          window.location.href = "./bookmark-user.html";
        });
      }
      
      var contentPenWriteStreamlineIcon = document.getElementById(
        "contentPenWriteStreamlineIcon"
      );
      if (contentPenWriteStreamlineIcon) {
        contentPenWriteStreamlineIcon.addEventListener("click", function (e) {
          window.location.href = "./upload-buku2.html";
        });
      }
      
      var checkBadgeStreamlineUltimaIcon = document.getElementById(
        "checkBadgeStreamlineUltimaIcon"
      );
      if (checkBadgeStreamlineUltimaIcon) {
        checkBadgeStreamlineUltimaIcon.addEventListener("click", function (e) {
          window.location.href = "./plan-user.html";
        });
      }
      
      var cogStreamlineUltimatesvgIcon = document.getElementById(
        "cogStreamlineUltimatesvgIcon"
      );
      if (cogStreamlineUltimatesvgIcon) {
        cogStreamlineUltimatesvgIcon.addEventListener("click", function (e) {
          window.location.href = "./pengaturan-info.html";
        });
      }
      
      var filter1StreamlineUltimateIcon = document.getElementById(
        "filter1StreamlineUltimateIcon"
      );
      if (filter1StreamlineUltimateIcon) {
        filter1StreamlineUltimateIcon.addEventListener("click", function () {
          var popup = document.getElementById("filterPopup");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var alertBellNotification2StrIcon = document.getElementById(
        "alertBellNotification2StrIcon"
      );
      if (alertBellNotification2StrIcon) {
        alertBellNotification2StrIcon.addEventListener("click", function () {
          var popup = document.getElementById("rootPopup");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var primaryButton = document.getElementById("primaryButton");
      if (primaryButton) {
        primaryButton.addEventListener("click", function (e) {
          window.location.href = "./landing-page-login.html";
        });
      }
      </script>
  </body>
</html>
