.upload-buku3-child {
  align-self: stretch;
  height: 1308px;
  position: relative;
  background-color: var(--text-white);
  display: none;
}
.frame-icon {
  width: 24px;
  height: 28px;
  position: relative;
  cursor: pointer;
}
.archive-books-streamline-ulti-icon1,
.book-close-bookmark-1-streaml-icon1,
.content-pen-write-streamline-icon1,
.house-chimney-streamline-ulti-icon1 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  cursor: pointer;
}
.check-badge-streamline-ultima-icon3 {
  width: 24px;
  height: 24px;
  position: relative;
  cursor: pointer;
}
.instance-group,
.sidebar-icons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}
.instance-group {
  padding: 0 0 var(--padding-55xl);
  gap: var(--gap-81xl);
}
.cog-streamline-ultimatesvg-icon1 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  cursor: pointer;
}
.sidebar1 {
  box-shadow: 4px 0 10px rgba(0, 0, 0, 0.25);
  background-color: var(--color-white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-xl) var(--padding-41xl);
  gap: var(--gap-155xl);
  z-index: 2;
}
.search-circle-streamline-ulti-icon1 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.search-bar1 {
  width: calc(100% - 225px);
  border: 0;
  outline: 0;
  font-family: var(--button-text);
  font-size: var(--search-size);
  background-color: transparent;
  height: 17px;
  flex: 1;
  position: relative;
  color: var(--text-gray);
  text-align: left;
  display: inline-block;
  min-width: 30px;
  white-space: nowrap;
  padding: 0;
}
.search-barlogin4 {
  flex: 1;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-156xl) var(--padding-7xs)
    var(--padding-3xs);
  gap: var(--gap-8xs);
}
.filter-1-streamline-ultimate-icon1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.navigation-left {
  width: 285px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-8xs);
}
.user-circle-single-streamline-icon1 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button9 {
  text-decoration: none;
  position: relative;
  font-size: var(--button-text-size);
  font-weight: 500;
  font-family: var(--button-text);
  color: var(--text-white);
  text-align: left;
  display: inline-block;
  min-width: 55px;
}
.check-double-streamline-ultim-icon4 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button8 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-10xs) var(--padding-xl);
  background-color: var(--color-base);
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-8xs);
}
.alert-bell-notification-2-str-icon1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.navbar-before-login1,
.navigation-right {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
}
.navbar-before-login1 {
  align-self: stretch;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  background-color: var(--color-white);
  overflow: hidden;
  justify-content: space-between;
  padding: var(--padding-3xs) var(--padding-11xl);
  top: 0;
  z-index: 99;
  position: sticky;
  gap: var(--gap-xl);
}
.unggah-buku-kamu {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  z-index: 1;
}
.beberapa-langkah-sederhana,
.proses-unggah-yang,
.untuk-diakses-oleh {
  display: block;
}
.proses-unggah-yang-container {
  margin: 0;
  position: relative;
  font-size: var(--button-text-size);
  z-index: 1;
}
.unggah-buku-kamu-sekarang-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mini);
  max-width: 100%;
}
.step-placeholder {
  position: relative;
  display: inline-block;
  min-width: 5px;
}
.steps-separator {
  width: 20px;
  border-radius: var(--br-31xl);
  background-color: var(--color-sandybrown-100);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) var(--padding-6xs);
  box-sizing: border-box;
  z-index: 1;
}
.isi-data-buku {
  position: relative;
  font-size: var(--body-text-size);
  display: inline-block;
  min-width: 77px;
  z-index: 1;
}
.steps-progress {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs) 0 0;
  gap: var(--gap-xl);
  color: var(--color-gray-800);
}
.div {
  position: relative;
  display: inline-block;
  min-width: 6px;
}
.wrapper {
  border-radius: var(--br-31xl);
  background-color: var(--color-base1);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) var(--padding-6xs);
}
.unggah-buku {
  position: relative;
  font-size: var(--body-text-size);
  display: inline-block;
  min-width: 79px;
}
.steps-progress1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs) 0 0;
  gap: var(--gap-xl);
  opacity: 0.5;
  z-index: 1;
}
.div1 {
  position: relative;
  display: inline-block;
  min-width: 6px;
}
.container {
  border-radius: var(--br-31xl);
  background-color: var(--color-base1);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) var(--padding-6xs);
  z-index: 1;
}
.selesai {
  position: relative;
  font-size: var(--body-text-size);
  display: inline-block;
  min-width: 42px;
  z-index: 1;
}
.steps-progress2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.frame-wrapper3,
.steps-progress-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.steps-progress-parent {
  width: 434px;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-wrapper3 {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-3xl);
  box-sizing: border-box;
}
.upload-confirmation-child {
  width: 1044px;
  height: 567px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  display: none;
  max-width: 100%;
}
.emojione-v1orange-book-icon {
  height: 100px;
  width: 100px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.confirmation-icon {
  width: 498.9px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.buku-berhasil-diunggah {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  z-index: 2;
}
.buku-berhasil-diunggah-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-40xl);
  box-sizing: border-box;
  max-width: 100%;
}
.buku-kamu-telah,
.kami-sangat-senang,
.selamat {
  display: block;
}
.selamat-buku-kamu-container {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--button-text-size);
  text-align: center;
  z-index: 3;
}
.confirmation-content,
.confirmation-message {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.confirmation-message {
  align-self: stretch;
}
.confirmation-content {
  width: 518px;
  gap: var(--gap-mini);
}
.kembali-ke-beranda {
  position: relative;
  font-size: var(--button-text-size);
  font-weight: 500;
  font-family: var(--button-text);
  color: var(--color-white);
  text-align: left;
}
.home-button,
.primary-button {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.primary-button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs-5) var(--padding-base);
  background-color: var(--color-base);
  border-radius: var(--br-5xs);
  justify-content: flex-start;
  white-space: nowrap;
  z-index: 2;
}
.primary-button:hover {
  background-color: var(--color-sienna);
}
.home-button {
  width: 518px;
  justify-content: center;
  max-width: 100%;
}
.upload-confirmation {
  align-self: stretch;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  flex-direction: column;
  align-items: center;
  padding: 134px var(--padding-xl) 133px;
  box-sizing: border-box;
  gap: var(--gap-11xl);
  z-index: 1;
  font-size: var(--heading-2-size);
}
.banner-content,
.frame-parent3,
.upload-confirmation,
.upload-steps {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent3 {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-26xl);
}
.banner-content,
.upload-steps {
  align-items: flex-start;
}
.upload-steps {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-xl);
  box-sizing: border-box;
  font-size: var(--font-size-3xs);
}
.banner-content {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-31xl);
}
.hero-banner {
  width: 1188px;
  flex-direction: row;
  padding: 0 var(--padding-43xl);
  box-sizing: border-box;
  max-width: 100%;
}
.hero-banner,
.page-content,
.sidebar-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.page-content {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-11xl);
  max-width: calc(100% - 64px);
}
.sidebar-parent {
  align-self: stretch;
  flex-direction: row;
  max-width: 100%;
  text-align: left;
  font-size: var(--heading-2-size);
  color: var(--color-black);
  font-family: var(--button-text);
}
.tentang-kami1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
}
.bergabunglah-dengan-kami1,
.blank-line1,
.di-lentera-sastra1 {
  margin: 0;
}
.kontak-kami1 {
  margin: 0;
  font-size: var(--button-text-size);
  font-weight: 500;
}
.di-lentera-sastra-container1 {
  align-self: stretch;
  position: relative;
}
.facebook-logo-1-streamline-lo-icon1,
.instagram-logo-2-streamline-l-icon1,
.twitter-logo-1-streamline-log-icon1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.about-description,
.social-icons,
.tentang-kami-group {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.social-icons {
  flex-direction: row;
  gap: var(--gap-mid);
}
.about-description,
.tentang-kami-group {
  flex-direction: column;
}
.about-description {
  align-self: stretch;
  gap: var(--gap-5xs);
  font-size: var(--body-text-size);
}
.tentang-kami-group {
  width: 394px;
  max-width: 100%;
}
.lentera-sastra1 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
}
.brand-name,
.footer-content {
  display: flex;
  align-items: flex-start;
}
.brand-name {
  width: 268px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-52xl) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-21xl);
  font-family: var(--font-pecita);
}
.footer-content {
  width: 1102px;
  flex-direction: row;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.footer-divider1 {
  width: 100%;
  height: 52px;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-base1);
}
.copyright-created1 {
  position: relative;
  z-index: 1;
}
.copyright-created-by-sleep-d-container {
  width: 1101px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
  font-size: var(--search-size);
}
.footer1,
.upload-buku3 {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.footer1 {
  width: 1216px;
  background-color: var(--color-base);
  align-items: flex-start;
  padding: var(--padding-11xl) var(--padding-30xl) var(--padding-lg);
  box-sizing: border-box;
  gap: var(--gap-25xl);
  max-width: 100%;
  z-index: 1;
  text-align: left;
  font-size: var(--heading-4-size);
  color: var(--text-white);
  font-family: var(--button-text);
}
.upload-buku3 {
  width: 100%;
  background-color: var(--text-white);
  align-items: flex-end;
  gap: 111px;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .footer1,
  .hero-banner {
    padding-left: var(--padding-12xl);
    padding-right: var(--padding-12xl);
    box-sizing: border-box;
  }
  .footer1 {
    padding-left: var(--padding-5xl);
    padding-right: var(--padding-5xl);
  }
}
@media screen and (max-width: 1050px) {
  .buku-berhasil-diunggah,
  .unggah-buku-kamu {
    font-size: var(--font-size-7xl);
  }
  .lentera-sastra1 {
    font-size: var(--heading-2-size);
  }
}
@media screen and (max-width: 750px) {
  .sidebar1 {
    padding-bottom: var(--padding-20xl);
    box-sizing: border-box;
  }
  .steps-progress-parent {
    flex-wrap: wrap;
  }
  .buku-berhasil-diunggah-wrapper {
    padding-left: var(--padding-10xl);
    padding-right: var(--padding-10xl);
    box-sizing: border-box;
  }
  .upload-confirmation {
    padding-top: var(--padding-68xl);
    padding-bottom: 86px;
    box-sizing: border-box;
  }
  .frame-parent3 {
    gap: var(--gap-3xl);
  }
  .banner-content {
    gap: var(--gap-6xl);
  }
  .footer-content {
    flex-wrap: wrap;
  }
  .footer1 {
    gap: var(--gap-3xl);
  }
  .upload-buku3 {
    gap: var(--gap-36xl);
  }
}
@media screen and (max-width: 450px) {
  .instance-group {
    padding-bottom: var(--padding-29xl);
    box-sizing: border-box;
  }
  .search-barlogin4 {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .buku-berhasil-diunggah,
  .tentang-kami1,
  .unggah-buku-kamu {
    font-size: var(--font-size-lgi);
  }
  .lentera-sastra1 {
    font-size: var(--heading-4-size);
  }
  .upload-buku3 {
    gap: var(--gap-9xl);
  }
}
.search-circle-streamline-ulti-icon17 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.search-bar16 {
  width: 36px;
  border: 0;
  outline: 0;
  font-family: var(--button-text);
  font-size: var(--search-size);
  background-color: transparent;
  height: 17px;
  position: relative;
  color: var(--text-gray);
  text-align: left;
  display: inline-block;
  padding: 0;
}
.search-barlogin22 {
  align-self: stretch;
  border-radius: var(--br-xl);
  background-color: var(--text-white);
  border: 1.5px solid var(--text-gray);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-3xs);
  gap: var(--gap-8xs);
}
.arrow-button-up-streamline-ul-icon {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.search-bar17 {
  text-decoration: none;
  position: relative;
  font-size: var(--search-size);
  font-family: var(--button-text);
  color: var(--text-gray);
  text-align: left;
  display: inline-block;
  min-width: 36px;
}
.search-barlogin23 {
  flex: 1;
  border-radius: var(--br-xl);
  background-color: var(--text-white);
  border: 1.5px solid var(--text-gray);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-3xs);
  gap: var(--gap-8xs);
}
.arrow-button-up-streamline-ul-icon1 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.search-bar18 {
  text-decoration: none;
  position: relative;
  font-size: var(--search-size);
  font-family: var(--button-text);
  color: var(--text-gray);
  text-align: left;
  display: inline-block;
  min-width: 54px;
}
.search-barlogin24 {
  flex: 1;
  border-radius: var(--br-xl);
  background-color: var(--text-white);
  border: 1.5px solid var(--text-gray);
  flex-direction: row;
  padding: var(--padding-9xs) var(--padding-3xs);
  gap: var(--gap-8xs);
  white-space: nowrap;
}
.filter-inner,
.group-form,
.search-barlogin-parent10,
.search-barlogin24 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.search-barlogin-parent10 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-base);
}
.filter-inner,
.group-form {
  flex-direction: column;
}
.group-form {
  margin: 0;
  align-self: stretch;
  gap: var(--gap-xs);
}
.filter-inner {
  width: 256px;
  padding: var(--padding-8xl) 0 0;
  box-sizing: border-box;
}
.attachment-streamline-ultimat-icon48 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button138 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 48px;
}
.check-double-streamline-ultim-icon67 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-stroke4 {
  width: 88px;
  border-radius: var(--br-xl);
  border: 1.5px solid var(--color-base1);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-lg);
  gap: var(--gap-8xs);
}
.attachment-streamline-ultimat-icon49 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button139 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 54px;
}
.check-double-streamline-ultim-icon68 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-stroke5 {
  flex: 1;
  border-radius: var(--br-xl);
  border: 1.5px solid var(--color-base1);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-lg);
  gap: var(--gap-8xs);
  min-width: 61px;
}
.attachment-streamline-ultimat-icon50 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button140 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 46px;
}
.check-double-streamline-ultim-icon69 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-stroke6 {
  width: 86px;
  border-radius: var(--br-xl);
  border: 1.5px solid var(--color-base1);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-lg);
  gap: var(--gap-8xs);
}
.attachment-streamline-ultimat-icon51 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button141 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 64px;
}
.check-double-streamline-ultim-icon70 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-stroke7 {
  flex: 1;
  border-radius: var(--br-xl);
  border: 1.5px solid var(--color-base1);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-lg);
  gap: var(--gap-8xs);
  min-width: 68px;
}
.attachment-streamline-ultimat-icon52 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button142 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 42px;
}
.check-double-streamline-ultim-icon71 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-stroke-parent,
.button-stroke8 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.button-stroke8 {
  width: 82px;
  border-radius: var(--br-xl);
  border: 1.5px solid var(--color-base1);
  box-sizing: border-box;
  padding: var(--padding-12xs) var(--padding-lg);
}
.button-stroke-parent {
  width: 474px;
  max-width: 100%;
}
.attachment-streamline-ultimat-icon53 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button143 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 49px;
}
.check-double-streamline-ultim-icon72 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-stroke9 {
  flex: 1;
  border-radius: var(--br-xl);
  border: 1.5px solid var(--color-base1);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-lg);
  gap: var(--gap-8xs);
  min-width: 50px;
}
.attachment-streamline-ultimat-icon54 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button144 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 30px;
}
.check-double-streamline-ultim-icon73 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-stroke10 {
  width: 70px;
  border-radius: var(--br-xl);
  border: 1.5px solid var(--color-base1);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-lg);
  gap: var(--gap-8xs);
}
.attachment-streamline-ultimat-icon55 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button145 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 50px;
}
.check-double-streamline-ultim-icon74 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-stroke11 {
  flex: 1;
  border-radius: var(--br-xl);
  border: 1.5px solid var(--color-base1);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-lg);
  gap: var(--gap-8xs);
  min-width: 50px;
}
.attachment-streamline-ultimat-icon56 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button146 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 53px;
}
.check-double-streamline-ultim-icon75 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-stroke12 {
  flex: 1;
  border-radius: var(--br-xl);
  border: 1.5px solid var(--color-base1);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-lg);
  gap: var(--gap-8xs);
  min-width: 56px;
}
.attachment-streamline-ultimat-icon57 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button147 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 56px;
}
.check-double-streamline-ultim-icon76 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-stroke13 {
  flex: 1;
  border-radius: var(--br-xl);
  border: 1.5px solid var(--color-base1);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-lg);
  gap: var(--gap-8xs);
  min-width: 56px;
}
.attachment-streamline-ultimat-icon58 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button148 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 41px;
}
.check-double-streamline-ultim-icon77 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-stroke14 {
  align-self: stretch;
  border-radius: var(--br-xl);
  border: 1.5px solid var(--color-base1);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-lg);
  gap: var(--gap-8xs);
}
.button-stroke-wrapper {
  width: 81px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-12xs);
  box-sizing: border-box;
}
.button-stroke-group,
.frame-parent146 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.frame-parent146 {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-mid);
  max-width: 100%;
}
.attachment-streamline-ultimat-icon59 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button149 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 64px;
}
.check-double-streamline-ultim-icon78 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-stroke15 {
  flex: 1;
  border-radius: var(--br-xl);
  border: 1.5px solid var(--color-base1);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-lg);
  gap: var(--gap-8xs);
  min-width: 68px;
}
.attachment-streamline-ultimat-icon60 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button150 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 72px;
}
.check-double-streamline-ultim-icon79 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-stroke16 {
  flex: 1;
  border-radius: var(--br-xl);
  border: 1.5px solid var(--color-base1);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-lg);
  gap: var(--gap-8xs);
  min-width: 73px;
}
.attachment-streamline-ultimat-icon61 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button151 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 43px;
}
.check-double-streamline-ultim-icon80 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-stroke17 {
  width: 83px;
  border-radius: var(--br-xl);
  border: 1.5px solid var(--color-base1);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-lg);
  gap: var(--gap-8xs);
}
.attachment-streamline-ultimat-icon62 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button152 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 58px;
}
.check-double-streamline-ultim-icon81 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-stroke18 {
  width: 98px;
  border-radius: var(--br-xl);
  border: 1.5px solid var(--color-base1);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-lg);
  gap: var(--gap-8xs);
}
.attachment-streamline-ultimat-icon63 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button153 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 43px;
}
.check-double-streamline-ultim-icon82 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-stroke19 {
  width: 83px;
  border-radius: var(--br-xl);
  border: 1.5px solid var(--color-base1);
  box-sizing: border-box;
  flex-direction: row;
  padding: var(--padding-12xs) var(--padding-lg);
  gap: var(--gap-8xs);
}
.button-stroke-container,
.button-stroke19,
.filter,
.frame-parent145 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button-stroke-container {
  width: 500px;
  flex-direction: row;
  gap: var(--gap-8xs);
  max-width: 100%;
}
.filter,
.frame-parent145 {
  box-sizing: border-box;
}
.frame-parent145 {
  flex: 1;
  flex-direction: column;
  padding: 0.5px 0 var(--padding-11xs-5) var(--padding-11xs);
  gap: var(--gap-mid);
  min-width: 355px;
  max-width: 100%;
  text-align: left;
  font-size: var(--button-text-size);
  color: var(--color-base1);
  font-family: var(--button-text);
}
.filter {
  width: 860px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  flex-direction: row;
  flex-wrap: wrap;
  padding: var(--padding-4xl) var(--padding-xl);
  gap: var(--gap-mini);
  line-height: normal;
  letter-spacing: normal;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
}
@media screen and (max-width: 450px) {
  .button-stroke-container,
  .button-stroke-group,
  .button-stroke-parent {
    flex-wrap: wrap;
  }
  .frame-parent145 {
    min-width: 100%;
  }
}
.notifikasi4 {
  text-decoration: none;
  flex: 1;
  position: relative;
  font-weight: 700;
  color: inherit;
}
.notification-container {
  width: 247px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.membalas-ulasanmu-pada {
  color: var(--text-black);
}
.andi-membalas-ulasanmu-container {
  margin: 0;
  flex: 1;
  position: relative;
}
.reply-actions {
  align-self: stretch;
  border-top: 1px solid var(--text-gray);
  border-bottom: 1px solid var(--text-gray);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-5xs) 0;
}
.baru,
.span {
  font-family: var(--button-text);
}
.baru-rilis3 {
  color: var(--color-base);
}
.ada-beberapa-sastra-container {
  margin: 0;
  flex: 1;
  position: relative;
}
.reply-actions1 {
  align-self: stretch;
  border-bottom: 1px solid var(--text-gray);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 0 var(--padding-5xs);
  color: var(--text-black);
}
.rekomendasi5 {
  color: var(--color-base);
}
.lihat-beberapa-rekomendasi-container {
  position: relative;
}
.reply-actions2 {
  border-bottom: 1px solid var(--text-gray);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-20xl) var(--padding-5xs) 0;
}
.hanya-untuk-pengguna,
.reply-actions2 {
  color: var(--text-black);
}
.promo-hanya-untuk-container {
  margin: 0;
  flex: 1;
  position: relative;
}
.reply-actions3,
.review-reply,
.root {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.reply-actions3 {
  align-self: stretch;
  border-bottom: 1px solid var(--text-gray);
  flex-direction: row;
  padding: 0 0 var(--padding-5xs);
}
.review-reply,
.root {
  background-color: var(--color-white);
  flex-direction: column;
  text-align: left;
  font-family: var(--button-text);
}
.review-reply {
  align-self: stretch;
  overflow: hidden;
  padding: var(--padding-3xs) var(--padding-xl);
  gap: var(--gap-3xs);
  font-size: var(--body-text-size);
  color: var(--color-base);
}
.root {
  width: 355px;
  position: relative;
  border-radius: var(--br-3xs);
  padding: var(--padding-3xs) 0;
  box-sizing: border-box;
  line-height: normal;
  letter-spacing: normal;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  font-size: var(--font-size-lg);
  color: var(--text-black);
}
